Ground Truth Text:
The irate actor stomped away idiotically.

Ground Truth Transcription:
ðɨaɪɹeɪtʔækɚstɑmpəweɪʔɨɾiɑɾɨkli
[('', 0.0, 0.2501),
 ('ð', 0.2501, 0.2661),
 ('ɨ', 0.2661, 0.3592),
 ('aɪ', 0.3592, 0.5472),
 ('ɹ', 0.5472, 0.66),
 ('eɪ', 0.66, 0.848),
 ('t', 0.848, 0.9107),
 ('ʔ', 0.9107, 0.99),
 ('æ', 0.99, 1.236),
 ('k', 1.236, 1.381),
 ('', 1.381, 1.436),
 ('ɚ', 1.436, 1.532),
 ('s', 1.532, 1.6835),
 ('t', 1.6835, 1.746),
 ('', 1.746, 1.773),
 ('ɑ', 1.773, 1.904),
 ('m', 1.904, 1.9895),
 ('p', 1.9895, 2.114),
 ('', 2.114, 2.152),
 ('ə', 2.152, 2.2182),
 ('w', 2.2182, 2.331),
 ('eɪ', 2.331, 2.62),
 ('ʔ', 2.62, 2.7488),
 ('ɨ', 2.7488, 2.808),
 ('ɾ', 2.808, 2.856),
 ('i', 2.856, 3.034),
 ('ɑ', 3.034, 3.2119),
 ('ɾ', 3.2119, 3.2668),
 ('ɨ', 3.2668, 3.332),
 ('k', 3.332, 3.462),
 ('', 3.462, 3.55),
 ('l', 3.55, 3.6324),
 ('i', 3.6324, 3.7973),
 ('', 3.7973, 4.12)]

- TIMIT clearly uses a weird timing unit, we'll have to correct for this
- TIMIT also includes things like the glottal stop ʔ which the models do not pick up on since it is likely not in their phoneme set

Allosaurus Result:
a j ɹ e j tʰ æ k t ɻ̩ s t ɒ m p t ə w e j i ɾʲ a ɾ ə k uə i
[('a', '0.045', '0.030')
('j', '0.045', '0.060')
('ɹ', '0.045', '0.150')
('e', '0.045', '0.210')
('j', '0.045', '0.270')
('tʰ', '0.045', '0.330')
('æ', '0.045', '0.420')
('k', '0.045', '0.570')
('t', '0.045', '0.600')
('ɻ̩', '0.045', '0.690')
('s', '0.045', '0.780')
('t', '0.045', '0.870')
('ɒ', '0.045', '0.900')
('m', '0.045', '0.990')
('p', '0.045', '1.020')
('t', '0.045', '1.080')
('ə', '0.045', '1.140')
('w', '0.045', '1.200')
('e', '0.045', '1.260')
('j', '0.045', '1.320')
('i', '0.045', '1.470')
('ɾʲ', '0.045', '1.560')
('a', '0.045', '1.680')
('ɾ', '0.045', '1.800')
('ə', '0.045', '1.830')
('k', '0.045', '1.920')
('uə', '0.045', '1.980')
('i', '0.045', '2.010')]

- Very different vowel sounds and other clear differences

Facebook 60 XLSR Result:
aɪ ɹ aɪ t æ k t ɚ s t ʌ m p t ə w eɪ ɪ d i ɑː ɾ ɪ k l i

british g2p: aɪˈreɪt ˈæktə stɒmpt əˈweɪ ˌɪdiˈɒtɪkᵊli
american g2p: aɪˈreɪt ˈæktər stɑmpt əˈweɪ ˌɪdiˈɑtɪkli

[('a ɪ', 0.040362179487179496, 0.060543269230769234)
('ɹ', 0.16144871794871798, 0.18162980769230772)
('a ɪ', 0.20181089743589745, 0.2219919871794872)
('t', 0.32289743589743597, 0.3430785256410257)
('æ', 0.4439839743589744, 0.46416506410256414)
('k', 0.5852516025641027, 0.6054326923076923)
('t', 0.6457948717948719, 0.6659759615384616)
('ɚ', 0.6861570512820514, 0.7063381410256411)
('s', 0.7870625, 0.8072435897435898)
('t', 0.8677868589743591, 0.8879679487179488), 
('ʌ', 0.9283301282051283, 0.9485112179487181), 
('m', 1.0090544871794873, 1.029235576923077), 
('p', 1.029235576923077, 1.0695977564102566), 
('t', 1.109959935897436, 1.1301410256410258), 
('ə', 1.1503221153846155, 1.1705032051282054), 
('w', 1.2108653846153845, 1.2310464743589746), 
('e ɪ', 1.2512275641025643, 1.271408653846154), 
('ɪ', 1.513581730769231, 1.5337628205128206), 
('d', 1.574125, 1.59430608974359), 
('i', 1.6144871794871796, 1.6346682692307692), 
('ɑ ː', 1.7153926282051284, 1.7355737179487183),
('ɾ', 1.8162980769230772, 1.8364791666666669), 
('ɪ', 1.8566602564102566, 1.8768413461538462), 
('k', 1.9373846153846155, 1.977746794871795), 
('l', 1.9979278846153847, 2.0382900641025645), 
('i', 2.0382900641025645, 2.078652243589744)]

- Misses the "the" at the beginning
- Wovel sounds are occasionally off, e.g., the second "aɪ" should be "eɪ"
- Consonant sounds are hallucinated, e.g., the second t
- IPA ambiguity between voiced alveolar flap ɾ and voiced plosive d?
