TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: l i s k o l s t e l a a s k r t u b r i ɡ t i s d i k s v i t l f r o d i s t o r s i k s s p u s u f f r e m o b i s f a t i k s l e t o b l u tʃ i s e n m i b i e s n e k f o r e r b r a d e l p o r v i o l s o n i k e s m o r p l e s i k s n e e n b e v i k v o v r o f o r d l i k i ʃ k e n k p t i s d s i d o t r r e b e k s e n v i i ɡ o m i k e v e n v e s d i o d t r e t e ʃ e n k e ʃ i t oɪ k aɪ n m i s i s i ʃ v a n e o n o d i v e r o ɡ a e n a e n i d i s i k s i s o d a l i i n s o m b a t e a b e r i aɪ e m r e v i n ɡ i n ɡ i s i s t e t r e n d n i n i k e a n aɪ s d i e r r v n e i o o d

SNAKE INCONTEXT: sneenbevikvovrof
SNAKE NOCONTEXT: sneɪkændɪbikdoɪfroɡ
SNACK INCONTEXT: snek
SNACK NOCONTEXT: səntɛ
BAGS INCONTEXT: roɡaena
BAGS NOCONTEXT: mkʌɛnda

SPEAKER INFO: {'age': 86.0, 'birthplace': 'pinkoc, hungary', 'native_language': 'hungarian', 'sex': 'female', 'country': 'hungary', 'speakerid': 1298}

G2P ALIGNMENT: [('Please', [('p', '-', None), ('l', 'l', (0.2000414163694387, 0.22004555800638256)), ('i', 'i', (0.2600538412802703, 0.2800579829172142)), ('z', 's', (0.4400911160127651, 0.460095257649709))]), ('call', [('k', 'k', (0.6001242491083161, 0.6201283907452599)), ('ɔ', 'o', (0.6601366740191477, 0.6801408156560916)), ('l', 'l', (0.8601780903885865, 0.8801822320255303))]), ('Stella', [('s', 's', (0.9802029402102496, 1.0002070818471935)), ('t', 't', (1.1602402149427444, 1.1802443565796885)), ('ɛ', 'e', (1.220252639853576, 1.2402567814905199)), ('l', 'l', (1.5203147644077342, 1.540318906044678)), ('ʌ', 'a', (1.5803271893185658, 1.6003313309555096))]), ('Ask', [('æ', 'a', (2.680554979350479, 2.7005591209874225)), ('s', 's', (2.940608820630749, 2.9606129622676924)), ('k', 'k', (3.1006419537262997, 3.1206460953632438))]), ('her', [('h', '-', None), ('ɝ', 'r', (3.520728928102121, 3.5607372113760087))]), ('to', [('t', 't', (3.760778627745448, 3.780782769382392)), ('u', 'u', (3.820791052656279, 3.8407951942932232))]), ('bring', [('b', 'b', (4.000828327388774, 4.020832469025717)), ('ɹ', 'r', (4.040836610662662, 4.0608407522996055)), ('ɪ', 'i', (4.100849035573494, 4.120853177210438)), ('ŋ', 'ɡ', (4.500931868312371, 4.520936009949315))]), ('these', [('ð', 't', (5.101056117420687, 5.121060259057631)), ('i', 'i', (5.181072683968463, 5.201076825605406)), ('z', '-', None)]), ('things', [('θ', 's', (5.561151375070396, 5.58115551670734)), ('ɪ', 'd', (6.081259057630937, 6.101263199267881)), ('ŋ', 'i', (6.141271482541768, 6.161275624178712)), ('z', 'k', (6.441333607095927, 6.46133774873287))]), ('with', [('w', 's', (6.501346032006758, 6.521350173643701)), ('ɪ', 'v', (6.901428864745635, 6.921433006382579)), ('ð', 'i', (6.941437148019523, 6.9614412896564675))]), ('her', [('h', 't', (7.141478564388962, 7.161482706025906)), ('ɝ', 'l', (7.521557255490896, 7.54156139712784))]), ('from', [('f', 'f', (8.081673221325325, 8.101677362962269)), ('ɹ', '-', None), ('ʌ', 'r', (8.181693929510043, 8.201698071146987)), ('m', 'o', (8.261710496057818, 8.281714637694762))]), ('the', [('ð', 'd', (8.921847170076965, 8.94185131171391)), ('ʌ', 'i', (8.961855453350854, 8.981859594987798))]), ('store', [('s', 's', (9.10188444480946, 9.121888586446405)), ('t', 't', (9.261917577905011, 9.281921719541955)), ('ɔ', 'o', (9.341934144452786, 9.36193828608973)), ('ɹ', 'r', (9.702008693917778, 9.72201283555472))]), ('Six', [('s', 's', (12.082501548714099, 12.102505690351041)), ('ɪ', 'i', (12.262538823446592, 12.282542965083536)), ('k', 'k', (12.522592664726861, 12.542596806363806)), ('s', 's', (12.582605089637694, 12.60260923127464))]), ('spoons', [('s', 's', (13.02269620565046, 13.042700347287402)), ('p', 'p', (13.18272933874601, 13.202733480382953)), ('u', 'u', (13.262745905293787, 13.28275004693073)), ('n', '-', None), ('z', '-', None)]), ('of', [('ʌ', 's', (13.622820454758775, 13.642824596395721)), ('v', 'u', (14.643031678242911, 14.663035819879857))]), ('fresh', [('f', 'f', (14.903085519523183, 14.923089661160128)), ('ɹ', '-', None), ('ɛ', 'f', (15.383184918809835, 15.40318906044678)), ('ʃ', 'r', (15.523213910268444, 15.543218051905388))]), ('snow', [('s', 'e', (15.583226335179276, 15.603230476816218)), ('n', 'm', (17.083536957950063, 17.10354109958701)), ('o', 'o', (17.143549382860897, 17.16355352449784)), ('ʊ', '-', None)]), ('peas', [('p', 'b', (17.42360736577811, 17.443611507415056)), ('i', 'i', (17.483619790688945, 17.503623932325887)), ('z', 's', (17.683661207058382, 17.703665348695324))]), ('five', [('f', 'f', (18.223773031255867, 18.24377717289281)), ('a', 'a', (18.323793739440585, 18.34379788107753)), ('ɪ', '-', None), ('v', '-', None)]), ('thick', [('θ', 't', (19.44402567110944, 19.464029812746386)), ('ɪ', 'i', (19.504038096020274, 19.544046379294162)), ('k', 'k', (19.80410022057443, 19.824104362211376))]), ('slabs', [('s', 's', (20.664278310963017, 20.684282452599962)), ('l', 'l', (20.924332152243288, 20.944336293880234)), ('æ', '-', None), ('b', '-', None), ('z', 'e', (20.984344577154122, 21.004348718791064))]), ('of', [('ʌ', 't', (21.264402560071336, 21.284406701708278)), ('v', 'o', (21.944543375727424, 21.96454751736437))]), ('blue', [('b', 'b', (23.20480429885489, 23.22480844049183)), ('l', 'l', (23.264816723765723, 23.284820865402665)), ('u', 'u', (23.30482500703961, 23.3448332903135))]), ('cheese', [('t', 't', (23.644895414867655, 23.664899556504597)), ('ʃ', 'ʃ', (23.644895414867655, 23.664899556504597)), ('i', 'i', (23.764920264689316, 23.804928547963204)), ('z', 's', (23.94495753942181, 23.9849658226957))]), ('and', [('ʌ', 'e', (25.525284728740377, 25.565293012014266)), ('n', 'n', (25.765334428383706, 25.78533857002065)), ('d', '-', None)]), ('maybe', [('m', 'm', (26.285442110944246, 26.305446252581188)), ('e', '-', None), ('ɪ', 'i', (26.345454535855076, 26.36545867749202)), ('b', 'b', (26.72553322695701, 26.745537368593958)), ('i', 'i', (26.785545651867842, 26.805549793504785))]), ('a', [('ʌ', 'e', (27.385669900976158, 27.425678184250042))]), ('snack', [('s', 's', (28.065810716632253, 28.085814858269195)), ('n', 'n', (28.28585627463863, 28.30586041627558)), ('æ', 'e', (28.365872841186405, 28.385876982823355)), ('k', 'k', (28.705943249014453, 28.725947390651395))]), ('for', [('f', 'f', (29.26605921484888, 29.286063356485823)), ('ɔ', 'o', (29.3660799230336, 29.38608406467055)), ('ɹ', 'r', (29.726154472498592, 29.76616275577248))]), ('her', [('h', 'e', (30.466307713065518, 30.48631185470246)), ('ɝ', 'r', (30.786373979256616, 30.80637812089356))]), ('brother', [('b', 'b', (31.26647337854327, 31.286477520180213)), ('-', 'r', (31.346489945091044, 31.366494086727986)), ('ɹ', 'a', (31.446510653275762, 31.466514794912705)), ('ʌ', 'd', (31.786581061103814, 31.806585202740756)), ('ð', 'e', (31.866597627651586, 31.90660591092547)), ('ɝ', 'l', (32.126651468931854, 32.1466556105688))]), ('Bob', [('b', 'p', (32.426713593486014, 32.44671773512296)), ('ɑ', 'o', (32.486726018396844, 32.50673016003379)), ('b', 'r', (32.72677571804017, 32.74677985967712))]), ('We', [('w', 'v', (34.22708634081096, 34.2470904824479)), ('i', 'i', (34.287098765721794, 34.30710290735874))]), ('also', [('ɔ', 'o', (34.52714846536512, 34.54715260700206)), ('l', 'l', (34.747194023371506, 34.78720230664539)), ('s', 's', (34.88722301483011, 34.90722715646705)), ('o', 'o', (35.08726443119955, 35.10726857283649)), ('ʊ', '-', None)]), ('need', [('n', 'n', (35.967446663225076, 36.00745494649897)), ('i', 'i', (36.027459088135906, 36.04746322977285)), ('d', 'k', (36.58757505397033, 36.607579195607286))]), ('a', [('ʌ', 'e', (37.5277697109067, 37.54777385254364))]), ('small', [('s', 's', (38.0278732518303, 38.04787739346724)), ('m', 'm', (38.26792295147362, 38.28792709311057)), ('ɔ', 'o', (38.32793537638445, 38.3479395180214)), ('l', 'r', (38.56798507602778, 38.58798921766473))]), ('plastic', [('p', 'p', (39.04808447531443, 39.06808861695138)), ('l', 'l', (39.12810104186221, 39.148105183499155)), ('æ', 'e', (39.1681093251361, 39.18811346677304)), ('s', 's', (39.34814659986859, 39.36815074150554)), ('t', '-', None), ('ɪ', 'i', (39.60820044114886, 39.628204582785806)), ('k', 'k', (39.808241857518304, 39.82824599915524))]), ('snake', [('s', 's', (40.348353681715786, 40.36835782335273)), ('-', 'n', (40.60840752299605, 40.628411664633)), ('-', 'e', (40.66841994790689, 40.68842408954383)), ('-', 'e', (41.60861460484325, 41.62861874648019)), ('n', 'n', (41.80865602121269, 41.82866016284963)), ('-', 'b', (42.00869743758213, 42.028701579219074)), ('e', 'e', (42.04870572085601, 42.06870986249296)), ('-', 'v', (42.32876370377323, 42.34876784541017)), ('ɪ', 'i', (42.38877612868406, 42.408780270321)), ('k', 'k', (42.64882996996433, 42.66883411160128)), ('-', 'v', (43.18894179416181, 43.20894593579876)), ('-', 'o', (43.26895836070959, 43.288962502346536)), ('-', 'v', (44.12913645109818, 44.14914059273512)), ('-', 'r', (44.2291571592829, 44.26916544255678)), ('-', 'o', (44.329177867467614, 44.369186150741506)), ('-', 'f', (44.92930211657593, 44.94930625821288))]), ('and', [('ʌ', 'o', (45.049326966397594, 45.06933110803454)), ('n', 'r', (45.3693932325887, 45.389397374225645)), ('d', 'd', (45.96951748169701, 45.98952162333396)), ('-', 'l', (45.98952162333396, 46.0095257649709)), ('-', 'i', (46.02952990660784, 46.04953404824479)), ('-', 'k', (46.70967072226394, 46.72967486390088)), ('-', 'i', (46.76968314717477, 46.78968728881171)), ('-', 'ʃ', (48.91012630232776, 48.93013044396471)), ('-', 'k', (49.490246409799134, 49.51025055143608))]), ('a', [('ʌ', 'e', (49.57026297634691, 49.590267117983856))]), ('big', [('b', 'n', (49.81031267599024, 49.850320959264124)), ('ɪ', 'k', (50.29041207527689, 50.31041621691383)), ('ɡ', 'p', (50.71049904965271, 50.73050319128966))]), ('toy', [('t', 't', (51.65069370658907, 51.67069784822602)), ('-', 'i', (51.81072683968463, 51.830730981321565)), ('-', 's', (52.31083038060822, 52.33083452224516)), ('ɔ', 'd', (52.89095048807959, 52.910954629716535)), ('ɪ', 's', (53.3510457457293, 53.37104988736625))]), ('frog', [('f', 'i', (54.0311865613854, 54.051190703022336)), ('ɹ', 'd', (54.45127353576122, 54.471277677398156)), ('ɑ', 'o', (54.531290102308986, 54.55129424394593)), ('ɡ', 't', (55.6315178923409, 55.651522033977855))]), ('for', [('f', 'r', (55.731538600525624, 55.75154274216257)), ('ɔ', 'r', (57.13182851511169, 57.15183265674864)), ('ɹ', 'e', (57.211845081659476, 57.23184922329641))]), ('the', [('ð', 'b', (57.79196518913084, 57.81196933076778)), ('ʌ', 'e', (57.85197761404168, 57.87198175567861))]), ('kids', [('k', 'k', (58.07202317204806, 58.092027313684994)), ('-', 's', (58.13203559695889, 58.15203973859583)), ('-', 'e', (58.95220540407358, 58.97220954571053)), ('-', 'n', (59.172250962079964, 59.19225510371692)), ('-', 'v', (59.29227581190163, 59.31227995353858)), ('-', 'i', (59.35228823681246, 59.3722923784494)), ('ɪ', 'i', (59.652350361366615, 59.67235450300357)), ('d', 'ɡ', (60.01242491083161, 60.03242905246855)), ('z', 'o', (60.07243733574245, 60.09244147737938))]), ('She', [('ʃ', 'm', (60.79258643467242, 60.81259057630937)), ('i', 'i', (60.85259885958325, 60.8726030012202))]), ('can', [('k', 'k', (61.27268583395907, 61.29268997559602)), ('-', 'e', (61.87281008306739, 61.89281422470434)), ('-', 'v', (62.25288877416932, 62.272892915806274)), ('æ', 'e', (62.31290119908016, 62.332905340717105)), ('n', 'n', (62.51294261544959, 62.53294675708654)), ('-', 'v', (63.71319111366623, 63.73319525530317)), ('-', 'e', (63.77320353857706, 63.793207680213996))]), ('scoop', [('s', 's', (64.13327808804205, 64.153282229679)), ('-', 'd', (64.33331950441148, 64.35332364604842)), ('-', 'i', (64.39333192932231, 64.41333607095926)), ('-', 'o', (65.45355143608035, 65.47355557771728)), ('-', 'd', (66.0736798268256, 66.09368396846254)), ('-', 't', (66.45375851792754, 66.47376265956449)), ('-', 'r', (66.53377508447532, 66.55377922611225)), ('-', 'e', (66.59378750938615, 66.61379165102309)), ('-', 't', (68.19411884034166, 68.21412298197859)), ('-', 'e', (68.27413540688943, 68.29413954852637)), ('-', 'ʃ', (68.51418510653275, 68.53418924816971)), ('-', 'e', (68.6742182396283, 68.69422238126525)), ('k', 'n', (68.8542555143608, 68.87425965599775)), ('u', 'k', (72.11493060118265, 72.1349347428196)), ('p', 'e', (72.15493888445654, 72.17494302609349))]), ('these', [('ð', 'ʃ', (72.2749637342782, 72.29496787591515)), ('i', 'i', (72.35498030082599, 72.37498444246292)), ('z', 't', (72.47500515064763, 72.49500929228458))]), ('things', [('θ', 'o', (72.61503414210625, 72.63503828374319)), ('ɪ', 'ɪ', (72.61503414210625, 72.63503828374319)), ('ŋ', 'k', (72.95510454993429, 72.97510869157124)), ('z', 'a', (73.49521637413177, 73.51522051576872))]), ('into', [('ɪ', 'ɪ', (73.49521637413177, 73.51522051576872)), ('n', 'n', (74.07533648160316, 74.11534476487704)), ('-', 'm', (74.33539032288343, 74.35539446452037)), ('t', 'i', (74.3753986061573, 74.39540274779425)), ('u', 's', (74.53543173925286, 74.5554358808898))]), ('three', [('θ', 'i', (74.65545658907452, 74.67546073071148)), ('ɹ', 's', (74.83549386380702, 74.87550214708091)), ('i', 'i', (75.07554356345034, 75.09554770508728)), ('-', 'ʃ', (75.19556841327201, 75.21557255490896)), ('-', 'v', (75.41561397127839, 75.43561811291534)), ('-', 'a', (75.49563053782616, 75.5156346794631)), ('-', 'n', (75.75568437910644, 75.79569266238033)), ('-', 'e', (75.81569680401726, 75.83570094565421)), ('-', 'o', (76.03574236202364, 76.0557465036606))]), ('red', [('ɹ', 'n', (76.17577135348226, 76.1957754951192)), ('ɛ', 'o', (76.21577963675614, 76.2357837783931)), ('d', 'd', (76.4758334780364, 76.49583761967337)), ('-', 'i', (76.53584590294724, 76.55585004458419)), ('-', 'v', (76.8759163107753, 76.89592045241223)), ('-', 'e', (76.91592459404919, 76.93592873568613))]), ('bags', [('b', 'r', (77.03594944387085, 77.05595358550778)), ('æ', 'o', (77.13597015205556, 77.15597429369251)), ('ɡ', 'ɡ', (77.37601985169889, 77.39602399333583)), ('-', 'a', (77.47604055988361, 77.49604470152055)), ('-', 'e', (78.57626834991552, 78.59627249155247)), ('-', 'n', (78.73630148301108, 78.75630562464802)), ('z', 'a', (79.01635946592829, 79.03636360756524))]), ('and', [('ʌ', 'e', (79.41644229866716, 79.43644644030411)), ('n', 'n', (79.65649199831049, 79.67649613994743)), ('-', 'i', (80.01656654777547, 80.03657068941243)), ('d', 'd', (80.4766618054252, 80.49666594706214)), ('-', 'i', (80.53667423033602, 80.55667837197296)), ('-', 's', (81.13679847944434, 81.17680676271823)), ('-', 'i', (81.35684403745073, 81.37684817908766)), ('-', 'k', (81.63690202036793, 81.65690616200487))]), ('we', [('w', 's', (81.69691444527876, 81.71691858691571)), ('i', 'i', (82.37705526093487, 82.3970594025718)), ('-', 's', (82.85715466022151, 82.87715880185844)), ('-', 'o', (83.25723749296039, 83.27724163459733))]), ('will', [('w', 'd', (83.73733689224703, 83.75734103388399)), ('ɪ', 'a', (85.25765165665477, 85.27765579829172)), ('l', 'l', (85.93779247231087, 85.97780075558475)), ('-', 'i', (85.9978048972217, 86.01780903885864)), ('-', 'i', (86.59792914633, 86.61793328796696)), ('-', 'n', (86.73795813778862, 86.75796227942556))]), ('go', [('ɡ', 's', (86.83797884597334, 86.85798298761028)), ('o', 'o', (86.97800783743195, 86.99801197906889)), ('-', 'm', (87.0980326872536, 87.11803682889055)), ('-', 'b', (87.17804925380139, 87.19805339543832)), ('-', 'a', (87.21805753707528, 87.23806167871223)), ('-', 't', (87.37809067017082, 87.39809481180778)), ('-', 'e', (87.55812794490332, 87.57813208654026)), ('-', 'a', (88.81838886803078, 88.83839300966773)), ('-', 'b', (89.11845099258494, 89.13845513422189)), ('-', 'e', (89.17846341749578, 89.19846755913271)), ('-', 'r', (89.31849240895438, 89.33849655059133)), ('-', 'i', (89.37850483386521, 89.39850897550215)), ('-', 'a', (90.61876161535574, 90.63876575699267)), ('-', 'ɪ', (90.61876161535574, 90.63876575699267)), ('ʊ', 'e', (91.03884858973156, 91.0588527313685))]), ('meet', [('m', 'm', (91.31890657264877, 91.3389107142857)), ('-', 'r', (91.39892313919654, 91.41892728083349)), ('i', 'e', (91.45893556410738, 91.47893970574432)), ('t', 'v', (91.67898112211375, 91.6989852637507))]), ('her', [('h', 'i', (91.73899354702459, 91.75899768866154)), ('ɝ', 'n', (91.93903496339402, 91.97904324666791))]), ('Wednesday', [('w', 'ɡ', (92.07906395485264, 92.09906809648957)), ('ɛ', 'i', (92.57916749577623, 92.59917163741318)), ('n', 'n', (92.75920477050873, 92.79921305378261)), ('-', 'ɡ', (92.87922962033039, 92.89923376196732)), ('z', 'i', (92.9792503285151, 92.99925447015205)), ('d', 's', (93.21930002815844, 93.23930416979537)), ('i', 'i', (93.69939942744509, 93.71940356908203)), ('-', 's', (94.01946569363619, 94.03946983527312)), ('-', 't', (94.799627217477, 94.81963135911394))]), ('at', [('æ', 'e', (94.85963964238783, 94.87964378402478)), ('t', 't', (95.35974318331144, 95.37974732494837)), ('-', 'r', (95.4797680331331, 95.49977217477003)), ('-', 'e', (95.53978045804392, 95.55978459968087)), ('-', 'n', (95.73982187441337, 95.77983015768724)), ('-', 'd', (95.91985914914585, 95.9398632907828)), ('-', 'n', (96.74002895626056, 96.7600330978975))]), ('the', [('ð', 'i', (96.78003723953444, 96.80004138117138)), ('ʌ', 'n', (96.92006623099306, 96.94007037263))]), ('train', [('t', 'i', (96.98007865590388, 97.02008693917777)), ('ɹ', 'k', (97.20012421391027, 97.2201283555472)), ('e', 'e', (99.12052181105688, 99.14052595269382)), ('ɪ', 'a', (99.66063363525436, 99.6806377768913)), ('n', 'n', (99.90068333489769, 99.92068747653462)), ('-', 'a', (99.98069990144546, 100.00070404308241)), ('-', 'ɪ', (99.98069990144546, 100.00070404308241))]), ('station', [('s', 's', (100.42079101745823, 100.44079515909517)), ('-', 'd', (100.76086142528628, 100.78086556692321)), ('t', 'i', (100.82087385019712, 100.84087799183405)), ('e', 'e', (101.76106850713347, 101.78107264877042)), ('ɪ', 'r', (101.90109749859207, 101.92110164022901)), ('ʃ', 'r', (102.06113063168763, 102.08113477332456)), ('ʌ', 'v', (102.24116790642012, 102.26117204805706)), ('n', 'n', (103.42141226299981, 103.44141640463675)), ('-', 'e', (103.72147438755397, 103.7414785291909)), ('-', 'i', (105.3818181434203, 105.40182228505726)), ('-', 'o', (105.50184299324198, 105.54185127651586)), ('-', 'o', (105.62186784306363, 105.64187198470057)), ('-', 'd', (105.9219299676178, 105.94193410925475))])]
