TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k oʊ l s t ɛ l ɐ æ s k ɚ t ʊ b ɹ ɪ ŋ ð iː z t ɪ ŋ z w ɪ ð h ɚ f ɹ ʌ m n ð ə s t oʊ ɹ s ɪ k s s p uː n z ɔːɹ s f ɹ æ z n uː h p iː z f aɪ v θ ɪ k s l æ b s ʌ v b l uː tʃ iː z æ n d m eɪ b i ɐ z n æ f ɹ b ɹ ʌ ð ɐ b ɑː b w iː oʊ l s oʊ n iː ð ə s m oʊ l p l æ s t ɪ k z n eɪ k æ n ɐ b ɪ ɡ t oʊ f ɹ ɑː f ɔːɹ ð ə k eɪ s ʃ k æ n s k uː p ð iː z θ ɪ ŋ z ɪ n t ʊ t ɹ iː ɹ ɛ t b æ ɡ z æ n d w iː w ɪ l ɡ oʊ m iː t h ɚ w ɛ n z ð eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: zneɪk
SNAKE NOCONTEXT: dmeɪk
SNACK INCONTEXT: znæ-
SNACK NOCONTEXT: na
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: bak

SPEAKER INFO: {'age': 47.0, 'birthplace': 'cremona, italy', 'native_language': 'italian', 'sex': 'female', 'country': 'italy', 'speakerid': 220}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.5002984375, 0.5203103749999999)), ('l', 'l', (0.5603342499999999, 0.600358125)), ('i', 'i', (0.600358125, 0.6203700624999999)), ('z', 'z', (0.7604536249999999, 0.7804655625))]), ('call', [('k', 'k', (0.8605133124999998, 0.8805252499999999)), ('-', 'o', (0.9205491249999999, 0.9405610624999999)), ('ɔ', 'ʊ', (0.9205491249999999, 0.9405610624999999)), ('l', 'l', (1.000596875, 1.0206088125))]), ('Stella', [('s', 's', (1.1006565625, 1.1206684999999998)), ('t', 't', (1.20071625, 1.2207281874999998)), ('ɛ', 'ɛ', (1.2407401249999999, 1.2607520625)), ('l', 'l', (1.3808236875, 1.400835625)), ('ʌ', 'ɐ', (1.4208475624999997, 1.4408594999999997))]), ('Ask', [('æ', 'æ', (1.68100275, 1.7010146875)), ('s', 's', (1.7610504999999999, 1.7810624374999997)), ('k', 'k', (1.8410982499999997, 1.8611101874999998))]), ('her', [('h', '-', None), ('ɝ', 'ɚ', (1.8811221249999999, 1.9011340625))]), ('to', [('t', 't', (2.00119375, 2.0212056875)), ('u', 'ʊ', (2.0212056875, 2.0612295625))]), ('bring', [('b', 'b', (2.1212653749999997, 2.1412773124999998)), ('ɹ', 'ɹ', (2.16128925, 2.1813011875)), ('ɪ', 'ɪ', (2.201313125, 2.2213250625)), ('ŋ', 'ŋ', (2.281360875, 2.3013728125))]), ('these', [('ð', 'ð', (2.3614086249999997, 2.3814205625)), ('i', 'i', (2.4014325, 2.4214444375)), ('z', 'z', (2.4814802499999997, 2.5014921875))]), ('things', [('θ', 't', (2.5815399374999997, 2.6015518749999997)), ('ɪ', 'ɪ', (2.6215638125, 2.64157575)), ('ŋ', 'ŋ', (2.761647375, 2.7816593125)), ('z', 'z', (2.8416951249999993, 2.8617070624999994))]), ('with', [('w', 'w', (2.9417548124999997, 2.96176675)), ('ɪ', 'ɪ', (2.96176675, 2.9817786874999994)), ('ð', 'ð', (3.0618264374999997, 3.081838375))]), ('her', [('h', 'h', (3.1018503125, 3.12186225)), ('ɝ', 'ɚ', (3.1418741874999996, 3.1618861249999997))]), ('from', [('f', 'f', (3.2819577499999997, 3.3019696874999998)), ('ɹ', 'ɹ', (3.3019696874999998, 3.321981625)), ('ʌ', 'ʌ', (3.321981625, 3.3419935625)), ('m', 'm', (3.3820174375, 3.402029375)), ('-', 'n', (3.402029375, 3.4220413124999998))]), ('the', [('ð', 'ð', (3.4220413124999998, 3.4420532499999994)), ('ʌ', 'ə', (3.4620651874999995, 3.4820771249999996))]), ('store', [('s', 's', (3.5621248749999994, 3.5821368124999995)), ('t', 't', (3.6821964999999994, 3.7022084374999995)), ('-', 'o', (3.7222203749999996, 3.7422323124999997)), ('ɔ', 'ʊ', (3.7222203749999996, 3.7422323124999997)), ('ɹ', 'ɹ', (3.9023278125, 3.92233975))]), ('Six', [('s', 's', (4.122459125, 4.162482999999999)), ('ɪ', 'ɪ', (4.242530749999999, 4.2625426875)), ('k', 'k', (4.362602375, 4.382614312499999)), ('s', 's', (4.442650125, 4.4626620625))]), ('spoons', [('s', 's', (4.5026859375, 4.5226978749999995)), ('p', 'p', (4.6227575624999995, 4.6427695)), ('u', 'u', (4.6627814375, 4.682793375)), ('n', 'n', (4.802865, 4.842888875)), ('z', 'z', (4.8629008124999995, 4.882912749999999)), ('-', 'ɔ', (4.9429485625, 4.962960499999999))]), ('of', [('ʌ', 'ɹ', (4.9429485625, 4.962960499999999)), ('v', 's', (5.04300825, 5.063020187499999))]), ('fresh', [('f', 'f', (5.1030440624999995, 5.123056)), ('ɹ', 'ɹ', (5.163079874999999, 5.2031037499999995)), ('ɛ', '-', None), ('ʃ', 'æ', (5.2031037499999995, 5.2231156875))]), ('snow', [('s', 'z', (5.303163437499999, 5.3431873125)), ('n', 'n', (5.403223125, 5.4232350625)), ('o', 'u', (5.4232350625, 5.443247)), ('ʊ', 'h', (5.5032828125, 5.52329475))]), ('peas', [('p', 'p', (5.6033425, 5.6233544375)), ('i', 'i', (5.663378312499999, 5.683390249999999)), ('z', 'z', (5.903521562499999, 5.9235335))]), ('five', [('f', 'f', (6.183688687499999, 6.203700625)), ('a', 'a', (6.2437245, 6.2637364374999995)), ('ɪ', 'ɪ', (6.2437245, 6.2637364374999995)), ('v', 'v', (6.40382, 6.443843875))]), ('thick', [('θ', 'θ', (6.523891625, 6.5439035625)), ('ɪ', 'ɪ', (6.563915499999999, 6.5839274375)), ('k', 'k', (6.683987125, 6.703999062499999))]), ('slabs', [('s', 's', (6.764034875, 6.7840468125)), ('l', 'l', (6.884106499999999, 6.904118437499999)), ('æ', 'æ', (6.924130374999999, 6.944142312499999)), ('b', 'b', (7.064213937499999, 7.084225874999999)), ('z', 's', (7.124249749999999, 7.144261687499999))]), ('of', [('ʌ', 'ʌ', (7.204297499999999, 7.224309437499999)), ('v', 'v', (7.264333312499999, 7.284345249999999))]), ('blue', [('b', 'b', (7.344381062499999, 7.364392999999999)), ('l', 'l', (7.384404937499999, 7.4244288124999995)), ('u', 'u', (7.4244288124999995, 7.444440749999999))]), ('cheese', [('t', 't', (7.564512375, 7.584524312499999)), ('ʃ', 'ʃ', (7.564512375, 7.584524312499999)), ('i', 'i', (7.684583999999999, 7.7045959375)), ('z', 'z', (7.864691437499999, 7.884703375))]), ('and', [('ʌ', 'æ', (7.92472725, 7.9447391875)), ('n', 'n', (7.9847630625, 8.004775)), ('d', 'd', (8.004775, 8.0247869375))]), ('maybe', [('m', 'm', (8.0648108125, 8.08482275)), ('e', 'e', (8.08482275, 8.1048346875)), ('ɪ', 'ɪ', (8.08482275, 8.1048346875)), ('b', 'b', (8.184882437499999, 8.204894374999999)), ('i', 'i', (8.224906312499998, 8.24491825))]), ('a', [('ʌ', 'ɐ', (8.3449779375, 8.364989875))]), ('snack', [('s', 'z', (8.5450973125, 8.565109249999999)), ('n', 'n', (8.645157, 8.665168937499999)), ('æ', 'æ', (8.7051928125, 8.72520475)), ('k', '-', None)]), ('for', [('f', 'f', (8.865288312499999, 8.88530025)), ('ɔ', '-', None), ('ɹ', 'ɹ', (8.9853599375, 9.005371875))]), ('her', [('h', '-', None), ('ɝ', '-', None)]), ('brother', [('b', 'b', (9.085419625, 9.1054315625)), ('ɹ', 'ɹ', (9.145455437499999, 9.165467375)), ('ʌ', 'ʌ', (9.165467375, 9.1854793125)), ('ð', 'ð', (9.245515124999999, 9.2655270625)), ('ɝ', 'ɐ', (9.285539, 9.3055509375))]), ('Bob', [('b', 'b', (9.385598687499998, 9.405610625)), ('ɑ', 'ɑ', (9.4256225625, 9.445634499999999)), ('b', 'b', (9.60573, 9.645753874999999))]), ('We', [('w', 'w', (10.025980687499999, 10.0660045625)), ('i', 'i', (10.0660045625, 10.0860165)), ('-', 'o', (10.126040374999999, 10.1460523125))]), ('also', [('ɔ', 'ʊ', (10.126040374999999, 10.1460523125)), ('l', 'l', (10.1860761875, 10.206088124999999)), ('s', 's', (10.246112, 10.2661239375)), ('o', 'o', (10.306147812499999, 10.326159749999999)), ('ʊ', 'ʊ', (10.306147812499999, 10.326159749999999))]), ('need', [('n', 'n', (10.3861955625, 10.406207499999999)), ('i', 'i', (10.4262194375, 10.446231375)), ('d', 'ð', (10.506267187499999, 10.526279125))]), ('a', [('ʌ', 'ə', (10.5462910625, 10.566303))]), ('small', [('s', 's', (10.6263388125, 10.64635075)), ('m', 'm', (10.7063865625, 10.7263985)), ('-', 'o', (10.7464104375, 10.766422375)), ('ɔ', 'ʊ', (10.7464104375, 10.766422375)), ('l', 'l', (10.8264581875, 10.846470125))]), ('plastic', [('p', 'p', (10.9065059375, 10.926517875)), ('l', 'l', (10.9465298125, 10.96654175)), ('æ', 'æ', (10.9865536875, 11.006565625)), ('s', 's', (11.086613375, 11.1066253125)), ('t', 't', (11.12663725, 11.1466491875)), ('ɪ', 'ɪ', (11.166661125000001, 11.1866730625)), ('k', 'k', (11.2266969375, 11.246708875))]), ('snake', [('s', 'z', (11.266720812499997, 11.286732749999999)), ('n', 'n', (11.366780499999997, 11.386792437499999)), ('e', 'e', (11.406804374999998, 11.426816312499998)), ('ɪ', 'ɪ', (11.406804374999998, 11.426816312499998)), ('k', 'k', (11.646947624999997, 11.666959562499999))]), ('and', [('ʌ', 'æ', (11.706983437499998, 11.726995374999998)), ('n', 'n', (11.767019249999999, 11.807043124999998)), ('d', '-', None)]), ('a', [('ʌ', 'ɐ', (11.827055062499998, 11.847067))]), ('big', [('b', 'b', (12.047186374999999, 12.067198312499999)), ('ɪ', 'ɪ', (12.087210249999998, 12.107222187499998)), ('ɡ', 'ɡ', (12.167257999999999, 12.187269937499998))]), ('toy', [('t', 't', (12.267317687499999, 12.287329624999998)), ('ɔ', 'o', (12.387389312499998, 12.40740125)), ('ɪ', 'ʊ', (12.387389312499998, 12.40740125))]), ('frog', [('f', 'f', (12.667556437499998, 12.687568375)), ('ɹ', 'ɹ', (12.747604187499999, 12.7876280625)), ('ɑ', 'ɑ', (12.80764, 12.827651937499999)), ('ɡ', '-', None)]), ('for', [('f', 'f', (12.9877474375, 13.007759375)), ('ɔ', 'ɔ', (13.04778325, 13.0677951875)), ('ɹ', 'ɹ', (13.04778325, 13.0677951875))]), ('the', [('ð', 'ð', (13.1478429375, 13.167854875)), ('ʌ', 'ə', (13.167854875, 13.1878668125))]), ('kids', [('k', 'k', (13.2679145625, 13.2879265)), ('ɪ', 'e', (13.327950375, 13.3479623125)), ('d', 'ɪ', (13.327950375, 13.3479623125)), ('z', 's', (13.5080578125, 13.52806975))]), ('She', [('ʃ', 'ʃ', (13.968332374999997, 13.988344312499997)), ('i', '-', None)]), ('can', [('k', 'k', (14.088403999999999, 14.108415937499998)), ('æ', 'æ', (14.128427874999998, 14.148439812499998)), ('n', 'n', (14.188463687499999, 14.228487562499998))]), ('scoop', [('s', 's', (14.248499499999998, 14.268511437499999)), ('k', 'k', (14.348559187499998, 14.368571124999999)), ('u', 'u', (14.388583062499999, 14.408594999999998)), ('p', 'p', (14.468630812499999, 14.488642749999999))]), ('these', [('ð', 'ð', (14.568690499999999, 14.588702437499999)), ('i', 'i', (14.608714374999998, 14.628726312499998)), ('z', 'z', (14.7487979375, 14.768809874999999))]), ('things', [('θ', 'θ', (14.808833749999998, 14.8288456875)), ('ɪ', 'ɪ', (14.868869562499999, 14.888881499999998)), ('ŋ', 'ŋ', (15.048976999999999, 15.068988937499999)), ('z', 'z', (15.12902475, 15.149036687499999))]), ('into', [('ɪ', 'ɪ', (15.3891799375, 15.409191875)), ('n', 'n', (15.449215749999999, 15.489239625)), ('t', 't', (15.5092515625, 15.529263499999999)), ('u', 'ʊ', (15.549275437499999, 15.569287375))]), ('three', [('θ', 't', (15.689359, 15.7093709375)), ('ɹ', 'ɹ', (15.749394812499999, 15.809430625)), ('i', 'i', (15.809430625, 15.829442562499999))]), ('red', [('ɹ', 'ɹ', (15.9094903125, 15.9495141875)), ('ɛ', 'ɛ', (15.9495141875, 15.969526125)), ('d', 't', (16.049573875, 16.069585812499998))]), ('bags', [('b', 'b', (16.129621625, 16.1496335625)), ('æ', 'æ', (16.1896574375, 16.209669375)), ('ɡ', 'ɡ', (16.409788749999997, 16.4298006875)), ('z', 'z', (16.449812624999996, 16.469824562499998))]), ('and', [('ʌ', 'æ', (16.9501110625, 16.970122999999997)), ('n', 'n', (16.9901349375, 17.030158812499998)), ('d', 'd', (17.030158812499998, 17.05017075))]), ('we', [('w', 'w', (17.070182687499997, 17.090194625)), ('i', 'i', (17.110206562499997, 17.130218499999998))]), ('will', [('w', 'w', (17.170242374999997, 17.1902543125)), ('ɪ', 'ɪ', (17.21026625, 17.230278187499998)), ('l', 'l', (17.270302062499997, 17.290314))]), ('go', [('ɡ', 'ɡ', (17.330337874999998, 17.3503498125)), ('o', 'o', (17.370361749999997, 17.3903736875)), ('ʊ', 'ʊ', (17.370361749999997, 17.3903736875))]), ('meet', [('m', 'm', (17.490433375, 17.5104453125)), ('i', 'i', (17.530457249999998, 17.5504691875)), ('t', 't', (17.650528875, 17.670540812499997))]), ('her', [('h', 'h', (17.7105646875, 17.7505885625)), ('ɝ', 'ɚ', (17.7706005, 17.7906124375))]), ('Wednesday', [('w', 'w', (17.9507079375, 17.970719875)), ('ɛ', 'ɛ', (17.990731812499998, 18.01074375)), ('n', 'n', (18.0707795625, 18.1108034375)), ('z', 'z', (18.130815374999997, 18.1508273125)), ('-', 'ð', (18.210863125, 18.2308750625)), ('d', 'e', (18.2708989375, 18.290910874999998)), ('i', 'ɪ', (18.2708989375, 18.290910874999998))]), ('at', [('æ', 'æ', (18.491030249999998, 18.5110421875)), ('t', 't', (18.571078, 18.591089937499998))]), ('the', [('ð', 'ð', (18.591089937499998, 18.611101875)), ('ʌ', 'ə', (18.611101875, 18.65112575))]), ('train', [('t', 't', (18.7311735, 18.7511854375)), ('ɹ', 'ɹ', (18.81122125, 18.831233187499997)), ('e', 'e', (18.851245125, 18.871257062499996)), ('ɪ', 'ɪ', (18.851245125, 18.871257062499996)), ('n', 'n', (18.9513048125, 18.971316749999996))]), ('station', [('s', 's', (19.011340625, 19.031352562499997)), ('t', 't', (19.1114003125, 19.131412249999997)), ('e', 'e', (19.151424187499998, 19.171436124999996)), ('ɪ', 'ɪ', (19.151424187499998, 19.171436124999996)), ('ʃ', 'ʃ', (19.3115196875, 19.331531624999997)), ('ʌ', 'ə', (19.411579375, 19.431591312499997)), ('n', 'n', (19.531650999999997, 19.551662937499998))])]
