TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: b ɹ iː z k ɔː l s t ɪ ɹ ɐ æ s k h ɜː t ə b ɹ ɪ ŋ d iː z s ɪ ŋ z w ɪ z h ɜː f ɹ ʌ m ð ə s t oːɹ s ɪ k s s p l uː n z ʌ v ɹ ɛ ʃ s n oʊ p iː z f aɪ v ʃ ɪ k s f l ɑː v z ʌ b ɹ uː tʃ i z æ n d m eɪ b i ɐ s n ʌ ɡ f ɔːɹ h ɜː b ɹ ʌ z ɚ b ɑː b w iː ɔː l s oʊ n iː ð ɐ s m ɔː l p ɹ ʌ s t ɪ k s n eɪ k æ n d d ə b ɪ ɡ t ɔːɹ f ɔ f l ɔ f ɔːɹ z k ɪ t s s iː k æ n s k uː p d iː z ɪ ŋ ɡ z ɪ n t uː s ɹ iː l ɪ t b æ k s æ n d w iː w ɪ l ɡ oʊ m iː t h ɜː w ɛ n z d eɪ æ t z ʌ t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: snʌɡ
SNACK NOCONTEXT: snak
BAGS INCONTEXT: bæks
BAGS NOCONTEXT: baks

SPEAKER INFO: {'age': 36.0, 'birthplace': 'tokyo, japan', 'native_language': 'japanese', 'sex': 'male', 'country': 'japan', 'speakerid': 1365}

G2P ALIGNMENT: [('Please', [('p', 'b', (0.340179296875, 0.36018984375)), ('l', 'ɹ', (0.380200390625, 0.4002109375)), ('i', 'i', (0.420221484375, 0.44023203125)), ('z', 'z', (0.580305859375, 0.6003164062499999))]), ('call', [('k', 'k', (0.68035859375, 0.7203796875)), ('ɔ', 'ɔ', (0.740390234375, 0.76040078125)), ('l', 'l', (0.84044296875, 0.860453515625))]), ('Stella', [('s', 's', (0.9204851562499999, 0.9404957031250001)), ('t', 't', (1.060558984375, 1.0805695312499999)), ('ɛ', 'ɪ', (1.1005800781250001, 1.120590625)), ('l', 'ɹ', (1.16061171875, 1.180622265625)), ('ʌ', 'ɐ', (1.2006328124999999, 1.2206433593750001))]), ('Ask', [('æ', 'æ', (1.820959765625, 1.8409703124999999)), ('s', 's', (1.9210125, 1.9410230468749998)), ('k', 'k', (1.9810441406250001, 2.021065234375))]), ('her', [('h', 'h', (2.0810968749999996, 2.12111796875)), ('ɝ', 'ɜ', (2.1611390624999998, 2.181149609375))]), ('to', [('t', 't', (2.301212890625, 2.3212234375)), ('u', 'ə', (2.341233984375, 2.36124453125))]), ('bring', [('b', 'b', (2.4813078125, 2.501318359375)), ('ɹ', 'ɹ', (2.52132890625, 2.5413394531250004)), ('ɪ', 'ɪ', (2.56135, 2.581360546875)), ('ŋ', 'ŋ', (2.661402734375, 2.6814132812500002))]), ('these', [('ð', 'd', (2.821487109375, 2.84149765625)), ('i', 'i', (2.8615082031249996, 2.88151875)), ('z', 'z', (2.981571484375, 3.0015820312500003))]), ('things', [('θ', 's', (3.061613671875, 3.08162421875)), ('ɪ', 'ɪ', (3.16166640625, 3.1816769531249998)), ('ŋ', 'ŋ', (3.261719140625, 3.2817296875)), ('z', 'z', (3.361771875, 3.381782421875))]), ('with', [('w', 'w', (3.501845703125, 3.541866796875)), ('ɪ', 'ɪ', (3.541866796875, 3.56187734375)), ('ð', 'z', (3.6619300781249997, 3.6819406249999997))]), ('her', [('h', 'h', (3.7819933593750004, 3.80200390625)), ('ɝ', 'ɜ', (3.862035546875, 3.8820460937499996))]), ('from', [('f', 'f', (4.022119921875, 4.062141015625)), ('ɹ', 'ɹ', (4.102162109375, 4.12217265625)), ('ʌ', 'ʌ', (4.12217265625, 4.142183203125)), ('m', 'm', (4.2422359375, 4.262246484375))]), ('the', [('ð', 'ð', (4.302267578125, 4.3222781249999995)), ('ʌ', 'ə', (4.342288671875, 4.36229921875))]), ('store', [('s', 's', (4.4023203125000006, 4.422330859375)), ('t', 't', (4.502373046875, 4.52238359375)), ('ɔ', 'o', (4.5624046875, 4.5824152343749995)), ('ɹ', 'ɹ', (4.5624046875, 4.5824152343749995))]), ('Six', [('s', 's', (5.382837109375, 5.40284765625)), ('ɪ', 'ɪ', (5.462879296875, 5.48288984375)), ('k', 'k', (5.56293203125, 5.582942578125)), ('s', 's', (5.6229636718750005, 5.662984765625))]), ('spoons', [('s', 's', (5.6829953125, 5.703005859375)), ('p', 'p', (5.8430796875, 5.863090234375)), ('-', 'l', (5.863090234375, 5.88310078125)), ('u', 'u', (5.88310078125, 5.903111328125)), ('n', 'n', (6.04318515625, 6.063195703125)), ('z', 'z', (6.103216796875, 6.12322734375))]), ('of', [('ʌ', 'ʌ', (6.223280078125001, 6.243290625)), ('v', 'v', (6.3233328125, 6.343343359375))]), ('fresh', [('f', '-', None), ('ɹ', 'ɹ', (6.483417187500001, 6.52343828125)), ('ɛ', 'ɛ', (6.543448828125, 6.563459375)), ('ʃ', 'ʃ', (6.643501562500001, 6.6635121093750005))]), ('snow', [('s', 's', (6.743554296875, 6.76356484375)), ('n', 'n', (6.863617578125, 6.883628125)), ('o', 'o', (6.903638671875, 6.9236492187500005)), ('ʊ', 'ʊ', (6.903638671875, 6.9236492187500005))]), ('peas', [('p', 'p', (7.08373359375, 7.103744140625)), ('i', 'i', (7.143765234375, 7.16377578125)), ('z', 'z', (7.383891796874999, 7.40390234375))]), ('five', [('f', 'f', (7.884155468750001, 7.904166015625001)), ('a', 'a', (7.9641976562500005, 7.984208203125)), ('ɪ', 'ɪ', (7.9641976562500005, 7.984208203125)), ('v', 'v', (8.12428203125, 8.144292578125))]), ('thick', [('θ', 'ʃ', (8.20432421875, 8.224334765625)), ('ɪ', 'ɪ', (8.28436640625, 8.304376953124999)), ('k', 'k', (8.384419140625, 8.4044296875))]), ('slabs', [('s', 's', (8.424440234375, 8.444450781250001)), ('-', 'f', (8.5645140625, 8.584524609375)), ('l', 'l', (8.624545703125, 8.644556249999999)), ('æ', 'ɑ', (8.664566796875, 8.68457734375)), ('b', 'v', (8.784630078125002, 8.804640625000001)), ('z', 'z', (8.864672265625, 8.884682812500001))]), ('of', [('ʌ', 'ʌ', (9.00474609375, 9.024756640625)), ('v', '-', None)]), ('blue', [('b', 'b', (9.304904296875002, 9.324914843750001)), ('l', 'ɹ', (9.3649359375, 9.384946484375)), ('u', 'u', (9.40495703125, 9.424967578125))]), ('cheese', [('t', 't', (9.625073046875, 9.64508359375)), ('ʃ', 'ʃ', (9.625073046875, 9.64508359375)), ('i', 'i', (9.72512578125, 9.745136328125001)), ('z', 'z', (9.92523125, 9.945241796875))]), ('and', [('ʌ', 'æ', (10.305431640625, 10.3254421875)), ('n', 'n', (10.405484375, 10.425494921875)), ('d', 'd', (10.44550546875, 10.465516015625))]), ('maybe', [('m', 'm', (10.585579296875, 10.625600390625001)), ('e', 'e', (10.6456109375, 10.665621484375)), ('ɪ', 'ɪ', (10.6456109375, 10.665621484375)), ('b', 'b', (10.825705859375, 10.84571640625)), ('i', 'i', (10.865726953125, 10.8857375))]), ('a', [('ʌ', 'ɐ', (10.985790234375, 11.005800781249999))]), ('snack', [('s', 's', (11.08584296875, 11.105853515625)), ('n', 'n', (11.225916796875, 11.245927343750001)), ('æ', 'ʌ', (11.265937890625, 11.2859484375)), ('k', 'ɡ', (11.386001171875, 11.40601171875))]), ('for', [('f', 'f', (11.526075, 11.546085546875)), ('ɔ', 'ɔ', (11.6061171875, 11.626127734375)), ('ɹ', 'ɹ', (11.6061171875, 11.626127734375))]), ('her', [('h', 'h', (11.786212109375, 11.80622265625)), ('ɝ', 'ɜ', (11.866254296874999, 11.88626484375))]), ('brother', [('b', 'b', (12.0863703125, 12.106380859375001)), ('ɹ', 'ɹ', (12.146401953125, 12.1664125)), ('ʌ', 'ʌ', (12.186423046875, 12.20643359375)), ('ð', 'z', (12.306486328124999, 12.326496875)), ('ɝ', 'ɚ', (12.36651796875, 12.386528515625))]), ('Bob', [('b', 'b', (12.506591796875, 12.52660234375)), ('ɑ', 'ɑ', (12.546612890625001, 12.5666234375)), ('b', 'b', (12.68668671875, 12.706697265625))]), ('We', [('w', 'w', (13.787266796875, 13.80727734375)), ('i', 'i', (13.827287890625001, 13.847298437500001))]), ('also', [('ɔ', 'ɔ', (14.067414453125, 14.087425)), ('l', 'l', (14.147456640625, 14.1674671875)), ('s', 's', (14.20748828125, 14.227498828125)), ('o', 'o', (14.267519921875001, 14.307541015625)), ('ʊ', 'ʊ', (14.267519921875001, 14.307541015625))]), ('need', [('n', 'n', (14.427604296875, 14.44761484375)), ('i', 'i', (14.467625390625, 14.4876359375)), ('d', 'ð', (14.627709765625, 14.647720312499999))]), ('a', [('ʌ', 'ɐ', (14.667730859374998, 14.68774140625))]), ('small', [('s', 's', (14.747773046874999, 14.787794140625)), ('m', 'm', (14.947878515625002, 14.967889062500001)), ('ɔ', 'ɔ', (15.007910156250002, 15.027920703125002)), ('l', 'l', (15.107962890625, 15.127973437500001))]), ('plastic', [('p', 'p', (15.268047265625, 15.2880578125)), ('l', 'ɹ', (15.328078906250001, 15.348089453125)), ('æ', 'ʌ', (15.3681, 15.388110546875)), ('s', 's', (15.468152734375, 15.48816328125)), ('t', 't', (15.588216015625, 15.608226562499999)), ('ɪ', 'ɪ', (15.608226562499999, 15.628237109374998)), ('k', 'k', (15.708279296874998, 15.728289843749998))]), ('snake', [('s', 's', (15.788321484375002, 15.808332031250002)), ('n', 'n', (15.988426953125002, 16.028448046875003)), ('e', 'e', (16.048458593750002, 16.068469140625)), ('ɪ', 'ɪ', (16.048458593750002, 16.068469140625)), ('k', 'k', (16.268574609375, 16.28858515625))]), ('and', [('ʌ', 'æ', (16.508701171875, 16.52871171875)), ('n', 'n', (16.628764453124997, 16.668785546875)), ('-', 'd', (16.668785546875, 16.688796093750003)), ('d', 'd', (16.748827734375002, 16.76883828125))]), ('a', [('ʌ', 'ə', (16.788848828125, 16.808859375))]), ('big', [('b', 'b', (17.068996484375, 17.08900703125)), ('ɪ', 'ɪ', (17.08900703125, 17.109017578125002)), ('ɡ', 'ɡ', (17.2090703125, 17.229080859375))]), ('toy', [('t', 't', (17.3691546875, 17.389165234375)), ('ɔ', 'ɔ', (17.489217968749998, 17.509228515624997)), ('ɪ', 'ɹ', (17.489217968749998, 17.509228515624997))]), ('frog', [('f', 'f', (17.969471093750002, 17.989481640625)), ('-', 'ɔ', (18.089534375, 18.109544921875)), ('ɹ', 'f', (18.629819140625003, 18.649829687500002)), ('ɑ', 'l', (18.709861328125, 18.749882421875)), ('ɡ', 'ɔ', (18.76989296875, 18.789903515625))]), ('for', [('f', 'f', (19.1300828125, 19.150093359375)), ('ɔ', 'ɔ', (19.230135546874997, 19.25014609375)), ('ɹ', 'ɹ', (19.230135546874997, 19.25014609375))]), ('the', [('ð', '-', None), ('ʌ', 'z', (19.41023046875, 19.430241015625))]), ('kids', [('k', 'k', (19.550304296875, 19.590325390625)), ('ɪ', 'ɪ', (19.630346484375, 19.65035703125)), ('d', 't', (19.790430859375, 19.81044140625)), ('z', 's', (19.830451953125, 19.870473046875))]), ('She', [('ʃ', 's', (20.550831640625002, 20.570842187500002)), ('i', 'i', (20.77094765625, 20.790958203125))]), ('can', [('k', 'k', (20.951042578124998, 20.971053125)), ('æ', 'æ', (21.031084765625, 21.0510953125)), ('n', 'n', (21.151148046874997, 21.17115859375))]), ('scoop', [('s', 's', (21.231190234375003, 21.271211328125002)), ('k', 'k', (21.431295703125002, 21.451306250000002)), ('u', 'u', (21.511337890625, 21.5313484375)), ('p', 'p', (21.711443359375, 21.73145390625))]), ('these', [('ð', 'd', (21.831506640625, 21.8515171875)), ('i', 'i', (21.871527734375, 21.89153828125)), ('z', 'z', (22.031612109375, 22.05162265625))]), ('things', [('θ', '-', None), ('ɪ', 'ɪ', (22.151675390625, 22.1716859375)), ('ŋ', 'ŋ', (22.251728125, 22.271738671875003)), ('-', 'ɡ', (22.291749218750002, 22.311759765625002)), ('z', 'z', (22.351780859375, 22.37179140625))]), ('into', [('ɪ', 'ɪ', (22.53187578125, 22.551886328125)), ('n', 'n', (22.591907421875, 22.61191796875)), ('t', 't', (22.711970703125, 22.73198125)), ('u', 'u', (22.751991796875, 22.77200234375))]), ('three', [('θ', 's', (22.892065624999997, 22.912076171875)), ('ɹ', 'ɹ', (23.05215, 23.09217109375)), ('i', 'i', (23.112181640625, 23.132192187500003))]), ('red', [('ɹ', 'l', (23.352308203125002, 23.37231875)), ('ɛ', 'ɪ', (23.392329296875, 23.41233984375)), ('d', 't', (23.57242421875, 23.592434765625))]), ('bags', [('b', 'b', (23.6924875, 23.712498046874998)), ('æ', 'æ', (23.752519140624997, 23.7725296875)), ('ɡ', 'k', (23.912603515625, 23.9326140625)), ('z', 's', (23.97263515625, 23.992645703125003))]), ('and', [('ʌ', 'æ', (24.432877734375, 24.45288828125)), ('n', 'n', (24.592962109374998, 24.632983203125)), ('d', 'd', (24.69301484375, 24.713025390625))]), ('we', [('w', 'w', (24.813078125, 24.833088671875)), ('i', 'i', (24.873109765625003, 24.893120312500002))]), ('will', [('w', 'w', (25.073215234375002, 25.093225781250002)), ('ɪ', 'ɪ', (25.113236328125, 25.133246875)), ('l', 'l', (25.17326796875, 25.193278515625))]), ('go', [('ɡ', 'ɡ', (25.33335234375, 25.353362890625)), ('o', 'o', (25.393383984375, 25.41339453125)), ('ʊ', 'ʊ', (25.393383984375, 25.41339453125))]), ('meet', [('m', 'm', (25.633510546874998, 25.653521093749998)), ('i', 'i', (25.673531640625, 25.6935421875)), ('t', 't', (25.8536265625, 25.873637109375))]), ('her', [('h', 'h', (25.993700390625, 26.0137109375)), ('ɝ', 'ɜ', (26.093753125, 26.113763671875))]), ('Wednesday', [('w', 'w', (26.45394296875, 26.493964062499998)), ('ɛ', 'ɛ', (26.513974609374998, 26.533985156249997)), ('n', 'n', (26.614027343750003, 26.654048437500002)), ('z', 'z', (26.714080078125, 26.734090625)), ('d', 'd', (26.794122265625003, 26.834143359375002)), ('-', 'e', (26.85415390625, 26.874164453125)), ('i', 'ɪ', (26.85415390625, 26.874164453125))]), ('at', [('æ', 'æ', (27.054259375, 27.074269921875)), ('t', 't', (27.154312109375, 27.17432265625))]), ('the', [('ð', 'z', (27.234354296875, 27.25436484375)), ('ʌ', 'ʌ', (27.33440703125, 27.354417578125))]), ('train', [('t', 't', (27.494491406250003, 27.514501953125002)), ('ɹ', 'ɹ', (27.57453359375, 27.594544140625)), ('e', 'e', (27.6145546875, 27.634565234375)), ('ɪ', 'ɪ', (27.6145546875, 27.634565234375)), ('n', 'n', (27.754628515625, 27.7746390625))]), ('station', [('s', 's', (27.834670703125, 27.854681250000002)), ('t', 't', (27.9347234375, 27.954733984375)), ('e', 'e', (27.97474453125, 27.994755078125)), ('ɪ', 'ɪ', (27.97474453125, 27.994755078125)), ('ʃ', 'ʃ', (28.0948078125, 28.114818359375)), ('ʌ', 'ə', (28.17485, 28.194860546875)), ('n', 'n', (28.254892187499998, 28.274902734375))])]
