TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɔː l s t ɛ l ə æ s k ɚ t ə b ɹ ɪ ŋ ð ɪ z θ ɪ ŋ z w ɪ ð h ɚ f ɹ ʌ m ð ə s t oʊ s ɪ k s p uː n z ʌ f ɹ ɛ ʃ s n oʊ p iː z f aɪ v θ ɪ k s l æ b z v b l uː tʃ iː z n d m eɪ b ɪ s n æ k f ɚ h ɚ b ɹ ʌ ð ɚ b ɔː b w ɔː l s oʊ n iː ɾ ɪ s m ɔː l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t ɜː f ɹ ɔ ɡ f ɚ ð ə k ɪ t z ʃ iː k æ n s k uː p ð ɪ s t ɪ ŋ z ɪ n t ʊ ɐ θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w ɪ ɡ oʊ m iː ɾ h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: snaɪ
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: ɛks

SPEAKER INFO: {'age': 18.0, 'birthplace': 'semey, kazakhstan', 'native_language': 'kazakh', 'sex': 'male', 'country': 'kazakhstan', 'speakerid': 229}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.5204333333333333, 0.54045)), ('l', 'l', (0.5804833333333334, 0.6205166666666666)), ('i', 'i', (0.6405333333333333, 0.66055)), ('z', 'z', (0.8406999999999999, 0.8607166666666667))]), ('call', [('k', 'k', (0.9808166666666668, 1.0008333333333332)), ('ɔ', 'ɔ', (1.0809, 1.1009166666666668)), ('l', 'l', (1.26105, 1.2810666666666666))]), ('Stella', [('s', 's', (1.3611333333333333, 1.3811499999999999)), ('t', 't', (1.4812333333333334, 1.50125)), ('ɛ', 'ɛ', (1.5412833333333331, 1.5613000000000001)), ('l', 'l', (1.6613833333333332, 1.6813999999999998)), ('ʌ', 'ə', (1.7214333333333334, 1.74145))]), ('Ask', [('æ', 'æ', (2.081733333333333, 2.10175)), ('s', 's', (2.1818166666666667, 2.2018333333333335)), ('k', 'k', (2.2618833333333335, 2.2819))]), ('her', [('h', '-', None), ('ɝ', 'ɚ', (2.3219333333333334, 2.34195))]), ('to', [('t', 't', (2.4420333333333333, 2.46205)), ('u', 'ə', (2.502083333333333, 2.5221))]), ('bring', [('b', 'b', (2.6021666666666667, 2.6422)), ('ɹ', 'ɹ', (2.6422, 2.6622166666666667)), ('ɪ', 'ɪ', (2.6622166666666667, 2.682233333333333)), ('ŋ', 'ŋ', (2.7622999999999998, 2.782316666666667))]), ('these', [('ð', 'ð', (2.842366666666667, 2.8623833333333333)), ('i', 'ɪ', (2.8824, 2.902416666666667)), ('z', 'z', (2.982483333333333, 3.0025))]), ('things', [('θ', 'θ', (3.1025833333333335, 3.1226000000000003)), ('ɪ', 'ɪ', (3.1426166666666666, 3.1626333333333334)), ('ŋ', 'ŋ', (3.2226833333333333, 3.2427)), ('z', 'z', (3.2827333333333333, 3.3027499999999996))]), ('with', [('w', 'w', (3.3227666666666664, 3.3627999999999996)), ('ɪ', 'ɪ', (3.3627999999999996, 3.382816666666667)), ('ð', 'ð', (3.4428666666666667, 3.4628833333333335))]), ('her', [('h', 'h', (3.4829, 3.5229333333333335)), ('ɝ', 'ɚ', (3.5629666666666666, 3.5829833333333334))]), ('from', [('f', 'f', (3.7030833333333333, 3.7231)), ('ɹ', 'ɹ', (3.7231, 3.763133333333333)), ('ʌ', 'ʌ', (3.763133333333333, 3.78315)), ('m', 'm', (3.8432, 3.8632166666666667))]), ('the', [('ð', 'ð', (3.90325, 3.923266666666667)), ('ʌ', 'ə', (3.923266666666667, 3.943283333333333))]), ('store', [('s', 's', (4.003333333333333, 4.02335)), ('t', 't', (4.1434500000000005, 4.163466666666666)), ('ɔ', 'o', (4.2035, 4.223516666666667)), ('ɹ', 'ʊ', (4.2035, 4.223516666666667))]), ('Six', [('s', 's', (4.944116666666666, 4.964133333333333)), ('ɪ', 'ɪ', (5.024183333333333, 5.0442)), ('k', 'k', (5.124266666666666, 5.144283333333333)), ('s', '-', None)]), ('spoons', [('s', 's', (5.1643, 5.2043333333333335)), ('p', 'p', (5.34445, 5.364466666666666)), ('u', 'u', (5.384483333333334, 5.4045)), ('n', 'n', (5.484566666666666, 5.504583333333334)), ('z', 'z', (5.544616666666666, 5.564633333333334))]), ('of', [('ʌ', 'ʌ', (5.58465, 5.604666666666666)), ('v', '-', None)]), ('fresh', [('f', 'f', (5.724766666666667, 5.744783333333333)), ('ɹ', 'ɹ', (5.784816666666666, 5.8248500000000005)), ('ɛ', 'ɛ', (5.8248500000000005, 5.844866666666666)), ('ʃ', 'ʃ', (5.964966666666666, 5.984983333333333))]), ('snow', [('s', 's', (6.045033333333333, 6.06505)), ('n', 'n', (6.145116666666667, 6.18515)), ('o', 'o', (6.205166666666667, 6.225183333333333)), ('ʊ', 'ʊ', (6.205166666666667, 6.225183333333333))]), ('peas', [('p', 'p', (6.4653833333333335, 6.4854)), ('i', 'i', (6.525433333333333, 6.545450000000001)), ('z', 'z', (6.705583333333333, 6.725599999999999))]), ('five', [('f', 'f', (7.165966666666667, 7.185983333333334)), ('a', 'a', (7.226016666666666, 7.246033333333333)), ('ɪ', 'ɪ', (7.226016666666666, 7.246033333333333)), ('v', 'v', (7.346116666666666, 7.366133333333334))]), ('thick', [('θ', 'θ', (7.426183333333333, 7.4462)), ('ɪ', 'ɪ', (7.486233333333334, 7.50625)), ('k', 'k', (7.5663, 7.586316666666666))]), ('slabs', [('s', 's', (7.606333333333334, 7.62635)), ('l', 'l', (7.7264333333333335, 7.74645)), ('æ', 'æ', (7.766466666666666, 7.786483333333334)), ('b', 'b', (7.86655, 7.886566666666666)), ('z', 'z', (7.906583333333333, 7.9266000000000005))]), ('of', [('ʌ', '-', None), ('v', 'v', (7.98665, 8.006666666666666))]), ('blue', [('b', 'b', (8.10675, 8.126766666666667)), ('l', 'l', (8.146783333333333, 8.1668)), ('u', 'u', (8.1668, 8.186816666666667))]), ('cheese', [('t', 't', (8.326933333333333, 8.34695)), ('ʃ', 'ʃ', (8.326933333333333, 8.34695)), ('i', 'i', (8.427016666666667, 8.447033333333334)), ('z', 'z', (8.527099999999999, 8.547116666666668))]), ('and', [('ʌ', '-', None), ('n', 'n', (8.667216666666667, 8.687233333333333)), ('d', 'd', (8.687233333333333, 8.70725))]), ('maybe', [('m', 'm', (8.727266666666667, 8.747283333333334)), ('e', 'e', (8.767299999999999, 8.787316666666667)), ('ɪ', 'ɪ', (8.767299999999999, 8.787316666666667)), ('b', 'b', (8.8874, 8.907416666666666)), ('i', '-', None)]), ('a', [('ʌ', 'ɪ', (8.927433333333333, 8.94745))]), ('snack', [('s', 's', (9.027516666666667, 9.047533333333334)), ('n', 'n', (9.147616666666666, 9.167633333333333)), ('æ', 'æ', (9.18765, 9.207666666666666)), ('k', 'k', (9.30775, 9.327766666666665))]), ('for', [('f', 'f', (9.3678, 9.387816666666666)), ('ɔ', '-', None), ('ɹ', 'ɚ', (9.387816666666666, 9.407833333333334))]), ('her', [('h', 'h', (9.467883333333333, 9.4879)), ('ɝ', 'ɚ', (9.527933333333333, 9.54795))]), ('brother', [('b', 'b', (9.668050000000001, 9.688066666666666)), ('ɹ', 'ɹ', (9.688066666666666, 9.7281)), ('ʌ', 'ʌ', (9.7281, 9.748116666666666)), ('ð', 'ð', (9.828183333333333, 9.8482)), ('ɝ', 'ɚ', (9.868216666666667, 9.888233333333332))]), ('Bob', [('b', 'b', (10.02835, 10.048366666666666)), ('ɑ', 'ɔ', (10.068383333333333, 10.0884)), ('b', 'b', (10.248533333333333, 10.268550000000001))]), ('We', [('w', 'w', (10.829016666666666, 10.849033333333333)), ('i', '-', None)]), ('also', [('ɔ', 'ɔ', (10.949116666666667, 10.969133333333332)), ('l', 'l', (10.98915, 11.029183333333334)), ('s', 's', (11.069216666666666, 11.089233333333333)), ('o', 'o', (11.129266666666668, 11.149283333333333)), ('ʊ', 'ʊ', (11.129266666666668, 11.149283333333333))]), ('need', [('n', 'n', (11.209333333333332, 11.229350000000002)), ('i', 'i', (11.229350000000002, 11.249366666666667)), ('d', 'ɾ', (11.309416666666666, 11.329433333333332))]), ('a', [('ʌ', 'ɪ', (11.34945, 11.369466666666668))]), ('small', [('s', 's', (11.429516666666666, 11.449533333333333)), ('m', 'm', (11.569633333333332, 11.609666666666667)), ('ɔ', 'ɔ', (11.609666666666667, 11.629683333333334)), ('l', 'l', (11.70975, 11.729766666666668))]), ('plastic', [('p', 'p', (11.829849999999999, 11.849866666666667)), ('l', 'l', (11.869883333333334, 11.8899)), ('æ', 'æ', (11.909916666666666, 11.929933333333333)), ('s', 's', (11.989983333333335, 12.01)), ('t', 't', (12.050033333333333, 12.07005)), ('ɪ', 'ɪ', (12.090066666666665, 12.110083333333334)), ('k', 'k', (12.170133333333332, 12.19015))]), ('snake', [('s', 's', (12.230183333333335, 12.250200000000001)), ('n', 'n', (12.350283333333334, 12.390316666666667)), ('e', 'e', (12.410333333333334, 12.430349999999999)), ('ɪ', 'ɪ', (12.410333333333334, 12.430349999999999)), ('k', 'k', (12.570466666666666, 12.590483333333331))]), ('and', [('ʌ', 'æ', (12.690566666666665, 12.710583333333332)), ('n', 'n', (12.750616666666668, 12.770633333333333)), ('d', 'd', (12.770633333333333, 12.79065))]), ('a', [('ʌ', 'ɐ', (12.810666666666666, 12.830683333333333))]), ('big', [('b', 'b', (12.950783333333332, 12.9708)), ('ɪ', 'ɪ', (12.990816666666667, 13.010833333333334)), ('ɡ', 'ɡ', (13.090900000000001, 13.110916666666668))]), ('toy', [('t', 't', (13.210999999999999, 13.231016666666667)), ('ɔ', '-', None), ('ɪ', 'ɜ', (13.27105, 13.291066666666666))]), ('frog', [('f', 'f', (13.431183333333333, 13.451199999999998)), ('ɹ', 'ɹ', (13.471216666666667, 13.51125)), ('ɑ', 'ɔ', (13.531266666666667, 13.551283333333332)), ('ɡ', 'ɡ', (13.671383333333333, 13.6914))]), ('for', [('f', 'f', (13.731433333333333, 13.75145)), ('ɔ', '-', None), ('ɹ', 'ɚ', (13.771466666666667, 13.791483333333334))]), ('the', [('ð', 'ð', (13.851533333333334, 13.871550000000001)), ('ʌ', 'ə', (13.891566666666666, 13.911583333333333))]), ('kids', [('k', 'k', (14.011666666666667, 14.031683333333334)), ('ɪ', 'ɪ', (14.071716666666665, 14.091733333333334)), ('d', 't', (14.191816666666666, 14.211833333333335)), ('z', 'z', (14.231850000000001, 14.251866666666666))]), ('She', [('ʃ', 'ʃ', (14.8924, 14.932433333333332)), ('i', 'i', (14.972466666666667, 14.992483333333334))]), ('can', [('k', 'k', (15.032516666666666, 15.07255)), ('æ', 'æ', (15.07255, 15.092566666666668)), ('n', 'n', (15.1326, 15.172633333333332))]), ('scoop', [('s', 's', (15.212666666666667, 15.232683333333334)), ('k', 'k', (15.332766666666668, 15.352783333333333)), ('u', 'u', (15.412833333333333, 15.432849999999998)), ('p', 'p', (15.532933333333332, 15.572966666666668))]), ('these', [('ð', 'ð', (15.633016666666666, 15.653033333333333)), ('i', 'ɪ', (15.653033333333333, 15.67305)), ('z', 's', (15.753116666666667, 15.773133333333332))]), ('things', [('θ', 't', (15.873216666666666, 15.893233333333333)), ('ɪ', 'ɪ', (15.933266666666666, 15.953283333333335)), ('ŋ', 'ŋ', (16.03335, 16.073383333333336)), ('z', 'z', (16.113416666666666, 16.133433333333333))]), ('into', [('ɪ', 'ɪ', (16.193483333333333, 16.2135)), ('n', 'n', (16.253533333333333, 16.27355)), ('t', 't', (16.313583333333334, 16.3336)), ('-', 'ʊ', (16.373633333333334, 16.39365)), ('u', 'ɐ', (16.413666666666664, 16.43368333333333))]), ('three', [('θ', 'θ', (16.59381666666667, 16.613833333333332)), ('ɹ', 'ɹ', (16.673883333333333, 16.733933333333333)), ('i', 'i', (16.733933333333333, 16.75395))]), ('red', [('ɹ', 'ɹ', (16.954116666666668, 16.974133333333334)), ('ɛ', 'ɛ', (17.014166666666668, 17.03418333333333)), ('d', 'd', (17.134266666666665, 17.154283333333332))]), ('bags', [('b', 'b', (17.23435, 17.254366666666666)), ('æ', 'æ', (17.274383333333333, 17.2944)), ('ɡ', 'ɡ', (17.4145, 17.434516666666667)), ('z', 'z', (17.454533333333334, 17.47455))]), ('and', [('ʌ', 'æ', (17.554616666666668, 17.574633333333335)), ('n', 'n', (17.59465, 17.61466666666667)), ('d', 'd', (17.61466666666667, 17.63468333333333))]), ('we', [('w', '-', None), ('i', '-', None)]), ('will', [('w', 'w', (17.734766666666665, 17.754783333333332)), ('ɪ', 'ɪ', (17.7748, 17.794816666666666)), ('l', '-', None)]), ('go', [('ɡ', 'ɡ', (17.95495, 17.974966666666667)), ('o', 'o', (18.015, 18.035016666666667)), ('ʊ', 'ʊ', (18.015, 18.035016666666667))]), ('meet', [('m', 'm', (18.455366666666666, 18.475383333333333)), ('i', 'i', (18.4954, 18.515416666666667)), ('t', 'ɾ', (18.575466666666667, 18.595483333333334))]), ('her', [('h', 'h', (18.65553333333333, 18.67555)), ('ɝ', 'ɚ', (18.715583333333335, 18.7356))]), ('Wednesday', [('w', 'w', (18.875716666666666, 18.895733333333332)), ('ɛ', 'ɛ', (18.91575, 18.935766666666666)), ('n', 'n', (18.995816666666666, 19.015833333333333)), ('z', 'z', (19.055866666666667, 19.075883333333334)), ('d', 'd', (19.115916666666667, 19.135933333333334)), ('-', 'e', (19.135933333333334, 19.15595)), ('i', 'ɪ', (19.135933333333334, 19.15595))]), ('at', [('æ', 'æ', (19.336100000000002, 19.356116666666665)), ('t', 't', (19.39615, 19.41616666666667))]), ('the', [('ð', 'ð', (19.41616666666667, 19.436183333333332)), ('ʌ', 'ə', (19.436183333333332, 19.4562))]), ('train', [('t', 't', (19.5763, 19.596316666666667)), ('ɹ', 'ɹ', (19.656366666666667, 19.676383333333334)), ('e', 'e', (19.6964, 19.716416666666667)), ('ɪ', 'ɪ', (19.6964, 19.716416666666667)), ('n', 'n', (19.796483333333335, 19.8165))]), ('station', [('s', 's', (19.85653333333333, 19.876549999999998)), ('t', 't', (19.956616666666665, 19.976633333333332)), ('e', 'e', (19.99665, 20.016666666666666)), ('ɪ', 'ɪ', (19.99665, 20.016666666666666)), ('ʃ', 'ʃ', (20.136766666666666, 20.156783333333333)), ('ʌ', 'ə', (20.216833333333334, 20.23685)), ('n', 'n', (20.27688333333333, 20.316916666666668))])]
