TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɔː l s t ɛ l ɚ æ s k h ɚ t ə b ɹ ɪ ŋ ð iː z t ɪ ŋ z w ɪ d z h ɚ f ɹ ʌ m ð ə s t ɔːɹ s ɪ k s p ʊ n s ɚ v ɐ f ɹ ɛ ʃ s n oʊ p eɪ z f aɪ v t ɪ ʌ f aɪ v s t ɪ k s l æ b s ʌ v b l uː tʃ ɪ z æ n d m eɪ b i ɐ ɐ s n eɪ k ʌ v h ɚ b ɹ ʌ ð ɚ v ɚ w iː ɔː l s oʊ n iː d ɐ s m ɔː l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oːɹ f ɹ ɑː ɡ f ɔːɹ ð ə k ɪ d z ʃ iː k æ n s k uː p ð iː z t ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w iː w ɪ l ɡ oʊ m ɪ h ɚ w ɛ n s t eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪ
SNACK INCONTEXT: sneɪ
SNACK NOCONTEXT: neɪ
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: bɛɡz

SPEAKER INFO: {'age': 50.0, 'birthplace': 'seoul, south korea', 'native_language': 'korean', 'sex': 'female', 'country': 'south korea', 'speakerid': 242}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.32005, 0.340053125)), ('l', 'l', (0.4000625, 0.44006875)), ('i', 'i', (0.480075, 0.5000781249999999)), ('z', 'z', (0.700109375, 0.7201124999999999))]), ('call', [('k', 'k', (1.5402406249999998, 1.5602437500000002)), ('ɔ', 'ɔ', (1.660259375, 1.6802625)), ('l', 'l', (1.820284375, 1.860290625))]), ('Stella', [('s', 's', (1.980309375, 2.0003124999999997)), ('t', 't', (2.1603375000000002, 2.180340625)), ('ɛ', 'ɛ', (2.220346875, 2.24035)), ('l', 'l', (2.380371875, 2.400375)), ('ʌ', 'ɚ', (2.4403812499999997, 2.460384375))]), ('Ask', [('æ', 'æ', (3.1204875000000003, 3.140490625)), ('s', 's', (3.2805125, 3.32051875)), ('k', 'k', (3.420534375, 3.4405375))]), ('her', [('h', 'h', (3.48054375, 3.52055)), ('ɝ', 'ɚ', (3.52055, 3.5405531249999997))]), ('to', [('t', 't', (3.700578125, 3.72058125)), ('u', 'ə', (3.7605875, 3.780590625))]), ('bring', [('b', 'b', (3.9206125000000003, 3.940615625)), ('ɹ', 'ɹ', (3.96061875, 4.000624999999999)), ('ɪ', 'ɪ', (4.020628125, 4.04063125)), ('ŋ', 'ŋ', (4.220659374999999, 4.260665625))]), ('these', [('ð', 'ð', (4.36068125, 4.3806843749999995)), ('i', 'i', (4.420690625, 4.44069375)), ('z', 'z', (4.640725000000001, 4.6607281249999994))]), ('things', [('θ', 't', (4.80075, 4.820753125)), ('ɪ', 'ɪ', (4.860759375, 4.8807624999999994)), ('ŋ', 'ŋ', (4.980778125, 5.020784375)), ('z', 'z', (5.100796875, 5.1208))]), ('with', [('w', 'w', (5.32083125, 5.340834375)), ('ɪ', 'ɪ', (5.3608375, 5.380840624999999)), ('-', 'd', (5.44085, 5.460853125)), ('ð', 'z', (5.460853125, 5.4808562499999995))]), ('her', [('h', 'h', (5.560868749999999, 5.580871875)), ('ɝ', 'ɚ', (5.620878125, 5.6408812500000005))]), ('from', [('f', 'f', (5.8409125, 5.860915625)), ('ɹ', 'ɹ', (5.900921875, 5.940928125)), ('ʌ', 'ʌ', (5.96093125, 5.9809343749999995)), ('m', 'm', (6.060946875, 6.100953125))]), ('the', [('ð', 'ð', (6.140959375, 6.160962499999999)), ('ʌ', 'ə', (6.180965625, 6.2009687499999995))]), ('store', [('s', 's', (6.260978124999999, 6.300984375)), ('t', 't', (6.401, 6.421003125)), ('ɔ', 'ɔ', (6.461009375, 6.481012499999999)), ('ɹ', 'ɹ', (6.461009375, 6.481012499999999))]), ('Six', [('s', 's', (7.221128125, 7.2411312500000005)), ('ɪ', 'ɪ', (7.32114375, 7.341146875000001)), ('k', 'k', (7.421159375, 7.4411625)), ('s', '-', None)]), ('spoons', [('s', 's', (7.481168749999999, 7.501171875)), ('p', 'p', (7.661196875, 7.6812)), ('u', 'ʊ', (7.701203125, 7.72120625)), ('n', 'n', (7.801218749999999, 7.821221875)), ('z', 's', (7.88123125, 7.901234375))]), ('of', [('ʌ', 'ɚ', (8.001249999999999, 8.021253125)), ('v', 'v', (8.141271875, 8.161275)), ('-', 'ɐ', (8.181278125, 8.201281250000001))]), ('fresh', [('f', 'f', (8.321299999999999, 8.341303125)), ('ɹ', 'ɹ', (8.381309375, 8.421315625)), ('ɛ', 'ɛ', (8.441318749999999, 8.461321875)), ('ʃ', 'ʃ', (8.60134375, 8.621346875))]), ('snow', [('s', 's', (9.101421875000002, 9.121424999999999)), ('n', 'n', (9.281450000000001, 9.301453124999998)), ('o', 'o', (9.321456249999999, 9.341459375)), ('ʊ', 'ʊ', (9.321456249999999, 9.341459375))]), ('peas', [('p', 'p', (9.541490625, 9.56149375)), ('-', 'e', (9.64150625, 9.661509375)), ('i', 'ɪ', (9.64150625, 9.661509375)), ('z', 'z', (9.941553124999999, 9.96155625)), ('-', 'f', (10.8016875, 10.821690625)), ('-', 'a', (10.8817, 10.901703125000001)), ('-', 'ɪ', (10.8817, 10.901703125000001)), ('-', 'v', (11.08173125, 11.101734375000001)), ('-', 't', (11.481793750000001, 11.501796874999998)), ('-', 'ɪ', (11.541803125, 11.56180625)), ('-', 'ʌ', (11.88185625, 11.901859375))]), ('five', [('f', 'f', (12.1619, 12.181903125)), ('a', 'a', (12.261915625, 12.28191875)), ('ɪ', 'ɪ', (12.261915625, 12.28191875)), ('v', 'v', (12.44194375, 12.461946875)), ('-', 's', (12.541959375, 12.5619625))]), ('thick', [('θ', 't', (12.84200625, 12.862009375)), ('ɪ', 'ɪ', (12.8820125, 12.902015625)), ('k', 'k', (13.062040625, 13.102046875000001))]), ('slabs', [('s', 's', (13.142053124999999, 13.16205625)), ('l', 'l', (13.302078125000001, 13.322081249999998)), ('æ', 'æ', (13.342084374999999, 13.3620875)), ('b', 'b', (13.502109374999998, 13.522112499999999)), ('z', 's', (13.56211875, 13.582121875))]), ('of', [('ʌ', 'ʌ', (13.662134375, 13.6821375)), ('v', 'v', (13.76215, 13.782153124999999))]), ('blue', [('b', 'b', (13.862165625000001, 13.88216875)), ('l', 'l', (13.942178125, 13.962181249999999)), ('u', 'u', (13.982184375, 14.0021875))]), ('cheese', [('t', 't', (14.142209374999998, 14.162212499999999)), ('ʃ', 'ʃ', (14.142209374999998, 14.162212499999999)), ('i', 'ɪ', (14.28223125, 14.302234375000001)), ('z', 'z', (14.502265625000001, 14.522268749999999))]), ('and', [('ʌ', 'æ', (15.00234375, 15.022346875)), ('n', 'n', (15.1223625, 15.142365625)), ('d', 'd', (15.142365625, 15.162368749999999))]), ('maybe', [('m', 'm', (15.24238125, 15.262384375)), ('e', 'e', (15.2823875, 15.302390625000001)), ('ɪ', 'ɪ', (15.2823875, 15.302390625000001)), ('b', 'b', (15.462415625, 15.48241875)), ('i', 'i', (15.502421875000001, 15.542428124999999)), ('-', 'ɐ', (15.96249375, 15.982496874999999))]), ('a', [('ʌ', 'ɐ', (16.262540625, 16.28254375))]), ('snack', [('s', 's', (16.482575, 16.502578125)), ('n', 'n', (16.802625, 16.84263125)), ('æ', 'e', (16.862634375, 16.882637499999998)), ('k', 'ɪ', (16.862634375, 16.882637499999998))]), ('for', [('f', 'k', (17.08266875, 17.102671875)), ('ɔ', 'ʌ', (17.182684375, 17.2026875)), ('ɹ', 'v', (17.282700000000002, 17.302703125))]), ('her', [('h', 'h', (17.542740625, 17.56274375)), ('ɝ', 'ɚ', (17.622753125, 17.64275625))]), ('brother', [('b', 'b', (17.802781250000002, 17.822784374999998)), ('ɹ', 'ɹ', (17.8427875, 17.882793749999998)), ('ʌ', 'ʌ', (17.902796875, 17.9228)), ('ð', 'ð', (18.04281875, 18.062821875)), ('ɝ', '-', None)]), ('Bob', [('b', 'ɚ', (18.142834375, 18.162837500000002)), ('ɑ', 'v', (18.28285625, 18.302859374999997)), ('b', 'ɚ', (18.36286875, 18.382871875))]), ('We', [('w', 'w', (19.223003124999998, 19.24300625)), ('i', 'i', (19.263009375, 19.2830125))]), ('also', [('ɔ', 'ɔ', (19.363025, 19.383028125000003)), ('l', 'l', (19.423034374999997, 19.463040624999998)), ('s', 's', (19.523049999999998, 19.543053125)), ('o', 'o', (19.623065625, 19.64306875)), ('ʊ', 'ʊ', (19.623065625, 19.64306875))]), ('need', [('n', 'n', (19.72308125, 19.7630875)), ('i', 'i', (19.783090625, 19.803093750000002)), ('d', 'd', (19.903109375, 19.9231125))]), ('a', [('ʌ', 'ɐ', (19.943115625, 19.96311875))]), ('small', [('s', 's', (20.063134375, 20.0831375)), ('m', 'm', (20.223159374999998, 20.243162499999997)), ('ɔ', 'ɔ', (20.263165625, 20.283168749999998)), ('l', 'l', (20.383184375, 20.4031875))]), ('plastic', [('p', 'p', (20.4832, 20.503203125)), ('l', 'l', (20.583215625, 20.603218749999996)), ('æ', 'æ', (20.623221875, 20.643224999999997)), ('s', 's', (20.76324375, 20.783246875)), ('t', 't', (20.863259375, 20.8832625)), ('ɪ', 'ɪ', (20.903265625, 20.923268750000002)), ('k', 'k', (20.983278125000002, 21.003281249999997))]), ('snake', [('s', 's', (21.023284375, 21.063290624999997)), ('n', 'n', (21.183309375, 21.2033125)), ('e', 'e', (21.223315625, 21.263321875)), ('ɪ', 'ɪ', (21.223315625, 21.263321875)), ('k', 'k', (21.603375, 21.623378125))]), ('and', [('ʌ', 'æ', (22.543521875, 22.563525000000002)), ('n', 'n', (22.863571875, 22.92358125)), ('d', 'd', (22.983590625, 23.003593749999997))]), ('a', [('ʌ', 'ɐ', (23.063603124999997, 23.08360625))]), ('big', [('b', 'b', (23.323643750000002, 23.343646875)), ('ɪ', 'ɪ', (23.383653125000002, 23.403656249999997)), ('ɡ', 'ɡ', (23.523674999999997, 23.543678125))]), ('toy', [('t', 't', (23.623690625, 23.64369375)), ('ɔ', 'o', (23.72370625, 23.743709375)), ('ɪ', 'ɹ', (23.72370625, 23.743709375))]), ('frog', [('f', 'f', (24.00375, 24.023753125)), ('ɹ', 'ɹ', (24.0837625, 24.12376875)), ('ɑ', 'ɑ', (24.143771875000002, 24.183778125)), ('ɡ', 'ɡ', (24.44381875, 24.463821875))]), ('for', [('f', 'f', (24.52383125, 24.543834375)), ('ɔ', 'ɔ', (24.603843750000003, 24.623846874999998)), ('ɹ', 'ɹ', (24.603843750000003, 24.623846874999998))]), ('the', [('ð', 'ð', (24.703859375, 24.7238625)), ('ʌ', 'ə', (24.7238625, 24.743865624999998))]), ('kids', [('k', 'k', (24.863884375, 24.8838875)), ('ɪ', 'ɪ', (24.983903125, 25.003906249999996)), ('d', 'd', (25.223940625, 25.24394375)), ('z', 'z', (25.263946875, 25.303953125))]), ('She', [('ʃ', 'ʃ', (25.924049999999998, 25.944053125)), ('i', 'i', (26.024065625, 26.04406875))]), ('can', [('k', 'k', (26.1640875, 26.184090625)), ('æ', 'æ', (26.224096874999997, 26.2441)), ('n', 'n', (26.3241125, 26.344115625))]), ('scoop', [('s', 's', (26.424128125, 26.44413125)), ('k', 'k', (26.584153125, 26.604156250000003)), ('u', 'u', (26.644162499999997, 26.664165625)), ('p', 'p', (26.824190625, 26.84419375))]), ('these', [('ð', 'ð', (26.92420625, 26.944209375)), ('i', 'i', (26.964212500000002, 26.984215625)), ('z', 'z', (27.104234374999997, 27.1242375))]), ('things', [('θ', 't', (27.24425625, 27.264259375)), ('ɪ', 'ɪ', (27.304265625, 27.32426875)), ('ŋ', 'ŋ', (27.444287499999998, 27.48429375)), ('z', 'z', (27.544303125, 27.564306249999998))]), ('into', [('ɪ', 'ɪ', (27.684325, 27.704328125)), ('n', 'n', (27.7643375, 27.804343749999997)), ('t', 't', (27.88435625, 27.904359375)), ('u', 'ə', (27.944365625, 27.96436875))]), ('three', [('θ', 'θ', (28.12439375, 28.144396875)), ('ɹ', 'ɹ', (28.20440625, 28.2444125)), ('i', 'i', (28.284418749999997, 28.304421875))]), ('red', [('ɹ', 'ɹ', (28.5644625, 28.584465625)), ('ɛ', 'ɛ', (28.644474999999996, 28.664478125)), ('d', 'd', (28.84450625, 28.8845125))]), ('bags', [('b', 'b', (28.964525000000002, 28.984528125)), ('æ', 'æ', (29.024534374999998, 29.044537499999997)), ('ɡ', 'ɡ', (29.344584375, 29.364587500000003)), ('z', 'z', (29.404593749999997, 29.424596875))]), ('and', [('ʌ', 'æ', (29.964681249999998, 29.984684375)), ('n', 'n', (30.0847, 30.12470625)), ('d', 'd', (30.12470625, 30.144709375))]), ('we', [('w', 'w', (30.244725, 30.264728124999998)), ('i', 'i', (30.28473125, 30.304734375))]), ('will', [('w', 'w', (30.44475625, 30.464759375)), ('ɪ', 'ɪ', (30.4847625, 30.504765625)), ('l', 'l', (30.584778125, 30.604781250000002))]), ('go', [('ɡ', 'ɡ', (30.684793749999997, 30.704796875)), ('o', 'o', (30.744803125, 30.76480625)), ('ʊ', 'ʊ', (30.744803125, 30.76480625))]), ('meet', [('m', 'm', (30.92483125, 30.944834375)), ('i', '-', None), ('t', 'ɪ', (30.9648375, 30.984840625))]), ('her', [('h', 'h', (31.524925, 31.56493125)), ('ɝ', 'ɚ', (31.6049375, 31.624940625))]), ('Wednesday', [('w', 'w', (31.864978124999997, 31.88498125)), ('ɛ', 'ɛ', (31.9249875, 31.944990625)), ('n', 'n', (32.04500625, 32.065009374999995)), ('-', 's', (32.125018749999995, 32.145021875)), ('z', 't', (32.265040625, 32.28504375)), ('d', 'e', (32.32505, 32.345053125)), ('i', 'ɪ', (32.32505, 32.345053125))]), ('at', [('æ', 'æ', (32.785121875, 32.805125000000004)), ('t', 't', (32.8851375, 32.92514375))]), ('the', [('ð', 'ð', (32.945146875, 32.985153125)), ('ʌ', 'ə', (32.985153125, 33.00515625))]), ('train', [('t', 't', (33.125175, 33.145178125)), ('ɹ', 'ɹ', (33.2051875, 33.24519375)), ('e', 'e', (33.265196875, 33.285199999999996)), ('ɪ', 'ɪ', (33.265196875, 33.285199999999996)), ('n', 'n', (33.405218749999996, 33.425221875))]), ('station', [('s', 's', (33.48523125, 33.505234375)), ('t', 't', (33.60525, 33.625253125)), ('e', 'e', (33.665259375, 33.6852625)), ('ɪ', 'ɪ', (33.665259375, 33.6852625)), ('ʃ', 'ʃ', (33.825284375, 33.8452875)), ('ʌ', 'ə', (33.9253, 33.945303125)), ('n', 'n', (34.005312499999995, 34.04531875))])]
