TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p iː s k s t ɹ ɚ s ɚ t uː b ɪ ŋ ð ɪ ð ɪ ɪ s ɔːɹ ð ɚ s t ð ɪ s f uː ʌ ɹ ɪ s s l oʊ p ɹ eɪ s aɪ t ɪ ɹ ɜː ɹ æ ʌ ɹ uː s i z æ n m eɪ ɹ iː ə s l eɪ f ɔːɹ h ɚ b ɹ ɔː d ɚ b ʌ v v iː ɔː l s oʊ n iː d ɐ s m ɔː l f ɹ eɪ s p ɛ s t ɪ s l eɪ æ n ə b l ŋ t ɔːɹ f ɔːɹ f ɔːɹ h ɚ k ɪ s iː k æ n s k uː ð ə s t ɪ ɪ n t d ɪ l ɪ s l eɪ ɹ æ n v iː ɹ ɪ ɡ əl m ɪ s ɹ ɚ v ɪ n s ð eɪ æ s ð t ɪ n s t eɪ s ə

SNAKE INCONTEXT: sleɪ-
SNAKE NOCONTEXT: ni
SNACK INCONTEXT: sleɪ
SNACK NOCONTEXT: li
BAGS INCONTEXT: leɪɹ
BAGS NOCONTEXT: eɪsbɹ

SPEAKER INFO: {'age': 25.0, 'birthplace': 'vientiane, laos, ', 'native_language': 'lao', 'sex': 'female', 'country': nan, 'speakerid': 249}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.9003619637573966, 0.9203700073964498)), ('l', '-', None), ('i', 'i', (0.9803941383136094, 1.0004021819526627)), ('z', 's', (1.1404584874260355, 1.1604665310650888))]), ('call', [('k', 'k', (1.2605067492603552, 1.2805147928994083)), ('ɔ', '-', None), ('l', '-', None)]), ('Stella', [('s', 's', (1.820731971153846, 1.8407400147928996)), ('t', 't', (1.9607882766272189, 1.9807963202662722)), ('ɛ', '-', None), ('l', '-', None), ('ʌ', 'ɹ', (2.200884800295858, 2.2208928439349114))]), ('Ask', [('æ', 'ɚ', (2.260908931213018, 2.280916974852071)), ('s', 's', (3.6814800295857992, 3.7014880732248523)), ('k', '-', None)]), ('her', [('h', '-', None), ('ɝ', 'ɚ', (3.8615524223372786, 3.8815604659763316))]), ('to', [('t', 't', (4.081640902366864, 4.101648946005917)), ('u', 'u', (4.161673076923077, 4.181681120562131))]), ('bring', [('b', 'b', (4.341745469674556, 4.36175351331361)), ('ɹ', '-', None), ('ɪ', 'ɪ', (4.381761556952663, 4.401769600591716)), ('ŋ', 'ŋ', (4.521817862426036, 4.541825906065089))]), ('these', [('ð', 'ð', (5.682284393491124, 5.702292437130177)), ('i', '-', None), ('z', '-', None)]), ('things', [('θ', '-', None), ('ɪ', 'ɪ', (5.722300480769231, 5.742308524408284)), ('ŋ', '-', None), ('z', '-', None)]), ('with', [('w', 'ð', (6.3425498335798824, 6.3625578772189355)), ('ɪ', 'ɪ', (6.382565920857989, 6.402573964497042)), ('ð', '-', None)]), ('her', [('h', 'ɪ', (7.022823317307693, 7.042831360946746)), ('ɝ', 's', (7.162879622781066, 7.182887666420118))]), ('from', [('f', 'ɔ', (8.223305935650888, 8.243313979289942)), ('ɹ', 'ɹ', (8.223305935650888, 8.243313979289942)), ('ʌ', '-', None), ('m', '-', None)]), ('the', [('ð', 'ð', (8.503418546597635, 8.523426590236687)), ('ʌ', 'ɚ', (8.543434633875739, 8.563442677514793))]), ('store', [('s', 's', (9.183692030325444, 9.203700073964498)), ('t', 't', (9.303740292159764, 9.323748335798816)), ('ɔ', '-', None), ('ɹ', '-', None)]), ('Six', [('s', 'ð', (10.164086168639052, 10.184094212278108)), ('ɪ', 'ɪ', (10.224110299556214, 10.244118343195266)), ('k', '-', None), ('s', '-', None)]), ('spoons', [('s', 's', (10.364166605029586, 10.404182692307693)), ('p', 'f', (10.624271172337279, 10.644279215976333)), ('u', 'u', (10.684295303254439, 10.704303346893491)), ('n', '-', None), ('z', '-', None)]), ('of', [('ʌ', 'ʌ', (11.084456176035504, 11.104464219674558)), ('v', '-', None)]), ('fresh', [('f', '-', None), ('ɹ', 'ɹ', (12.004826183431954, 12.024834227071008)), ('ɛ', 'ɪ', (12.04484227071006, 12.064850314349112)), ('ʃ', 's', (12.204906619822484, 12.22491466346154))]), ('snow', [('s', 's', (12.60506749260355, 12.645083579881657)), ('n', 'l', (12.805147928994083, 12.825155972633137)), ('o', 'o', (12.84516401627219, 12.865172059911243)), ('ʊ', 'ʊ', (12.84516401627219, 12.865172059911243))]), ('peas', [('p', 'p', (13.065252496301776, 13.085260539940828)), ('-', 'ɹ', (13.105268583579882, 13.14528467085799)), ('i', 'e', (13.165292714497042, 13.185300758136096)), ('z', 'ɪ', (13.165292714497042, 13.185300758136096))]), ('five', [('f', 's', (13.34536510724852, 13.365373150887576)), ('a', 'a', (14.285743158284024, 14.305751201923078)), ('ɪ', 'ɪ', (14.285743158284024, 14.305751201923078)), ('v', '-', None)]), ('thick', [('θ', 't', (14.605871856508877, 14.625879900147929)), ('ɪ', 'ɪ', (14.665895987426037, 14.68590403106509)), ('k', 'ɹ', (18.60748058431953, 18.62748862795858))]), ('slabs', [('s', 'ɜ', (18.66750471523669, 18.68751275887574)), ('l', 'ɹ', (20.40820451183432, 20.448220599112428)), ('æ', 'æ', (20.46822864275148, 20.488236686390533)), ('b', '-', None), ('z', '-', None)]), ('of', [('ʌ', 'ʌ', (20.888397559171597, 20.908405602810653)), ('v', '-', None)]), ('blue', [('b', '-', None), ('l', 'ɹ', (21.488638868343198, 21.528654955621302)), ('u', 'u', (21.548662999260355, 21.56867104289941))]), ('cheese', [('t', '-', None), ('ʃ', 's', (21.848783653846155, 21.86879169748521)), ('i', 'i', (22.008848002958583, 22.02885604659763)), ('z', 'z', (22.168912352071008, 22.18892039571006))]), ('and', [('ʌ', 'æ', (23.04926627218935, 23.069274315828405)), ('n', 'n', (23.209330621301778, 23.249346708579882)), ('d', '-', None)]), ('maybe', [('m', 'm', (23.34938692677515, 23.369394970414202)), ('e', 'e', (23.40941105769231, 23.429419101331362)), ('ɪ', 'ɪ', (23.40941105769231, 23.429419101331362)), ('b', 'ɹ', (23.589483450443787, 23.609491494082842)), ('i', 'i', (23.649507581360947, 23.669515625000003))]), ('a', [('ʌ', 'ə', (24.529861501479292, 24.549869545118344))]), ('snack', [('s', 's', (24.68992585059172, 24.70993389423077)), ('n', 'l', (24.89000628698225, 24.9100143306213)), ('æ', 'e', (24.930022374260357, 24.95003041789941)), ('k', 'ɪ', (24.930022374260357, 24.95003041789941))]), ('for', [('f', 'f', (25.790368250739647, 25.8103762943787)), ('ɔ', 'ɔ', (25.87040042529586, 25.89040846893491)), ('ɹ', 'ɹ', (25.87040042529586, 25.89040846893491))]), ('her', [('h', 'h', (26.090488905325447, 26.110496948964496)), ('ɝ', 'ɚ', (26.19052912352071, 26.210537167159764))]), ('brother', [('b', 'b', (26.430625647189352, 26.450633690828404)), ('ɹ', 'ɹ', (26.490649778106512, 26.510657821745564)), ('ʌ', 'ɔ', (26.530665865384616, 26.55067390902367)), ('ð', 'd', (26.710738258136097, 26.730746301775152)), ('ɝ', 'ɚ', (26.770762389053257, 26.79077043269231))]), ('Bob', [('b', 'b', (27.290971523668638, 27.310979567307694)), ('ɑ', 'ʌ', (27.330987610946746, 27.3509956545858)), ('b', 'v', (27.47104391642012, 27.491051960059174))]), ('We', [('w', 'v', (28.511462185650892, 28.53147022928994)), ('i', 'i', (28.551478272928993, 28.57148631656805))]), ('also', [('ɔ', 'ɔ', (28.771566752958584, 28.791574796597637)), ('l', 'l', (28.87160697115385, 28.8916150147929)), ('s', 's', (28.971647189349113, 28.991655232988165)), ('o', 'o', (29.091695451183437, 29.111703494822486)), ('ʊ', 'ʊ', (29.091695451183437, 29.111703494822486))]), ('need', [('n', 'n', (29.27176784393491, 29.291775887573966)), ('i', 'i', (29.311783931213018, 29.331791974852074)), ('d', 'd', (29.4918563239645, 29.511864367603554))]), ('a', [('ʌ', 'ɐ', (29.711944803994083, 29.73195284763314))]), ('small', [('s', 's', (29.87200915310651, 29.892017196745563)), ('m', 'm', (30.092097633136095, 30.112105676775148)), ('ɔ', 'ɔ', (30.152121764053256, 30.17212980769231)), ('l', 'l', (30.25216198224852, 30.272170025887576)), ('-', 'f', (30.37221024408284, 30.392218287721892)), ('-', 'ɹ', (30.412226331360948, 30.432234375)), ('-', 'e', (30.452242418639056, 30.472250462278108)), ('-', 'ɪ', (30.452242418639056, 30.472250462278108))]), ('plastic', [('p', 's', (30.632314811390536, 30.652322855029585)), ('l', 'p', (31.992861778846155, 32.01286982248521)), ('æ', 'ɛ', (32.072893953402364, 32.09290199704142)), ('s', 's', (32.19294221523669, 32.212950258875736)), ('t', 't', (32.31299047707101, 32.33299852071006)), ('ɪ', 'ɪ', (32.35300656434911, 32.37301460798817)), ('k', '-', None)]), ('snake', [('s', 's', (33.033280048076925, 33.05328809171598)), ('n', 'l', (33.2133524408284, 33.233360484467454)), ('e', 'e', (33.25336852810651, 33.273376571745565)), ('ɪ', 'ɪ', (33.25336852810651, 33.273376571745565)), ('k', '-', None)]), ('and', [('ʌ', 'æ', (33.57349722633136, 33.59350526997042)), ('n', 'n', (33.77357766272189, 33.81359375)), ('d', '-', None)]), ('a', [('ʌ', 'ə', (34.35381092825444, 34.37381897189349))]), ('big', [('b', 'b', (35.15413267381657, 35.17414071745562)), ('ɪ', 'l', (35.194148761094674, 35.214156804733726)), ('ɡ', 'ŋ', (35.37422115384616, 35.39422919748521))]), ('toy', [('t', 't', (36.014478550295856, 36.034486593934915)), ('ɔ', 'ɔ', (36.15453485576923, 36.17454289940829)), ('ɪ', 'ɹ', (36.15453485576923, 36.17454289940829))]), ('frog', [('f', 'f', (37.23496921227811, 37.25497725591716)), ('ɹ', '-', None), ('ɑ', 'ɔ', (37.294993343195266, 37.31500138683432)), ('ɡ', 'ɹ', (37.294993343195266, 37.31500138683432))]), ('for', [('f', 'f', (37.7951944341716, 37.81520247781066)), ('ɔ', 'ɔ', (37.89523465236687, 37.91524269600592)), ('ɹ', 'ɹ', (37.89523465236687, 37.91524269600592))]), ('the', [('ð', 'h', (38.315403568786984, 38.335411612426036)), ('ʌ', 'ɚ', (38.39543574334319, 38.41544378698225))]), ('kids', [('k', 'k', (38.59551617973373, 38.61552422337278)), ('ɪ', 'ɪ', (38.695556397928996, 38.71556444156805)), ('d', '-', None), ('z', '-', None)]), ('She', [('ʃ', 's', (39.3358137943787, 39.355821838017754)), ('i', 'i', (39.45586205621302, 39.475870099852074))]), ('can', [('k', 'k', (39.6359344489645, 39.65594249260356)), ('æ', 'æ', (39.75598271079882, 39.77599075443787)), ('n', 'n', (39.9360551035503, 39.95606314718935))]), ('scoop', [('s', 's', (40.35622401997042, 40.376232063609464)), ('k', 'k', (40.536296412721896, 40.55630445636095)), ('u', 'u', (40.59632054363906, 40.61632858727811)), ('p', '-', None)]), ('these', [('ð', 'ð', (41.49668250739645, 41.5166905510355)), ('i', 'ə', (41.5166905510355, 41.536698594674554)), ('z', 's', (41.656746856508875, 41.67675490014793))]), ('things', [('θ', 't', (41.79680316198225, 41.816811205621306)), ('ɪ', 'ɪ', (41.85682729289941, 41.87683533653846)), ('ŋ', '-', None), ('z', '-', None)]), ('into', [('ɪ', 'ɪ', (42.377036427514795, 42.39704447115385)), ('n', 'n', (42.47707664571006, 42.497084689349116)), ('t', 't', (42.617132951183436, 42.63714099482249)), ('u', '-', None)]), ('three', [('θ', '-', None), ('ɹ', 'd', (43.537502958579886, 43.55751100221894)), ('i', 'ɪ', (43.57751904585799, 43.59752708949705))]), ('red', [('ɹ', 'l', (44.337824704142015, 44.35783274778107)), ('ɛ', 'ɪ', (44.37784079142012, 44.39784883505917)), ('d', 's', (44.537905140532544, 44.5579131841716))]), ('bags', [('b', 'l', (45.05811427514793, 45.07812231878698)), ('æ', 'e', (45.09813036242604, 45.11813840606509)), ('ɡ', 'ɪ', (45.09813036242604, 45.11813840606509)), ('z', 'ɹ', (45.39825101701184, 45.41825906065089))]), ('and', [('ʌ', 'æ', (46.27860493713018, 46.29861298076923)), ('n', 'n', (46.47868537352071, 46.498693417159764)), ('d', '-', None)]), ('we', [('w', 'v', (46.71878189718935, 46.738789940828404)), ('i', 'i', (46.758797984467456, 46.77880602810651))]), ('will', [('w', 'ɹ', (46.95887842085799, 46.978886464497045)), ('ɪ', 'ɪ', (46.9988945081361, 47.01890255177515)), ('l', '-', None)]), ('go', [('ɡ', 'ɡ', (47.319023206360946, 47.339031250000005)), ('o', 'ə', (47.37904733727811, 47.39905538091716)), ('ʊ', 'l', (47.37904733727811, 47.39905538091716))]), ('meet', [('m', 'm', (48.15936103920119, 48.19937712647929)), ('i', 'ɪ', (48.19937712647929, 48.21938517011835)), ('t', 's', (48.379449519230775, 48.39945756286982))]), ('her', [('h', 'ɹ', (48.459481693786984, 48.479489737426036)), ('ɝ', 'ɚ', (48.499497781065095, 48.51950582470415))]), ('Wednesday', [('w', 'v', (50.680374537721896, 50.70038258136095)), ('ɛ', 'ɪ', (50.720390625, 50.74039866863906)), ('n', 'n', (50.82043084319527, 50.86044693047337)), ('-', 's', (50.920471061390536, 50.94047910502959)), ('z', 'ð', (51.06052736686391, 51.08053541050296)), ('d', 'e', (51.120551497781065, 51.14055954142012)), ('i', 'ɪ', (51.120551497781065, 51.14055954142012))]), ('at', [('æ', 'æ', (51.76080889423078, 51.78081693786982)), ('t', 's', (51.88085715606509, 51.90086519970415))]), ('the', [('ð', 'ð', (52.02091346153846, 52.04092150517752)), ('ʌ', '-', None)]), ('train', [('t', 't', (52.80122716346154, 52.82123520710059)), ('ɹ', '-', None), ('e', '-', None), ('ɪ', 'ɪ', (52.881259338017756, 52.90126738165681)), ('n', 'n', (52.981299556213024, 53.001307599852076))]), ('station', [('s', 's', (53.04132368713018, 53.06133173076923)), ('t', 't', (53.1613719489645, 53.18137999260355)), ('e', 'e', (53.201388036242605, 53.22139607988166)), ('ɪ', 'ɪ', (53.201388036242605, 53.22139607988166)), ('ʃ', '-', None), ('ʌ', 's', (53.34144434171598, 53.36145238535503)), ('n', 'ə', (53.42147651627219, 53.441484559911245))])]
