TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɔː l s t ɛ l ɐ æ s k ɚ t ʊ b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ t h ɜː f ɹ ʌ m ð ə s t oʊ s ɪ k s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p i z f aɪ v θ ɪ k s l ɛ b z ʌ v b l uː tʃ i z æ n d m eɪ b i ɐ s n eɪ k f ɔːɹ h ɚ b ɹ ʌ ð ɚ b ɔ b w iː ɔː l s oʊ n iː ð ɐ s m ɔː l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oːɹ f ɹ ɔ k f ɔːɹ ð ə k ɪ d z ʃ iː k æ n s k uː p ð iː z θ ɪ ŋ z ɪ n t ʊ θ ɹ iː ɹ ɛ d b ɛ ɡ z æ n d w iː w ɪ l ɡ oʊ m iː t h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: sneɪk
SNACK NOCONTEXT: snek
BAGS INCONTEXT: bɛɡz
BAGS NOCONTEXT: beks

SPEAKER INFO: {'age': 20.0, 'birthplace': 'skopje, macedonia', 'native_language': 'macedonian', 'sex': 'male', 'country': 'macedonia', 'speakerid': 1588}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.6603939375, 0.680405875)), ('l', 'l', (0.7404416875, 0.7804655625)), ('i', 'i', (0.8004775, 0.8204894374999999)), ('z', 'z', (0.9405610624999999, 0.9605729999999999))]), ('call', [('k', 'k', (1.0406207499999998, 1.0606326874999998)), ('ɔ', 'ɔ', (1.080644625, 1.1006565625)), ('l', 'l', (1.1807043124999999, 1.20071625))]), ('Stella', [('s', 's', (1.2407401249999999, 1.280764)), ('t', 't', (1.36081175, 1.3808236875)), ('ɛ', 'ɛ', (1.400835625, 1.4208475624999997)), ('l', 'l', (1.5409191875, 1.560931125)), ('ʌ', 'ɐ', (1.5809430624999998, 1.600955))]), ('Ask', [('æ', 'æ', (2.201313125, 2.2213250625)), ('s', 's', (2.32138475, 2.3413966875)), ('k', 'k', (2.4014325, 2.4214444375))]), ('her', [('h', '-', None), ('ɝ', 'ɚ', (2.4614683124999996, 2.4814802499999997))]), ('to', [('t', 't', (2.6215638125, 2.64157575)), ('u', 'ʊ', (2.6615876875, 2.681599625))]), ('bring', [('b', 'b', (2.761647375, 2.7816593125)), ('ɹ', 'ɹ', (2.80167125, 2.8216831874999997)), ('ɪ', 'ɪ', (2.8416951249999993, 2.8617070624999994)), ('ŋ', 'ŋ', (2.9217428749999996, 2.96176675))]), ('these', [('ð', 'ð', (3.0017906249999995, 3.0218025624999996)), ('i', 'i', (3.0418144999999996, 3.0618264374999997)), ('z', 'z', (3.1418741874999996, 3.1618861249999997))]), ('things', [('θ', 'θ', (3.2619458125, 3.2819577499999997)), ('ɪ', 'ɪ', (3.321981625, 3.3419935625)), ('ŋ', 'ŋ', (3.4220413124999998, 3.4620651874999995)), ('z', 'z', (3.5020890624999996, 3.5221009999999997))]), ('with', [('w', 'w', (3.5621248749999994, 3.5821368124999995)), ('ɪ', 'ɪ', (3.5821368124999995, 3.6021487499999996)), ('ð', 't', (3.6621845625, 3.6821964999999994))]), ('her', [('h', 'h', (3.7222203749999996, 3.7422323124999997)), ('ɝ', 'ɜ', (3.7822561875, 3.802268125))]), ('from', [('f', 'f', (3.9423516875, 3.962363625)), ('ɹ', 'ɹ', (3.962363625, 4.0023875)), ('ʌ', 'ʌ', (4.0023875, 4.0223994375)), ('m', 'm', (4.0624233125, 4.08243525))]), ('the', [('ð', 'ð', (4.122459125, 4.142471062499999)), ('ʌ', 'ə', (4.142471062499999, 4.162482999999999))]), ('store', [('s', 's', (4.2225188125, 4.242530749999999)), ('t', 't', (4.3025665625, 4.3225785)), ('ɔ', 'o', (4.362602375, 4.382614312499999)), ('ɹ', 'ʊ', (4.362602375, 4.382614312499999))]), ('Six', [('s', 's', (4.9829724375, 5.002984375)), ('ɪ', 'ɪ', (5.083032125, 5.1030440624999995)), ('k', 'k', (5.163079874999999, 5.1830918125)), ('s', '-', None)]), ('spoons', [('s', 's', (5.2031037499999995, 5.243127625)), ('p', 'p', (5.323175375, 5.3431873125)), ('u', 'u', (5.36319925, 5.3832111875)), ('n', 'n', (5.4632589375, 5.483270875)), ('z', 'z', (5.52329475, 5.563318625))]), ('of', [('ʌ', 'ʌ', (5.5833305625000005, 5.6033425)), ('v', 'v', (5.663378312499999, 5.683390249999999))]), ('fresh', [('f', 'f', (5.723414124999999, 5.743426062499999)), ('ɹ', 'ɹ', (5.803461874999999, 5.823473812499999)), ('ɛ', 'ɛ', (5.843485749999999, 5.863497687499999)), ('ʃ', 'ʃ', (5.963557374999999, 5.983569312499999))]), ('snow', [('s', 's', (6.0235931874999995, 6.043605124999999)), ('n', 'n', (6.123652874999999, 6.16367675)), ('o', 'o', (6.183688687499999, 6.203700625)), ('ʊ', 'ʊ', (6.183688687499999, 6.203700625))]), ('peas', [('p', 'p', (6.3637961249999995, 6.3838080625)), ('i', 'i', (6.40382, 6.423831937499999)), ('z', 'z', (6.5439035625, 6.5839274375))]), ('five', [('f', 'f', (6.8240706875, 6.8440826249999995)), ('a', 'a', (6.884106499999999, 6.904118437499999)), ('ɪ', 'ɪ', (6.884106499999999, 6.904118437499999)), ('v', 'v', (7.024190062499999, 7.044201999999999))]), ('thick', [('θ', 'θ', (7.124249749999999, 7.164273624999999)), ('ɪ', 'ɪ', (7.1842855624999995, 7.204297499999999)), ('k', 'k', (7.264333312499999, 7.284345249999999))]), ('slabs', [('s', 's', (7.324369125, 7.344381062499999)), ('l', 'l', (7.4644526875, 7.484464624999999)), ('æ', 'ɛ', (7.504476562499999, 7.5244884999999995)), ('b', 'b', (7.624548187499999, 7.644560125)), ('z', 'z', (7.6645720625, 7.684583999999999))]), ('of', [('ʌ', 'ʌ', (7.724607874999999, 7.7446198125)), ('v', 'v', (7.7846436875, 7.824667562499999))]), ('blue', [('b', 'b', (7.884703375, 7.9047153125)), ('l', 'l', (7.9447391875, 7.9847630625)), ('u', 'u', (7.9847630625, 8.004775))]), ('cheese', [('t', 't', (8.124846625, 8.1448585625)), ('ʃ', 'ʃ', (8.124846625, 8.1448585625)), ('i', 'i', (8.204894374999999, 8.224906312499998)), ('z', 'z', (8.3449779375, 8.364989875))]), ('and', [('ʌ', 'æ', (8.505073437499998, 8.525085375)), ('n', 'n', (8.585121187499999, 8.605133125)), ('d', 'd', (8.605133125, 8.6251450625))]), ('maybe', [('m', 'm', (8.685180874999999, 8.7051928125)), ('e', 'e', (8.72520475, 8.7452166875)), ('ɪ', 'ɪ', (8.72520475, 8.7452166875)), ('b', 'b', (8.88530025, 8.9053121875)), ('i', 'i', (8.925324125, 8.9453360625))]), ('a', [('ʌ', 'ɐ', (8.9853599375, 9.005371875))]), ('snack', [('s', 's', (9.085419625, 9.1054315625)), ('n', 'n', (9.20549125, 9.2255031875)), ('-', 'e', (9.245515124999999, 9.2655270625)), ('æ', 'ɪ', (9.245515124999999, 9.2655270625)), ('k', 'k', (9.325562875, 9.36558675))]), ('for', [('f', 'f', (9.405610625, 9.4256225625)), ('ɔ', 'ɔ', (9.445634499999999, 9.465646437499998)), ('ɹ', 'ɹ', (9.445634499999999, 9.465646437499998))]), ('her', [('h', 'h', (9.565706124999998, 9.585718062499998)), ('ɝ', 'ɚ', (9.625741937499999, 9.645753874999999))]), ('brother', [('b', 'b', (9.745813562499999, 9.765825499999998)), ('ɹ', 'ɹ', (9.7858374375, 9.805849375)), ('ʌ', 'ʌ', (9.825861312499999, 9.845873249999999)), ('ð', 'ð', (9.9059090625, 9.925920999999999)), ('ɝ', 'ɚ', (9.945932937499999, 9.965944875))]), ('Bob', [('b', 'b', (10.0860165, 10.1060284375)), ('ɑ', 'ɔ', (10.126040374999999, 10.1460523125)), ('b', 'b', (10.286135875, 10.306147812499999))]), ('We', [('w', 'w', (11.006565625, 11.0265775625)), ('i', 'i', (11.0465895, 11.0666014375))]), ('also', [('ɔ', 'ɔ', (11.1466491875, 11.166661125000001)), ('l', 'l', (11.206685, 11.2266969375)), ('s', 's', (11.286732749999999, 11.306744687499998)), ('o', 'o', (11.386792437499999, 11.406804374999998)), ('ʊ', 'ʊ', (11.386792437499999, 11.406804374999998))]), ('need', [('n', 'n', (11.506864062499998, 11.526875999999998)), ('i', 'i', (11.546887937499998, 11.566899874999999)), ('d', 'ð', (11.646947624999997, 11.666959562499999))]), ('a', [('ʌ', 'ɐ', (11.686971499999999, 11.706983437499998))]), ('small', [('s', 's', (11.767019249999999, 11.787031187499998)), ('m', 'm', (11.867078937499999, 11.887090874999998)), ('ɔ', 'ɔ', (11.907102812499998, 11.927114749999998)), ('l', 'l', (11.967138624999999, 11.987150562499998))]), ('plastic', [('p', 'p', (12.067198312499999, 12.087210249999998)), ('l', 'l', (12.127234125, 12.147246062499999)), ('æ', 'æ', (12.167257999999999, 12.187269937499998)), ('s', 's', (12.247305749999999, 12.267317687499999)), ('t', 't', (12.3273535, 12.347365437499999)), ('ɪ', 'ɪ', (12.367377374999998, 12.387389312499998)), ('k', 'k', (12.447425124999999, 12.467437062499998))]), ('snake', [('s', 's', (12.5074609375, 12.527472874999999)), ('n', 'n', (12.607520625, 12.627532562499999)), ('e', 'e', (12.647544499999999, 12.667556437499998)), ('ɪ', 'ɪ', (12.647544499999999, 12.667556437499998)), ('k', 'k', (12.827651937499999, 12.847663874999999))]), ('and', [('ʌ', 'æ', (12.88768775, 12.9076996875)), ('n', 'n', (12.9477235625, 12.9677355)), ('d', 'd', (12.9677355, 12.9877474375))]), ('a', [('ʌ', 'ɐ', (13.007759375, 13.027771312499999))]), ('big', [('b', 'b', (13.107819062499999, 13.127830999999999)), ('ɪ', 'ɪ', (13.1478429375, 13.167854875)), ('ɡ', 'ɡ', (13.247902625, 13.2679145625))]), ('toy', [('t', 't', (13.36797425, 13.3879861875)), ('ɔ', 'o', (13.407998124999999, 13.4280100625)), ('ɪ', 'ɹ', (13.407998124999999, 13.4280100625))]), ('frog', [('f', 'f', (13.568093625, 13.5881055625)), ('ɹ', 'ɹ', (13.6081175, 13.648141375)), ('ɑ', 'ɔ', (13.648141375, 13.6681533125)), ('ɡ', 'k', (13.7482010625, 13.788224937499997))]), ('for', [('f', 'f', (13.808236874999999, 13.828248812499998)), ('ɔ', 'ɔ', (13.868272687499998, 13.888284624999997)), ('ɹ', 'ɹ', (13.868272687499998, 13.888284624999997))]), ('the', [('ð', 'ð', (13.968332374999997, 13.988344312499997)), ('ʌ', 'ə', (14.008356249999999, 14.028368187499998))]), ('kids', [('k', 'k', (14.108415937499998, 14.128427874999998)), ('ɪ', 'ɪ', (14.188463687499999, 14.208475624999998)), ('d', 'd', (14.328547249999998, 14.348559187499998)), ('z', 'z', (14.368571124999999, 14.408594999999998))]), ('She', [('ʃ', 'ʃ', (14.928905375, 14.948917312499999)), ('i', 'i', (14.988941187499998, 15.008953124999998))]), ('can', [('k', 'k', (15.068988937499999, 15.089000874999998)), ('æ', 'æ', (15.1090128125, 15.12902475)), ('n', 'n', (15.169048624999999, 15.189060562499998))]), ('scoop', [('s', 's', (15.2290844375, 15.249096374999999)), ('k', 'k', (15.3091321875, 15.329144125)), ('u', 'u', (15.3891799375, 15.409191875)), ('p', 'p', (15.489239625, 15.5092515625))]), ('these', [('ð', 'ð', (15.549275437499999, 15.569287375)), ('i', 'i', (15.5892993125, 15.60931125)), ('z', 'z', (15.689359, 15.7093709375))]), ('things', [('θ', 'θ', (15.809430625, 15.829442562499999)), ('ɪ', 'ɪ', (15.8694664375, 15.889478375)), ('ŋ', 'ŋ', (15.9495141875, 15.9895380625)), ('z', 'z', (16.049573875, 16.069585812499998))]), ('into', [('ɪ', 'ɪ', (16.1096096875, 16.129621625)), ('n', 'n', (16.1696455, 16.1896574375)), ('t', 't', (16.2296813125, 16.24969325)), ('u', 'ʊ', (16.269705187499998, 16.289717125))]), ('three', [('θ', 'θ', (16.409788749999997, 16.4298006875)), ('ɹ', 'ɹ', (16.4898365, 16.509848437499997)), ('i', 'i', (16.509848437499997, 16.529860375))]), ('red', [('ɹ', 'ɹ', (16.6299200625, 16.669943937499998)), ('ɛ', 'ɛ', (16.689955875, 16.709967812499997)), ('d', 'd', (16.7900155625, 16.810027499999997))]), ('bags', [('b', 'b', (16.89007525, 16.910087187499997)), ('æ', 'ɛ', (16.9501110625, 16.970122999999997)), ('ɡ', 'ɡ', (17.090194625, 17.110206562499997)), ('z', 'z', (17.1502304375, 17.170242374999997))]), ('and', [('ʌ', 'æ', (17.330337874999998, 17.3503498125)), ('n', 'n', (17.410385625, 17.430397562499998)), ('d', 'd', (17.430397562499998, 17.4504095))]), ('we', [('w', 'w', (17.490433375, 17.5104453125)), ('i', 'i', (17.530457249999998, 17.5504691875))]), ('will', [('w', 'w', (17.610505, 17.630516937499998)), ('ɪ', 'ɪ', (17.650528875, 17.670540812499997)), ('l', 'l', (17.7105646875, 17.730576624999998))]), ('go', [('ɡ', 'ɡ', (17.810624375, 17.830636312499998)), ('o', 'o', (17.85064825, 17.8706601875)), ('ʊ', 'ʊ', (17.85064825, 17.8706601875))]), ('meet', [('m', 'm', (18.01074375, 18.030755687499997)), ('i', 'i', (18.050767625, 18.0707795625)), ('t', 't', (18.130815374999997, 18.1508273125))]), ('her', [('h', 'h', (18.190851187499998, 18.210863125)), ('ɝ', 'ɚ', (18.2308750625, 18.250887))]), ('Wednesday', [('w', 'w', (18.370958625, 18.390970562499998)), ('ɛ', 'ɛ', (18.4109825, 18.4309944375)), ('n', 'n', (18.491030249999998, 18.5110421875)), ('z', 'z', (18.531054125, 18.571078)), ('d', 'd', (18.611101875, 18.6311138125)), ('-', 'e', (18.65112575, 18.6711376875)), ('i', 'ɪ', (18.65112575, 18.6711376875))]), ('at', [('æ', 'æ', (18.831233187499997, 18.851245125)), ('t', 't', (18.9112809375, 18.9513048125))]), ('the', [('ð', 'ð', (18.971316749999996, 18.991328687499998)), ('ʌ', 'ə', (18.991328687499998, 19.011340625))]), ('train', [('t', 't', (19.071376437499996, 19.091388374999998)), ('ɹ', 'ɹ', (19.131412249999997, 19.171436124999996)), ('e', 'e', (19.171436124999996, 19.191448062499997)), ('ɪ', 'ɪ', (19.171436124999996, 19.191448062499997)), ('n', 'n', (19.2714958125, 19.291507749999997))]), ('station', [('s', 's', (19.331531624999997, 19.351543562499998)), ('t', 't', (19.391567437499997, 19.431591312499997)), ('e', 'e', (19.451603249999998, 19.4716151875)), ('ɪ', 'ɪ', (19.451603249999998, 19.4716151875)), ('ʃ', 'ʃ', (19.591686812499997, 19.61169875)), ('ʌ', 'ə', (19.6717345625, 19.691746499999997)), ('n', 'n', (19.751782312499998, 19.77179425))])]
