TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l ɪ s k ɑː ɾ ɪ s t ɛ ɾ ɐ æ ʃ ɑː t oʊ b ɪ ŋ ð ɪ s t ɪ s t ɚ ɪ t ɚ f ɔ d ə s t ɚ s ɛ k s ɪ s p ʊ n ʌ v f ɛ s ɪ s n ɐ p i z v aɪ ɛ k s l æ ɑː ʊ t ɪ z æ n m d i ɚ ɪ n æ k f ɔː ɹ p ɹ ɑː ð ɹ ə b ɚ w ɪ ɔː l s oʊ n ɪ d ɐ ɪ s m ɑː p æ s t ɛ k s n æ ɪ s n æ k æ n ɐ b ɪ t ɔ b ɪ k t f ɹ ɑː f ɔː ð ɐ k ɪ s ɪ k æ n ɪ k ʊ d ɪ s t ɪ ŋ ɪ ŋ t ʊ t ɹ iː ɹ eɪ b ɛ k s æ n w ɪ w ɪ l m ɪ ɾ ɚ w æ n ɐ s t ɛ h æ d ə t ɹ ɛ n ɪ s t ɛ s ɚ

SNAKE INCONTEXT: snæɪsnæk
SNAKE NOCONTEXT: snɛkiʃtɛ
SNACK INCONTEXT: ɪnæk
SNACK NOCONTEXT: ʃnak
BAGS INCONTEXT: bɛks
BAGS NOCONTEXT: bak

SPEAKER INFO: {'age': 29.0, 'birthplace': 'katmandu, nepal', 'native_language': 'newari', 'sex': 'male', 'country': 'nepal', 'speakerid': 707}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.5401685075431035, 0.5601747485632184)), ('l', 'l', (0.5801809895833333, 0.6001872306034484)), ('i', 'ɪ', (0.6201934716235632, 0.6401997126436781)), ('z', 's', (0.7602371587643678, 0.7802433997844828))]), ('call', [('k', 'k', (0.9002808459051725, 0.9202870869252874)), ('-', 'ɑ', (0.9602995689655173, 0.9803058099856322)), ('ɔ', 'ɾ', (1.080337015086207, 1.1003432561063218)), ('l', 'ɪ', (1.1003432561063218, 1.1203494971264367))]), ('Stella', [('s', 's', (1.1803682201867816, 1.2003744612068967)), ('t', 't', (1.2803994252873563, 1.3004056663074712)), ('ɛ', 'ɛ', (1.3204119073275862, 1.3404181483477011)), ('l', 'ɾ', (1.420443112428161, 1.4404493534482758)), ('ʌ', 'ɐ', (1.4804618354885057, 1.5004680765086207))]), ('Ask', [('æ', 'æ', (1.8405741738505748, 1.8605804148706895)), ('s', '-', None), ('k', '-', None)]), ('her', [('h', 'ʃ', (1.9806178609913794, 2.000624102011494)), ('ɝ', 'ɑ', (2.0806490660919543, 2.100655307112069))]), ('to', [('t', 't', (2.220692753232759, 2.2406989942528734)), ('u', 'o', (2.260705235272989, 2.2807114762931033))]), ('bring', [('b', 'ʊ', (2.260705235272989, 2.2807114762931033)), ('ɹ', 'b', (2.4407614044540233, 2.460767645474138)), ('ɪ', 'ɪ', (2.5007801275143677, 2.5207863685344827)), ('ŋ', 'ŋ', (2.6008113326149425, 2.6208175736350574))]), ('these', [('ð', 'ð', (2.700842537715517, 2.7208487787356326)), ('i', 'ɪ', (2.740855019755747, 2.760861260775862)), ('z', 's', (2.840886224856322, 2.860892465876437))]), ('things', [('θ', 't', (2.9409174299568965, 2.9609236709770115)), ('ɪ', 'ɪ', (2.9809299119971264, 3.0009361530172414)), ('ŋ', 's', (3.160986081178161, 3.180992322198276)), ('z', 't', (3.461079696479885, 3.4810859375))]), ('with', [('w', 'ɚ', (3.5210984195402304, 3.5411046605603445)), ('ɪ', 'ɪ', (4.121285650143678, 4.141291891163793)), ('ð', '-', None)]), ('her', [('h', 't', (4.221316855244253, 4.241323096264368)), ('ɝ', 'ɚ', (4.261329337284482, 4.281335578304597))]), ('from', [('f', 'f', (4.481397988505747, 4.501404229525862)), ('ɹ', '-', None), ('ʌ', '-', None), ('m', 'ɔ', (4.561422952586207, 4.581429193606322))]), ('the', [('ð', 'd', (4.741479121767242, 4.761485362787356)), ('ʌ', 'ə', (4.761485362787356, 4.7814916038074715))]), ('store', [('s', 's', (4.881522808908047, 4.90152904992816)), ('t', 't', (5.0015602550287355, 5.021566496048851)), ('ɔ', '-', None), ('ɹ', 'ɚ', (5.041572737068965, 5.061578978089081))]), ('Six', [('s', 's', (5.5017162805316095, 5.521722521551724)), ('ɪ', 'ɛ', (5.601747485632184, 5.621753726652299)), ('k', 'k', (5.701778690732759, 5.721784931752874)), ('s', 's', (5.761797413793103, 5.781803654813219)), ('-', 'ɪ', (5.841822377873563, 5.861828618893679))]), ('spoons', [('s', 's', (5.921847341954023, 5.941853582974138)), ('p', 'p', (6.041884788074713, 6.061891029094828)), ('u', 'ʊ', (6.0818972701149425, 6.101903511135057)), ('n', 'n', (6.201934716235632, 6.221940957255748)), ('z', '-', None)]), ('of', [('ʌ', 'ʌ', (6.422003367456897, 6.4420096084770115)), ('v', 'v', (6.542040813577587, 6.562047054597701))]), ('fresh', [('f', 'f', (6.6620782596982755, 6.682084500718391)), ('ɹ', 'ɛ', (6.722096982758621, 6.742103223778735)), ('ɛ', 's', (6.8421344288793104, 6.862140669899425)), ('ʃ', 'ɪ', (6.92215939295977, 6.942165633979885))]), ('snow', [('s', 's', (6.982178116020115, 7.00218435704023)), ('n', 'n', (7.062203080100575, 7.082209321120689)), ('o', '-', None), ('ʊ', 'ɐ', (7.102215562140805, 7.12222180316092))]), ('peas', [('p', 'p', (7.282271731321839, 7.302277972341955)), ('i', 'i', (7.322284213362069, 7.342290454382184)), ('z', 'z', (7.502340382543104, 7.522346623563219))]), ('five', [('f', 'v', (8.062515131106322, 8.082521372126438)), ('a', 'a', (8.10252761314655, 8.122533854166667)), ('ɪ', 'ɪ', (8.10252761314655, 8.122533854166667)), ('v', '-', None)]), ('thick', [('θ', '-', None), ('ɪ', 'ɛ', (8.342602505387932, 8.362608746408046)), ('k', 'k', (8.442633710488506, 8.46263995150862))]), ('slabs', [('s', 's', (8.582677397629311, 8.602683638649426)), ('l', 'l', (8.722721084770114, 8.74272732579023)), ('æ', 'æ', (8.762733566810345, 8.78273980783046)), ('b', '-', None), ('z', '-', None)]), ('of', [('ʌ', '-', None), ('v', '-', None)]), ('blue', [('b', '-', None), ('l', 'ɑ', (8.982802218031608, 9.002808459051725)), ('u', 'ʊ', (9.242883351293104, 9.262889592313218))]), ('cheese', [('t', 't', (9.422939520474138, 9.442945761494252)), ('ʃ', '-', None), ('i', 'ɪ', (9.502964484554598, 9.522970725574712)), ('z', 'z', (9.643008171695401, 9.663014412715517))]), ('and', [('ʌ', 'æ', (10.283207884339081, 10.303214125359196)), ('n', 'n', (10.363232848419539, 10.383239089439655)), ('d', '-', None)]), ('maybe', [('m', 'm', (10.463264053520115, 10.48327029454023)), ('e', '-', None), ('ɪ', '-', None), ('b', 'd', (10.623313981681035, 10.64332022270115)), ('i', 'i', (10.68333270474138, 10.703338945761494))]), ('a', [('ʌ', 'ɚ', (10.783363909841954, 10.803370150862069))]), ('snack', [('s', 'ɪ', (10.88339511494253, 10.903401355962643)), ('n', 'n', (11.043445043103448, 11.063451284123563)), ('æ', 'æ', (11.083457525143679, 11.103463766163793)), ('k', 'k', (11.243507453304598, 11.263513694324713))]), ('for', [('f', 'f', (11.383551140445402, 11.403557381465518)), ('ɔ', 'ɔ', (11.443569863505749, 11.463576104525862)), ('ɹ', 'ɹ', (11.543601068606321, 11.563607309626438))]), ('her', [('h', '-', None), ('ɝ', '-', None)]), ('brother', [('b', 'p', (12.043757094109194, 12.06376333512931)), ('ɹ', 'ɹ', (12.083769576149425, 12.10377581716954)), ('ʌ', 'ɑ', (12.123782058189656, 12.14378829920977)), ('ð', 'ð', (12.22381326329023, 12.243819504310345)), ('ɝ', 'ɹ', (12.283831986350576, 12.30383822737069))]), ('Bob', [('b', 'ə', (12.323844468390805, 12.343850709410919)), ('ɑ', 'b', (12.443881914511495, 12.463888155531608)), ('b', 'ɚ', (12.483894396551724, 12.503900637571839))]), ('We', [('w', 'w', (13.304150278376436, 13.344162760416667)), ('i', 'ɪ', (13.344162760416667, 13.364169001436782))]), ('also', [('ɔ', 'ɔ', (13.424187724497127, 13.444193965517242)), ('l', 'l', (13.48420644755747, 13.504212688577587)), ('s', 's', (13.544225170617818, 13.564231411637932)), ('o', 'o', (13.604243893678161, 13.624250134698276)), ('ʊ', 'ʊ', (13.604243893678161, 13.624250134698276))]), ('need', [('n', 'n', (13.704275098778737, 13.72428133979885)), ('i', 'ɪ', (13.744287580818964, 13.76429382183908)), ('d', 'd', (13.824312544899426, 13.84431878591954)), ('-', 'ɐ', (13.864325026939655, 13.88433126795977))]), ('a', [('ʌ', 'ɪ', (13.944349991020115, 13.96435623204023))]), ('small', [('s', 's', (14.00436871408046, 14.024374955100575)), ('m', 'm', (14.144412401221263, 14.164418642241378)), ('ɔ', '-', None), ('l', 'ɑ', (14.184424883261496, 14.20443112428161))]), ('plastic', [('p', 'p', (14.344474811422414, 14.364481052442528)), ('l', '-', None), ('æ', 'æ', (14.40449353448276, 14.424499775502873)), ('s', 's', (14.504524739583335, 14.52453098060345)), ('t', 't', (14.60455594468391, 14.624562185704024)), ('ɪ', 'ɛ', (14.644568426724138, 14.664574667744253)), ('k', 'k', (14.724593390804598, 14.744599631824713))]), ('snake', [('s', 's', (14.80461835488506, 14.824624595905174)), ('n', 'n', (14.944662042025863, 14.964668283045977)), ('e', 'æ', (14.984674524066092, 15.004680765086208)), ('ɪ', 'ɪ', (16.425123877514366, 16.445130118534482)), ('-', 's', (16.48514260057471, 16.505148841594828)), ('-', 'n', (16.565167564655173, 16.58517380567529)), ('-', 'æ', (16.605180046695402, 16.625186287715515)), ('k', 'k', (16.705211251795976, 16.725217492816093))]), ('and', [('ʌ', 'æ', (16.785236215876438, 16.80524245689655)), ('n', 'n', (16.885267420977012, 16.905273661997125)), ('d', '-', None)]), ('a', [('ʌ', 'ɐ', (16.92527990301724, 16.945286144037357))]), ('big', [('b', 'b', (17.105336072198277, 17.12534231321839)), ('ɪ', 'ɪ', (17.165354795258622, 17.185361036278735)), ('ɡ', '-', None)]), ('toy', [('t', 't', (17.345410964439655, 17.36541720545977)), ('ɔ', 'ɔ', (17.76554202586207, 17.785548266882184)), ('-', 'b', (18.565791666666666, 18.585797907686782)), ('ɪ', 'ɪ', (18.6058041487069, 18.62581038972701)), ('-', 'k', (18.705835353807473, 18.725841594827585)), ('-', 't', (18.765854076867814, 18.78586031788793))]), ('frog', [('f', 'f', (19.06594769216954, 19.085953933189653)), ('ɹ', 'ɹ', (19.105960174209773, 19.14597265625)), ('ɑ', 'ɑ', (19.165978897270115, 19.185985138290228)), ('ɡ', '-', None)]), ('for', [('f', 'f', (19.746159886853448, 19.766166127873564)), ('ɔ', 'ɔ', (19.806178609913793, 19.82618485093391)), ('ɹ', '-', None)]), ('the', [('ð', 'ð', (19.9462222970546, 19.966228538074713)), ('ʌ', 'ɐ', (19.986234779094826, 20.006241020114942))]), ('kids', [('k', 'k', (20.086265984195403, 20.106272225215516)), ('ɪ', 'ɪ', (20.14628470725575, 20.16629094827586)), ('d', '-', None), ('z', '-', None)]), ('She', [('ʃ', 's', (20.626434491738504, 20.646440732758624)), ('i', 'ɪ', (20.706459455818965, 20.726465696839078))]), ('can', [('k', 'k', (20.80649066091954, 20.826496901939656)), ('æ', 'æ', (20.886515625, 20.906521866020114)), ('n', 'n', (20.986546830100576, 21.00655307112069))]), ('scoop', [('s', 'ɪ', (21.04656555316092, 21.066571794181037)), ('k', 'k', (21.226621722341953, 21.266634204382186)), ('u', '-', None), ('p', 'ʊ', (21.2866404454023, 21.306646686422415))]), ('these', [('ð', 'd', (21.466696614583334, 21.48670285560345)), ('i', 'ɪ', (21.506709096623563, 21.52671533764368)), ('z', 's', (21.606740301724138, 21.626746542744254))]), ('things', [('θ', 't', (21.706771506824712, 21.726777747844828)), ('ɪ', 'ɪ', (21.76679022988506, 21.786796470905173)), ('ŋ', 'ŋ', (21.866821434985635, 21.886827676005748)), ('z', '-', None)]), ('into', [('ɪ', 'ɪ', (21.986858881106322, 22.006865122126438)), ('n', 'ŋ', (22.046877604166667, 22.066883845186783)), ('t', 't', (22.126902568247125, 22.14690880926724)), ('u', 'ʊ', (22.186921291307474, 22.206927532327587))]), ('three', [('θ', 't', (22.34697121946839, 22.366977460488506)), ('ɹ', 'ɹ', (22.386983701508623, 22.447002424568964)), ('i', 'i', (22.447002424568964, 22.46700866558908))]), ('red', [('ɹ', 'ɹ', (22.607052352729887, 22.62705859375)), ('ɛ', 'e', (22.647064834770116, 22.66707107579023)), ('d', 'ɪ', (22.647064834770116, 22.66707107579023))]), ('bags', [('b', 'b', (22.867133485991378, 22.887139727011498)), ('æ', 'ɛ', (22.927152209051723, 22.94715845007184)), ('ɡ', 'k', (23.087202137212643, 23.10720837823276)), ('z', 's', (23.147220860272988, 23.167227101293104))]), ('and', [('ʌ', 'æ', (24.00748922413793, 24.027495465158047)), ('n', 'n', (24.147532911278738, 24.187545393318967)), ('d', '-', None)]), ('we', [('w', 'w', (24.627682695761496, 24.64768893678161)), ('i', 'ɪ', (24.64768893678161, 24.667695177801725))]), ('will', [('w', 'w', (24.747720141882183, 24.7677263829023)), ('ɪ', 'ɪ', (24.787732623922413, 24.80773886494253)), ('l', 'l', (24.867757588002874, 24.88776382902299))]), ('go', [('ɡ', '-', None), ('o', '-', None), ('ʊ', '-', None)]), ('meet', [('m', 'm', (25.668007228807472, 25.688013469827588)), ('i', '-', None), ('t', 'ɪ', (25.688013469827588, 25.7080197108477))]), ('her', [('h', 'ɾ', (25.808050915948275, 25.82805715696839)), ('ɝ', 'ɚ', (25.86806963900862, 25.888075880028737))]), ('Wednesday', [('w', 'w', (26.02811956716954, 26.048125808189653)), ('ɛ', 'æ', (26.068132049209773, 26.088138290229885)), ('n', 'n', (26.168163254310347, 26.18816949533046)), ('-', 'ɐ', (26.18816949533046, 26.208175736350576)), ('z', 's', (26.248188218390805, 26.26819445941092)), ('d', 't', (26.328213182471263, 26.34821942349138)), ('i', 'ɛ', (26.368225664511495, 26.38823190553161))]), ('at', [('æ', 'h', (26.42824438757184, 26.448250628591953)), ('t', 'æ', (26.448250628591953, 26.46825686961207))]), ('the', [('ð', 'd', (26.568288074712644, 26.58829431573276)), ('ʌ', 'ə', (26.608300556752873, 26.62830679777299))]), ('train', [('t', 't', (26.70833176185345, 26.728338002873564)), ('ɹ', 'ɹ', (26.768350484913793, 26.78835672593391)), ('e', 'ɛ', (26.808362966954025, 26.828369207974138)), ('ɪ', 'n', (26.9083941720546, 26.928400413074712)), ('n', 'ɪ', (26.94840665409483, 26.96841289511494))]), ('station', [('s', 's', (27.008425377155174, 27.028431618175286)), ('t', 't', (27.068444100215515, 27.088450341235635)), ('e', '-', None), ('ɪ', '-', None), ('ʃ', 'ɛ', (27.128462823275864, 27.148469064295977)), ('ʌ', 's', (27.208487787356322, 27.22849402837644)), ('n', 'ɚ', (27.288512751436784, 27.308518992456897))])]
