TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: ɚ p l iː z k ɔː l s t ɪ h æ z k h ɜː t ə b ɹ ɪ ŋ ð oʊ z ð iː z t eɪ ŋ z w ɪ ð h ɜː f ɹ ʌ m ð ə s t ɔːɹ s ɪ k s s p uː n z v f ɹ ɛ ʃ s n oʊ p i z f aɪ v f aɪ v t ɪ k z n s l ɛ b z ʌ v l uː i z æ n d m eɪ b i ɐ s n æ k f ɔːɹ h ɚ b ɹ ʌ ð ɚ b ɑː b w iː ɔː l s oʊ n iː d ɐ s m ɔː l p l æ s t ɪ k s n ʌ ɡ æ n d ɐ b ɪ ɡ t ɔːɹ f ɹ ɑː ɡ f ɔːɹ ð ə k eɪ z ʃ iː k æ n s k uː p ð ɪ z t ɪ ŋ z ɪ n t uː ð ɛ ɹ ɪ b æ ɡ z æ n d w iː w ɪ ɡ oʊ m iː t h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sn-ʌɡ
SNAKE NOCONTEXT: smak
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: snak
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: bæɡ

SPEAKER INFO: {'age': 26.0, 'birthplace': 'kabul, kandahar, afghanistan', 'native_language': 'pashto', 'sex': 'female', 'country': 'afghanistan', 'speakerid': 792}

G2P ALIGNMENT: [('Please', [('-', 'ɚ', (1.180553125, 1.2005625)), ('p', 'p', (1.540721875, 1.56073125)), ('l', 'l', (1.6007500000000001, 1.6207593750000002)), ('i', 'i', (1.64076875, 1.6607781250000002)), ('z', 'z', (1.80084375, 1.8208531250000002))]), ('call', [('k', 'k', (1.9209, 1.9409093750000002)), ('ɔ', 'ɔ', (2.0009375000000005, 2.020946875)), ('l', 'l', (2.181021875, 2.20103125))]), ('Stella', [('s', 's', (2.8013125000000003, 2.821321875)), ('t', 't', (2.9413781250000004, 2.9613875000000003)), ('ɛ', '-', None), ('l', 'ɪ', (3.0214156250000004, 3.0414250000000003)), ('ʌ', 'h', (3.8818187500000003, 3.901828125))]), ('Ask', [('æ', 'æ', (3.9618562500000003, 3.9818656250000006)), ('s', 'z', (4.12193125, 4.141940625)), ('k', 'k', (4.221978125000001, 4.2419875000000005))]), ('her', [('h', 'h', (4.28200625, 4.322025000000001)), ('ɝ', 'ɜ', (4.36204375, 4.382053125))]), ('to', [('t', 't', (4.642175000000001, 4.662184375000001)), ('u', 'ə', (4.702203125, 4.7222125))]), ('bring', [('b', 'b', (4.8622781250000005, 4.8822875)), ('ɹ', 'ɹ', (4.902296875, 4.942315625000001)), ('ɪ', 'ɪ', (4.962325000000001, 4.982334375000001)), ('ŋ', 'ŋ', (5.1224, 5.1624187500000005)), ('-', 'ð', (5.64264375, 5.662653125)), ('-', 'o', (5.702671875, 5.72268125)), ('-', 'ʊ', (5.702671875, 5.72268125)), ('-', 'z', (5.862746875, 5.882756250000001))]), ('these', [('ð', 'ð', (6.28294375, 6.302953125000001)), ('i', 'i', (6.3229625, 6.342971875000001)), ('z', 'z', (6.463028125, 6.483037500000001)), ('-', 't', (6.603093750000001, 6.623103125))]), ('things', [('θ', 'e', (6.663121875, 6.683131250000001)), ('ɪ', 'ɪ', (6.663121875, 6.683131250000001)), ('ŋ', 'ŋ', (6.823196875000001, 6.84320625)), ('z', 'z', (6.943253125000001, 6.9632625))]), ('with', [('w', 'w', (7.883693750000001, 7.923712500000001)), ('ɪ', 'ɪ', (7.923712500000001, 7.9437218750000005)), ('ð', 'ð', (8.003750000000002, 8.023759375000001))]), ('her', [('h', 'h', (8.063778125, 8.103796875)), ('ɝ', 'ɜ', (8.143815625, 8.163825))]), ('from', [('f', 'f', (8.383928125, 8.423946875)), ('ɹ', 'ɹ', (8.443956250000001, 8.483975000000001)), ('ʌ', 'ʌ', (8.503984375, 8.52399375)), ('m', 'm', (8.624040625000001, 8.664059375))]), ('the', [('ð', 'ð', (8.7240875, 8.744096875)), ('ʌ', 'ə', (8.76410625, 8.784115625))]), ('store', [('s', 's', (8.8841625, 8.904171875000001)), ('t', 't', (9.344378125, 9.3643875)), ('ɔ', 'ɔ', (9.40440625, 9.424415625)), ('ɹ', 'ɹ', (9.40440625, 9.424415625))]), ('Six', [('s', 's', (9.824603125, 9.8446125)), ('ɪ', 'ɪ', (9.944659375, 9.964668750000001)), ('k', 'k', (10.084725, 10.104734375000001)), ('s', 's', (10.144753125000001, 10.184771875000001))]), ('spoons', [('s', 's', (10.2448, 10.284818750000001)), ('p', 'p', (10.404875, 10.424884375)), ('u', 'u', (10.484912500000002, 10.504921875)), ('n', 'n', (10.68500625, 10.725025)), ('z', 'z', (10.8050625, 10.825071875))]), ('of', [('ʌ', '-', None), ('v', 'v', (11.425353125, 11.4453625))]), ('fresh', [('f', 'f', (11.625446875, 11.645456249999999)), ('ɹ', 'ɹ', (11.685475, 11.72549375)), ('ɛ', 'ɛ', (11.72549375, 11.745503125)), ('ʃ', 'ʃ', (11.885568750000001, 11.905578125000002))]), ('snow', [('s', 's', (12.04564375, 12.085662500000002)), ('n', 'n', (12.165700000000001, 12.20571875)), ('o', 'o', (12.225728125, 12.245737500000002)), ('ʊ', 'ʊ', (12.225728125, 12.245737500000002))]), ('peas', [('p', 'p', (12.745971875, 12.765981250000001)), ('i', 'i', (12.826009375, 12.846018750000002)), ('z', 'z', (13.046112500000001, 13.066121875)), ('-', 'f', (13.786459375000002, 13.806468750000002)), ('-', 'a', (13.886506250000002, 13.906515625)), ('-', 'ɪ', (13.886506250000002, 13.906515625)), ('-', 'v', (14.106609375, 14.126618750000002))]), ('five', [('f', 'f', (15.067059375000001, 15.087068750000002)), ('a', 'a', (15.167106250000002, 15.187115625)), ('ɪ', 'ɪ', (15.167106250000002, 15.187115625)), ('v', 'v', (15.447237500000002, 15.467246875))]), ('thick', [('θ', 't', (15.847425000000001, 15.887443750000001)), ('ɪ', 'ɪ', (15.927462500000003, 15.947471875000002)), ('k', 'k', (16.167575, 16.187584375)), ('-', 'z', (16.987959375000003, 17.00796875)), ('-', 'n', (17.308109375, 17.348128125))]), ('slabs', [('s', 's', (17.448175, 17.468184375000003)), ('l', 'l', (17.668278125, 17.708296875000002)), ('æ', 'ɛ', (17.728306250000003, 17.748315625)), ('b', 'b', (17.948409375, 17.988428125000002)), ('z', 'z', (18.04845625, 18.068465625))]), ('of', [('ʌ', 'ʌ', (18.648737500000003, 18.668746875)), ('v', 'v', (18.748784375000003, 18.76879375))]), ('blue', [('b', '-', None), ('l', 'l', (18.928868750000003, 18.948878125)), ('u', 'u', (18.9688875, 18.988896875000002))]), ('cheese', [('t', '-', None), ('ʃ', '-', None), ('i', 'i', (19.289037500000003, 19.309046875)), ('z', 'z', (19.48913125, 19.509140625))]), ('and', [('ʌ', 'æ', (19.749253125, 19.769262500000004)), ('n', 'n', (19.909328125000002, 19.929337500000003)), ('d', 'd', (19.929337500000003, 19.96935625))]), ('maybe', [('m', 'm', (20.229478125, 20.269496875)), ('e', 'e', (20.289506250000002, 20.309515625000003)), ('ɪ', 'ɪ', (20.289506250000002, 20.309515625000003)), ('b', 'b', (20.44958125, 20.469590625000002)), ('i', 'i', (20.509609375, 20.52961875))]), ('a', [('ʌ', 'ɐ', (20.749721875000002, 20.76973125))]), ('snack', [('s', 's', (21.390021875000002, 21.410031250000003)), ('n', 'n', (21.570106250000002, 21.590115625000003)), ('æ', 'æ', (21.610125, 21.630134375)), ('k', 'k', (21.930275, 21.950284375000003))]), ('for', [('f', 'f', (23.01078125, 23.030790625)), ('ɔ', 'ɔ', (23.090818750000004, 23.110828125)), ('ɹ', 'ɹ', (23.090818750000004, 23.110828125))]), ('her', [('h', 'h', (23.290912499999997, 23.310921875000005)), ('ɝ', 'ɚ', (23.350940625000003, 23.37095))]), ('brother', [('b', 'b', (23.6110625, 23.631071875)), ('ɹ', 'ɹ', (23.631071875, 23.671090625)), ('ʌ', 'ʌ', (23.691100000000002, 23.711109375000003)), ('ð', 'ð', (23.791146875, 23.811156250000003)), ('ɝ', 'ɚ', (23.851175, 23.871184375000002))]), ('Bob', [('b', 'b', (24.131306249999998, 24.151315625000002)), ('ɑ', 'ɑ', (24.191334375000004, 24.21134375)), ('b', 'b', (24.431446875000002, 24.45145625))]), ('We', [('w', 'w', (24.851643750000004, 24.871653125)), ('i', 'i', (24.891662500000002, 24.911671875000003))]), ('also', [('ɔ', 'ɔ', (25.0517375, 25.071746875000002)), ('l', 'l', (25.151784375, 25.191803125000003)), ('s', 's', (25.251831250000002, 25.271840625000003)), ('o', 'o', (25.391896875000004, 25.41190625)), ('ʊ', 'ʊ', (25.391896875000004, 25.41190625))]), ('need', [('n', 'n', (25.591990625, 25.632009375)), ('i', 'i', (25.65201875, 25.672028125)), ('d', 'd', (25.81209375, 25.832103125))]), ('a', [('ʌ', 'ɐ', (25.952159375, 25.97216875))]), ('small', [('s', 's', (26.112234375, 26.152253125)), ('m', 'm', (26.392365625000004, 26.432384375)), ('ɔ', 'ɔ', (26.452393750000002, 26.472403125)), ('l', 'l', (26.672496875, 26.712515625000005))]), ('plastic', [('p', 'p', (26.932618750000003, 26.952628125)), ('l', 'l', (26.992646875000002, 27.01265625)), ('æ', 'æ', (27.032665625, 27.052675000000004)), ('s', 's', (27.172731250000002, 27.192740625)), ('t', 't', (27.272778125000002, 27.292787500000003)), ('ɪ', 'ɪ', (27.312796875, 27.33280625)), ('k', 'k', (27.432853125000005, 27.452862500000002))]), ('snake', [('s', 's', (27.512890625, 27.5329)), ('n', 'n', (27.652956250000003, 27.692975)), ('e', '-', None), ('ɪ', 'ʌ', (27.712984375, 27.73299375)), ('k', 'ɡ', (27.953096875000004, 27.97310625))]), ('and', [('ʌ', 'æ', (28.853518750000003, 28.873528125)), ('n', 'n', (29.013593750000002, 29.0536125)), ('d', 'd', (29.0536125, 29.073621875))]), ('a', [('ʌ', 'ɐ', (29.233696875, 29.25370625))]), ('big', [('b', 'b', (29.433790625, 29.453800000000005)), ('ɪ', 'ɪ', (29.493818750000003, 29.513828125000003)), ('ɡ', 'ɡ', (29.753940625, 29.77395))]), ('toy', [('t', 't', (30.114109374999998, 30.134118750000003)), ('ɔ', 'ɔ', (30.214156250000002, 30.234165625000003)), ('ɪ', 'ɹ', (30.214156250000002, 30.234165625000003))]), ('frog', [('f', 'f', (30.694381250000003, 30.714390625000004)), ('ɹ', 'ɹ', (30.754409375, 30.794428125)), ('ɑ', 'ɑ', (30.814437500000004, 30.834446875000005)), ('ɡ', 'ɡ', (31.074559375000003, 31.09456875))]), ('for', [('f', 'f', (31.65483125, 31.674840625000005)), ('ɔ', 'ɔ', (31.734868750000004, 31.754878125)), ('ɹ', 'ɹ', (31.734868750000004, 31.754878125))]), ('the', [('ð', 'ð', (31.954971875000002, 31.97498125)), ('ʌ', 'ə', (32.01500000000001, 32.035009375))]), ('kids', [('k', 'k', (32.495225, 32.515234375000006)), ('ɪ', 'e', (32.5752625, 32.595271875)), ('d', 'ɪ', (32.5752625, 32.595271875)), ('z', 'z', (32.835384375, 32.855393750000005))]), ('She', [('ʃ', 'ʃ', (33.755815625000004, 33.775825000000005)), ('i', 'i', (33.875871875, 33.89588125))]), ('can', [('k', 'k', (34.05595625, 34.075965625)), ('æ', 'æ', (34.115984375000004, 34.135993750000004)), ('n', 'n', (34.236040625, 34.25605))]), ('scoop', [('s', 's', (35.196490625, 35.2165)), ('k', 'k', (35.396584375, 35.416593750000004)), ('u', 'u', (35.476621875000006, 35.49663125)), ('p', 'p', (35.696725, 35.716734375))]), ('these', [('ð', 'ð', (36.13693125, 36.156940625000004)), ('i', 'ɪ', (36.176950000000005, 36.196959375)), ('z', 'z', (36.337025000000004, 36.37704375))]), ('things', [('θ', 't', (36.537118750000005, 36.557128125)), ('ɪ', 'ɪ', (36.597146875, 36.61715625000001)), ('ŋ', 'ŋ', (36.7372125, 36.757221875)), ('z', 'z', (36.81725, 36.837259375))]), ('into', [('ɪ', 'ɪ', (37.01734375, 37.037353125)), ('n', 'n', (37.117390625, 37.157409375)), ('t', 't', (37.257456250000004, 37.277465625)), ('u', 'u', (37.357503125, 37.3775125))]), ('three', [('θ', '-', None), ('ɹ', 'ð', (37.6976625, 37.717671875)), ('i', 'ɛ', (37.757690625, 37.7777))]), ('red', [('ɹ', 'ɹ', (38.438009375, 38.478028125)), ('ɛ', '-', None), ('d', 'ɪ', (38.4980375, 38.518046875))]), ('bags', [('b', 'b', (38.9782625, 38.99827187500001)), ('æ', 'æ', (39.038290625, 39.0583)), ('ɡ', 'ɡ', (39.33843125, 39.35844062500001)), ('z', 'z', (39.37845, 39.398459375))]), ('and', [('ʌ', 'æ', (39.71860937500001, 39.73861875)), ('n', 'n', (39.918703125, 39.958721875)), ('d', 'd', (40.058768750000006, 40.07877812500001))]), ('we', [('w', 'w', (40.498975, 40.518984375)), ('i', 'i', (40.53899375, 40.559003125000004))]), ('will', [('w', 'w', (40.739087500000004, 40.759096875000004)), ('ɪ', 'ɪ', (40.799115625, 40.819125)), ('l', '-', None)]), ('go', [('ɡ', 'ɡ', (41.079246875, 41.09925625)), ('o', 'o', (41.139275000000005, 41.159284375)), ('ʊ', 'ʊ', (41.139275000000005, 41.159284375))]), ('meet', [('m', 'm', (41.799584375, 41.839603125000004)), ('i', 'i', (41.859612500000004, 41.879621875)), ('t', 't', (42.09972500000001, 42.11973437500001))]), ('her', [('h', 'h', (42.559940625, 42.599959375000005)), ('ɝ', 'ɚ', (42.639978125000006, 42.6599875))]), ('Wednesday', [('w', 'w', (42.980137500000005, 43.000146875000006)), ('ɛ', 'ɛ', (43.040165625, 43.060175)), ('n', 'n', (43.120203125, 43.160221875000005)), ('z', 'z', (43.200240625, 43.22025)), ('d', 'd', (43.280278125, 43.3002875)), ('-', 'e', (43.340306250000005, 43.360315625000005)), ('i', 'ɪ', (43.340306250000005, 43.360315625000005))]), ('at', [('æ', 'æ', (43.66045625, 43.680465625000004)), ('t', 't', (43.800521875, 43.840540625))]), ('the', [('ð', 'ð', (43.96059687500001, 43.98060625)), ('ʌ', 'ə', (44.000615625, 44.020625))]), ('train', [('t', 't', (44.520859375, 44.54086875)), ('ɹ', 'ɹ', (44.560878125, 44.600896875000004)), ('e', 'e', (44.62090625, 44.640915625000005)), ('ɪ', 'ɪ', (44.62090625, 44.640915625000005)), ('n', 'n', (44.760971875, 44.78098125))]), ('station', [('s', 's', (44.821000000000005, 44.86101875000001)), ('t', 't', (44.921046875, 44.94105625)), ('e', 'e', (44.981075000000004, 45.001084375000005)), ('ɪ', 'ɪ', (44.981075000000004, 45.001084375000005)), ('ʃ', 'ʃ', (45.10113125, 45.121140625)), ('ʌ', 'ə', (45.181168750000005, 45.201178125000006)), ('n', 'n', (45.281215625, 45.301225))])]
