TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k oʊ z t ɛ l ɚ æ s k h ɚ t ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ ð h ɚ f ɹ ʌ m ð ə s t ɔːɹ s ɪ k s p uː n s ɚ f ɹ ɛ ʃ s n oʊ b iː z f aɪ v ð ɪ k s l æ p s ɔːɹ b l uː tʃ iː z æ n d m eɪ b ɪ ɐ s n eɪ k f ɔːɹ h ɚ b ɹ ʌ ð ɚ b ɑː b w iː ɔː l s oʊ n iː d ɐ s m ɔː p l aɪ s t ɪ k s n eɪ k æ n d b ɪ k t ɔːɹ f ɹ ɑː f ɔːɹ ð ə k ɪ z ʃ iː k ə n s k uː b ð ɪ z t ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w w ɡ oʊ m iː ð h ɚ w ɛ n d z n eɪ æ n ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪ
SNACK INCONTEXT: sneɪk
SNACK NOCONTEXT: znɛ
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: baks

SPEAKER INFO: {'age': 24.0, 'birthplace': 'karaganda, kazakhstan', 'native_language': 'russian', 'sex': 'female', 'country': 'kazakhstan', 'speakerid': 1317}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.520325, 0.5403375)), ('l', 'l', (0.5803625, 0.6203875)), ('i', 'i', (0.6203875, 0.6404000000000001)), ('z', 'z', (0.7404625000000001, 0.760475))]), ('call', [('k', 'k', (0.88055, 0.9005625)), ('ɔ', 'o', (0.9205750000000001, 0.9405875)), ('l', 'ʊ', (0.9205750000000001, 0.9405875))]), ('Stella', [('s', 'z', (1.1006875, 1.1207)), ('t', 't', (1.2207625, 1.240775)), ('ɛ', 'ɛ', (1.2808000000000002, 1.3008125)), ('l', 'l', (1.3808625, 1.400875)), ('ʌ', 'ɚ', (1.4208875000000003, 1.4409))]), ('Ask', [('æ', 'æ', (1.801125, 1.8211375)), ('s', 's', (1.9412125000000002, 1.9612250000000002)), ('k', 'k', (2.00125, 2.041275))]), ('her', [('h', 'h', (2.0612875, 2.0813)), ('ɝ', 'ɚ', (2.121325, 2.1413375))]), ('to', [('t', 't', (2.3614750000000004, 2.3814875)), ('u', 'ə', (2.4015000000000004, 2.4215125000000004))]), ('bring', [('b', 'b', (2.5015625, 2.5215750000000003)), ('ɹ', 'ɹ', (2.5415875, 2.5816125000000003)), ('ɪ', 'ɪ', (2.5816125000000003, 2.601625)), ('ŋ', 'ŋ', (2.6816750000000003, 2.7016875000000002))]), ('these', [('ð', 'ð', (2.8217625, 2.8417750000000006)), ('i', 'i', (2.8617875, 2.8818)), ('z', 'z', (2.9618500000000005, 2.9818625))]), ('things', [('θ', 'θ', (3.12195, 3.1419625)), ('ɪ', 'ɪ', (3.1619750000000004, 3.1819875000000004)), ('ŋ', 'ŋ', (3.2820500000000004, 3.3020625000000003)), ('z', 'z', (3.3821125000000003, 3.4021250000000003))]), ('with', [('w', 'w', (3.5622249999999998, 3.5822375000000006)), ('ɪ', 'ɪ', (3.60225, 3.6222625)), ('ð', 'ð', (3.7023125, 3.722325))]), ('her', [('h', 'h', (3.7423375, 3.76235)), ('ɝ', 'ɚ', (3.8223875, 3.8424))]), ('from', [('f', 'f', (3.9824875000000004, 4.0025)), ('ɹ', 'ɹ', (4.0225125, 4.0625375)), ('ʌ', 'ʌ', (4.0625375, 4.08255)), ('m', 'm', (4.1425875, 4.1626))]), ('the', [('ð', 'ð', (4.202625, 4.2226375)), ('ʌ', 'ə', (4.2226375, 4.24265))]), ('store', [('s', 's', (4.3026875, 4.3227)), ('t', 't', (4.442775, 4.4627875)), ('ɔ', 'ɔ', (4.4828, 4.5028125)), ('ɹ', 'ɹ', (4.4828, 4.5028125))]), ('Six', [('s', 's', (5.20325, 5.243275000000001)), ('ɪ', 'ɪ', (5.3233250000000005, 5.3433375000000005)), ('k', 'k', (5.4233875000000005, 5.4434000000000005)), ('s', '-', None)]), ('spoons', [('s', 's', (5.483425, 5.5034375)), ('p', 'p', (5.6635374999999994, 5.683550000000001)), ('u', 'u', (5.723575, 5.7435875)), ('n', 'n', (5.84365, 5.8636625)), ('z', '-', None)]), ('of', [('ʌ', 's', (5.943712500000001, 5.963725)), ('v', 'ɚ', (6.0237625, 6.043775))]), ('fresh', [('f', 'f', (6.143837500000001, 6.1838625)), ('ɹ', 'ɹ', (6.203875, 6.2639125)), ('ɛ', 'ɛ', (6.2639125, 6.283925)), ('ʃ', 'ʃ', (6.404000000000001, 6.4240125))]), ('snow', [('s', 's', (6.48405, 6.5040625)), ('n', 'n', (6.584112500000001, 6.604125000000001)), ('o', 'o', (6.624137500000001, 6.64415)), ('ʊ', 'ʊ', (6.624137500000001, 6.64415))]), ('peas', [('p', 'b', (6.8442750000000006, 6.8642875000000005)), ('i', 'i', (6.9043125, 6.924325000000001)), ('z', 'z', (7.144462500000001, 7.164475000000001))]), ('five', [('f', 'f', (7.6848, 7.7048125)), ('a', 'a', (7.7448375, 7.764850000000001)), ('ɪ', 'ɪ', (7.7448375, 7.764850000000001)), ('v', 'v', (7.9049375, 7.92495))]), ('thick', [('θ', 'ð', (8.0250125, 8.045025)), ('ɪ', 'ɪ', (8.0650375, 8.08505)), ('k', 'k', (8.1651, 8.1851125))]), ('slabs', [('s', 's', (8.2651625, 8.3051875)), ('l', 'l', (8.40525, 8.4252625)), ('æ', 'æ', (8.445275, 8.4652875)), ('b', 'p', (8.605375, 8.6253875)), ('z', 's', (8.6253875, 8.6454))]), ('of', [('ʌ', 'ɔ', (8.7054375, 8.72545)), ('v', 'ɹ', (8.7054375, 8.72545))]), ('blue', [('b', 'b', (8.845525, 8.8655375)), ('l', 'l', (8.88555, 8.925575)), ('u', 'u', (8.925575, 8.9455875))]), ('cheese', [('t', 't', (9.085675, 9.1056875)), ('ʃ', 'ʃ', (9.085675, 9.1056875)), ('i', 'i', (9.205750000000002, 9.225762500000002)), ('z', 'z', (9.445900000000002, 9.4659125))]), ('and', [('ʌ', 'æ', (9.686050000000002, 9.7060625)), ('n', 'n', (9.846150000000002, 9.866162500000002)), ('d', 'd', (9.866162500000002, 9.886175000000001))]), ('maybe', [('m', 'm', (9.9862375, 10.00625)), ('e', 'e', (10.026262500000001, 10.046275000000001)), ('ɪ', 'ɪ', (10.026262500000001, 10.046275000000001)), ('b', 'b', (10.146337500000001, 10.16635)), ('i', 'ɪ', (10.16635, 10.1863625))]), ('a', [('ʌ', 'ɐ', (10.226387500000001, 10.246400000000001))]), ('snack', [('s', 's', (10.326450000000001, 10.346462500000001)), ('n', 'n', (10.446525000000001, 10.486550000000001)), ('-', 'e', (10.506562500000001, 10.526575000000001)), ('æ', 'ɪ', (10.506562500000001, 10.526575000000001)), ('k', 'k', (10.6266375, 10.646650000000001))]), ('for', [('f', 'f', (10.666662500000001, 10.686675000000001)), ('ɔ', 'ɔ', (10.706687500000001, 10.726700000000001)), ('ɹ', 'ɹ', (10.706687500000001, 10.726700000000001))]), ('her', [('h', 'h', (10.786737500000001, 10.806750000000001)), ('ɝ', 'ɚ', (10.846775000000001, 10.866787500000001))]), ('brother', [('b', 'b', (10.926825000000001, 10.96685)), ('ɹ', 'ɹ', (10.96685, 11.006875)), ('ʌ', 'ʌ', (11.006875, 11.0268875)), ('ð', 'ð', (11.1069375, 11.12695)), ('ɝ', 'ɚ', (11.1469625, 11.166975))]), ('Bob', [('b', 'b', (11.247025, 11.2670375)), ('ɑ', 'ɑ', (11.3070625, 11.327074999999999)), ('b', 'b', (11.487175, 11.5071875))]), ('We', [('w', 'w', (12.207625000000002, 12.2276375)), ('i', 'i', (12.247650000000002, 12.2676625))]), ('also', [('ɔ', 'ɔ', (12.3477125, 12.367725)), ('l', 'l', (12.40775, 12.427762500000002)), ('s', 's', (12.4878, 12.507812500000002)), ('o', 'o', (12.56785, 12.587862500000002)), ('ʊ', 'ʊ', (12.56785, 12.587862500000002))]), ('need', [('n', 'n', (12.6679125, 12.7079375)), ('i', 'i', (12.727950000000002, 12.7479625)), ('d', 'd', (12.848025, 12.868037500000002))]), ('a', [('ʌ', 'ɐ', (12.88805, 12.908062500000002))]), ('small', [('s', 's', (12.948087500000002, 12.9681)), ('m', 'm', (13.0681625, 13.088175000000001)), ('ɔ', 'ɔ', (13.1081875, 13.128200000000001)), ('l', '-', None)]), ('plastic', [('p', 'p', (13.2883, 13.308312500000001)), ('l', 'l', (13.328325, 13.36835)), ('-', 'a', (13.36835, 13.388362500000001)), ('æ', 'ɪ', (13.36835, 13.388362500000001)), ('s', 's', (13.468412500000001, 13.488425000000001)), ('t', 't', (13.528450000000001, 13.5484625)), ('ɪ', 'ɪ', (13.568475000000001, 13.5884875)), ('k', 'k', (13.648525000000001, 13.668537500000001))]), ('snake', [('s', 's', (13.688550000000001, 13.708562500000001)), ('n', 'n', (13.808625, 13.828637500000001)), ('e', 'e', (13.848650000000003, 13.868662500000001)), ('ɪ', 'ɪ', (13.848650000000003, 13.868662500000001)), ('k', 'k', (14.0287625, 14.048775000000001))]), ('and', [('ʌ', 'æ', (14.16885, 14.1888625)), ('n', 'n', (14.2689125, 14.288925000000003)), ('d', 'd', (14.288925000000003, 14.3089375))]), ('a', [('ʌ', '-', None)]), ('big', [('b', 'b', (14.4290125, 14.449025)), ('ɪ', 'ɪ', (14.449025, 14.469037500000002)), ('ɡ', 'k', (14.529075, 14.549087500000002))]), ('toy', [('t', 't', (14.6291375, 14.64915)), ('ɔ', 'ɔ', (14.689175000000002, 14.7091875)), ('ɪ', 'ɹ', (14.689175000000002, 14.7091875))]), ('frog', [('f', 'f', (14.8692875, 14.8893)), ('ɹ', 'ɹ', (14.909312500000002, 14.949337500000002)), ('ɑ', 'ɑ', (14.96935, 14.989362500000002)), ('ɡ', '-', None)]), ('for', [('f', 'f', (15.1494625, 15.169475000000002)), ('ɔ', 'ɔ', (15.1894875, 15.209500000000002)), ('ɹ', 'ɹ', (15.1894875, 15.209500000000002))]), ('the', [('ð', 'ð', (15.2695375, 15.28955)), ('ʌ', 'ə', (15.309562500000002, 15.329575))]), ('kids', [('k', 'k', (15.44965, 15.469662500000002)), ('ɪ', 'ɪ', (15.5096875, 15.529700000000002)), ('d', '-', None), ('z', 'z', (15.689800000000002, 15.709812500000002))]), ('She', [('ʃ', 'ʃ', (16.3101875, 16.3302)), ('i', 'i', (16.3502125, 16.370225))]), ('can', [('k', 'k', (16.41025, 16.4302625)), ('æ', 'ə', (16.450275, 16.4702875)), ('n', 'n', (16.5103125, 16.530325))]), ('scoop', [('s', 's', (16.57035, 16.5903625)), ('k', 'k', (16.7104375, 16.73045)), ('u', 'u', (16.7504625, 16.770475)), ('p', 'b', (16.8705375, 16.89055))]), ('these', [('ð', 'ð', (16.9906125, 17.010625)), ('i', 'ɪ', (17.0306375, 17.05065)), ('z', 'z', (17.1106875, 17.1307))]), ('things', [('θ', 't', (17.2307625, 17.250775)), ('ɪ', 'ɪ', (17.2908, 17.3108125)), ('ŋ', 'ŋ', (17.410875, 17.4308875)), ('z', 'z', (17.490925, 17.5109375))]), ('into', [('ɪ', 'ɪ', (17.5509625, 17.570975)), ('n', 'n', (17.5909875, 17.611)), ('t', 't', (17.651025, 17.6710375)), ('u', 'ə', (17.7110625, 17.731075))]), ('three', [('θ', 'θ', (17.8311375, 17.85115)), ('ɹ', 'ɹ', (17.891175, 17.9111875)), ('i', 'i', (17.9312, 17.9512125))]), ('red', [('ɹ', 'ɹ', (18.0712875, 18.1113125)), ('ɛ', 'ɛ', (18.1513375, 18.17135)), ('d', 'd', (18.2714125, 18.291425))]), ('bags', [('b', 'b', (18.371475, 18.3914875)), ('æ', 'æ', (18.411500000000004, 18.4315125)), ('ɡ', 'ɡ', (18.591612500000004, 18.631637500000004)), ('z', 'z', (18.65165, 18.671662500000004))]), ('and', [('ʌ', 'æ', (18.891800000000003, 18.9118125)), ('n', 'n', (19.011875, 19.031887500000003)), ('d', 'd', (19.031887500000003, 19.071912500000003))]), ('we', [('w', 'w', (19.111937500000003, 19.13195)), ('i', '-', None)]), ('will', [('w', 'w', (19.2720375, 19.292050000000003)), ('ɪ', '-', None), ('l', '-', None)]), ('go', [('ɡ', 'ɡ', (19.432137500000003, 19.45215)), ('o', 'o', (19.472162500000003, 19.492175)), ('ʊ', 'ʊ', (19.472162500000003, 19.492175))]), ('meet', [('m', 'm', (19.6722875, 19.692300000000003)), ('i', 'i', (19.7123125, 19.732325000000003)), ('t', 'ð', (19.832387500000003, 19.8524))]), ('her', [('h', 'h', (19.872412500000003, 19.912437500000003)), ('ɝ', 'ɚ', (19.952462500000003, 19.972475))]), ('Wednesday', [('w', 'w', (20.212625000000003, 20.2326375)), ('ɛ', 'ɛ', (20.252650000000003, 20.272662500000003)), ('n', 'n', (20.3327, 20.372725)), ('-', 'd', (20.372725, 20.392737500000003)), ('z', 'z', (20.452775000000003, 20.472787500000003)), ('-', 'n', (20.532825000000003, 20.572850000000003)), ('d', 'e', (20.5928625, 20.612875000000003)), ('i', 'ɪ', (20.5928625, 20.612875000000003))]), ('at', [('æ', 'æ', (20.853025, 20.873037500000002)), ('t', 'n', (20.913062500000002, 20.933075000000002))]), ('the', [('ð', 'ð', (20.933075000000002, 20.953087500000002)), ('ʌ', 'ə', (20.973100000000002, 20.993112500000002))]), ('train', [('t', 't', (21.073162500000002, 21.093175000000002)), ('ɹ', 'ɹ', (21.113187500000002, 21.133200000000002)), ('e', 'e', (21.153212500000002, 21.173225000000002)), ('ɪ', 'ɪ', (21.153212500000002, 21.173225000000002)), ('n', 'n', (21.273287500000002, 21.293300000000002))]), ('station', [('s', 's', (21.333325000000002, 21.353337500000002)), ('t', 't', (21.433387500000002, 21.453400000000002)), ('e', 'e', (21.493425000000002, 21.513437500000002)), ('ɪ', 'ɪ', (21.493425000000002, 21.513437500000002)), ('ʃ', 'ʃ', (21.633512500000002, 21.653525000000002)), ('ʌ', 'ə', (21.713562500000002, 21.733575000000002)), ('n', 'n', (21.773600000000002, 21.793612500000002))])]
