TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɔː l s t ɛ l ɚ æ s k h ɚ t ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ ð h ɚ f ɹ ʌ m ð ə s t oʊ s ɪ k s s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p i z f aɪ v θ ɪ k s l æ b z ʌ v b l uː tʃ iː z n d m eɪ b ɪ s n æ k f ɚ h ɚ b ɹ ʌ ð ɚ b ɑː b w iː ɔː l s oʊ n iː d ɐ s m ɔː l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t ɔːɹ f ɹ ɔ k f ɔːɹ ð ə k ɪ d z ʃ iː k æ n s k uː p ð iː z ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w ɪ w ɪ ɡ ɚ m iː t h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: nɛk
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: an

SPEAKER INFO: {'age': 68.0, 'birthplace': 'st. petersburg, russia', 'native_language': 'russian', 'sex': 'female', 'country': 'russia', 'speakerid': 2027}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.48051000000000005, 0.5005312500000001)), ('l', 'l', (0.54057375, 0.5806162500000001)), ('i', 'i', (0.6006375, 0.62065875)), ('z', 'z', (0.7407862500000001, 0.7808287500000001))]), ('call', [('k', 'k', (0.8408925000000002, 0.8609137500000001)), ('ɔ', 'ɔ', (0.90095625, 0.9209775)), ('l', 'l', (0.9810412500000001, 1.0010625000000002))]), ('Stella', [('s', 's', (1.06112625, 1.0811475)), ('t', 't', (1.18125375, 1.201275)), ('ɛ', 'ɛ', (1.2413175, 1.2613387500000002)), ('l', 'l', (1.3614450000000002, 1.4014875)), ('ʌ', 'ɚ', (1.42150875, 1.4415300000000002))]), ('Ask', [('æ', 'æ', (1.841955, 1.86197625)), ('s', 's', (1.94206125, 1.9620825000000002)), ('k', 'k', (2.0421675, 2.0621887500000002))]), ('her', [('h', 'h', (2.08221, 2.1022312500000004)), ('ɝ', 'ɚ', (2.1222525, 2.14227375))]), ('to', [('t', 't', (2.26240125, 2.2824225)), ('u', 'ə', (2.3224650000000002, 2.3424862500000003))]), ('bring', [('b', 'b', (2.4425925000000004, 2.46261375)), ('ɹ', 'ɹ', (2.482635, 2.5026562500000002)), ('ɪ', 'ɪ', (2.5226775000000004, 2.54269875)), ('ŋ', 'ŋ', (2.642805, 2.66282625))]), ('these', [('ð', 'ð', (2.7629325000000002, 2.7829537500000003)), ('i', 'i', (2.802975, 2.82299625)), ('z', 'z', (2.9631450000000004, 2.9831662500000005))]), ('things', [('θ', 'θ', (3.0632512500000004, 3.0832725000000005)), ('ɪ', 'ɪ', (3.1233150000000003, 3.1433362500000004)), ('ŋ', 'ŋ', (3.2434425000000005, 3.2634637500000006)), ('z', 'z', (3.3035062500000003, 3.3235275000000004))]), ('with', [('w', 'w', (3.38359125, 3.4036125)), ('ɪ', 'ɪ', (3.4236337500000005, 3.4436550000000006)), ('ð', 'ð', (3.50371875, 3.52374))]), ('her', [('h', 'h', (3.5437612500000006, 3.5637825)), ('ɝ', 'ɚ', (3.603825, 3.62384625))]), ('from', [('f', 'f', (3.94418625, 3.9642075)), ('ɹ', 'ɹ', (3.98422875, 4.024271250000001)), ('ʌ', 'ʌ', (4.024271250000001, 4.0442925)), ('m', 'm', (4.10435625, 4.1243775000000005))]), ('the', [('ð', 'ð', (4.16442, 4.18444125)), ('ʌ', 'ə', (4.18444125, 4.204462500000001))]), ('store', [('s', 's', (4.26452625, 4.2845475)), ('t', 't', (4.38465375, 4.404675)), ('ɔ', 'o', (4.4447175, 4.46473875)), ('ɹ', 'ʊ', (4.4447175, 4.46473875))]), ('Six', [('s', 's', (5.1855037500000005, 5.225546250000001)), ('ɪ', 'ɪ', (5.265588750000001, 5.28561)), ('k', 'k', (5.365695, 5.405737500000001)), ('s', 's', (5.425758750000001, 5.46580125))]), ('spoons', [('s', 's', (5.50584375, 5.5258650000000005)), ('p', 'p', (5.60595, 5.62597125)), ('u', 'u', (5.66601375, 5.686035)), ('n', 'n', (5.8061625, 5.82618375)), ('z', 'z', (5.86622625, 5.8862475000000005))]), ('of', [('ʌ', 'ʌ', (5.906268750000001, 5.926290000000001)), ('v', 'v', (5.98635375, 6.006375))]), ('fresh', [('f', 'f', (6.0464175000000004, 6.086460000000001)), ('ɹ', 'ɹ', (6.106481250000001, 6.166545000000001)), ('ɛ', 'ɛ', (6.166545000000001, 6.18656625)), ('ʃ', 'ʃ', (6.286672500000001, 6.306693750000001))]), ('snow', [('s', 's', (6.3667575, 6.38677875)), ('n', 'n', (6.466863750000001, 6.486885000000001)), ('o', 'o', (6.506906250000001, 6.526927500000001)), ('ʊ', 'ʊ', (6.506906250000001, 6.526927500000001))]), ('peas', [('p', 'p', (6.687097500000001, 6.707118750000001)), ('i', 'i', (6.7471612499999996, 6.7671825)), ('z', 'z', (6.967395, 6.98741625))]), ('five', [('f', 'f', (7.18762875, 7.20765)), ('a', 'a', (7.2476925, 7.2877350000000005)), ('ɪ', 'ɪ', (7.2476925, 7.2877350000000005)), ('v', 'v', (7.42788375, 7.447905))]), ('thick', [('θ', 'θ', (7.52799, 7.54801125)), ('ɪ', 'ɪ', (7.58805375, 7.608075)), ('k', 'k', (7.70818125, 7.7282025))]), ('slabs', [('s', 's', (7.768245, 7.78826625)), ('l', 'l', (7.8883725, 7.928415)), ('æ', 'æ', (7.94843625, 7.9684575)), ('b', 'b', (8.10860625, 8.148648750000001)), ('z', 'z', (8.16867, 8.188691250000002))]), ('of', [('ʌ', 'ʌ', (8.248755000000001, 8.26877625)), ('v', 'v', (8.30881875, 8.32884))]), ('blue', [('b', 'b', (8.38890375, 8.428946250000001)), ('l', 'l', (8.4489675, 8.46898875)), ('u', 'u', (8.48901, 8.50903125))]), ('cheese', [('t', 't', (8.64918, 8.66920125)), ('ʃ', 'ʃ', (8.64918, 8.66920125)), ('i', 'i', (8.7693075, 8.789328750000001)), ('z', 'z', (8.969520000000001, 8.98954125))]), ('and', [('ʌ', '-', None), ('n', 'n', (9.530115, 9.550136250000001)), ('d', 'd', (9.550136250000001, 9.5701575))]), ('maybe', [('m', 'm', (9.6102, 9.63022125)), ('e', 'e', (9.650242500000001, 9.67026375)), ('ɪ', 'ɪ', (9.650242500000001, 9.67026375)), ('b', 'b', (9.770370000000002, 9.79039125)), ('i', '-', None)]), ('a', [('ʌ', 'ɪ', (9.8104125, 9.830433750000001))]), ('snack', [('s', 's', (9.950561250000002, 9.9705825)), ('n', 'n', (10.050667500000001, 10.07068875)), ('æ', 'æ', (10.090710000000001, 10.11073125)), ('k', 'k', (10.2108375, 10.230858750000001))]), ('for', [('f', 'f', (10.270901250000001, 10.2909225)), ('ɔ', '-', None), ('ɹ', 'ɚ', (10.310943750000002, 10.330965))]), ('her', [('h', 'h', (10.371007500000001, 10.39102875)), ('ɝ', 'ɚ', (10.411050000000001, 10.43107125))]), ('brother', [('b', 'b', (10.531177500000002, 10.551198750000001)), ('ɹ', 'ɹ', (10.551198750000001, 10.591241250000001)), ('ʌ', 'ʌ', (10.591241250000001, 10.6112625)), ('ð', 'ð', (10.691347500000001, 10.711368750000002)), ('ɝ', 'ɚ', (10.73139, 10.75141125))]), ('Bob', [('b', 'b', (10.83149625, 10.851517500000002)), ('ɑ', 'ɑ', (10.911581250000001, 10.9316025)), ('b', 'b', (11.11179375, 11.131815000000001))]), ('We', [('w', 'w', (11.752473750000002, 11.772495000000001)), ('i', 'i', (11.772495000000001, 11.79251625))]), ('also', [('ɔ', 'ɔ', (11.91264375, 11.932665000000002)), ('l', 'l', (11.992728750000001, 12.032771250000001)), ('s', 's', (12.072813750000002, 12.092835000000001)), ('o', 'o', (12.172920000000001, 12.19294125)), ('ʊ', 'ʊ', (12.172920000000001, 12.19294125))]), ('need', [('n', 'n', (12.313068750000001, 12.333090000000002)), ('i', 'i', (12.353111250000001, 12.3731325)), ('d', 'd', (12.433196250000002, 12.473238750000002))]), ('a', [('ʌ', 'ɐ', (12.493260000000001, 12.513281250000002))]), ('small', [('s', 's', (12.59336625, 12.613387500000002)), ('m', 'm', (12.753536250000002, 12.793578750000002)), ('ɔ', 'ɔ', (12.813600000000001, 12.833621250000002)), ('l', 'l', (12.913706249999999, 12.933727500000002))]), ('plastic', [('p', 'p', (13.013812500000002, 13.033833750000001)), ('l', 'l', (13.053855000000002, 13.073876250000001)), ('æ', 'æ', (13.093897500000002, 13.113918750000002)), ('s', 's', (13.214025000000001, 13.234046250000002)), ('t', 't', (13.294110000000002, 13.314131249999999)), ('ɪ', 'ɪ', (13.334152500000002, 13.35417375)), ('k', 'k', (13.414237500000002, 13.434258750000001))]), ('snake', [('s', 's', (13.474301250000002, 13.494322499999999)), ('n', 'n', (13.594428750000002, 13.61445)), ('e', 'e', (13.634471250000002, 13.654492500000002)), ('ɪ', 'ɪ', (13.634471250000002, 13.654492500000002)), ('k', 'k', (13.79464125, 13.814662500000003))]), ('and', [('ʌ', 'æ', (13.83468375, 13.854705000000003)), ('n', 'n', (13.87472625, 13.8947475)), ('d', 'd', (13.8947475, 13.914768750000002))]), ('a', [('ʌ', 'ɐ', (13.914768750000002, 13.93479))]), ('big', [('b', 'b', (14.014875, 14.034896250000003)), ('ɪ', 'ɪ', (14.0549175, 14.07493875)), ('ɡ', 'ɡ', (14.135002500000002, 14.15502375))]), ('toy', [('t', 't', (14.23510875, 14.25513)), ('ɔ', 'ɔ', (14.335215, 14.355236250000003)), ('ɪ', 'ɹ', (14.335215, 14.355236250000003))]), ('frog', [('f', 'f', (14.495385, 14.51540625)), ('ɹ', 'ɹ', (14.575470000000001, 14.615512500000003)), ('ɑ', 'ɔ', (14.63553375, 14.655555)), ('ɡ', 'k', (14.755661250000001, 14.7756825))]), ('for', [('f', 'f', (14.815725, 14.83574625)), ('ɔ', 'ɔ', (14.8557675, 14.87578875)), ('ɹ', 'ɹ', (14.8557675, 14.87578875))]), ('the', [('ð', 'ð', (14.935852500000001, 14.95587375)), ('ʌ', 'ə', (14.95587375, 14.975895000000001))]), ('kids', [('k', 'k', (15.076001250000001, 15.0960225)), ('ɪ', 'ɪ', (15.156086250000001, 15.1761075)), ('d', 'd', (15.31625625, 15.336277500000001)), ('z', 'z', (15.376320000000002, 15.4163625))]), ('She', [('ʃ', 'ʃ', (16.137127500000002, 16.15714875)), ('i', 'i', (16.2172125, 16.23723375))]), ('can', [('k', 'k', (16.297297500000003, 16.317318750000002)), ('æ', 'æ', (16.33734, 16.35736125)), ('n', 'n', (16.39740375, 16.417425))]), ('scoop', [('s', 's', (16.457467500000003, 16.47748875)), ('k', 'k', (16.557573750000003, 16.577595)), ('u', 'u', (16.6176375, 16.637658750000003)), ('p', 'p', (16.737765, 16.7778075))]), ('these', [('ð', 'ð', (16.817850000000004, 16.83787125)), ('i', 'i', (16.857892500000002, 16.87791375)), ('z', 'z', (16.998041250000004, 17.0180625))]), ('things', [('θ', '-', None), ('ɪ', 'ɪ', (17.13819, 17.15821125)), ('ŋ', 'ŋ', (17.23829625, 17.27833875)), ('z', 'z', (17.31838125, 17.3384025))]), ('into', [('ɪ', 'ɪ', (17.398466250000002, 17.4184875)), ('n', 'n', (17.45853, 17.47855125)), ('t', 't', (17.51859375, 17.538615)), ('u', 'ə', (17.55863625, 17.578657500000002))]), ('three', [('θ', 'θ', (17.67876375, 17.71880625)), ('ɹ', 'ɹ', (17.79889125, 17.838933750000002)), ('i', 'i', (17.858955, 17.87897625))]), ('red', [('ɹ', 'ɹ', (17.99910375, 18.019125000000003)), ('ɛ', 'ɛ', (18.03914625, 18.0591675)), ('d', 'd', (18.15927375, 18.179295))]), ('bags', [('b', 'b', (18.23935875, 18.25938)), ('æ', 'æ', (18.299422500000002, 18.31944375)), ('ɡ', 'ɡ', (18.499635, 18.5396775)), ('z', 'z', (18.579720000000002, 18.59974125))]), ('and', [('ʌ', 'æ', (18.71986875, 18.739890000000003)), ('n', 'n', (18.7799325, 18.819975)), ('d', 'd', (18.819975, 18.839996250000002))]), ('we', [('w', 'w', (18.8600175, 18.88003875)), ('i', 'ɪ', (18.90006, 18.920081250000003))]), ('will', [('w', 'w', (19.020187500000002, 19.04020875)), ('ɪ', 'ɪ', (19.06023, 19.08025125)), ('l', '-', None)]), ('go', [('ɡ', 'ɡ', (19.200378750000002, 19.2204)), ('o', '-', None), ('ʊ', 'ɚ', (19.24042125, 19.2604425))]), ('meet', [('m', 'm', (19.40059125, 19.4206125)), ('i', 'i', (19.44063375, 19.460655000000003)), ('t', 't', (19.52071875, 19.540740000000003))]), ('her', [('h', 'h', (19.5807825, 19.620825)), ('ɝ', 'ɚ', (19.660867500000002, 19.68088875))]), ('Wednesday', [('w', 'w', (19.780995, 19.80101625)), ('ɛ', 'ɛ', (19.841058750000002, 19.86108)), ('n', 'n', (19.901122500000003, 19.941165)), ('z', 'z', (19.9812075, 20.001228750000003)), ('d', 'd', (20.081313750000003, 20.101335000000002)), ('-', 'e', (20.12135625, 20.1413775)), ('i', 'ɪ', (20.12135625, 20.1413775))]), ('at', [('æ', 'æ', (20.34159, 20.361611250000003)), ('t', 't', (20.421675, 20.461717500000002))]), ('the', [('ð', 'ð', (20.48173875, 20.50176)), ('ʌ', 'ə', (20.50176, 20.52178125))]), ('train', [('t', 't', (20.621887500000003, 20.641908750000002)), ('ɹ', 'ɹ', (20.66193, 20.7019725)), ('e', 'e', (20.721993750000003, 20.742015000000002)), ('ɪ', 'ɪ', (20.721993750000003, 20.742015000000002)), ('n', 'n', (20.84212125, 20.8621425))]), ('station', [('s', 's', (20.902185000000003, 20.9422275)), ('t', 't', (21.002291250000003, 21.0223125)), ('e', 'e', (21.04233375, 21.062355000000004)), ('ɪ', 'ɪ', (21.04233375, 21.062355000000004)), ('ʃ', 'ʃ', (21.20250375, 21.222525)), ('ʌ', 'ə', (21.30261, 21.32263125)), ('n', 'n', (21.362673750000003, 21.40271625))])]
