TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z ɡ oʊ l s t eɪ l ɚ ɑːɹ k s h ɜː t ə b ɹ ɪ ŋ ð iː z ð ɪ ŋ z w ɪ ð h ɜː f ɹ ɹ ʌ m ð ə s t oʊ s ɪ k s s p uː n z ʌ f ɹ eɪ ʃ s n oʊ p ɪ tʃ f aɪ v θ ɪ k s p l ɪ p s ʌ v b l uː tʃ ɪ z æ n d m eɪ b iː ɐ s n eɪ k f ɔːɹ h ɜː b ɹ ʌ ð ɚ b ɑː b w iː ɔː l s oʊ n iː d ɐ s m ɔː l p l ʌ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t ɜː f ɹ ɑː ɡ f ɔːɹ ð ə k ɪ t s ʃ iː k æ n s p ɔː k ð iː z t ɪ ŋ k z ɪ n t ʊ ð ɛ ɹ ɜː t b æ k s æ n d w uː w ɪ l ɡ oʊ m ɪ ɾ h ɜː w ʌ n ɪ z d eɪ æ d ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: snek
SNACK INCONTEXT: sneɪk
SNACK NOCONTEXT: steɪk
BAGS INCONTEXT: bæks
BAGS NOCONTEXT: bɛks

SPEAKER INFO: {'age': 23.0, 'birthplace': 'dhaka, bangladesh', 'native_language': 'bengali', 'sex': 'male', 'country': 'bangladesh', 'speakerid': 34}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.8804640625, 0.900474609375)), ('l', 'l', (0.9404957031250001, 0.96050625)), ('i', 'i', (0.9805167968749999, 1.00052734375)), ('z', 'z', (1.1005800781250001, 1.120590625)), ('-', 'ɡ', (1.2006328124999999, 1.24065390625))]), ('call', [('k', 'o', (1.260664453125, 1.280675)), ('ɔ', 'ʊ', (1.260664453125, 1.280675)), ('l', 'l', (1.40073828125, 1.420748828125))]), ('Stella', [('s', 's', (1.48078046875, 1.5007910156250002)), ('t', 't', (1.580833203125, 1.60084375)), ('-', 'e', (1.64086484375, 1.6608753906250002)), ('ɛ', 'ɪ', (1.64086484375, 1.6608753906250002)), ('l', 'l', (1.7409175781250001, 1.760928125)), ('ʌ', 'ɚ', (1.780938671875, 1.80094921875))]), ('Ask', [('æ', 'ɑ', (2.301212890625, 2.3212234375)), ('s', 'ɹ', (2.301212890625, 2.3212234375)), ('k', 'k', (2.4412867187500003, 2.4612972656250003)), ('-', 's', (2.4813078125, 2.501318359375))]), ('her', [('h', 'h', (2.56135, 2.581360546875)), ('ɝ', 'ɜ', (2.60137109375, 2.621381640625))]), ('to', [('t', 't', (2.821487109375, 2.84149765625)), ('u', 'ə', (2.8615082031249996, 2.88151875))]), ('bring', [('b', 'b', (2.981571484375, 3.0015820312500003)), ('ɹ', 'ɹ', (3.0015820312500003, 3.041603125)), ('ɪ', 'ɪ', (3.061613671875, 3.08162421875)), ('ŋ', 'ŋ', (3.2016875, 3.2216980468750003))]), ('these', [('ð', 'ð', (3.301740234375, 3.3217507812500005)), ('i', 'i', (3.341761328125, 3.361771875)), ('z', 'z', (3.4618246093750003, 3.4818351562500003))]), ('things', [('θ', 'ð', (3.581887890625, 3.6018984375)), ('ɪ', 'ɪ', (3.64191953125, 3.6619300781249997)), ('ŋ', 'ŋ', (3.7619828125000003, 3.80200390625)), ('z', 'z', (3.862035546875, 3.8820460937499996))]), ('with', [('w', 'w', (4.20221484375, 4.222225390625001)), ('ɪ', 'ɪ', (4.2422359375, 4.262246484375)), ('ð', 'ð', (4.36229921875, 4.382309765625))]), ('her', [('h', 'h', (4.382309765625, 4.422330859375)), ('ɝ', 'ɜ', (4.462351953125, 4.4823625))]), ('from', [('f', 'f', (4.702478515625, 4.7224890625)), ('-', 'ɹ', (4.76251015625, 4.782520703125)), ('ɹ', 'ɹ', (4.8025312499999995, 4.822541796875)), ('ʌ', 'ʌ', (4.822541796875, 4.84255234375)), ('m', 'm', (4.942605078125, 4.962615625))]), ('the', [('ð', 'ð', (5.0426578125, 5.0626683593749995)), ('ʌ', 'ə', (5.082678906250001, 5.102689453125))]), ('store', [('s', 's', (5.2027421875, 5.222752734375)), ('t', 't', (5.302794921875001, 5.32280546875)), ('ɔ', 'o', (5.382837109375, 5.40284765625)), ('ɹ', 'ʊ', (5.382837109375, 5.40284765625))]), ('Six', [('s', 's', (6.263301171875, 6.303322265625)), ('ɪ', 'ɪ', (6.3633539062499995, 6.383364453125)), ('k', 'k', (6.4433960937500006, 6.483417187500001)), ('s', 's', (6.483417187500001, 6.52343828125))]), ('spoons', [('s', 's', (6.643501562500001, 6.6635121093750005)), ('p', 'p', (6.743554296875, 6.76356484375)), ('u', 'u', (6.823596484375, 6.8436070312499995)), ('n', 'n', (6.943659765625, 6.983680859375)), ('z', 'z', (7.023701953125, 7.0437125))]), ('of', [('ʌ', 'ʌ', (7.16377578125, 7.1837863281250005)), ('v', '-', None)]), ('fresh', [('f', 'f', (7.323860156249999, 7.343870703125)), ('ɹ', 'ɹ', (7.383891796874999, 7.423912890624999)), ('-', 'e', (7.4439234375000005, 7.463933984375001)), ('ɛ', 'ɪ', (7.4439234375000005, 7.463933984375001)), ('ʃ', 'ʃ', (7.64402890625, 7.6640394531250005))]), ('snow', [('s', 's', (7.944187109375001, 7.9641976562500005)), ('n', 'n', (8.064250390625, 8.0842609375)), ('o', 'o', (8.104271484375, 8.12428203125)), ('ʊ', 'ʊ', (8.104271484375, 8.12428203125))]), ('peas', [('p', 'p', (8.324387499999998, 8.344398046875002)), ('-', 'ɪ', (8.364408593750001, 8.384419140625)), ('i', 't', (8.52449296875, 8.544503515625)), ('z', 'ʃ', (8.52449296875, 8.544503515625))]), ('five', [('f', 'f', (9.545030859375, 9.585051953125)), ('a', 'a', (9.64508359375, 9.665094140625)), ('ɪ', 'ɪ', (9.64508359375, 9.665094140625)), ('v', 'v', (9.80516796875, 9.825178515625))]), ('thick', [('θ', 'θ', (9.88521015625, 9.905220703125)), ('ɪ', 'ɪ', (9.96525234375, 9.985262890625)), ('k', 'k', (10.185368359375001, 10.20537890625))]), ('slabs', [('s', 's', (10.385473828125, 10.405484375)), ('-', 'p', (10.52554765625, 10.545558203125)), ('l', 'l', (10.565568749999999, 10.585579296875)), ('æ', 'ɪ', (10.585579296875, 10.605589843750002)), ('b', 'p', (10.8056953125, 10.825705859375)), ('z', 's', (10.84571640625, 10.865726953125))]), ('of', [('ʌ', 'ʌ', (11.105853515625, 11.1258640625)), ('v', 'v', (11.245927343750001, 11.265937890625))]), ('blue', [('b', 'b', (11.386001171875, 11.40601171875)), ('l', 'l', (11.426022265624999, 11.446032812499999)), ('u', 'u', (11.466043359375, 11.486053906250001))]), ('cheese', [('t', 't', (11.626127734375, 11.64613828125)), ('ʃ', 'ʃ', (11.626127734375, 11.64613828125)), ('i', 'ɪ', (11.706169921875, 11.72618046875)), ('z', 'z', (11.88626484375, 11.906275390625))]), ('and', [('ʌ', 'æ', (12.0863703125, 12.106380859375001)), ('n', 'n', (12.186423046875, 12.226444140625)), ('d', 'd', (12.2464546875, 12.266465234375))]), ('maybe', [('m', 'm', (12.4065390625, 12.446560156250001)), ('e', 'e', (12.446560156250001, 12.466570703125)), ('ɪ', 'ɪ', (12.446560156250001, 12.466570703125)), ('b', 'b', (12.626655078125, 12.646665625)), ('i', 'i', (12.666676171875, 12.68668671875))]), ('a', [('ʌ', 'ɐ', (12.886792187500001, 12.906802734375))]), ('snack', [('s', 's', (13.00685546875, 13.026866015625)), ('n', 'n', (13.106908203125, 13.12691875)), ('-', 'e', (13.166939843749999, 13.186950390625)), ('æ', 'ɪ', (13.166939843749999, 13.186950390625)), ('k', 'k', (13.347034765625, 13.3670453125))]), ('for', [('f', 'f', (13.427076953125, 13.4470875)), ('ɔ', 'ɔ', (13.48710859375, 13.507119140625)), ('ɹ', 'ɹ', (13.48710859375, 13.507119140625))]), ('her', [('h', 'h', (13.64719296875, 13.667203515625)), ('ɝ', 'ɜ', (13.72723515625, 13.747245703125001))]), ('brother', [('b', 'b', (13.907330078125, 13.947351171875)), ('ɹ', 'ɹ', (13.947351171875, 13.987372265625)), ('ʌ', 'ʌ', (13.987372265625, 14.0073828125)), ('ð', 'ð', (14.107435546875, 14.127446093749999)), ('ɝ', 'ɚ', (14.147456640625, 14.1674671875))]), ('Bob', [('b', 'b', (14.307541015625, 14.3275515625)), ('ɑ', 'ɑ', (14.367572656250001, 14.387583203125)), ('b', 'b', (14.567678125, 14.587688671875))]), ('We', [('w', 'w', (15.208015625, 15.228026171875001)), ('i', 'i', (15.228026171875001, 15.24803671875))]), ('also', [('ɔ', 'ɔ', (15.3681, 15.388110546875)), ('l', 'l', (15.4481421875, 15.48816328125)), ('s', 's', (15.528184374999999, 15.548194921875)), ('o', 'o', (15.628237109374998, 15.64824765625)), ('ʊ', 'ʊ', (15.628237109374998, 15.64824765625))]), ('need', [('n', 'n', (15.728289843749998, 15.748300390625)), ('i', 'i', (15.768310937500003, 15.788321484375002)), ('d', 'd', (15.908384765625001, 15.928395312500001))]), ('a', [('ʌ', 'ɐ', (15.988426953125002, 16.0084375))]), ('small', [('s', 's', (16.12850078125, 16.148511328125)), ('m', 'm', (16.268574609375, 16.308595703125)), ('ɔ', 'ɔ', (16.32860625, 16.348616796875)), ('l', 'l', (16.52871171875, 16.548722265625))]), ('plastic', [('p', 'p', (16.868891015625, 16.888901562500003)), ('l', 'l', (16.928922656250002, 16.948933203125)), ('æ', 'ʌ', (16.96894375, 16.988954296875)), ('s', 's', (17.08900703125, 17.109017578125002)), ('t', 't', (17.16904921875, 17.189059765625)), ('ɪ', 'ɪ', (17.2090703125, 17.229080859375)), ('k', 'k', (17.32913359375, 17.349144140625))]), ('snake', [('s', 's', (17.3691546875, 17.389165234375)), ('n', 'n', (17.489217968749998, 17.509228515624997)), ('e', 'e', (17.5292390625, 17.549249609375)), ('ɪ', 'ɪ', (17.5292390625, 17.549249609375)), ('k', 'k', (17.749355078125003, 17.769365625000002))]), ('and', [('ʌ', 'æ', (17.909439453125, 17.92945)), ('n', 'n', (18.0094921875, 18.04951328125)), ('d', 'd', (18.04951328125, 18.069523828125))]), ('a', [('ʌ', 'ɐ', (18.109544921875, 18.12955546875))]), ('big', [('b', 'b', (18.269629296875, 18.28963984375)), ('ɪ', 'ɪ', (18.329660937499998, 18.349671484374998)), ('ɡ', 'ɡ', (18.44972421875, 18.469734765625002))]), ('toy', [('t', 't', (18.52976640625, 18.549776953125)), ('ɔ', '-', None), ('ɪ', 'ɜ', (18.629819140625003, 18.649829687500002))]), ('frog', [('f', 'f', (19.33018828125, 19.350198828125)), ('ɹ', 'ɹ', (19.390219921875, 19.41023046875)), ('ɑ', 'ɑ', (19.430241015625, 19.4502515625)), ('ɡ', 'ɡ', (19.65035703125, 19.670367578125))]), ('for', [('f', 'f', (19.750409765625, 19.7704203125)), ('ɔ', 'ɔ', (19.81044140625, 19.830451953125)), ('ɹ', 'ɹ', (19.81044140625, 19.830451953125))]), ('the', [('ð', 'ð', (19.9305046875, 19.950515234375)), ('ʌ', 'ə', (19.950515234375, 19.97052578125))]), ('kids', [('k', 'k', (20.090589062499998, 20.110599609375)), ('ɪ', 'ɪ', (20.17063125, 20.190641796875)), ('d', 't', (20.350726171875003, 20.370736718750003)), ('z', 's', (20.430768359375, 20.45077890625))]), ('She', [('ʃ', 'ʃ', (20.951042578124998, 20.971053125)), ('i', 'i', (21.01107421875, 21.031084765625))]), ('can', [('k', 'k', (21.131137499999998, 21.151148046874997)), ('æ', 'æ', (21.191169140625, 21.211179687500003)), ('n', 'n', (21.33124296875, 21.351253515625))]), ('scoop', [('s', 's', (21.5313484375, 21.551358984375)), ('k', 'p', (21.631401171875, 21.65141171875)), ('u', 'ɔ', (21.6914328125, 21.711443359375)), ('p', 'k', (21.911548828125, 21.931559375))]), ('these', [('ð', 'ð', (22.031612109375, 22.05162265625)), ('i', 'i', (22.071633203125003, 22.091643750000003)), ('z', 'z', (22.191696484375, 22.21170703125))]), ('things', [('θ', 't', (22.271738671875003, 22.291749218750002)), ('ɪ', 'ɪ', (22.3317703125, 22.351780859375)), ('ŋ', 'ŋ', (22.471844140625, 22.511865234375)), ('-', 'k', (22.53187578125, 22.551886328125)), ('z', 'z', (22.591907421875, 22.61191796875))]), ('into', [('ɪ', 'ɪ', (22.751991796875, 22.77200234375)), ('n', 'n', (22.8120234375, 22.832033984375)), ('t', 't', (22.872055078124998, 22.892065624999997)), ('u', '-', None)]), ('three', [('θ', 'ʊ', (22.912076171875, 22.93208671875)), ('ɹ', 'ð', (23.032139453125, 23.05215)), ('i', 'ɛ', (23.09217109375, 23.112181640625))]), ('red', [('ɹ', 'ɹ', (23.25225546875, 23.2922765625)), ('ɛ', 'ɜ', (23.312287109375, 23.33229765625)), ('d', 't', (23.532403125, 23.552413671875))]), ('bags', [('b', 'b', (23.672476953125, 23.712498046874998)), ('æ', 'æ', (23.732508593749998, 23.752519140624997)), ('ɡ', 'k', (23.952624609375, 23.97263515625)), ('z', 's', (23.992645703125003, 24.012656250000003))]), ('and', [('ʌ', 'æ', (24.332825, 24.352835546875)), ('n', 'n', (24.392856640625, 24.432877734375)), ('d', 'd', (24.432877734375, 24.472898828125))]), ('we', [('w', 'w', (24.552941015625, 24.5729515625)), ('i', 'u', (24.5729515625, 24.592962109374998))]), ('will', [('w', 'w', (24.813078125, 24.833088671875)), ('ɪ', 'ɪ', (24.853099218750003, 24.873109765625003)), ('l', 'l', (24.9731625, 24.993173046875))]), ('go', [('ɡ', 'ɡ', (25.093225781250002, 25.113236328125)), ('o', 'o', (25.153257421875, 25.17326796875)), ('ʊ', 'ʊ', (25.153257421875, 25.17326796875))]), ('meet', [('m', 'm', (25.453415624999998, 25.473426171874998)), ('i', 'ɪ', (25.49343671875, 25.513447265625)), ('t', 'ɾ', (25.6135, 25.633510546874998))]), ('her', [('h', 'h', (25.653521093749998, 25.6935421875)), ('ɝ', 'ɜ', (25.733563281250003, 25.753573828125003))]), ('Wednesday', [('w', 'w', (25.953679296875002, 25.993700390625)), ('ɛ', 'ʌ', (25.993700390625, 26.0137109375)), ('n', 'n', (26.093753125, 26.113763671875)), ('-', 'ɪ', (26.133774218750002, 26.153784765625)), ('z', 'z', (26.233826953125, 26.2538375)), ('d', 'd', (26.353890234375, 26.37390078125)), ('i', '-', None)]), ('at', [('æ', '-', None), ('t', 'e', (26.413921875, 26.433932421875))]), ('the', [('ð', 'ɪ', (26.413921875, 26.433932421875)), ('ʌ', 'æ', (26.654048437500002, 26.674058984375))]), ('train', [('t', 'd', (26.77411171875, 26.794122265625003)), ('ɹ', 'ɹ', (26.894175, 26.914185546875)), ('e', 'e', (26.954206640625, 26.9742171875)), ('ɪ', 'ɪ', (26.954206640625, 26.9742171875)), ('n', 'n', (27.154312109375, 27.17432265625))]), ('station', [('s', 's', (27.2943859375, 27.314396484375)), ('t', 't', (27.41444921875, 27.434459765625)), ('e', 'e', (27.4544703125, 27.474480859375003)), ('ɪ', 'ɪ', (27.4544703125, 27.474480859375003)), ('ʃ', 'ʃ', (27.594544140625, 27.6145546875)), ('ʌ', 'ə', (27.694596875000002, 27.714607421875)), ('n', 'n', (27.7746390625, 27.81466015625))])]
