TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː s k ɔ l ɪ s t ɛ l ɐ æ s k ɪ h ɛ t p ɹ ɪ ŋ k ð oʊ s t ɪ ŋ s w ɪ ð h r f ɹ ɔ m ð ə s t ɔ l s ɪ k s p uː n s ʌ v f ɹ ɛ ʃ n oʊ p iː s f aɪ v s t ɪ k s s l æ b s ʌ v p l uː tʃ i z æ n d m eɪ b i s n æ k f ɔːɹ h ɛ r b ɹ ʌ ð ɚ r b æ b w iː ɔː l s oʊ n iː d s m ɔː l p l æ s t ɪ k s n æ d æ n d b i t oɪ f ɔːɹ k f ɔːɹ r ð ə k ɪ k s ʃ ɪ k æ n s k uː b ð oʊ s t ɪ ŋ ɡ ɪ n ð ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w iː w ɪ l ɡ oʊ m iː ð h ɛ r w ʌ n s ð eɪ æ d t ɹ ʌ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sn-æd
SNAKE NOCONTEXT: snaɡ
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: snak
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: ɛɡ

SPEAKER INFO: {'age': 25.0, 'birthplace': 'slovenj gradec, slovenia', 'native_language': 'slovenian', 'sex': 'female', 'country': 'slovenia', 'speakerid': 645}

G2P ALIGNMENT: [('Please', [('p', 'p', (1.580859125, 1.60087)), ('l', 'l', (1.660902625, 1.6809135)), ('i', 'i', (1.700924375, 1.7209352499999997)), ('z', 's', (1.8410004999999998, 1.861011375))]), ('call', [('k', 'k', (1.981076625, 2.0010875)), ('ɔ', 'ɔ', (2.0611201249999995, 2.0811309999999996)), ('l', 'l', (2.1611745, 2.1811853749999996)), ('-', 'ɪ', (2.221207125, 2.241218))]), ('Stella', [('s', 's', (2.3012506249999998, 2.3212615)), ('t', 't', (2.3812941249999997, 2.401305)), ('ɛ', 'ɛ', (2.4613376249999996, 2.4813484999999997)), ('l', 'l', (2.661446375, 2.68145725)), ('ʌ', 'ɐ', (2.701468125, 2.721479))]), ('Ask', [('æ', 'æ', (2.9215877499999996, 2.9415986249999997)), ('s', 's', (3.08167475, 3.1016856249999996)), ('k', 'k', (3.20174, 3.2217508749999997)), ('-', 'ɪ', (3.2417617499999998, 3.261772625))]), ('her', [('h', 'h', (3.32180525, 3.361827)), ('ɝ', 'ɛ', (3.40184875, 3.421859625))]), ('to', [('t', 't', (3.6419792499999994, 3.6619901249999995)), ('u', '-', None)]), ('bring', [('b', 'p', (3.842088, 3.862098875)), ('ɹ', 'ɹ', (3.8821097499999997, 3.902120625)), ('ɪ', 'ɪ', (3.942142375, 3.96215325)), ('ŋ', 'ŋ', (4.0822185, 4.102229374999999)), ('-', 'k', (4.182272875, 4.202283749999999))]), ('these', [('ð', 'ð', (4.642523, 4.662533875)), ('-', 'o', (4.702555625, 4.722566499999999)), ('i', 'ʊ', (4.702555625, 4.722566499999999)), ('z', 's', (4.8826535, 4.902664375))]), ('things', [('θ', 't', (5.022729624999999, 5.0427405)), ('ɪ', 'ɪ', (5.102773125, 5.122783999999999)), ('ŋ', 'ŋ', (5.24284925, 5.262860125)), ('z', 's', (5.3629145, 5.40293625))]), ('with', [('w', 'w', (5.543012375, 5.583034125)), ('ɪ', 'ɪ', (5.603045, 5.623055875)), ('ð', 'ð', (5.7231102499999995, 5.743121124999999))]), ('her', [('h', 'h', (5.803153749999999, 5.843175499999999)), ('ɝ', 'r', (5.943229874999999, 5.96324075))]), ('from', [('f', 'f', (6.103316874999999, 6.12332775)), ('ɹ', 'ɹ', (6.1633495, 6.1833603749999995)), ('ʌ', 'ɔ', (6.203371249999999, 6.223382125)), ('m', 'm', (6.3834691249999995, 6.40348))]), ('the', [('ð', 'ð', (7.283958499999999, 7.303969374999999)), ('ʌ', 'ə', (7.323980249999999, 7.343991125))]), ('store', [('s', 's', (7.464056374999999, 7.48406725)), ('t', 't', (7.584121625, 7.6041324999999995)), ('ɔ', 'ɔ', (7.664165124999999, 7.684176)), ('ɹ', 'l', (7.844263, 7.864273874999999))]), ('Six', [('s', 's', (8.064382625, 8.0843935)), ('ɪ', 'ɪ', (8.144426124999999, 8.164437)), ('k', 'k', (8.224469625, 8.244480499999998)), ('s', '-', None)]), ('spoons', [('s', 's', (8.324523999999998, 8.344534874999999)), ('p', 'p', (8.484611, 8.504621875)), ('u', 'u', (8.544643624999999, 8.5646545)), ('n', 'n', (8.704730625, 8.724741499999999)), ('z', 's', (8.804784999999999, 8.824795875))]), ('of', [('ʌ', 'ʌ', (8.984882875, 9.004893749999999)), ('v', 'v', (9.104948125, 9.124959))]), ('fresh', [('f', 'f', (9.285046, 9.305056875)), ('ɹ', 'ɹ', (9.32506775, 9.3650895)), ('ɛ', 'ɛ', (9.385100374999999, 9.40511125)), ('ʃ', 'ʃ', (9.60522, 9.625230875))]), ('snow', [('s', '-', None), ('n', 'n', (10.145513625, 10.185535374999999)), ('o', 'o', (10.225557125, 10.245567999999999)), ('ʊ', 'ʊ', (10.225557125, 10.245567999999999))]), ('peas', [('p', 'p', (10.6457855, 10.665796375)), ('i', 'i', (10.705818125, 10.725829)), ('z', 's', (10.92593775, 10.945948625))]), ('five', [('f', 'f', (11.886459749999998, 11.906470624999999)), ('a', 'a', (11.966503249999999, 11.986514125)), ('ɪ', 'ɪ', (11.966503249999999, 11.986514125)), ('v', 'v', (12.226644624999999, 12.2466555)), ('-', 's', (14.127677749999998, 14.147688624999999))]), ('thick', [('θ', 't', (14.28776475, 14.307775624999998)), ('ɪ', 'ɪ', (14.387819124999998, 14.407829999999999)), ('k', 'k', (14.547906124999999, 14.587927874999998)), ('-', 's', (14.627949625, 14.647960499999998))]), ('slabs', [('s', 's', (15.108210625, 15.128221499999999)), ('l', 'l', (15.208264999999999, 15.248286749999998)), ('æ', 'æ', (15.268297624999999, 15.2883085)), ('b', 'b', (15.428384625, 15.4483955)), ('z', 's', (15.548449875, 15.56846075))]), ('of', [('ʌ', 'ʌ', (15.748558625, 15.7685695)), ('v', 'v', (15.928656499999999, 15.948667375))]), ('blue', [('b', 'p', (16.168787, 16.188797875)), ('l', 'l', (16.2488305, 16.288852249999998)), ('u', 'u', (16.288852249999998, 16.308863125))]), ('cheese', [('t', 't', (16.548993624999998, 16.5690045)), ('ʃ', 'ʃ', (16.548993624999998, 16.5690045)), ('i', 'i', (16.649047999999997, 16.669058874999997)), ('z', 'z', (16.909189374999997, 16.929200249999997))]), ('and', [('ʌ', 'æ', (17.5295265, 17.549537375)), ('n', 'n', (17.669602625, 17.6896135)), ('d', 'd', (17.6896135, 17.709624375))]), ('maybe', [('m', 'm', (17.8497005, 17.869711374999998)), ('e', 'e', (17.88972225, 17.909733125)), ('ɪ', 'ɪ', (17.88972225, 17.909733125)), ('b', 'b', (18.069820125, 18.089831)), ('i', 'i', (18.109841875, 18.129852749999998))]), ('a', [('ʌ', '-', None)]), ('snack', [('s', 's', (18.750189875, 18.770200749999997)), ('n', 'n', (18.870255124999996, 18.910276874999997)), ('æ', 'æ', (18.930287749999998, 18.950298625)), ('k', 'k', (19.09037475, 19.110385625))]), ('for', [('f', 'f', (19.330505249999998, 19.350516125)), ('ɔ', 'ɔ', (19.390537875, 19.410548749999997)), ('ɹ', 'ɹ', (19.390537875, 19.410548749999997))]), ('her', [('h', 'h', (19.570635749999997, 19.590646624999998)), ('-', 'ɛ', (19.65067925, 19.670690124999997)), ('ɝ', 'r', (19.830777124999997, 19.850787999999998))]), ('brother', [('b', 'b', (19.970853249999998, 19.990864124999998)), ('ɹ', 'ɹ', (20.010875, 20.05089675)), ('ʌ', 'ʌ', (20.090918499999997, 20.110929374999998)), ('ð', 'ð', (20.230994624999997, 20.251005499999998)), ('-', 'ɚ', (20.29102725, 20.311038124999996)), ('ɝ', 'r', (20.391081624999998, 20.4110925))]), ('Bob', [('b', 'b', (20.551168624999995, 20.5711795)), ('ɑ', 'æ', (20.631212124999998, 20.651222999999998)), ('b', 'b', (20.85133175, 20.871342624999997))]), ('We', [('w', 'w', (21.5317015, 21.551712374999997)), ('i', 'i', (21.591734125, 21.611745))]), ('also', [('ɔ', 'ɔ', (21.8518755, 21.871886375)), ('l', 'l', (21.97194075, 21.991951625)), ('s', 's', (22.071995124999997, 22.092006)), ('o', 'o', (22.1720495, 22.192060374999997)), ('ʊ', 'ʊ', (22.1720495, 22.192060374999997))]), ('need', [('n', 'n', (22.372158250000002, 22.41218)), ('i', 'i', (22.432190875, 22.45220175)), ('d', 'd', (22.672321375, 22.692332249999996))]), ('a', [('ʌ', '-', None)]), ('small', [('s', 's', (22.972484499999997, 22.992495374999997)), ('m', 'm', (23.112560625, 23.132571499999997)), ('ɔ', 'ɔ', (23.17259325, 23.192604125)), ('l', 'l', (23.332680249999996, 23.352691125))]), ('plastic', [('p', 'p', (23.612832499999996, 23.632843375)), ('l', 'l', (23.672865124999998, 23.692876)), ('æ', 'æ', (23.712886875, 23.732897749999996)), ('s', 's', (23.872973875, 23.892984749999997)), ('t', 't', (23.953017374999998, 23.993039125)), ('ɪ', 'ɪ', (24.013049999999996, 24.033060875)), ('k', 'k', (24.113104375, 24.133115249999996))]), ('snake', [('s', 's', (24.213158749999998, 24.233169625)), ('n', 'n', (24.353234875, 24.37324575)), ('e', '-', None), ('ɪ', 'æ', (24.413267499999996, 24.433278375)), ('k', 'd', (24.613376249999998, 24.633387125))]), ('and', [('ʌ', 'æ', (24.753452375000002, 24.77346325)), ('n', 'n', (24.8935285, 24.913539375)), ('d', 'd', (24.913539375, 24.93355025))]), ('a', [('ʌ', '-', None)]), ('big', [('b', 'b', (25.0536155, 25.073626374999996)), ('ɪ', '-', None), ('ɡ', 'i', (25.113648124999997, 25.133658999999998))]), ('toy', [('t', 't', (25.713974374999996, 25.73398525)), ('ɔ', 'o', (25.794017874999998, 25.81402875)), ('ɪ', 'ɪ', (25.794017874999998, 25.81402875))]), ('frog', [('f', 'f', (27.254811750000002, 27.274822625)), ('ɹ', 'ɔ', (27.33485525, 27.354866124999997)), ('ɑ', 'ɹ', (27.33485525, 27.354866124999997)), ('ɡ', 'k', (27.635018374999998, 27.655029249999995))]), ('for', [('f', 'f', (27.855137999999997, 27.875148874999997)), ('ɔ', 'ɔ', (27.915170625, 27.935181499999995)), ('ɹ', 'ɹ', (27.915170625, 27.935181499999995)), ('-', 'r', (28.015224999999997, 28.035235874999998))]), ('the', [('ð', 'ð', (28.115279375, 28.135290249999997)), ('ʌ', 'ə', (28.155301124999998, 28.175311999999998))]), ('kids', [('k', 'k', (28.475475125, 28.495485999999996)), ('ɪ', 'ɪ', (28.555518624999998, 28.5755295)), ('d', 'k', (28.735616499999995, 28.755627375)), ('z', 's', (28.795649125, 28.815659999999998))]), ('She', [('ʃ', 'ʃ', (29.415986249999996, 29.435997125)), ('i', 'ɪ', (29.516040625, 29.5360515))]), ('can', [('k', 'k', (29.676127625, 29.696138499999996)), ('æ', 'æ', (29.756171125, 29.776182)), ('n', 'n', (29.89624725, 29.916258125))]), ('scoop', [('s', 's', (30.036323374999995, 30.05633425)), ('k', 'k', (30.1763995, 30.196410374999996)), ('u', 'u', (30.276453874999994, 30.29646475)), ('p', 'b', (30.476562624999996, 30.496573499999997))]), ('these', [('ð', 'ð', (30.736704, 30.756714874999997)), ('-', 'o', (30.776725749999997, 30.796736624999998)), ('i', 'ʊ', (30.776725749999997, 30.796736624999998)), ('z', 's', (30.936812749999998, 30.956823624999995))]), ('things', [('θ', 't', (31.036867124999997, 31.056877999999998)), ('ɪ', 'ɪ', (31.1369215, 31.156932374999997)), ('ŋ', 'ŋ', (31.276997624999996, 31.2970085)), ('z', 'ɡ', (31.357041125, 31.377052))]), ('into', [('ɪ', 'ɪ', (31.517128124999996, 31.537139)), ('n', 'n', (31.6171825, 31.637193374999995)), ('t', 'ð', (31.717236874999998, 31.737247749999998)), ('u', 'ə', (31.737247749999998, 31.757258625))]), ('three', [('θ', 'θ', (31.89733475, 31.917345624999996)), ('ɹ', 'ɹ', (31.97737825, 32.0174)), ('i', 'i', (32.05742175, 32.077432625))]), ('red', [('ɹ', 'ɹ', (32.37759575, 32.397606624999995)), ('ɛ', 'ɛ', (32.437628374999996, 32.45763925)), ('d', 'd', (32.61772625, 32.637737125))]), ('bags', [('b', 'b', (32.817834999999995, 32.837845875)), ('æ', 'æ', (32.877867625, 32.8978785)), ('ɡ', 'ɡ', (33.077976375, 33.097987249999996)), ('z', 'z', (33.17803075, 33.198041625))]), ('and', [('ʌ', 'æ', (33.41816125, 33.438172125)), ('n', 'n', (33.518215624999996, 33.53822649999999)), ('d', 'd', (33.53822649999999, 33.558237375))]), ('we', [('w', 'w', (33.638280875, 33.65829175)), ('i', 'i', (33.6983135, 33.718324375))]), ('will', [('w', 'w', (34.038498374999996, 34.05850925)), ('ɪ', 'ɪ', (34.078520125, 34.098530999999994)), ('l', 'l', (34.198585375, 34.238607125))]), ('go', [('ɡ', 'ɡ', (34.398694125, 34.418704999999996)), ('o', 'o', (34.478737625, 34.4987485)), ('ʊ', 'ʊ', (34.478737625, 34.4987485))]), ('meet', [('m', 'm', (35.219139999999996, 35.25916175)), ('i', 'i', (35.25916175, 35.279172624999994)), ('t', 'ð', (35.379227, 35.399237875))]), ('her', [('h', 'h', (35.41924875, 35.459270499999995)), ('-', 'ɛ', (35.499292249999996, 35.51930312499999)), ('ɝ', 'r', (35.6193575, 35.639368375))]), ('Wednesday', [('w', 'w', (35.7794445, 35.81946625)), ('ɛ', 'ʌ', (35.839477124999995, 35.859488)), ('n', 'n', (35.89950975, 35.919520625)), ('z', '-', None), ('d', 's', (35.979553249999995, 35.999564125)), ('i', 'ð', (36.119629374999995, 36.13964025))]), ('at', [('æ', 'e', (36.159651124999996, 36.179662)), ('t', 'ɪ', (36.159651124999996, 36.179662))]), ('the', [('ð', 'æ', (36.45981425, 36.479825125)), ('ʌ', 'd', (36.599890374999994, 36.61990125))]), ('train', [('t', 't', (36.799999125, 36.820009999999996)), ('ɹ', 'ɹ', (36.86003175, 36.880042624999994)), ('e', '-', None), ('ɪ', 'ʌ', (36.9000535, 36.920064374999995)), ('n', 'n', (37.000107875, 37.02011875))]), ('station', [('s', 's', (37.080151375, 37.10016225)), ('t', 't', (37.200216624999996, 37.2202275)), ('e', 'e', (37.26024925, 37.280260125)), ('ɪ', 'ɪ', (37.26024925, 37.280260125)), ('ʃ', 'ʃ', (37.42033625, 37.440347124999995)), ('ʌ', 'ə', (37.540401499999994, 37.560412375)), ('n', 'n', (37.640455875, 37.66046675))])]
