TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: l iː ɪ z k ɜː s t eɪ l ɚ æ s ɚ t ə ɹ iː ð ɪ θ ɪ ŋ z w ɪ h ɜː f ɹ ʌ m ð ə s t ɔːɹ s ɪ k s p uː n z ʌ v ɹ ɛ s n oʊ z p iː z f aɪ θ ɪ ɡ z l ʌ ð ʌ v l uː ʃ iː z æ n d m eɪ b ɪ z n æ f ɔːɹ h ɜː b ɹ ʌ ð ɚ b ɑː p w iː ɑːɹ s oʊ n iː ð ɐ s m ɑː l p l æ s t ɪ s n eɪ ɪ n ɐ b ɪ ɡ t ɔːɹ f ɜː f ɔːɹ ð ə k ɪ d z ʃ iː k æ n s k ɹ uː ð ɪ θ ɪ ŋ z ɪ n t ʊ θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w iː w ɪ l ɡ oʊ m iː h ɚ w ɛ n z d eɪ æ ð ə t ɹ eɪ ŋ s t eɪ ʃ ə

SNAKE INCONTEXT: sneɪ-
SNAKE NOCONTEXT: smeɪ
SNACK INCONTEXT: znæ-
SNACK NOCONTEXT: sna
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: bæks

SPEAKER INFO: {'age': 36.0, 'birthplace': 'san salvador, el salvador', 'native_language': 'spanish', 'sex': 'male', 'country': 'el salvador', 'speakerid': 1622}

G2P ALIGNMENT: [('Please', [('p', '-', None), ('l', 'l', (0.48041999999999996, 0.5004375)), ('i', 'i', (0.520455, 0.5404725)), ('-', 'ɪ', (0.6605774999999999, 0.6805950000000001)), ('z', 'z', (0.7606649999999999, 0.7806825))]), ('call', [('k', 'k', (0.8607524999999999, 0.8807699999999999)), ('ɔ', '-', None), ('l', 'ɜ', (0.9007875, 0.9208050000000001))]), ('Stella', [('s', 's', (1.1409974999999999, 1.161015)), ('t', 't', (1.241085, 1.2611025)), ('-', 'e', (1.28112, 1.3011374999999998)), ('ɛ', 'ɪ', (1.28112, 1.3011374999999998)), ('l', 'l', (1.4212425000000002, 1.44126)), ('ʌ', 'ɚ', (1.481295, 1.5013125))]), ('Ask', [('æ', 'æ', (1.7815575, 1.801575)), ('s', 's', (1.9416975, 1.961715)), ('k', '-', None)]), ('her', [('h', '-', None), ('ɝ', 'ɚ', (2.00175, 2.0217675))]), ('to', [('t', 't', (2.121855, 2.1418725)), ('u', '-', None)]), ('bring', [('b', 'ə', (2.1819075, 2.201925)), ('ɹ', 'ɹ', (2.32203, 2.3820825)), ('ɪ', '-', None), ('ŋ', 'i', (2.3820825, 2.4021000000000003))]), ('these', [('ð', 'ð', (2.5422225, 2.56224)), ('i', '-', None), ('z', 'ɪ', (2.5822575, 2.6022749999999997))]), ('things', [('θ', 'θ', (2.7824325, 2.80245)), ('ɪ', 'ɪ', (2.8424850000000004, 2.8625025)), ('ŋ', 'ŋ', (2.96259, 2.9826075)), ('z', 'z', (3.0226425, 3.0426599999999997))]), ('with', [('w', 'w', (3.1027125, 3.12273)), ('ɪ', 'ɪ', (3.1427474999999996, 3.1627650000000003)), ('ð', '-', None)]), ('her', [('h', 'h', (3.242835, 3.28287)), ('ɝ', 'ɜ', (3.322905, 3.3429225))]), ('from', [('f', 'f', (3.5430975, 3.563115)), ('ɹ', 'ɹ', (3.563115, 3.60315)), ('ʌ', 'ʌ', (3.60315, 3.6231675)), ('m', 'm', (3.6632024999999997, 3.6832200000000004))]), ('the', [('ð', 'ð', (3.723255, 3.7432725)), ('ʌ', 'ə', (3.7632899999999996, 3.7833075000000003))]), ('store', [('s', 's', (3.8433599999999997, 3.8633775)), ('t', 't', (3.9434475, 3.963465)), ('ɔ', 'ɔ', (4.0035, 4.0235175)), ('ɹ', 'ɹ', (4.0035, 4.0235175))]), ('Six', [('s', 's', (4.7041125, 4.72413)), ('ɪ', 'ɪ', (4.7841825, 4.804200000000001)), ('k', 'k', (4.88427, 4.9042875)), ('s', '-', None)]), ('spoons', [('s', 's', (4.924305, 4.9443225)), ('p', 'p', (5.0243925, 5.04441)), ('u', 'u', (5.1044624999999995, 5.12448)), ('n', 'n', (5.2646025, 5.284619999999999)), ('z', 'z', (5.324655, 5.3446725))]), ('of', [('ʌ', 'ʌ', (5.484795, 5.5048125)), ('v', 'v', (5.5848825, 5.6249175))]), ('fresh', [('f', '-', None), ('ɹ', 'ɹ', (5.7049875000000005, 5.725005)), ('ɛ', 'ɛ', (5.7450225, 5.76504)), ('ʃ', '-', None)]), ('snow', [('s', 's', (5.885145, 5.9051625)), ('n', 'n', (6.00525, 6.0252675)), ('o', 'o', (6.045285, 6.0653025)), ('ʊ', 'ʊ', (6.045285, 6.0653025)), ('-', 'z', (6.1854075, 6.205425))]), ('peas', [('p', 'p', (6.305512500000001, 6.3255300000000005)), ('i', 'i', (6.365565, 6.3855825)), ('z', 'z', (6.5857575, 6.605775))]), ('five', [('f', 'f', (6.9460725000000005, 6.96609)), ('a', 'a', (7.006125, 7.0261425)), ('ɪ', 'ɪ', (7.006125, 7.0261425)), ('v', '-', None)]), ('thick', [('θ', 'θ', (7.28637, 7.3063875)), ('ɪ', 'ɪ', (7.326404999999999, 7.3464225)), ('k', 'ɡ', (7.4264925, 7.44651))]), ('slabs', [('s', 'z', (7.4665275, 7.486545)), ('l', 'l', (7.5666150000000005, 7.5866325)), ('æ', '-', None), ('b', 'ʌ', (7.60665, 7.6266675)), ('z', 'ð', (7.706737499999999, 7.726755))]), ('of', [('ʌ', 'ʌ', (7.7467725, 7.76679)), ('v', 'v', (7.8268425, 7.84686))]), ('blue', [('b', '-', None), ('l', 'l', (7.9069125, 7.92693)), ('u', 'u', (7.946947499999999, 7.966965))]), ('cheese', [('t', '-', None), ('ʃ', 'ʃ', (8.08707, 8.1070875)), ('i', 'i', (8.207175, 8.227192500000001)), ('z', 'z', (8.4273675, 8.447385))]), ('and', [('ʌ', 'æ', (8.8677525, 8.88777)), ('n', 'n', (8.9478225, 8.967839999999999)), ('d', 'd', (8.967839999999999, 8.9878575))]), ('maybe', [('m', 'm', (9.0278925, 9.04791)), ('e', 'e', (9.087945, 9.1079625)), ('ɪ', 'ɪ', (9.087945, 9.1079625)), ('b', 'b', (9.20805, 9.2280675)), ('i', '-', None)]), ('a', [('ʌ', 'ɪ', (9.248085, 9.2681025))]), ('snack', [('s', 'z', (9.3481725, 9.36819)), ('n', 'n', (9.4282425, 9.44826)), ('æ', 'æ', (9.468277500000001, 9.488295)), ('k', '-', None)]), ('for', [('f', 'f', (9.608400000000001, 9.628417500000001)), ('ɔ', 'ɔ', (9.6684525, 9.68847)), ('ɹ', 'ɹ', (9.6684525, 9.68847))]), ('her', [('h', 'h', (9.7485225, 9.76854)), ('ɝ', 'ɜ', (9.7885575, 9.808575))]), ('brother', [('b', 'b', (9.92868, 9.9486975)), ('ɹ', 'ɹ', (9.9486975, 9.9887325)), ('ʌ', 'ʌ', (10.00875, 10.0287675)), ('ð', 'ð', (10.1488725, 10.16889)), ('ɝ', 'ɚ', (10.16889, 10.1889075))]), ('Bob', [('b', 'b', (10.3090125, 10.32903)), ('ɑ', 'ɑ', (10.369064999999999, 10.389082499999999)), ('b', 'p', (10.5892575, 10.609275))]), ('We', [('w', 'w', (11.169765, 11.1897825)), ('i', 'i', (11.2098, 11.2298175))]), ('also', [('ɔ', 'ɑ', (11.329904999999998, 11.3499225)), ('l', 'ɹ', (11.329904999999998, 11.3499225)), ('s', 's', (11.470027499999999, 11.490045)), ('o', 'o', (11.5500975, 11.570115)), ('ʊ', 'ʊ', (11.5500975, 11.570115))]), ('need', [('n', 'n', (11.650184999999999, 11.6702025)), ('i', 'i', (11.69022, 11.7102375)), ('d', 'ð', (11.790307499999999, 11.810325))]), ('a', [('ʌ', 'ɐ', (11.8303425, 11.85036))]), ('small', [('s', 's', (11.9104125, 11.93043)), ('m', 'm', (12.0105, 12.050535)), ('ɔ', 'ɑ', (12.050535, 12.0705525)), ('l', 'l', (12.130605, 12.1506225))]), ('plastic', [('p', 'p', (12.2306925, 12.2707275)), ('l', 'l', (12.290745000000001, 12.3107625)), ('æ', 'æ', (12.33078, 12.350797499999999)), ('s', 's', (12.430867500000002, 12.450885)), ('t', 't', (12.470902500000001, 12.49092)), ('ɪ', 'ɪ', (12.5109375, 12.530954999999999)), ('k', '-', None)]), ('snake', [('s', 's', (12.611025000000001, 12.6310425)), ('n', 'n', (12.73113, 12.751147499999998)), ('e', 'e', (12.771165, 12.791182499999998)), ('ɪ', 'ɪ', (12.771165, 12.791182499999998)), ('k', '-', None)]), ('and', [('ʌ', 'ɪ', (13.0714275, 13.091445)), ('n', 'n', (13.171515, 13.1915325)), ('d', '-', None)]), ('a', [('ʌ', 'ɐ', (13.21155, 13.2315675))]), ('big', [('b', 'b', (13.5118125, 13.531830000000001)), ('ɪ', 'ɪ', (13.571865, 13.591882499999999)), ('ɡ', 'ɡ', (13.7520225, 13.772039999999999))]), ('toy', [('t', 't', (13.8721275, 13.912162499999999)), ('ɔ', 'ɔ', (13.952197499999999, 13.972215)), ('ɪ', '-', None)]), ('frog', [('f', '-', None), ('ɹ', 'ɹ', (13.952197499999999, 13.972215)), ('ɑ', 'f', (14.1523725, 14.1924075)), ('ɡ', 'ɜ', (14.25246, 14.272477499999999))]), ('for', [('f', 'f', (14.4326175, 14.452635)), ('ɔ', 'ɔ', (14.5126875, 14.532705)), ('ɹ', 'ɹ', (14.5126875, 14.532705))]), ('the', [('ð', 'ð', (14.652809999999999, 14.6728275)), ('ʌ', 'ə', (14.692845, 14.7128625))]), ('kids', [('k', 'k', (14.81295, 14.832967499999999)), ('ɪ', 'ɪ', (14.89302, 14.913037500000002)), ('d', 'd', (15.0331425, 15.053159999999998)), ('z', 'z', (15.0731775, 15.093195000000001))]), ('She', [('ʃ', 'ʃ', (15.6336675, 15.653685)), ('i', 'i', (15.7537725, 15.77379))]), ('can', [('k', 'k', (15.93393, 15.9539475)), ('æ', 'æ', (15.973965000000002, 15.9939825)), ('n', 'n', (16.034017499999997, 16.054035))]), ('scoop', [('s', 's', (16.0740525, 16.09407)), ('k', 'k', (16.17414, 16.1941575)), ('u', 'ɹ', (16.214175, 16.2341925)), ('p', 'u', (16.2341925, 16.25421))]), ('these', [('ð', 'ð', (16.41435, 16.4343675)), ('i', '-', None), ('z', 'ɪ', (16.454385000000002, 16.4744025))]), ('things', [('θ', 'θ', (16.65456, 16.694595)), ('ɪ', 'ɪ', (16.73463, 16.7546475)), ('ŋ', 'ŋ', (16.814700000000002, 16.8347175)), ('z', 'z', (16.8747525, 16.89477))]), ('into', [('ɪ', 'ɪ', (16.954822500000002, 16.97484)), ('n', 'n', (16.994857500000002, 17.014875)), ('t', 't', (17.05491, 17.0749275)), ('u', 'ʊ', (17.1149625, 17.13498))]), ('three', [('θ', 'θ', (17.255085, 17.2751025)), ('ɹ', 'ɹ', (17.335155, 17.37519)), ('i', 'i', (17.3952075, 17.415225))]), ('red', [('ɹ', 'ɹ', (17.69547, 17.7154875)), ('ɛ', 'ɛ', (17.735505, 17.755522499999998)), ('d', 'd', (17.8756275, 17.895645))]), ('bags', [('b', 'b', (17.9556975, 17.975715)), ('æ', 'æ', (18.01575, 18.0357675)), ('ɡ', 'ɡ', (18.215925, 18.2359425)), ('z', 'z', (18.255959999999998, 18.2759775))]), ('and', [('ʌ', 'æ', (18.6763275, 18.696345)), ('n', 'n', (18.7163625, 18.73638)), ('d', 'd', (18.73638, 18.7563975))]), ('we', [('w', 'w', (18.7964325, 18.81645)), ('i', 'i', (18.8364675, 18.856485))]), ('will', [('w', 'w', (18.936555000000002, 18.97659)), ('ɪ', 'ɪ', (18.97659, 18.9966075)), ('l', 'l', (19.05666, 19.076677500000002))]), ('go', [('ɡ', 'ɡ', (19.13673, 19.1567475)), ('o', 'o', (19.1567475, 19.176765)), ('ʊ', 'ʊ', (19.1567475, 19.176765))]), ('meet', [('m', 'm', (19.336905, 19.3569225)), ('i', 'i', (19.37694, 19.3969575)), ('t', '-', None)]), ('her', [('h', 'h', (19.497045, 19.53708)), ('ɝ', 'ɚ', (19.577115, 19.5971325))]), ('Wednesday', [('w', 'w', (19.8773775, 19.897395)), ('ɛ', 'ɛ', (19.93743, 19.9574475)), ('n', 'n', (19.9974825, 20.0375175)), ('z', 'z', (20.057535, 20.0775525)), ('d', 'd', (20.17764, 20.1976575)), ('i', 'e', (20.217675, 20.237692499999998))]), ('at', [('æ', 'ɪ', (20.217675, 20.237692499999998)), ('t', 'æ', (20.6780775, 20.698095))]), ('the', [('ð', 'ð', (20.778164999999998, 20.7981825)), ('ʌ', 'ə', (20.818199999999997, 20.8382175))]), ('train', [('t', 't', (20.918287499999998, 20.938305)), ('ɹ', 'ɹ', (20.958322499999998, 20.998357499999997)), ('e', 'e', (21.018375, 21.0383925)), ('ɪ', 'ɪ', (21.018375, 21.0383925)), ('n', 'ŋ', (21.0784275, 21.098444999999998))]), ('station', [('s', 's', (21.138479999999998, 21.1584975)), ('t', 't', (21.21855, 21.2385675)), ('e', 'e', (21.258585, 21.2786025)), ('ɪ', 'ɪ', (21.258585, 21.2786025)), ('ʃ', 'ʃ', (21.3987075, 21.418725000000002)), ('ʌ', '-', None), ('n', 'ə', (21.498795, 21.5188125))])]
