TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː s k ɔː l s t ɛ l ɐ æ s k h ɚ t ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ d h ɚ f ɹ ʌ m ð ə s t ɔːɹ s ɪ k s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p iː z f aɪ v z θ ɪ k s s l æ v z ʌ v b l uː tʃ iː s æ n d m eɪ b i ɐ s n ʌ ɡ f ɔːɹ h ɚ b ɹ ʌ ð ɚ b ɑː w iː ɔː l s oʊ n iː d ɐ s m ɔː l b l æ s t ɪ k n eɪ s n eɪ k ɪ n d ɐ b ɪ ɡ t ɔːɹ f ɹ ɑː ɡ f ɔːɹ ð ə k ɪ d z ʃ iː k æ n s k uː p ð iː s θ ɪ ŋ z ɪ n t uː θ ɹ iː ɹ ɛ d b ɑː k s æ n d w iː w ɡ oʊ m iː t h ɚ æ n d w ɛ n z eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: neɪk
SNACK INCONTEXT: snʌɡ
SNACK NOCONTEXT: snak
BAGS INCONTEXT: bɑks
BAGS NOCONTEXT: a

SPEAKER INFO: {'age': 59.0, 'birthplace': 'san salvador, el salvador', 'native_language': 'spanish', 'sex': 'female', 'country': 'el salvador', 'speakerid': 2016}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.6401249999999999, 0.66012890625)), ('l', 'l', (0.720140625, 0.74014453125)), ('i', 'i', (0.7601484375, 0.7801523437499999)), ('z', 's', (0.9001757812499999, 0.9201796874999999))]), ('call', [('k', 'k', (1.0001953124999998, 1.02019921875)), ('ɔ', 'ɔ', (1.0802109375, 1.10021484375)), ('l', 'l', (1.22023828125, 1.2402421875))]), ('Stella', [('s', 's', (1.3202578125, 1.3402617187499999)), ('t', 't', (1.42027734375, 1.44028125)), ('ɛ', 'ɛ', (1.4802890625, 1.50029296875)), ('l', 'l', (1.62031640625, 1.6403203124999999)), ('ʌ', 'ɐ', (1.6603242187499998, 1.680328125))]), ('Ask', [('æ', 'æ', (2.7605390625, 2.78054296875)), ('s', 's', (2.90056640625, 2.9205703124999998)), ('k', 'k', (2.98058203125, 3.0005859375))]), ('her', [('h', 'h', (3.0205898437499994, 3.06059765625)), ('ɝ', 'ɚ', (3.1006054687499995, 3.1206093749999995))]), ('to', [('t', 't', (3.4206679687499997, 3.440671875)), ('u', 'ə', (3.4806796875, 3.50068359375))]), ('bring', [('b', 'b', (3.58069921875, 3.6007031249999994)), ('ɹ', 'ɹ', (3.6007031249999994, 3.6407109375)), ('ɪ', 'ɪ', (3.6607148437499997, 3.6807187499999996)), ('ŋ', 'ŋ', (3.7807382812499997, 3.8007421874999996))]), ('these', [('ð', 'ð', (3.9607734375, 3.98077734375)), ('i', 'i', (4.000781249999999, 4.02078515625)), ('z', 'z', (4.14080859375, 4.1608125))]), ('things', [('θ', 'θ', (4.3008398437499995, 4.32084375)), ('ɪ', 'ɪ', (4.3608515625, 4.38085546875)), ('ŋ', 'ŋ', (4.480874999999999, 4.50087890625)), ('z', 'z', (4.580894531249999, 4.6008984375))]), ('with', [('w', 'w', (5.02098046875, 5.040984375)), ('ɪ', 'ɪ', (5.060988281249999, 5.0809921875)), ('ð', 'd', (5.161007812499999, 5.18101171875))]), ('her', [('h', 'h', (5.2410234375, 5.28103125)), ('ɝ', 'ɚ', (5.3210390625, 5.34104296875))]), ('from', [('f', 'f', (6.30123046875, 6.3212343749999995)), ('ɹ', 'ɹ', (6.3212343749999995, 6.361242187499999)), ('ʌ', 'ʌ', (6.361242187499999, 6.38124609375)), ('m', 'm', (6.481265625, 6.50126953125))]), ('the', [('ð', 'ð', (6.58128515625, 6.601289062499999)), ('ʌ', 'ə', (6.601289062499999, 6.621292968749999))]), ('store', [('s', 's', (6.6813046875, 6.70130859375)), ('t', 't', (6.821332031249999, 6.841335937499999)), ('ɔ', 'ɔ', (6.861339843750001, 6.88134375)), ('ɹ', 'ɹ', (6.861339843750001, 6.88134375))]), ('Six', [('s', 's', (7.8815390625, 7.921546875)), ('ɪ', 'ɪ', (8.021566406249999, 8.0415703125)), ('k', 'k', (8.14158984375, 8.18159765625)), ('s', '-', None)]), ('spoons', [('s', 's', (8.201601562499999, 8.241609375)), ('p', 'p', (8.46165234375, 8.48165625)), ('u', 'u', (8.5216640625, 8.54166796875)), ('n', 'n', (8.701699218749999, 8.721703125)), ('z', 'z', (8.80171875, 8.8417265625))]), ('of', [('ʌ', 'ʌ', (9.02176171875, 9.041765625)), ('v', 'v', (9.14178515625, 9.161789062499999))]), ('fresh', [('f', 'f', (9.30181640625, 9.3218203125)), ('ɹ', 'ɹ', (9.4018359375, 9.44184375)), ('ɛ', 'ɛ', (9.46184765625, 9.4818515625)), ('ʃ', 'ʃ', (9.661886718749999, 9.681890625))]), ('snow', [('s', 's', (9.941941406249999, 9.9619453125)), ('n', 'n', (10.10197265625, 10.141980468749999)), ('o', 'o', (10.18198828125, 10.201992187499998)), ('ʊ', 'ʊ', (10.18198828125, 10.201992187499998))]), ('peas', [('p', 'p', (10.422035156249999, 10.4420390625)), ('i', 'i', (10.482046875, 10.50205078125)), ('z', 'z', (10.702089843749999, 10.722093749999999))]), ('five', [('f', 'f', (11.662277343749999, 11.682281249999999)), ('a', 'a', (11.74229296875, 11.762296875)), ('ɪ', 'ɪ', (11.74229296875, 11.762296875)), ('v', 'v', (11.942332031249999, 11.962335937499999)), ('-', 'z', (12.062355468749999, 12.082359374999998))]), ('thick', [('θ', 'θ', (12.342410156249999, 12.3624140625)), ('ɪ', 'ɪ', (12.422425781249999, 12.442429687499999)), ('k', 'k', (12.6024609375, 12.62246484375)), ('-', 's', (12.66247265625, 12.6824765625))]), ('slabs', [('s', 's', (13.0825546875, 13.102558593749999)), ('l', 'l', (13.302597656249999, 13.322601562500001)), ('æ', 'æ', (13.362609375, 13.38261328125)), ('b', 'v', (13.582652343749999, 13.62266015625)), ('z', 'z', (13.682671874999999, 13.702675781249997))]), ('of', [('ʌ', 'ʌ', (14.38280859375, 14.402812499999998)), ('v', 'v', (14.5228359375, 14.54283984375))]), ('blue', [('b', 'b', (14.722874999999998, 14.742878906249999)), ('l', 'l', (14.78288671875, 14.822894531249998)), ('u', 'u', (14.842898437499999, 14.862902343749997))]), ('cheese', [('t', 't', (15.0029296875, 15.02293359375)), ('ʃ', 'ʃ', (15.0029296875, 15.02293359375)), ('i', 'i', (15.122953124999999, 15.142957031249999)), ('z', 's', (15.3229921875, 15.34299609375))]), ('and', [('ʌ', 'æ', (16.2031640625, 16.22316796875)), ('n', 'n', (16.30318359375, 16.34319140625)), ('d', 'd', (16.34319140625, 16.3631953125))]), ('maybe', [('m', 'm', (16.48321875, 16.50322265625)), ('e', 'e', (16.54323046875, 16.563234375)), ('ɪ', 'ɪ', (16.54323046875, 16.563234375)), ('b', 'b', (16.74326953125, 16.763273437499997)), ('i', 'i', (16.783277343749997, 16.803281249999998))]), ('a', [('ʌ', 'ɐ', (17.12334375, 17.143347656249997))]), ('snack', [('s', 's', (17.363390625, 17.403398437499998)), ('n', 'n', (17.543425781249997, 17.563429687499998)), ('æ', 'ʌ', (17.6034375, 17.62344140625)), ('k', 'ɡ', (17.8034765625, 17.82348046875))]), ('for', [('f', 'f', (18.163546874999998, 18.18355078125)), ('ɔ', 'ɔ', (18.2035546875, 18.22355859375)), ('ɹ', 'ɹ', (18.2035546875, 18.22355859375))]), ('her', [('h', 'h', (18.363585937499998, 18.38358984375)), ('ɝ', 'ɚ', (18.42359765625, 18.4436015625))]), ('brother', [('b', 'b', (18.58362890625, 18.62363671875)), ('ɹ', 'ɹ', (18.62363671875, 18.66364453125)), ('ʌ', 'ʌ', (18.66364453125, 18.6836484375)), ('ð', 'ð', (18.803671875, 18.82367578125)), ('ɝ', 'ɚ', (18.843679687499996, 18.863683593749997))]), ('Bob', [('b', 'b', (19.323773437499998, 19.34377734375)), ('ɑ', 'ɑ', (19.38378515625, 19.4037890625)), ('b', '-', None)]), ('We', [('w', 'w', (20.90408203125, 20.9240859375)), ('i', 'i', (20.94408984375, 20.96409375))]), ('also', [('ɔ', 'ɔ', (21.204140624999997, 21.224144531249998)), ('l', 'l', (21.30416015625, 21.34416796875)), ('s', 's', (21.38417578125, 21.404179687499997)), ('o', 'o', (21.4841953125, 21.50419921875)), ('ʊ', 'ʊ', (21.4841953125, 21.50419921875))]), ('need', [('n', 'n', (21.6442265625, 21.684234375)), ('i', 'i', (21.70423828125, 21.7242421875)), ('d', 'd', (21.86426953125, 21.8842734375))]), ('a', [('ʌ', 'ɐ', (22.0843125, 22.10431640625))]), ('small', [('s', 's', (22.2843515625, 22.30435546875)), ('m', 'm', (22.42437890625, 22.46438671875)), ('ɔ', 'ɔ', (22.50439453125, 22.524398437499997)), ('l', 'l', (22.704433593749997, 22.7244375))]), ('plastic', [('p', 'b', (23.184527343750002, 23.20453125)), ('l', 'l', (23.244539062499996, 23.284546874999997)), ('æ', 'æ', (23.30455078125, 23.324554687499997)), ('s', 's', (23.42457421875, 23.444578125)), ('t', 't', (23.504589843749997, 23.52459375)), ('ɪ', 'ɪ', (23.544597656249998, 23.564601562500002)), ('k', 'k', (23.724632812499998, 23.744636718749998)), ('-', 'n', (24.204726562499996, 24.22473046875)), ('-', 'e', (24.244734375, 24.264738281249997)), ('-', 'ɪ', (24.244734375, 24.264738281249997))]), ('snake', [('s', 's', (24.66481640625, 24.684820312499998)), ('n', 'n', (24.7648359375, 24.804843749999996)), ('e', 'e', (24.82484765625, 24.844851562499997)), ('ɪ', 'ɪ', (24.82484765625, 24.844851562499997)), ('k', 'k', (25.064894531249998, 25.0848984375))]), ('and', [('ʌ', 'ɪ', (25.845046875, 25.865050781249998)), ('n', 'n', (25.945066406249996, 25.9650703125)), ('d', 'd', (25.9650703125, 25.985074218749997))]), ('a', [('ʌ', 'ɐ', (26.005078125, 26.025082031249998))]), ('big', [('b', 'b', (26.185113281249997, 26.205117187499997)), ('ɪ', 'ɪ', (26.245124999999998, 26.265128906250002)), ('ɡ', 'ɡ', (26.46516796875, 26.485171874999995))]), ('toy', [('t', 't', (26.825238281249998, 26.8452421875)), ('ɔ', 'ɔ', (26.905253906249996, 26.9252578125)), ('ɪ', 'ɹ', (26.905253906249996, 26.9252578125))]), ('frog', [('f', 'f', (27.325335937499997, 27.34533984375)), ('ɹ', 'ɹ', (27.365343749999997, 27.405351562499995)), ('ɑ', 'ɑ', (27.445359375000002, 27.46536328125)), ('ɡ', 'ɡ', (27.665402343749996, 27.68540625))]), ('for', [('f', 'f', (28.145496093749998, 28.165499999999994)), ('ɔ', 'ɔ', (28.205507812500002, 28.22551171875)), ('ɹ', 'ɹ', (28.205507812500002, 28.22551171875))]), ('the', [('ð', 'ð', (28.345535156249998, 28.365539062499998)), ('ʌ', 'ə', (28.365539062499998, 28.38554296875))]), ('kids', [('k', 'k', (28.70560546875, 28.725609374999998)), ('ɪ', 'ɪ', (28.78562109375, 28.805624999999996)), ('d', 'd', (28.965656249999995, 28.98566015625)), ('z', 'z', (29.0056640625, 29.045671875))]), ('She', [('ʃ', 'ʃ', (30.185894531249996, 30.205898437499997)), ('i', 'i', (30.285914062499998, 30.30591796875))]), ('can', [('k', 'k', (30.485953124999998, 30.50595703125)), ('æ', 'æ', (30.54596484375, 30.565968749999996)), ('n', 'n', (30.70599609375, 30.726))]), ('scoop', [('s', 's', (32.646375, 32.66637890625)), ('k', 'k', (32.78640234375, 32.82641015625)), ('u', 'u', (32.86641796875, 32.886421874999996)), ('p', 'p', (33.066457031249996, 33.0864609375))]), ('these', [('ð', 'ð', (33.3265078125, 33.346511718749994)), ('i', 'i', (33.38651953125, 33.4065234375)), ('z', 's', (33.526546874999994, 33.54655078125))]), ('things', [('θ', 'θ', (33.70658203125, 33.7265859375)), ('ɪ', 'ɪ', (33.76659375, 33.786597656249995)), ('ŋ', 'ŋ', (33.94662890625, 33.98663671875)), ('z', 'z', (34.106660156249994, 34.1266640625))]), ('into', [('ɪ', 'ɪ', (34.82680078124999, 34.8468046875)), ('n', 'n', (34.9268203125, 34.946824218749995)), ('t', 't', (35.04684375, 35.06684765625)), ('u', 'u', (35.10685546875, 35.126859374999995))]), ('three', [('θ', 'θ', (36.02703515625, 36.0470390625)), ('ɹ', 'ɹ', (36.087046875, 36.12705468749999)), ('i', 'i', (36.147058593749996, 36.1670625))]), ('red', [('ɹ', 'ɹ', (36.3671015625, 36.407109375)), ('ɛ', 'ɛ', (36.427113281249994, 36.4471171875)), ('d', 'd', (36.567140625, 36.58714453125))]), ('bags', [('b', 'b', (36.66716015625, 36.687164062499996)), ('æ', 'ɑ', (36.727171874999996, 36.74717578125)), ('ɡ', 'k', (36.92721093749999, 36.94721484375)), ('z', 's', (36.98722265625, 37.0072265625))]), ('and', [('ʌ', 'æ', (37.527328125, 37.54733203125)), ('n', 'n', (37.72736718749999, 37.74737109375)), ('d', 'd', (37.74737109375, 37.767375))]), ('we', [('w', 'w', (37.987417968749995, 38.007421875)), ('i', 'i', (38.0474296875, 38.067433593749996))]), ('will', [('w', 'w', (38.22746484375, 38.247468749999996)), ('ɪ', '-', None), ('l', '-', None)]), ('go', [('ɡ', 'ɡ', (39.507714843749994, 39.52771875)), ('o', 'o', (39.5677265625, 39.587730468749996)), ('ʊ', 'ʊ', (39.5677265625, 39.587730468749996))]), ('meet', [('m', 'm', (39.947800781249995, 39.9678046875)), ('i', 'i', (39.987808593749996, 40.00781249999999)), ('t', 't', (40.14783984375, 40.16784375))]), ('her', [('h', 'h', (40.2078515625, 40.247859375)), ('-', 'ɚ', (40.2878671875, 40.307871093749995)), ('-', 'æ', (40.86798046875, 40.887984374999995)), ('-', 'n', (40.94799609375, 40.967999999999996)), ('ɝ', 'd', (40.967999999999996, 41.0080078125))]), ('Wednesday', [('w', 'w', (41.0880234375, 41.12803125)), ('ɛ', 'ɛ', (41.148035156249996, 41.1680390625)), ('n', 'n', (41.2480546875, 41.288062499999995)), ('z', 'z', (41.328070312499996, 41.34807421875)), ('d', 'e', (41.42808984375, 41.44809375)), ('i', 'ɪ', (41.42808984375, 41.44809375))]), ('at', [('æ', 'æ', (42.308261718749996, 42.32826562499999)), ('t', 't', (42.46829296875, 42.488296874999996))]), ('the', [('ð', 'ð', (42.5683125, 42.588316406249994)), ('ʌ', 'ə', (42.628324218749995, 42.648328125))]), ('train', [('t', 't', (43.02840234375, 43.04840625)), ('ɹ', 'ɹ', (43.068410156249996, 43.10841796875)), ('e', 'e', (43.128421874999994, 43.14842578125)), ('ɪ', 'ɪ', (43.128421874999994, 43.14842578125)), ('n', 'n', (43.26844921875, 43.30845703125))]), ('station', [('s', 's', (43.4084765625, 43.428480468749996)), ('t', 't', (43.50849609375, 43.5285)), ('e', 'e', (43.5685078125, 43.58851171875)), ('ɪ', 'ɪ', (43.5685078125, 43.58851171875)), ('ʃ', 'ʃ', (43.7285390625, 43.74854296875)), ('ʌ', 'ə', (43.8085546875, 43.828558593749996)), ('n', 'n', (43.86856640625, 43.90857421875))])]
