TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l i s k o l e s t e l a a s x e r t ʊ b r i ŋ ð i s θ ɪ ŋ s w i w i t x e r f r o n ð e s t ɔ r s i k s p u ŋ s ɔ f ɹ eɪ s n aʊ p i s f aɪ θ i k l a p ɔ l u tʃ i s a ŋ m eɪ β i e n a k f ɔ r h e r b r o ð e r b o b w i a l s w i ɔ l s o n i t e s m o l p l a s t i k e s n eɪ k ŋ a b i k t oɪ f r o k f ɔ r ð e k i t ʃ i k a n s k u p ð i θ i ŋ ɡ i n t ə θ r i ɹ e t b a k s a w i i l ɡ o m i t x e r dʒ e w ɛ n s d aɪ s a t ð e t ɹ aɪ n s t aɪ ʃ o ŋ

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: meɪ
SNACK INCONTEXT: enak
SNACK NOCONTEXT: enak
BAGS INCONTEXT: b--a
BAGS NOCONTEXT: ba

SPEAKER INFO: {'age': 63.0, 'birthplace': 'san juan, puerto rico', 'native_language': 'spanish', 'sex': 'female', 'country': 'puerto rico', 'speakerid': 1347}

G2P ALIGNMENT: [('Please', [('p', 'p', (1.120609, 1.16063075)), ('l', 'l', (1.2006525, 1.220663375)), ('i', 'i', (1.220663375, 1.2406742499999999)), ('z', 's', (1.380750375, 1.40076125))]), ('call', [('k', 'k', (1.7409461249999998, 1.7609569999999999)), ('ɔ', 'o', (1.8009787499999999, 1.8209896249999997)), ('l', 'l', (1.9010331249999999, 1.921044)), ('-', 'e', (1.921044, 1.9410548749999998))]), ('Stella', [('s', 's', (2.0010875, 2.021098375)), ('t', 't', (2.12115275, 2.141163625)), ('ɛ', 'e', (2.1611745, 2.1811853749999996)), ('l', 'l', (2.3212615, 2.341272375)), ('ʌ', 'a', (2.3612832499999996, 2.3812941249999997))]), ('Ask', [('æ', 'a', (3.181729125, 3.20174)), ('s', 's', (3.301794375, 3.32180525)), ('k', 'x', (3.421859625, 3.4418704999999994))]), ('her', [('h', 'e', (3.5019031249999997, 3.5219139999999998)), ('ɝ', 'r', (3.621968375, 3.6419792499999994))]), ('to', [('t', 't', (3.7620444999999996, 3.7820553749999997)), ('u', 'ʊ', (3.8020662499999998, 3.822077125))]), ('bring', [('b', 'b', (3.902120625, 3.9221315)), ('ɹ', 'r', (3.942142375, 3.96215325)), ('ɪ', 'i', (3.96215325, 3.9821641249999997)), ('ŋ', 'ŋ', (4.0822185, 4.102229374999999))]), ('these', [('ð', 'ð', (4.162261999999999, 4.182272875)), ('i', 'i', (4.202283749999999, 4.222294625)), ('z', 's', (4.322349, 4.342359875))]), ('things', [('θ', 'θ', (4.462425125, 4.5024468749999995)), ('ɪ', 'ɪ', (4.542468625, 4.5624795)), ('ŋ', 'ŋ', (4.722566499999999, 4.742577375)), ('-', 's', (4.8826535, 4.902664375)), ('-', 'w', (5.262860125, 5.282871)), ('z', 'i', (5.302881875, 5.32289275))]), ('with', [('w', 'w', (5.663077624999999, 5.683088499999999)), ('-', 'i', (5.683088499999999, 5.703099374999999)), ('ɪ', 't', (5.783142874999999, 5.803153749999999)), ('ð', 'x', (5.883197249999999, 5.903208124999999))]), ('her', [('h', 'e', (5.96324075, 5.983251624999999)), ('ɝ', 'r', (6.103316874999999, 6.12332775))]), ('from', [('f', 'f', (6.463512625, 6.4835234999999996)), ('ɹ', 'r', (6.503534375, 6.52354525)), ('ʌ', 'o', (6.543556124999999, 6.563567)), ('m', 'n', (6.6436105, 6.663621375))]), ('the', [('ð', 'ð', (6.703643125, 6.723654)), ('ʌ', 'e', (6.723654, 6.743664875))]), ('store', [('s', 's', (6.8036975, 6.823708375)), ('t', 't', (6.903751874999999, 6.943773624999999)), ('ɔ', 'ɔ', (6.963784499999999, 6.983795374999999)), ('ɹ', 'r', (7.143882375, 7.163893249999999))]), ('Six', [('s', 's', (8.04437175, 8.064382625)), ('ɪ', 'i', (8.12441525, 8.144426124999999)), ('k', 'k', (8.224469625, 8.244480499999998)), ('s', '-', None)]), ('spoons', [('s', 's', (8.36454575, 8.384556624999998)), ('p', 'p', (8.5646545, 8.584665374999998)), ('u', 'u', (8.644698, 8.664708874999999)), ('n', '-', None), ('z', 'ŋ', (8.824795875, 8.84480675))]), ('of', [('ʌ', 's', (8.964872, 8.984882875)), ('v', 'ɔ', (9.3650895, 9.385100374999999))]), ('fresh', [('f', 'f', (9.585209124999999, 9.60522)), ('ɹ', 'ɹ', (9.6852635, 9.705274374999998)), ('ɛ', 'e', (9.725285249999999, 9.745296125)), ('ʃ', 'ɪ', (9.725285249999999, 9.745296125))]), ('snow', [('s', 's', (9.865361374999999, 9.88537225)), ('n', 'n', (10.105491875, 10.125502749999999)), ('o', 'a', (10.145513625, 10.1655245)), ('ʊ', 'ʊ', (10.145513625, 10.1655245))]), ('peas', [('p', 'p', (10.44567675, 10.465687625)), ('i', 'i', (10.505709375, 10.52572025)), ('z', 's', (10.76585075, 10.785861625))]), ('five', [('f', 'f', (11.366176999999999, 11.386187874999997)), ('a', 'a', (11.426209624999998, 11.446220499999999)), ('ɪ', 'ɪ', (11.426209624999998, 11.446220499999999)), ('v', '-', None)]), ('thick', [('θ', 'θ', (11.666340124999998, 11.686350999999998)), ('ɪ', 'i', (11.766394499999999, 11.786405375)), ('k', 'k', (11.9264815, 11.946492374999998))]), ('slabs', [('s', '-', None), ('l', 'l', (12.506796875, 12.52680775)), ('æ', '-', None), ('b', '-', None), ('z', '-', None)]), ('of', [('ʌ', 'a', (12.566829499999999, 12.586840375)), ('v', 'p', (12.7269165, 12.746927374999999))]), ('blue', [('b', 'ɔ', (13.24719925, 13.267210125)), ('l', 'l', (13.587384125, 13.607395)), ('u', 'u', (13.607395, 13.627405875000001))]), ('cheese', [('t', 't', (13.767481999999998, 13.787492874999998)), ('ʃ', 'ʃ', (13.767481999999998, 13.787492874999998)), ('i', 'i', (13.887547249999997, 13.907558124999998)), ('z', '-', None)]), ('and', [('ʌ', 's', (14.107666874999998, 14.127677749999998)), ('n', 'a', (14.76802575, 14.788036624999998)), ('d', 'ŋ', (14.868080124999999, 14.888091))]), ('maybe', [('m', 'm', (14.9681345, 14.988145374999998)), ('e', 'e', (15.028167125, 15.048177999999998)), ('ɪ', 'ɪ', (15.028167125, 15.048177999999998)), ('b', 'β', (15.2883085, 15.308319375)), ('i', 'i', (15.328330249999999, 15.348341125))]), ('a', [('ʌ', '-', None)]), ('snack', [('s', 'e', (15.528438999999999, 15.548449875)), ('n', 'n', (15.708536875, 15.728547749999999)), ('æ', 'a', (15.748558625, 15.7685695)), ('k', 'k', (15.88863475, 15.908645625))]), ('for', [('f', 'f', (15.988689125, 16.0087)), ('ɔ', 'ɔ', (16.04872175, 16.068732625)), ('ɹ', 'r', (16.148776125, 16.168787))]), ('her', [('h', 'h', (16.228819625, 16.2488305)), ('-', 'e', (16.288852249999998, 16.308863125)), ('ɝ', 'r', (16.348884875, 16.368895749999997))]), ('brother', [('b', 'b', (16.44893925, 16.468950125)), ('ɹ', 'r', (16.528982749999997, 16.548993624999998)), ('ʌ', 'o', (16.5690045, 16.589015375)), ('ð', 'ð', (16.7290915, 16.749102375)), ('-', 'e', (16.789124124999997, 16.809134999999998)), ('ɝ', 'r', (16.869167625, 16.909189374999997))]), ('Bob', [('b', 'b', (17.309406874999997, 17.329417749999998)), ('ɑ', 'o', (17.3694395, 17.389450375)), ('b', 'b', (17.56954825, 17.589559124999997)), ('-', 'w', (18.45002675, 18.470037625)), ('-', 'i', (18.510059375, 18.53007025)), ('-', 'a', (18.730179, 18.750189875)), ('-', 'l', (18.8102225, 18.85024425)), ('-', 's', (18.910276874999997, 18.930287749999998))]), ('We', [('w', 'w', (19.150407374999997, 19.170418249999997)), ('i', 'i', (19.21044, 19.230450875))]), ('also', [('ɔ', 'ɔ', (19.350516125, 19.370527)), ('l', 'l', (19.430559624999997, 19.450570499999998)), ('s', 's', (19.510603125, 19.530614)), ('o', 'o', (19.590646624999998, 19.6106575)), ('ʊ', '-', None)]), ('need', [('n', 'n', (19.710711874999998, 19.730722749999998)), ('i', 'i', (19.750733625, 19.7707445)), ('d', 't', (19.910820625, 19.9308315))]), ('a', [('ʌ', 'e', (20.110929374999998, 20.13094025))]), ('small', [('s', 's', (20.21098375, 20.230994624999997)), ('m', 'm', (20.331049, 20.351059874999997)), ('ɔ', 'o', (20.371070749999998, 20.391081624999998)), ('l', 'l', (20.45111425, 20.491135999999997))]), ('plastic', [('p', 'p', (20.61120125, 20.631212124999998)), ('l', 'l', (20.671233875, 20.711255624999996)), ('æ', 'a', (20.711255624999996, 20.7312665)), ('s', 's', (20.831320874999996, 20.85133175)), ('t', 't', (20.93137525, 20.951386124999996)), ('ɪ', 'i', (20.971397, 20.991407874999997)), ('k', 'k', (21.09146225, 21.111473124999996)), ('-', 'e', (21.2115275, 21.231538374999996))]), ('snake', [('s', 's', (21.291571, 21.311581874999998)), ('n', 'n', (21.471668875, 21.49167975)), ('e', 'e', (21.511690624999996, 21.5317015)), ('ɪ', 'ɪ', (21.511690624999996, 21.5317015)), ('k', 'k', (21.751821125, 21.771832))]), ('and', [('ʌ', '-', None), ('n', '-', None), ('d', 'ŋ', (22.932462749999996, 22.952473625))]), ('a', [('ʌ', 'a', (22.972484499999997, 22.992495374999997))]), ('big', [('b', 'b', (23.112560625, 23.132571499999997)), ('ɪ', 'i', (23.152582374999998, 23.17259325)), ('ɡ', 'k', (23.252636749999997, 23.292658499999998))]), ('toy', [('t', 't', (23.372701999999997, 23.392712875)), ('ɔ', 'o', (23.432734625, 23.452745499999995)), ('ɪ', 'ɪ', (23.432734625, 23.452745499999995))]), ('frog', [('f', 'f', (23.692876, 23.712886875)), ('ɹ', 'r', (23.772919499999997, 23.792930375)), ('ɑ', 'o', (23.832952125, 23.852963)), ('ɡ', 'k', (24.013049999999996, 24.033060875))]), ('for', [('f', 'f', (24.573354499999997, 24.593365375)), ('ɔ', 'ɔ', (24.633387125, 24.653398)), ('ɹ', 'r', (24.713430625, 24.733441499999998))]), ('the', [('ð', 'ð', (24.793474125, 24.813484999999996)), ('ʌ', 'e', (24.813484999999996, 24.833495875))]), ('kids', [('k', 'k', (24.953561125, 24.973571999999997)), ('ɪ', '-', None), ('d', 'i', (25.033604624999995, 25.0536155)), ('z', 't', (25.2137025, 25.233713374999997))]), ('She', [('ʃ', 'ʃ', (26.174224499999998, 26.194235374999998)), ('i', 'i', (26.254268, 26.274278874999997))]), ('can', [('k', 'k', (26.414355, 26.434365874999997)), ('æ', 'a', (26.4943985, 26.514409374999996)), ('n', 'n', (26.634474624999996, 26.6544855))]), ('scoop', [('s', 's', (26.734529, 26.754539875)), ('k', 'k', (26.914626874999996, 26.93463775)), ('u', 'u', (26.9746595, 26.994670375)), ('p', 'p', (27.17476825, 27.194779124999997))]), ('these', [('ð', 'ð', (27.935181499999995, 27.955192375)), ('i', 'i', (27.975203249999996, 27.995214124999997)), ('z', '-', None)]), ('things', [('θ', 'θ', (28.155301124999998, 28.195322875)), ('ɪ', 'i', (28.275366374999997, 28.295377249999998)), ('ŋ', 'ŋ', (28.415442499999997, 28.455464249999995)), ('z', 'ɡ', (28.515496875, 28.535507749999997))]), ('into', [('ɪ', 'i', (28.815659999999998, 28.835670874999998)), ('n', 'n', (28.895703499999996, 28.915714375)), ('t', 't', (28.975747, 28.995757875)), ('u', 'ə', (29.015768749999996, 29.035779625))]), ('three', [('θ', 'θ', (29.175855749999997, 29.195866625)), ('ɹ', 'r', (29.295920999999996, 29.315931875)), ('i', 'i', (29.355953624999998, 29.3759645))]), ('red', [('ɹ', 'ɹ', (29.676127625, 29.696138499999996)), ('ɛ', 'e', (29.716149375, 29.736160249999998)), ('d', 't', (29.856225499999997, 29.876236375))]), ('bags', [('b', 'b', (29.956279875, 29.996301625)), ('æ', '-', None), ('ɡ', '-', None), ('z', 'a', (30.016312499999998, 30.036323374999995))]), ('and', [('ʌ', 'k', (30.21642125, 30.236432124999997)), ('n', 's', (30.276453874999994, 30.29646475)), ('d', 'a', (31.1369215, 31.156932374999997))]), ('we', [('w', 'w', (31.317019374999997, 31.337030249999998)), ('i', 'i', (31.377052, 31.397062874999996))]), ('will', [('w', '-', None), ('ɪ', 'i', (31.65720425, 31.677215124999996)), ('l', 'l', (31.81729125, 31.837302124999997))]), ('go', [('ɡ', 'ɡ', (31.89733475, 31.9373565)), ('o', 'o', (31.97737825, 31.997389124999998)), ('ʊ', '-', None)]), ('meet', [('m', 'm', (32.517671875, 32.537682749999995)), ('i', 'i', (32.557693625, 32.577704499999996)), ('t', 't', (32.677758874999995, 32.69776975)), ('-', 'x', (32.757802375, 32.777813249999994)), ('-', 'e', (32.857856749999996, 32.877867625)), ('-', 'r', (33.01794374999999, 33.037954625)), ('-', 'd', (33.25807424999999, 33.278085125))]), ('her', [('h', 'ʒ', (33.25807424999999, 33.278085125)), ('ɝ', 'e', (33.318106875, 33.338117749999995))]), ('Wednesday', [('w', 'w', (33.838389625, 33.858400499999995)), ('ɛ', 'ɛ', (33.898422249999996, 33.918433125)), ('n', 'n', (33.97846575, 34.0184875)), ('z', 's', (34.038498374999996, 34.05850925)), ('d', 'd', (34.138552749999995, 34.158563625)), ('-', 'a', (34.198585375, 34.21859625)), ('-', 'ɪ', (34.198585375, 34.21859625)), ('i', 's', (34.378683249999995, 34.398694125))]), ('at', [('æ', 'a', (34.578792, 34.598802875)), ('t', 't', (34.698857249999996, 34.718868125))]), ('the', [('ð', 'ð', (34.758889875, 34.77890075)), ('ʌ', 'e', (34.798911625, 34.8189225))]), ('train', [('t', 't', (34.918976875, 34.938987749999995)), ('ɹ', 'ɹ', (34.999020375, 35.039042124999995)), ('e', 'a', (35.059053, 35.079063874999996)), ('ɪ', 'ɪ', (35.059053, 35.079063874999996)), ('n', 'n', (35.159107375, 35.179118249999995))]), ('station', [('s', 's', (35.23915087499999, 35.25916175)), ('t', 't', (35.359216124999996, 35.379227)), ('e', 'a', (35.41924875, 35.439259625)), ('ɪ', 'ɪ', (35.41924875, 35.439259625)), ('ʃ', 'ʃ', (35.6193575, 35.639368375)), ('ʌ', 'o', (35.699401, 35.719411875)), ('n', 'ŋ', (35.799455374999994, 35.81946625))])]
