TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: ð ɪ s k ɔː z ɛ l ɚ ɑːɹ k h ɚ t ə ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ ð h ɚ f ɹ ʌ m d ə s t ɔːɹ s ɪ k s p uː n z ʌ f ɹ ɛ s n f z f aɪ v ð s w aɪ f ɑːɹ uː ʃ iː z æ n m eɪ b iː ɐ z n æ f ɜː h ɚ ɡ ɹ æ ɾ ɚ b ɑː w iː ɑː n s oʊ m i z ɐ s m ɔː n k ɹ ʌ s f ɪ k n ɛ k æ n d ɐ b ɪ t t ɔː f ɹ ɑː k f ɑːɹ d ᵻ k i z s iː k h æ n z k uː d ð iː z θ ɪ ŋ z ɪ n t uː t ɹ iː l ɪ s b æ s æ n d v uː ɡ oʊ m ɪ ɾ h ɚ w ɛ n ð eɪ æ t ð ə t ɹ æ n s t eɪ ʃ ə n

SNAKE INCONTEXT: -n-ɛk
SNAKE NOCONTEXT: le
SNACK INCONTEXT: znæ-
SNACK NOCONTEXT: n
BAGS INCONTEXT: bæ-s
BAGS NOCONTEXT: pai

SPEAKER INFO: {'age': 20.0, 'birthplace': 'chiang mai, thailand', 'native_language': 'thai', 'sex': 'male', 'country': 'thailand', 'speakerid': 372}

G2P ALIGNMENT: [('Please', [('p', '-', None), ('l', 'ð', (0.7003809523809523, 0.7203918367346939)), ('i', 'ɪ', (0.7404027210884353, 0.7604136054421768)), ('z', 's', (0.8804789115646259, 0.920500680272109))]), ('call', [('k', 'k', (1.0205551020408163, 1.040565986394558)), ('ɔ', 'ɔ', (1.1406204081632654, 1.1606312925170068)), ('l', '-', None)]), ('Stella', [('s', '-', None), ('t', 'z', (1.4207727891156463, 1.4607945578231294)), ('ɛ', 'ɛ', (1.6609034013605444, 1.6809142857142856)), ('l', 'l', (1.8610122448979591, 1.8810231292517006)), ('ʌ', 'ɚ', (1.9210448979591839, 1.941055782312925))]), ('Ask', [('æ', 'ɑ', (2.6814585034013607, 2.701469387755102)), ('s', 'ɹ', (2.6814585034013607, 2.701469387755102)), ('k', 'k', (2.861556462585034, 2.8815673469387755))]), ('her', [('h', 'h', (2.921589115646259, 2.9416)), ('ɝ', 'ɚ', (3.0016326530612245, 3.0216435374149664))]), ('to', [('t', 't', (3.1817306122448983, 3.2017414965986393)), ('u', '-', None)]), ('bring', [('b', 'ə', (3.261774149659864, 3.2817850340136054)), ('ɹ', 'ɹ', (3.361828571428571, 3.4018503401360545)), ('ɪ', 'ɪ', (3.421861224489796, 3.4418721088435373)), ('ŋ', 'ŋ', (3.541926530612245, 3.5619374149659864))]), ('these', [('ð', 'ð', (3.6619918367346935, 3.682002721088436)), ('i', 'i', (3.702013605442177, 3.7220244897959183)), ('z', 'z', (3.8420897959183677, 3.8621006802721087))]), ('things', [('θ', 'θ', (4.0021768707483, 4.022187755102041)), ('ɪ', 'ɪ', (4.0421986394557825, 4.062209523809524)), ('ŋ', 'ŋ', (4.1822748299319725, 4.222296598639456)), ('z', 'z', (4.302340136054422, 4.322351020408163))]), ('with', [('w', 'w', (4.782601360544217, 4.802612244897959)), ('ɪ', 'ɪ', (4.822623129251701, 4.842634013605442)), ('ð', 'ð', (4.922677551020408, 4.94268843537415))]), ('her', [('h', 'h', (4.9827102040816325, 5.022731972789116)), ('ɝ', 'ɚ', (5.042742857142858, 5.062753741496598))]), ('from', [('f', 'f', (5.262862585034013, 5.282873469387755)), ('ɹ', 'ɹ', (5.322895238095238, 5.362917006802721)), ('ʌ', 'ʌ', (5.362917006802721, 5.382927891156463)), ('m', 'm', (5.502993197278912, 5.523004081632653))]), ('the', [('ð', 'd', (5.583036734693877, 5.603047619047619)), ('ʌ', 'ə', (5.623058503401361, 5.643069387755102))]), ('store', [('s', 's', (5.7431238095238095, 5.763134693877551)), ('t', 't', (5.863189115646258, 5.8832)), ('ɔ', 'ɔ', (5.923221768707482, 5.943232653061225)), ('ɹ', 'ɹ', (5.923221768707482, 5.943232653061225))]), ('Six', [('s', 's', (6.743668027210885, 6.763678911564626)), ('ɪ', 'ɪ', (6.82371156462585, 6.843722448979592)), ('k', 'k', (6.903755102040817, 6.943776870748299)), ('s', '-', None)]), ('spoons', [('s', 's', (6.963787755102041, 6.983798639455783)), ('p', 'p', (7.123874829931973, 7.143885714285714)), ('u', 'u', (7.223929251700681, 7.243940136054422)), ('n', 'n', (7.404027210884354, 7.424038095238095)), ('z', 'z', (7.464059863945579, 7.48407074829932))]), ('of', [('ʌ', 'ʌ', (7.62414693877551, 7.644157823129252)), ('v', '-', None)]), ('fresh', [('f', 'f', (7.7642231292517, 7.804244897959184)), ('ɹ', 'ɹ', (7.844266666666667, 7.884288435374149)), ('ɛ', 'ɛ', (7.884288435374149, 7.904299319727892)), ('ʃ', '-', None)]), ('snow', [('s', 's', (8.02436462585034, 8.044375510204082)), ('n', 'n', (8.224473469387755, 8.244484353741496)), ('o', '-', None), ('ʊ', '-', None)]), ('peas', [('p', '-', None), ('i', 'f', (8.42458231292517, 8.444593197278913)), ('z', 'z', (8.8248, 8.844810884353741))]), ('five', [('f', 'f', (9.485159183673469, 9.525180952380953)), ('a', 'a', (9.585213605442176, 9.605224489795917)), ('ɪ', 'ɪ', (9.585213605442176, 9.605224489795917)), ('v', 'v', (9.76531156462585, 9.785322448979592))]), ('thick', [('θ', '-', None), ('ɪ', '-', None), ('k', 'ð', (9.845355102040816, 9.865365986394558))]), ('slabs', [('s', 's', (10.065474829931974, 10.125507482993196)), ('l', '-', None), ('æ', '-', None), ('b', 'w', (10.265583673469388, 10.28559455782313)), ('z', 'a', (10.325616326530612, 10.345627210884354))]), ('of', [('ʌ', 'ɪ', (10.325616326530612, 10.345627210884354)), ('v', 'f', (10.505714285714285, 10.525725170068027))]), ('blue', [('b', 'ɑ', (10.705823129251701, 10.725834013605443)), ('l', 'ɹ', (10.705823129251701, 10.725834013605443)), ('u', 'u', (10.985975510204081, 11.005986394557825))]), ('cheese', [('t', '-', None), ('ʃ', 'ʃ', (11.166073469387754, 11.186084353741496)), ('i', 'i', (11.306149659863944, 11.326160544217686)), ('z', 'z', (11.526269387755102, 11.566291156462585))]), ('and', [('ʌ', 'æ', (12.146606802721088, 12.16661768707483)), ('n', 'n', (12.286682993197278, 12.306693877551021)), ('d', '-', None)]), ('maybe', [('m', 'm', (12.366726530612246, 12.386737414965985)), ('e', 'e', (12.406748299319728, 12.42675918367347)), ('ɪ', 'ɪ', (12.406748299319728, 12.42675918367347)), ('b', 'b', (12.546824489795918, 12.56683537414966)), ('i', 'i', (12.586846258503401, 12.606857142857143))]), ('a', [('ʌ', 'ɐ', (12.726922448979593, 12.746933333333335))]), ('snack', [('s', 'z', (12.826976870748299, 12.846987755102042)), ('n', 'n', (12.96705306122449, 13.007074829931973)), ('æ', 'æ', (13.007074829931973, 13.027085714285715)), ('k', '-', None)]), ('for', [('f', 'f', (13.227194557823129, 13.24720544217687)), ('ɔ', '-', None), ('ɹ', 'ɜ', (13.287227210884355, 13.307238095238095))]), ('her', [('h', 'h', (13.427303401360545, 13.467325170068026)), ('ɝ', 'ɚ', (13.48733605442177, 13.50734693877551))]), ('brother', [('b', 'ɡ', (13.6474231292517, 13.667434013605442)), ('ɹ', 'ɹ', (13.687444897959184, 13.707455782312925)), ('ʌ', 'æ', (13.727466666666666, 13.747477551020408)), ('ð', 'ɾ', (13.887553741496598, 13.907564625850341)), ('ɝ', 'ɚ', (13.927575510204083, 13.947586394557824))]), ('Bob', [('b', 'b', (14.067651700680273, 14.087662585034014)), ('ɑ', 'ɑ', (14.127684353741497, 14.147695238095238)), ('b', '-', None)]), ('We', [('w', 'w', (15.008163265306123, 15.028174149659863)), ('i', 'i', (15.048185034013605, 15.068195918367348))]), ('also', [('ɔ', 'ɑ', (15.188261224489795, 15.208272108843538)), ('l', 'n', (15.268304761904764, 15.288315646258503)), ('s', 's', (15.328337414965985, 15.348348299319728)), ('o', 'o', (15.448402721088435, 15.468413605442178)), ('ʊ', 'ʊ', (15.448402721088435, 15.468413605442178))]), ('need', [('n', 'm', (15.628500680272108, 15.648511564625851)), ('i', 'i', (15.66852244897959, 15.688533333333334)), ('d', 'z', (15.788587755102041, 15.808598639455784))]), ('a', [('ʌ', 'ɐ', (15.908653061224491, 15.928663945578231))]), ('small', [('s', 's', (16.0087074829932, 16.02871836734694)), ('m', 'm', (16.20881632653061, 16.248838095238096)), ('ɔ', 'ɔ', (16.28885986394558, 16.30887074829932)), ('l', 'n', (16.44894693877551, 16.46895782312925))]), ('plastic', [('p', 'k', (16.629044897959183, 16.649055782312928)), ('l', 'ɹ', (16.68907755102041, 16.72909931972789)), ('æ', 'ʌ', (16.749110204081635, 16.769121088435373)), ('s', 's', (16.889186394557825, 16.909197278911563)), ('t', 'f', (17.00925170068027, 17.029262585034015)), ('ɪ', 'ɪ', (17.049273469387753, 17.069284353741498)), ('k', 'k', (17.14932789115646, 17.169338775510205))]), ('snake', [('s', '-', None), ('n', 'n', (17.349436734693878, 17.36944761904762)), ('e', '-', None), ('ɪ', 'ɛ', (17.38945850340136, 17.409469387755102)), ('k', 'k', (17.589567346938775, 17.609578231292517))]), ('and', [('ʌ', 'æ', (18.189893877551018, 18.209904761904763)), ('n', 'n', (18.269937414965987, 18.30995918367347)), ('d', 'd', (18.30995918367347, 18.329970068027208))]), ('a', [('ʌ', 'ɐ', (18.349980952380953, 18.369991836734695))]), ('big', [('b', 'b', (18.4700462585034, 18.490057142857143)), ('ɪ', 'ɪ', (18.510068027210885, 18.530078911564626)), ('ɡ', 't', (18.630133333333333, 18.650144217687075))]), ('toy', [('t', 't', (18.710176870748302, 18.73018775510204)), ('ɔ', 'ɔ', (18.85025306122449, 18.87026394557823)), ('ɪ', '-', None)]), ('frog', [('f', 'f', (19.11039455782313, 19.13040544217687)), ('ɹ', 'ɹ', (19.170427210884352, 19.210448979591835)), ('ɑ', 'ɑ', (19.23045986394558, 19.25047074829932)), ('ɡ', 'k', (19.39054693877551, 19.41055782312925))]), ('for', [('f', 'f', (19.5306231292517, 19.550634013605443)), ('ɔ', 'ɑ', (19.610666666666667, 19.63067755102041)), ('ɹ', 'ɹ', (19.610666666666667, 19.63067755102041))]), ('the', [('ð', 'd', (19.750742857142857, 19.7707537414966)), ('ʌ', 'ɪ', (19.79076462585034, 19.81077551020408))]), ('kids', [('k', '̈', (19.79076462585034, 19.81077551020408)), ('ɪ', 'k', (19.89081904761905, 19.91082993197279)), ('d', 'i', (20.010884353741496, 20.03089523809524)), ('z', 'z', (20.17097142857143, 20.190982312925172))]), ('She', [('ʃ', 's', (20.891363265306122, 20.911374149659864)), ('i', 'i', (20.97140680272109, 20.99141768707483))]), ('can', [('k', 'k', (21.11148299319728, 21.13149387755102)), ('-', 'h', (21.13149387755102, 21.15150476190476)), ('æ', 'æ', (21.21153741496599, 21.231548299319726)), ('n', 'n', (21.331602721088434, 21.35161360544218))]), ('scoop', [('s', 'z', (21.37162448979592, 21.39163537414966)), ('k', 'k', (21.53171156462585, 21.551722448979593)), ('u', 'u', (21.57173333333333, 21.591744217687076)), ('p', 'd', (21.731820408163266, 21.751831292517007))]), ('these', [('ð', 'ð', (21.81186394557823, 21.831874829931973)), ('i', 'i', (21.851885714285714, 21.871896598639456)), ('z', 'z', (21.971951020408163, 21.991961904761904))]), ('things', [('θ', 'θ', (22.112027210884353, 22.132038095238094)), ('ɪ', 'ɪ', (22.172059863945577, 22.192070748299322)), ('ŋ', 'ŋ', (22.312136054421767, 22.352157823129254)), ('z', 'z', (22.4722231292517, 22.492234013605444))]), ('into', [('ɪ', 'ɪ', (22.972495238095238, 22.99250612244898)), ('n', 'n', (23.052538775510204, 23.072549659863945)), ('t', 't', (23.112571428571428, 23.15259319727891)), ('u', 'u', (23.212625850340135, 23.23263673469388))]), ('three', [('θ', 't', (23.41273469387755, 23.432745578231295)), ('ɹ', 'ɹ', (23.492778231292515, 23.5328)), ('i', 'i', (23.55281088435374, 23.572821768707485))]), ('red', [('ɹ', 'l', (23.732908843537416, 23.7729306122449)), ('ɛ', 'ɪ', (23.79294149659864, 23.81295238095238)), ('d', 's', (23.93301768707483, 23.953028571428572))]), ('bags', [('b', 'b', (24.07309387755102, 24.093104761904762)), ('æ', 'æ', (24.133126530612245, 24.153137414965986)), ('ɡ', '-', None), ('z', 's', (24.3532462585034, 24.373257142857145))]), ('and', [('ʌ', 'æ', (25.053627210884354, 25.073638095238096)), ('n', 'n', (25.13367074829932, 25.15368163265306)), ('d', 'd', (25.15368163265306, 25.193703401360544))]), ('we', [('w', '-', None), ('i', '-', None)]), ('will', [('w', '-', None), ('ɪ', 'v', (25.29375782312925, 25.313768707482993)), ('l', 'u', (25.35379047619048, 25.373801360544217))]), ('go', [('ɡ', 'ɡ', (25.533888435374152, 25.553899319727893)), ('o', 'o', (25.593921088435376, 25.613931972789114)), ('ʊ', 'ʊ', (25.593921088435376, 25.613931972789114))]), ('meet', [('m', 'm', (25.733997278911566, 25.754008163265304)), ('i', 'ɪ', (25.77401904761905, 25.79402993197279)), ('t', 'ɾ', (25.874073469387756, 25.894084353741498))]), ('her', [('h', 'h', (25.95411700680272, 25.994138775510205)), ('ɝ', 'ɚ', (26.034160544217688, 26.05417142857143))]), ('Wednesday', [('w', 'w', (26.294302040816326, 26.314312925170068)), ('ɛ', 'ɛ', (26.35433469387755, 26.374345578231292)), ('n', 'n', (26.4744, 26.49441088435374)), ('z', 'ð', (26.75455238095238, 26.774563265306124)), ('d', 'e', (26.814585034013607, 26.834595918367345)), ('i', 'ɪ', (26.814585034013607, 26.834595918367345))]), ('at', [('æ', 'æ', (27.25482448979592, 27.27483537414966)), ('t', 't', (27.374889795918367, 27.41491156462585))]), ('the', [('ð', 'ð', (27.43492244897959, 27.454933333333333)), ('ʌ', 'ə', (27.454933333333333, 27.474944217687074))]), ('train', [('t', 't', (27.595009523809523, 27.615020408163268)), ('ɹ', 'ɹ', (27.67505306122449, 27.715074829931975)), ('e', '-', None), ('ɪ', 'æ', (27.735085714285713, 27.755096598639458)), ('n', 'n', (27.855151020408165, 27.875161904761903))]), ('station', [('s', 's', (27.93519455782313, 27.955205442176872)), ('t', 't', (28.07527074829932, 28.095281632653062)), ('e', 'e', (28.135303401360545, 28.155314285714287)), ('ɪ', 'ɪ', (28.135303401360545, 28.155314285714287)), ('ʃ', 'ʃ', (28.315401360544218, 28.33541224489796)), ('ʌ', 'ə', (28.395444897959184, 28.415455782312925)), ('n', 'n', (28.515510204081632, 28.535521088435374))])]
