TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɔː l s t ɛ l ɐ æ s k h ɚ t ə b ɹ ɪ ŋ ð iː z t ɪ ŋ z w ɪ d h ɜː f ɹ ʌ m ð ə s t ɔːɹ s ɪ k s p uː n z ʌ v f ɹ ɛ s n oʊ p iː z f aɪ v t ɪ k s l æ b z ʌ v b l uː tʃ i z æ n d m eɪ b i ɐ s n æ k f ɔːɹ h ɚ b ɹ ʌ ð ɚ b ʌ b ð iː j ɔː l s oʊ n iː d ɐ s m ɔː l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oːɹ l f ɹ oʊ l f ɔːɹ ð ə k ɪ d z ʃ iː k æ n s k uː p ð iː z t ɪ ŋ z ɪ n t ə t ɹ iː ɹ ɛ d b æ ɡ z æ n d w ɪ l ɡ oʊ m iː ɾ h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: sne
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: dak

SPEAKER INFO: {'age': 32.0, 'birthplace': 'lobatse, botswana', 'native_language': 'tswana', 'sex': 'female', 'country': 'botswana', 'speakerid': 1183}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.7804655625, 0.8004775)), ('l', 'l', (0.840501375, 0.8605133124999998)), ('i', 'i', (0.8805252499999999, 0.9005371874999999)), ('z', 'z', (1.0206088125, 1.0406207499999998))]), ('call', [('k', 'k', (1.1206684999999998, 1.1406804375)), ('ɔ', 'ɔ', (1.1807043124999999, 1.20071625)), ('l', 'l', (1.2607520625, 1.3007759374999999))]), ('Stella', [('s', 's', (1.3407998125, 1.36081175)), ('t', 't', (1.4408594999999997, 1.480883375)), ('ɛ', 'ɛ', (1.5008953124999997, 1.5209072499999998)), ('l', 'l', (1.600955, 1.6209669375)), ('ʌ', 'ɐ', (1.6409788749999998, 1.6609908125))]), ('Ask', [('æ', 'æ', (2.281360875, 2.3013728125)), ('s', 's', (2.3814205625, 2.4014325)), ('k', 'k', (2.4814802499999997, 2.5014921875))]), ('her', [('h', 'h', (2.521504125, 2.561528)), ('ɝ', 'ɚ', (2.5815399374999997, 2.6015518749999997))]), ('to', [('t', 't', (2.7416354375, 2.761647375)), ('u', 'ə', (2.80167125, 2.8216831874999997))]), ('bring', [('b', 'b', (2.8817189999999995, 2.9017309374999996)), ('ɹ', 'ɹ', (2.9217428749999996, 2.9417548124999997)), ('ɪ', 'ɪ', (2.9417548124999997, 2.96176675)), ('ŋ', 'ŋ', (3.0418144999999996, 3.0618264374999997))]), ('these', [('ð', 'ð', (3.12186225, 3.1418741874999996)), ('i', 'i', (3.1618861249999997, 3.1818980624999997)), ('z', 'z', (3.2619458125, 3.2819577499999997))]), ('things', [('θ', 't', (3.3419935625, 3.3620055)), ('ɪ', 'ɪ', (3.402029375, 3.4220413124999998)), ('ŋ', 'ŋ', (3.5020890624999996, 3.5221009999999997)), ('z', 'z', (3.5421129374999993, 3.5621248749999994))]), ('with', [('w', 'w', (3.6021487499999996, 3.6221606874999996)), ('ɪ', 'ɪ', (3.6221606874999996, 3.6421726249999997)), ('ð', 'd', (3.6821964999999994, 3.7022084374999995))]), ('her', [('h', 'h', (3.7222203749999996, 3.7622442499999997)), ('ɝ', 'ɜ', (3.7822561875, 3.802268125))]), ('from', [('f', 'f', (3.9423516875, 3.962363625)), ('ɹ', 'ɹ', (3.962363625, 3.9823755624999997)), ('ʌ', 'ʌ', (3.9823755624999997, 4.0023875)), ('m', 'm', (4.042411375, 4.0624233125))]), ('the', [('ð', 'ð', (4.08243525, 4.102447187499999)), ('ʌ', 'ə', (4.102447187499999, 4.122459125))]), ('store', [('s', 's', (4.162482999999999, 4.202506874999999)), ('t', 't', (4.2625426875, 4.2825546249999995)), ('ɔ', 'ɔ', (4.3025665625, 4.3225785)), ('ɹ', 'ɹ', (4.3025665625, 4.3225785))]), ('Six', [('s', 's', (4.9429485625, 4.962960499999999)), ('ɪ', 'ɪ', (5.022996312499999, 5.04300825)), ('k', 'k', (5.083032125, 5.1030440624999995)), ('s', '-', None)]), ('spoons', [('s', 's', (5.1430679375, 5.163079874999999)), ('p', 'p', (5.243127625, 5.2631395625)), ('u', 'u', (5.2831515, 5.303163437499999)), ('n', 'n', (5.36319925, 5.3832111875)), ('z', 'z', (5.403223125, 5.443247))]), ('of', [('ʌ', 'ʌ', (5.4632589375, 5.483270875)), ('v', 'v', (5.52329475, 5.5433066875))]), ('fresh', [('f', 'f', (5.6033425, 5.6233544375)), ('ɹ', 'ɹ', (5.643366374999999, 5.663378312499999)), ('ɛ', 'ɛ', (5.683390249999999, 5.703402187499999)), ('ʃ', '-', None)]), ('snow', [('s', 's', (5.803461874999999, 5.843485749999999)), ('n', 'n', (5.9235335, 5.943545437499999)), ('o', 'o', (5.963557374999999, 5.983569312499999)), ('ʊ', 'ʊ', (5.963557374999999, 5.983569312499999))]), ('peas', [('p', 'p', (6.1036409375, 6.143664812499999)), ('i', 'i', (6.16367675, 6.183688687499999)), ('z', 'z', (6.3637961249999995, 6.3838080625))]), ('five', [('f', 'f', (6.6639751875, 6.683987125)), ('a', 'a', (6.724011, 6.7440229375)), ('ɪ', 'ɪ', (6.724011, 6.7440229375)), ('v', 'v', (6.8440826249999995, 6.8640945625))]), ('thick', [('θ', 't', (6.904118437499999, 6.924130374999999)), ('ɪ', 'ɪ', (6.964154249999999, 6.984166187499999)), ('k', 'k', (7.024190062499999, 7.044201999999999))]), ('slabs', [('s', 's', (7.064213937499999, 7.084225874999999)), ('l', 'l', (7.164273624999999, 7.204297499999999)), ('æ', 'æ', (7.224309437499999, 7.244321374999999)), ('b', 'b', (7.344381062499999, 7.364392999999999)), ('z', 'z', (7.384404937499999, 7.404416874999999))]), ('of', [('ʌ', 'ʌ', (7.4244288124999995, 7.444440749999999)), ('v', 'v', (7.4644526875, 7.504476562499999))]), ('blue', [('b', 'b', (7.544500437499999, 7.564512375)), ('l', 'l', (7.60453625, 7.624548187499999)), ('u', 'u', (7.624548187499999, 7.644560125))]), ('cheese', [('t', 't', (7.7646317499999995, 7.7846436875)), ('ʃ', 'ʃ', (7.7646317499999995, 7.7846436875)), ('i', 'i', (7.8446795, 7.864691437499999)), ('z', 'z', (8.004775, 8.0247869375))]), ('and', [('ʌ', 'æ', (8.505073437499998, 8.525085375)), ('n', 'n', (8.5450973125, 8.585121187499999)), ('d', 'd', (8.585121187499999, 8.605133125))]), ('maybe', [('m', 'm', (8.665168937499999, 8.685180874999999)), ('e', 'e', (8.685180874999999, 8.7051928125)), ('ɪ', 'ɪ', (8.685180874999999, 8.7051928125)), ('b', 'b', (8.785240562499999, 8.8052525)), ('i', 'i', (8.8252644375, 8.845276375))]), ('a', [('ʌ', 'ɐ', (8.865288312499999, 8.88530025))]), ('snack', [('s', 's', (8.9453360625, 8.965347999999999)), ('n', 'n', (9.085419625, 9.1054315625)), ('æ', 'æ', (9.1254435, 9.145455437499999)), ('k', 'k', (9.245515124999999, 9.285539))]), ('for', [('f', 'f', (9.3055509375, 9.325562875)), ('ɔ', 'ɔ', (9.345574812499999, 9.36558675)), ('ɹ', 'ɹ', (9.345574812499999, 9.36558675))]), ('her', [('h', 'h', (9.4256225625, 9.445634499999999)), ('ɝ', 'ɚ', (9.465646437499998, 9.485658374999998))]), ('brother', [('b', 'b', (9.60573, 9.625741937499999)), ('ɹ', 'ɹ', (9.625741937499999, 9.645753874999999)), ('ʌ', 'ʌ', (9.665765812499998, 9.68577775)), ('ð', 'ð', (9.745813562499999, 9.765825499999998)), ('ɝ', 'ɚ', (9.765825499999998, 9.7858374375))]), ('Bob', [('b', 'b', (9.925920999999999, 9.945932937499999)), ('ɑ', 'ʌ', (9.965944875, 9.9859568125)), ('b', 'b', (10.1060284375, 10.1460523125))]), ('We', [('w', 'ð', (10.7063865625, 10.7263985)), ('i', 'i', (10.7263985, 10.7464104375)), ('-', 'j', (10.7464104375, 10.766422375))]), ('also', [('ɔ', 'ɔ', (10.786434312499999, 10.80644625)), ('l', 'l', (10.8264581875, 10.8664820625)), ('s', 's', (10.886494, 10.9065059375)), ('o', 'o', (10.9465298125, 10.96654175)), ('ʊ', 'ʊ', (10.9465298125, 10.96654175))]), ('need', [('n', 'n', (11.0265775625, 11.0465895)), ('i', 'i', (11.0465895, 11.0666014375)), ('d', 'd', (11.1466491875, 11.166661125000001))]), ('a', [('ʌ', 'ɐ', (11.166661125000001, 11.1866730625))]), ('small', [('s', 's', (11.2266969375, 11.266720812499997)), ('m', 'm', (11.346768562499998, 11.386792437499999)), ('ɔ', 'ɔ', (11.386792437499999, 11.406804374999998)), ('l', 'l', (11.466840187499999, 11.486852124999999))]), ('plastic', [('p', 'p', (11.566899874999999, 11.586911812499999)), ('l', 'l', (11.626935687499998, 11.666959562499999)), ('æ', 'æ', (11.666959562499999, 11.686971499999999)), ('s', 's', (11.767019249999999, 11.787031187499998)), ('t', 't', (11.807043124999998, 11.827055062499998)), ('ɪ', 'ɪ', (11.847067, 11.867078937499999)), ('k', 'k', (11.907102812499998, 11.927114749999998))]), ('snake', [('s', 's', (11.947126687499999, 11.967138624999999)), ('n', 'n', (12.067198312499999, 12.087210249999998)), ('e', 'e', (12.107222187499998, 12.127234125)), ('ɪ', 'ɪ', (12.107222187499998, 12.127234125)), ('k', 'k', (12.287329624999998, 12.3073415625))]), ('and', [('ʌ', 'æ', (12.4274131875, 12.447425124999999)), ('n', 'n', (12.467437062499998, 12.487449)), ('d', 'd', (12.487449, 12.5074609375))]), ('a', [('ʌ', 'ɐ', (12.5074609375, 12.527472874999999))]), ('big', [('b', 'b', (12.5875086875, 12.607520625)), ('ɪ', 'ɪ', (12.627532562499999, 12.647544499999999)), ('ɡ', 'ɡ', (12.7075803125, 12.727592249999999))]), ('toy', [('t', 't', (12.7876280625, 12.80764)), ('-', 'o', (12.847663874999999, 12.8676758125)), ('ɔ', 'ɹ', (12.847663874999999, 12.8676758125)), ('ɪ', 'l', (12.9477235625, 12.9677355))]), ('frog', [('f', 'f', (13.007759375, 13.027771312499999)), ('ɹ', 'ɹ', (13.0677951875, 13.087807125)), ('-', 'o', (13.087807125, 13.107819062499999)), ('ɑ', 'ʊ', (13.087807125, 13.107819062499999)), ('ɡ', 'l', (13.167854875, 13.1878668125))]), ('for', [('f', 'f', (13.2278906875, 13.247902625)), ('ɔ', 'ɔ', (13.2879265, 13.307938437499999)), ('ɹ', 'ɹ', (13.2879265, 13.307938437499999))]), ('the', [('ð', 'ð', (13.3879861875, 13.407998124999999)), ('ʌ', 'ə', (13.407998124999999, 13.4280100625))]), ('kids', [('k', 'k', (13.5080578125, 13.52806975)), ('ɪ', 'ɪ', (13.568093625, 13.5881055625)), ('d', 'd', (13.7081771875, 13.728189125)), ('z', 'z', (13.7482010625, 13.768212999999998))]), ('She', [('ʃ', 'ʃ', (14.308535312499998, 14.328547249999998)), ('i', 'i', (14.348559187499998, 14.368571124999999))]), ('can', [('k', 'k', (14.428606937499998, 14.448618874999998)), ('æ', 'æ', (14.468630812499999, 14.488642749999999)), ('n', 'n', (14.528666624999998, 14.5486785625))]), ('scoop', [('s', 's', (14.568690499999999, 14.608714374999998)), ('k', 'k', (14.688762124999998, 14.708774062499998)), ('u', 'u', (14.728785999999998, 14.7487979375)), ('p', 'p', (14.848857624999999, 14.868869562499999))]), ('these', [('ð', 'ð', (14.888881499999998, 14.908893437499998)), ('i', 'i', (14.928905375, 14.948917312499999)), ('z', 'z', (15.0289650625, 15.048976999999999))]), ('things', [('θ', 't', (15.1090128125, 15.12902475)), ('ɪ', 'ɪ', (15.169048624999999, 15.189060562499998)), ('ŋ', 'ŋ', (15.249096374999999, 15.269108312499998)), ('z', 'z', (15.3091321875, 15.329144125))]), ('into', [('ɪ', 'ɪ', (15.329144125, 15.349156062499999)), ('n', 'n', (15.3891799375, 15.409191875)), ('t', 't', (15.449215749999999, 15.469227687499998)), ('u', 'ə', (15.469227687499998, 15.489239625))]), ('three', [('θ', 't', (15.5892993125, 15.60931125)), ('ɹ', 'ɹ', (15.629323187499999, 15.689359)), ('i', 'i', (15.689359, 15.729382874999999))]), ('red', [('ɹ', 'ɹ', (15.8494545, 15.8694664375)), ('ɛ', 'ɛ', (15.889478375, 15.9094903125)), ('d', 'd', (15.9895380625, 16.00955))]), ('bags', [('b', 'b', (16.069585812499998, 16.08959775)), ('æ', 'æ', (16.1096096875, 16.129621625)), ('ɡ', 'ɡ', (16.289717125, 16.309729062499997)), ('z', 'z', (16.349752937499996, 16.369764874999998))]), ('and', [('ʌ', 'æ', (16.669943937499998, 16.689955875)), ('n', 'n', (16.709967812499997, 16.72997975)), ('d', 'd', (16.72997975, 16.7499916875))]), ('we', [('w', '-', None), ('i', '-', None)]), ('will', [('w', 'w', (16.770003624999998, 16.7900155625)), ('ɪ', 'ɪ', (16.870063312499997, 16.89007525)), ('l', 'l', (16.910087187499997, 16.930099124999998))]), ('go', [('ɡ', 'ɡ', (17.010146874999997, 17.030158812499998)), ('o', 'o', (17.05017075, 17.070182687499997)), ('ʊ', 'ʊ', (17.05017075, 17.070182687499997))]), ('meet', [('m', 'm', (17.21026625, 17.230278187499998)), ('i', 'i', (17.250290125, 17.270302062499997)), ('t', 'ɾ', (17.3503498125, 17.370361749999997))]), ('her', [('h', 'h', (17.3903736875, 17.410385625)), ('ɝ', 'ɚ', (17.430397562499998, 17.4504095))]), ('Wednesday', [('w', 'w', (17.5904930625, 17.610505)), ('ɛ', 'ɛ', (17.630516937499998, 17.650528875)), ('n', 'n', (17.7105646875, 17.7505885625)), ('z', 'z', (17.7706005, 17.7906124375)), ('d', 'd', (17.85064825, 17.8706601875)), ('-', 'e', (17.890672125, 17.9106840625)), ('i', 'ɪ', (17.890672125, 17.9106840625))]), ('at', [('æ', 'æ', (18.1108034375, 18.130815374999997)), ('t', 't', (18.190851187499998, 18.210863125))]), ('the', [('ð', 'ð', (18.210863125, 18.2308750625)), ('ʌ', 'ə', (18.2308750625, 18.250887))]), ('train', [('t', 't', (18.3109228125, 18.33093475)), ('ɹ', 'ɹ', (18.33093475, 18.370958625)), ('e', 'e', (18.390970562499998, 18.4109825)), ('ɪ', 'ɪ', (18.390970562499998, 18.4109825)), ('n', 'n', (18.4710183125, 18.491030249999998))]), ('station', [('s', 's', (18.5110421875, 18.531054125)), ('t', 't', (18.571078, 18.591089937499998)), ('e', 'e', (18.611101875, 18.6311138125)), ('ɪ', 'ɪ', (18.611101875, 18.6311138125)), ('ʃ', 'ʃ', (18.7511854375, 18.771197374999996)), ('ʌ', 'ə', (18.81122125, 18.831233187499997)), ('n', 'n', (18.871257062499996, 18.891268999999998))])]
