TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: l iː k oʊ n s t ɚ æ t ɚ t oʊ v eɪ ŋ ð ɪ s t eɪ w ɪ s f ɔː n ð ə s t ɑːɹ s ɪ s p uː s ʌ p ɹ ɛ s m aɪ f ɪ s f aɪ t ɪ s t ʌ ʌ l oʊ t i æ n d m eɪ b iː ɐ s n eɪ f ɑːɹ h ɚ ɹ ɑː d ə m ɔː w iː s oʊ m eɪ k ɚ s m ɔː n p l æ t ɪ s n æ k æ n ɐ b ɪ t t aɪ f ɔː k ɔːɹ d ə k ɪ s ð ə s ɪ k æ n k uː l iː t ɪ ŋ ɪ n t t ɪ ɹ ɛ s m æ s æ n d w iː w ɪ w oʊ m t ɪ ŋ m æ t ɚ w ɛ s n æ t n ə æ t t ɪ n s t eɪ s ə n

SNAKE INCONTEXT: sn-æk
SNAKE NOCONTEXT: snaɪ
SNACK INCONTEXT: sneɪ
SNACK NOCONTEXT: sne
BAGS INCONTEXT: mæ-s
BAGS NOCONTEXT: maɪ

SPEAKER INFO: {'age': 25.0, 'birthplace': 'hanoi, vietnam', 'native_language': 'vietnamese', 'sex': 'female', 'country': 'vietnam', 'speakerid': 398}

G2P ALIGNMENT: [('Please', [('p', '-', None), ('l', 'l', (1.260261838790932, 1.2802659949622166)), ('i', 'i', (1.300270151133501, 1.3202743073047858)), ('z', 'k', (1.5203158690176324, 1.5403200251889169))]), ('call', [('k', 'o', (1.580328337531486, 1.6003324937027708)), ('ɔ', 'ʊ', (1.580328337531486, 1.6003324937027708)), ('l', 'n', (1.7403615869017632, 1.7603657430730477))]), ('Stella', [('s', 's', (1.8203782115869018, 1.8403823677581865)), ('t', 't', (2.0004156171284637, 2.020419773299748)), ('ɛ', '-', None), ('l', '-', None), ('ʌ', 'ɚ', (2.3804945843828715, 2.400498740554156))]), ('Ask', [('æ', 'æ', (3.460719017632242, 3.4807231738035265)), ('s', '-', None), ('k', 't', (3.600748110831234, 3.6207522670025187))]), ('her', [('h', 'ɚ', (3.720773047858942, 3.740777204030227)), ('ɝ', 't', (3.920814609571788, 3.940818765743073))]), ('to', [('t', 'o', (3.9808270780856425, 4.000831234256927)), ('u', 'ʊ', (3.9808270780856425, 4.000831234256927))]), ('bring', [('b', 'v', (4.10085201511335, 4.120856171284634)), ('ɹ', 'e', (4.160864483627204, 4.180868639798488)), ('ɪ', 'ɪ', (4.160864483627204, 4.180868639798488)), ('ŋ', 'ŋ', (4.380910201511335, 4.40091435768262))]), ('these', [('ð', 'ð', (4.5409434508816116, 4.5609476070528965)), ('i', '-', None), ('z', '-', None)]), ('things', [('θ', '-', None), ('ɪ', 'ɪ', (4.580951763224181, 4.600955919395466)), ('ŋ', 's', (4.740985012594458, 4.760989168765743)), ('z', 't', (4.921022418136021, 4.941026574307305))]), ('with', [('w', 'e', (5.021043198992444, 5.041047355163728)), ('ɪ', 'ɪ', (5.021043198992444, 5.041047355163728)), ('ð', 'w', (5.441130478589421, 5.461134634760706))]), ('her', [('h', 'ɪ', (5.501142947103275, 5.52114710327456)), ('ɝ', 's', (5.5811595717884135, 5.6011637279596975))]), ('from', [('f', 'f', (5.941234382871536, 5.961238539042821)), ('ɹ', '-', None), ('ʌ', 'ɔ', (6.04125516372796, 6.061259319899245)), ('m', 'n', (6.221292569269521, 6.241296725440806))]), ('the', [('ð', 'ð', (6.361321662468514, 6.381325818639798)), ('ʌ', 'ə', (6.401329974811083, 6.421334130982367))]), ('store', [('s', 's', (6.541359068010075, 6.56136322418136)), ('t', 't', (6.781408942065491, 6.801413098236776)), ('ɔ', 'ɑ', (6.841421410579345, 6.86142556675063)), ('ɹ', 'ɹ', (6.841421410579345, 6.86142556675063))]), ('Six', [('s', 's', (8.301724811083123, 8.321728967254408)), ('ɪ', 'ɪ', (8.401745591939546, 8.42174974811083)), ('k', '-', None), ('s', '-', None)]), ('spoons', [('s', 's', (8.54177468513854, 8.561778841309824)), ('p', 'p', (8.76182040302267, 8.781824559193955)), ('u', 'u', (8.821832871536524, 8.84183702770781)), ('n', '-', None), ('z', 's', (9.121895214105793, 9.141899370277079))]), ('of', [('ʌ', 'ʌ', (9.361945088161209, 9.381949244332494)), ('v', '-', None)]), ('fresh', [('f', 'p', (9.902057304785895, 9.92206146095718)), ('ɹ', 'ɹ', (9.92206146095718, 9.942065617128463)), ('ɛ', 'ɛ', (9.962069773299747, 9.982073929471031)), ('ʃ', '-', None)]), ('snow', [('s', 's', (10.102098866498741, 10.122103022670025)), ('n', 'm', (10.36215289672544, 10.382157052896726)), ('o', 'a', (10.422165365239294, 10.442169521410579)), ('ʊ', 'ɪ', (10.422165365239294, 10.442169521410579))]), ('peas', [('p', 'f', (10.70222355163728, 10.722227707808566)), ('i', 'ɪ', (10.762236020151134, 10.782240176322418)), ('z', 's', (10.902265113350126, 10.922269269521411))]), ('five', [('f', 'f', (11.96248539042821, 11.982489546599496)), ('a', 'a', (12.08251032745592, 12.102514483627203)), ('ɪ', 'ɪ', (12.08251032745592, 12.102514483627203)), ('v', '-', None)]), ('thick', [('θ', 't', (12.542605919395465, 12.56261007556675)), ('ɪ', 'ɪ', (12.622622544080606, 12.642626700251888)), ('k', '-', None)]), ('slabs', [('s', 's', (13.202743073047857, 13.222747229219143)), ('l', '-', None), ('æ', '-', None), ('b', '-', None), ('z', 't', (13.422788790931989, 13.442792947103275))]), ('of', [('ʌ', 'ʌ', (13.542813727959697, 13.562817884130983)), ('v', '-', None)]), ('blue', [('b', 'ʌ', (14.883092191435768, 14.903096347607052)), ('l', 'l', (15.243167002518891, 15.263171158690177)), ('u', 'o', (15.283175314861461, 15.303179471032747))]), ('cheese', [('t', 'ʊ', (15.283175314861461, 15.303179471032747)), ('ʃ', 't', (15.643250125944583, 15.663254282115869)), ('i', 'i', (15.723266750629723, 15.743270906801007)), ('z', '-', None)]), ('and', [('ʌ', 'æ', (16.763482871536524, 16.78348702770781)), ('n', 'n', (16.883507808564232, 16.9235161209068)), ('d', 'd', (16.9235161209068, 16.943520277078086))]), ('maybe', [('m', 'm', (17.78369483627204, 17.803698992443323)), ('e', 'e', (17.82370314861461, 17.843707304785895)), ('ɪ', 'ɪ', (17.82370314861461, 17.843707304785895)), ('b', 'b', (17.963732241813602, 17.983736397984888)), ('i', 'i', (18.023744710327456, 18.04374886649874))]), ('a', [('ʌ', 'ɐ', (18.223786272040304, 18.243790428211586))]), ('snack', [('s', 's', (18.363815365239297, 18.38381952141058)), ('n', 'n', (18.523848614609573, 18.543852770780855)), ('æ', 'e', (18.583861083123423, 18.60386523929471)), ('k', 'ɪ', (18.583861083123423, 18.60386523929471))]), ('for', [('f', 'f', (18.843915113350125, 18.883923425692696)), ('ɔ', 'ɑ', (18.94393589420655, 18.963940050377833)), ('ɹ', 'ɹ', (18.94393589420655, 18.963940050377833))]), ('her', [('h', 'h', (19.123973299748112, 19.143977455919394)), ('ɝ', '-', None)]), ('brother', [('b', 'ɚ', (19.203989924433248, 19.223994080604534)), ('ɹ', 'ɹ', (19.80411460957179, 19.824118765743073)), ('ʌ', '-', None), ('ð', 'ɑ', (19.86412707808564, 19.884131234256927)), ('ɝ', 'd', (20.024160327455917, 20.044164483627203))]), ('Bob', [('b', 'ə', (20.06416863979849, 20.084172795969774)), ('ɑ', 'm', (20.224201889168768, 20.24420604534005)), ('b', 'ɔ', (20.304218513853904, 20.32422267002519))]), ('We', [('w', 'w', (21.244413853904284, 21.264418010075566)), ('i', 'i', (21.28442216624685, 21.304426322418138))]), ('also', [('ɔ', '-', None), ('l', '-', None), ('s', 's', (21.544476196473553, 21.564480352644836)), ('o', 'o', (21.644496977329975, 21.684505289672547)), ('ʊ', 'ʊ', (21.644496977329975, 21.684505289672547)), ('-', 'm', (21.80453022670025, 21.824534382871533))]), ('need', [('n', 'e', (21.864542695214105, 21.88454685138539)), ('i', 'ɪ', (21.864542695214105, 21.88454685138539)), ('d', 'k', (22.0045717884131, 22.02457594458438))]), ('a', [('ʌ', 'ɚ', (22.10459256926952, 22.124596725440803))]), ('small', [('s', 's', (22.224617506297232, 22.244621662468514)), ('m', 'm', (22.424659068010076, 22.464667380352648)), ('ɔ', 'ɔ', (22.48467153652393, 22.504675692695212)), ('l', 'n', (22.66470894206549, 22.684713098236774))]), ('plastic', [('p', 'p', (22.824742191435767, 22.844746347607053)), ('l', 'l', (22.86475050377834, 22.88475465994962)), ('æ', 'æ', (22.904758816120903, 22.924762972292193)), ('s', '-', None), ('t', 't', (23.08479622166247, 23.104800377833755)), ('ɪ', 'ɪ', (23.124804534005037, 23.14480869017632)), ('k', '-', None)]), ('snake', [('s', 's', (23.244829471032748, 23.26483362720403)), ('n', 'n', (23.624908438287154, 23.64491259445844)), ('e', '-', None), ('ɪ', 'æ', (23.66491675062972, 23.684920906801004)), ('k', 'k', (23.844954156171283, 23.86495831234257))]), ('and', [('ʌ', 'æ', (24.04499571788413, 24.064999874055413)), ('n', 'n', (24.185024811083125, 24.225033123425693)), ('d', '-', None)]), ('a', [('ʌ', 'ɐ', (24.30504974811083, 24.325053904282118))]), ('big', [('b', 'b', (24.485087153652394, 24.505091309823676)), ('ɪ', 'ɪ', (24.525095465994962, 24.545099622166244)), ('ɡ', 't', (24.625116246851388, 24.64512040302267))]), ('toy', [('t', 't', (24.765145340050378, 24.785149496221663)), ('ɔ', 'a', (24.865166120906803, 24.885170277078085)), ('ɪ', 'ɪ', (24.865166120906803, 24.885170277078085))]), ('frog', [('f', 'f', (25.305257556675063, 25.32526171284635)), ('ɹ', '-', None), ('ɑ', '-', None), ('ɡ', 'ɔ', (25.445286649874056, 25.46529080604534))]), ('for', [('f', 'k', (25.765353148614608, 25.78535730478589)), ('ɔ', 'ɔ', (25.88537808564232, 25.9053822418136)), ('ɹ', 'ɹ', (25.88537808564232, 25.9053822418136))]), ('the', [('ð', 'd', (26.045411335012595, 26.065415491183877)), ('ʌ', 'ə', (26.085419647355163, 26.10542380352645))]), ('kids', [('k', 'k', (26.26545705289673, 26.28546120906801)), ('ɪ', 'ɪ', (26.32546952141058, 26.345473677581865)), ('-', 's', (26.46549861460957, 26.485502770780858)), ('d', 'ð', (27.74576460957179, 27.765768765743072)), ('z', 'ə', (27.765768765743072, 27.785772921914358))]), ('She', [('ʃ', 's', (28.305880982367757, 28.325885138539043)), ('i', 'ɪ', (28.385897607052897, 28.40590176322418))]), ('can', [('k', 'k', (28.56593501259446, 28.585939168765744)), ('æ', 'æ', (28.665955793450884, 28.685959949622166)), ('n', 'n', (28.845993198992442, 28.865997355163728))]), ('scoop', [('s', '-', None), ('k', 'k', (29.286084634760705, 29.30608879093199)), ('u', 'u', (29.366101259445845, 29.386105415617127)), ('p', '-', None)]), ('these', [('ð', 'l', (29.64615944584383, 29.666163602015114)), ('i', 'i', (29.6861677581864, 29.706171914357682)), ('z', '-', None)]), ('things', [('θ', 't', (29.90621347607053, 29.926217632241816)), ('ɪ', 'ɪ', (30.006234256926952, 30.026238413098234)), ('ŋ', 'ŋ', (30.146263350125945, 30.166267506297228)), ('z', '-', None)]), ('into', [('ɪ', 'ɪ', (30.226279974811085, 30.246284130982367)), ('n', 'n', (30.30629659949622, 30.326300755667507)), ('t', 't', (30.42632153652393, 30.446325692695215)), ('u', '-', None)]), ('three', [('θ', '-', None), ('ɹ', 't', (31.186479471032744, 31.20648362720403)), ('i', 'ɪ', (31.286500251889166, 31.306504408060455))]), ('red', [('ɹ', 'ɹ', (31.746595843828715, 31.7666)), ('ɛ', 'ɛ', (31.786604156171286, 31.80660831234257)), ('d', 's', (31.92663324937028, 31.946637405541562))]), ('bags', [('b', 'm', (32.10667065491184, 32.12667481108312)), ('æ', 'æ', (32.16668312342569, 32.186687279596974)), ('ɡ', '-', None), ('z', 's', (32.386728841309825, 32.40673299748111))]), ('and', [('ʌ', 'æ', (33.0668701511335, 33.08687430730479)), ('n', 'n', (33.146886775818636, 33.18689508816121)), ('d', 'd', (33.18689508816121, 33.20689924433249))]), ('we', [('w', 'w', (33.266911712846344, 33.28691586901763)), ('i', 'i', (33.326924181360205, 33.34692833753149))]), ('will', [('w', 'w', (33.56697405541562, 33.5869782115869)), ('ɪ', 'ɪ', (33.626986523929475, 33.64699068010076)), ('l', '-', None)]), ('go', [('ɡ', 'w', (33.947053022670026, 33.96705717884131)), ('o', 'o', (34.047073803526445, 34.067077959697734)), ('ʊ', 'ʊ', (34.047073803526445, 34.067077959697734))]), ('meet', [('m', 'm', (34.56718186397985, 34.60719017632242)), ('-', 't', (34.78722758186398, 34.80723173803526)), ('i', 'ɪ', (34.887248362720406, 34.90725251889169)), ('t', 'ŋ', (35.04728161209068, 35.06728576826196))]), ('her', [('h', 'm', (35.627402141057935, 35.64740629722922)), ('ɝ', 'æ', (35.66741045340051, 35.68741460957179))]), ('Wednesday', [('w', 't', (35.8074395465995, 35.82744370277078)), ('ɛ', 'ɚ', (35.90746032745592, 35.927464483627205)), ('n', 'w', (36.80764735516373, 36.847655667506295)), ('z', 'ɛ', (36.86765982367758, 36.88766397984887)), ('d', 's', (36.967680604534, 36.98768476070529)), ('i', 'n', (37.10770969773299, 37.12771385390428))]), ('at', [('æ', 'æ', (37.147718010075565, 37.16772216624685)), ('t', 't', (37.28774710327456, 37.307751259445844))]), ('the', [('ð', 'n', (37.347759571788416, 37.3677637279597)), ('ʌ', 'ə', (37.38776788413098, 37.40777204030226))]), ('train', [('t', 'æ', (37.60781360201511, 37.627817758186396)), ('ɹ', 't', (37.7478426952141, 37.76784685138539)), ('e', 't', (38.10791750629723, 38.127921662468516)), ('ɪ', 'ɪ', (38.227942443324935, 38.247946599496224)), ('n', 'n', (38.36797153652393, 38.387975692695214))]), ('station', [('s', 's', (38.46799231738035, 38.48799647355163)), ('t', 't', (38.60802141057935, 38.62802556675063)), ('e', 'e', (38.6680338790932, 38.68803803526448)), ('ɪ', 'ɪ', (38.6680338790932, 38.68803803526448)), ('ʃ', 's', (38.80806297229219, 38.82806712846348)), ('ʌ', 'ə', (38.90808375314862, 38.9280879093199)), ('n', 'n', (39.008104534005035, 39.028108690176325))])]
