TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɔː l s t ɛ l ə æ s k ɚ t ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ ð h ɜː f ʌ m ð ə s t oːɹ s ɪ k s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p iː z f aɪ v θ ɪ k s l æ b z ʌ v b l uː tʃ iː z æ n d m eɪ b i ɐ s n æ k f ɜː h ɚ b ɹ ʌ ð ɚ b ɑː b w iː ɔː l s oʊ n iː d ɐ s m ɑː l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oɪ f ɹ ɑː ɡ f ɜː ð ə k ɪ d z ʃ iː k ə n s k uː p ð iː z θ ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w iː w əl ɡ oʊ m iː t h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: sat
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: aɡ

SPEAKER INFO: {'age': 18.0, 'birthplace': 'toronto, ontario, canada', 'native_language': 'english', 'sex': 'female', 'country': 'canada', 'speakerid': 64}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.320191, 0.3402029375)), ('l', 'l', (0.38022681249999996, 0.4202506875)), ('i', 'i', (0.4202506875, 0.44026262499999996)), ('z', 'z', (0.5403223125, 0.5803461875))]), ('call', [('k', 'k', (0.640382, 0.6603939375)), ('ɔ', 'ɔ', (0.7204297499999999, 0.7404416875)), ('l', 'l', (0.7804655625, 0.8204894374999999))]), ('Stella', [('s', 's', (0.8605133124999998, 0.8805252499999999)), ('t', 't', (0.9805849375, 1.000596875)), ('ɛ', 'ɛ', (1.0206088125, 1.0406207499999998)), ('l', 'l', (1.1206684999999998, 1.1406804375)), ('ʌ', 'ə', (1.1807043124999999, 1.20071625))]), ('Ask', [('æ', 'æ', (1.7810624374999997, 1.8010743749999998)), ('s', 's', (1.9211459999999998, 1.9411579374999999)), ('k', 'k', (2.00119375, 2.0212056875))]), ('her', [('h', '-', None), ('ɝ', 'ɚ', (2.041217625, 2.0612295625))]), ('to', [('t', 't', (2.1212653749999997, 2.1412773124999998)), ('u', 'ə', (2.1412773124999998, 2.16128925))]), ('bring', [('b', 'b', (2.2213250625, 2.2413369999999997)), ('ɹ', 'ɹ', (2.2413369999999997, 2.281360875)), ('ɪ', 'ɪ', (2.281360875, 2.3013728125)), ('ŋ', 'ŋ', (2.3814205625, 2.4014325))]), ('these', [('ð', 'ð', (2.4414563749999996, 2.4614683124999996)), ('i', 'i', (2.4614683124999996, 2.4814802499999997)), ('z', 'z', (2.561528, 2.5815399374999997))]), ('things', [('θ', 'θ', (2.6615876875, 2.681599625)), ('ɪ', 'ɪ', (2.7016115625, 2.7216235)), ('ŋ', 'ŋ', (2.7816593125, 2.8216831874999997)), ('z', 'z', (2.8416951249999993, 2.8617070624999994))]), ('with', [('w', 'w', (2.9017309374999996, 2.9217428749999996)), ('ɪ', 'ɪ', (2.9217428749999996, 2.9417548124999997)), ('ð', 'ð', (2.9817786874999994, 3.0017906249999995))]), ('her', [('h', 'h', (3.0418144999999996, 3.0618264374999997)), ('ɝ', 'ɜ', (3.081838375, 3.1018503125))]), ('from', [('f', 'f', (3.2219219375, 3.241933875)), ('ɹ', '-', None), ('ʌ', 'ʌ', (3.2819577499999997, 3.3019696874999998)), ('m', 'm', (3.321981625, 3.3620055))]), ('the', [('ð', 'ð', (3.3620055, 3.402029375)), ('ʌ', 'ə', (3.402029375, 3.4220413124999998))]), ('store', [('s', 's', (3.4820771249999996, 3.5020890624999996)), ('t', 't', (3.6021487499999996, 3.6221606874999996)), ('ɔ', 'o', (3.6621845625, 3.6821964999999994)), ('ɹ', 'ɹ', (3.6621845625, 3.6821964999999994))]), ('Six', [('s', 's', (4.482673999999999, 4.5026859375)), ('ɪ', 'ɪ', (4.5827336875, 4.602745625)), ('k', 'k', (4.682793375, 4.7028053125)), ('s', '-', None)]), ('spoons', [('s', 's', (4.722817249999999, 4.802865)), ('p', 'p', (4.882912749999999, 4.9029246875)), ('u', 'u', (4.9429485625, 4.962960499999999)), ('n', 'n', (5.123056, 5.1430679375)), ('z', 'z', (5.1830918125, 5.2031037499999995))]), ('of', [('ʌ', 'ʌ', (5.2231156875, 5.243127625)), ('v', 'v', (5.303163437499999, 5.323175375))]), ('fresh', [('f', 'f', (5.3832111875, 5.4232350625)), ('ɹ', 'ɹ', (5.4232350625, 5.443247)), ('ɛ', 'ɛ', (5.4632589375, 5.483270875)), ('ʃ', 'ʃ', (5.563318625, 5.5833305625000005))]), ('snow', [('s', 's', (5.643366374999999, 5.683390249999999)), ('n', 'n', (5.743426062499999, 5.763437999999999)), ('o', 'o', (5.7834499374999995, 5.803461874999999)), ('ʊ', 'ʊ', (5.7834499374999995, 5.803461874999999))]), ('peas', [('p', 'p', (5.943545437499999, 5.963557374999999)), ('i', 'i', (6.0235931874999995, 6.043605124999999)), ('z', 'z', (6.3037603125, 6.323772249999999))]), ('five', [('f', 'f', (6.683987125, 6.703999062499999)), ('a', 'a', (6.7440229375, 6.764034875)), ('ɪ', 'ɪ', (6.7440229375, 6.764034875)), ('v', 'v', (6.904118437499999, 6.944142312499999))]), ('thick', [('θ', 'θ', (7.044201999999999, 7.064213937499999)), ('ɪ', 'ɪ', (7.104237812499999, 7.124249749999999)), ('k', 'k', (7.1842855624999995, 7.204297499999999))]), ('slabs', [('s', 's', (7.244321374999999, 7.284345249999999)), ('l', 'l', (7.364392999999999, 7.384404937499999)), ('æ', 'æ', (7.404416874999999, 7.4244288124999995)), ('b', 'b', (7.564512375, 7.584524312499999)), ('z', 'z', (7.60453625, 7.624548187499999))]), ('of', [('ʌ', 'ʌ', (7.6645720625, 7.684583999999999)), ('v', 'v', (7.7045959375, 7.7446198125))]), ('blue', [('b', 'b', (7.804655625, 7.824667562499999)), ('l', 'l', (7.8446795, 7.884703375)), ('u', 'u', (7.884703375, 7.9047153125))]), ('cheese', [('t', 't', (8.0648108125, 8.08482275)), ('ʃ', 'ʃ', (8.0648108125, 8.08482275)), ('i', 'i', (8.204894374999999, 8.224906312499998)), ('z', 'z', (8.485061499999999, 8.505073437499998))]), ('and', [('ʌ', 'æ', (8.845276375, 8.865288312499999)), ('n', 'n', (8.9053121875, 8.925324125)), ('d', 'd', (8.925324125, 8.9453360625))]), ('maybe', [('m', 'm', (8.965347999999999, 8.9853599375)), ('e', 'e', (9.005371875, 9.0253838125)), ('ɪ', 'ɪ', (9.005371875, 9.0253838125)), ('b', 'b', (9.1254435, 9.145455437499999)), ('i', 'i', (9.165467375, 9.1854793125))]), ('a', [('ʌ', 'ɐ', (9.2255031875, 9.245515124999999))]), ('snack', [('s', 's', (9.3055509375, 9.325562875)), ('n', 'n', (9.405610625, 9.445634499999999)), ('æ', 'æ', (9.465646437499998, 9.485658374999998)), ('k', 'k', (9.68577775, 9.7057896875))]), ('for', [('f', 'f', (9.7858374375, 9.805849375)), ('ɔ', '-', None), ('ɹ', 'ɜ', (9.825861312499999, 9.845873249999999))]), ('her', [('h', 'h', (9.9059090625, 9.925920999999999)), ('ɝ', 'ɚ', (9.945932937499999, 9.965944875))]), ('brother', [('b', 'b', (10.045992624999998, 10.0660045625)), ('ɹ', 'ɹ', (10.0660045625, 10.0860165)), ('ʌ', 'ʌ', (10.0860165, 10.1060284375)), ('ð', 'ð', (10.16606425, 10.1860761875)), ('ɝ', 'ɚ', (10.206088124999999, 10.226100062499999))]), ('Bob', [('b', 'b', (10.3461716875, 10.366183625)), ('ɑ', 'ɑ', (10.406207499999999, 10.4262194375)), ('b', 'b', (10.686374625, 10.7063865625))]), ('We', [('w', 'w', (11.166661125000001, 11.206685)), ('i', 'i', (11.206685, 11.2266969375))]), ('also', [('ɔ', 'ɔ', (11.306744687499998, 11.326756624999998)), ('l', 'l', (11.346768562499998, 11.386792437499999)), ('s', 's', (11.426816312499998, 11.446828249999998)), ('o', 'o', (11.506864062499998, 11.526875999999998)), ('ʊ', 'ʊ', (11.506864062499998, 11.526875999999998))]), ('need', [('n', 'n', (11.606923749999998, 11.626935687499998)), ('i', 'i', (11.646947624999997, 11.666959562499999)), ('d', 'd', (11.706983437499998, 11.726995374999998))]), ('a', [('ʌ', 'ɐ', (11.7470073125, 11.767019249999999))]), ('small', [('s', 's', (11.827055062499998, 11.847067)), ('m', 'm', (11.947126687499999, 11.967138624999999)), ('ɔ', 'ɑ', (11.987150562499998, 12.007162499999998)), ('l', 'l', (12.067198312499999, 12.087210249999998))]), ('plastic', [('p', 'p', (12.127234125, 12.147246062499999)), ('l', 'l', (12.167257999999999, 12.207281875)), ('æ', 'æ', (12.2272938125, 12.247305749999999)), ('s', 's', (12.347365437499999, 12.367377374999998)), ('t', 't', (12.40740125, 12.4274131875)), ('ɪ', 'ɪ', (12.447425124999999, 12.467437062499998)), ('k', 'k', (12.5074609375, 12.527472874999999))]), ('snake', [('s', 's', (12.567496749999998, 12.5875086875)), ('n', 'n', (12.667556437499998, 12.687568375)), ('e', 'e', (12.7075803125, 12.727592249999999)), ('ɪ', 'ɪ', (12.7075803125, 12.727592249999999)), ('k', 'k', (12.8676758125, 12.88768775))]), ('and', [('ʌ', 'æ', (12.927711624999999, 12.9477235625)), ('n', 'n', (12.9677355, 12.9877474375)), ('d', 'd', (12.9877474375, 13.007759375))]), ('a', [('ʌ', 'ɐ', (13.007759375, 13.027771312499999))]), ('big', [('b', 'b', (13.107819062499999, 13.127830999999999)), ('ɪ', 'ɪ', (13.1478429375, 13.167854875)), ('ɡ', 'ɡ', (13.247902625, 13.2679145625))]), ('toy', [('t', 't', (13.327950375, 13.3479623125)), ('ɔ', 'o', (13.448022, 13.4680339375)), ('ɪ', 'ɪ', (13.448022, 13.4680339375))]), ('frog', [('f', 'f', (13.6081175, 13.648141375)), ('ɹ', 'ɹ', (13.6681533125, 13.7081771875)), ('ɑ', 'ɑ', (13.728189125, 13.7482010625)), ('ɡ', 'ɡ', (13.908296562499999, 13.948320437499998))]), ('for', [('f', 'f', (14.008356249999999, 14.028368187499998)), ('ɔ', '-', None), ('ɹ', 'ɜ', (14.048380124999998, 14.068392062499997))]), ('the', [('ð', 'ð', (14.128427874999998, 14.148439812499998)), ('ʌ', 'ə', (14.148439812499998, 14.168451749999997))]), ('kids', [('k', 'k', (14.248499499999998, 14.268511437499999)), ('ɪ', 'ɪ', (14.308535312499998, 14.328547249999998)), ('d', 'd', (14.468630812499999, 14.508654687499998)), ('z', 'z', (14.5486785625, 14.588702437499999))]), ('She', [('ʃ', 'ʃ', (15.12902475, 15.169048624999999)), ('i', 'i', (15.2090725, 15.2290844375))]), ('can', [('k', 'k', (15.269108312499998, 15.28912025)), ('æ', 'ə', (15.3091321875, 15.329144125)), ('n', 'n', (15.349156062499999, 15.369167999999998))]), ('scoop', [('s', 's', (15.409191875, 15.429203812499999)), ('k', 'k', (15.489239625, 15.5092515625)), ('u', 'u', (15.529263499999999, 15.549275437499999)), ('p', 'p', (15.649335124999999, 15.6693470625))]), ('these', [('ð', 'ð', (15.7093709375, 15.729382874999999)), ('i', 'i', (15.749394812499999, 15.76940675)), ('z', 'z', (15.8494545, 15.8694664375))]), ('things', [('θ', 'θ', (15.929502249999999, 15.9495141875)), ('ɪ', 'ɪ', (15.969526125, 15.9895380625)), ('ŋ', 'ŋ', (16.049573875, 16.08959775)), ('z', 'z', (16.129621625, 16.1496335625))]), ('into', [('ɪ', 'ɪ', (16.1896574375, 16.209669375)), ('n', 'n', (16.2296813125, 16.269705187499998)), ('t', 't', (16.289717125, 16.309729062499997)), ('u', 'ə', (16.309729062499997, 16.349752937499996))]), ('three', [('θ', 'θ', (16.4298006875, 16.449812624999996)), ('ɹ', 'ɹ', (16.4898365, 16.529860375)), ('i', 'i', (16.529860375, 16.569884249999998))]), ('red', [('ɹ', 'ɹ', (16.689955875, 16.709967812499997)), ('ɛ', 'ɛ', (16.72997975, 16.7499916875)), ('d', 'd', (16.850051375, 16.870063312499997))]), ('bags', [('b', 'b', (16.930099124999998, 16.9501110625)), ('æ', 'æ', (16.9901349375, 17.010146874999997)), ('ɡ', 'ɡ', (17.230278187499998, 17.270302062499997)), ('z', 'z', (17.290314, 17.3103259375))]), ('and', [('ʌ', 'æ', (17.430397562499998, 17.4504095)), ('n', 'n', (17.490433375, 17.5104453125)), ('d', 'd', (17.5104453125, 17.530457249999998))]), ('we', [('w', 'w', (17.5504691875, 17.570481124999997)), ('i', 'i', (17.5904930625, 17.610505))]), ('will', [('w', 'w', (17.650528875, 17.670540812499997)), ('ɪ', 'ə', (17.670540812499997, 17.69055275)), ('l', 'l', (17.670540812499997, 17.69055275))]), ('go', [('ɡ', 'ɡ', (17.7706005, 17.7906124375)), ('o', 'o', (17.830636312499998, 17.85064825)), ('ʊ', 'ʊ', (17.830636312499998, 17.85064825))]), ('meet', [('m', 'm', (17.970719875, 17.990731812499998)), ('i', 'i', (18.01074375, 18.030755687499997)), ('t', 't', (18.090791499999998, 18.1108034375))]), ('her', [('h', 'h', (18.130815374999997, 18.17083925)), ('ɝ', 'ɚ', (18.17083925, 18.190851187499998))]), ('Wednesday', [('w', 'w', (18.2708989375, 18.290910874999998)), ('ɛ', 'ɛ', (18.33093475, 18.3509466875)), ('n', 'n', (18.4109825, 18.4309944375)), ('z', 'z', (18.4710183125, 18.491030249999998)), ('d', 'd', (18.571078, 18.591089937499998)), ('-', 'e', (18.611101875, 18.6311138125)), ('i', 'ɪ', (18.611101875, 18.6311138125))]), ('at', [('æ', 'æ', (18.7511854375, 18.771197374999996)), ('t', 't', (18.81122125, 18.851245125))]), ('the', [('ð', 'ð', (18.851245125, 18.871257062499996)), ('ʌ', 'ə', (18.871257062499996, 18.891268999999998))]), ('train', [('t', 't', (18.931292874999997, 18.9513048125)), ('ɹ', 'ɹ', (18.991328687499998, 19.031352562499997)), ('e', 'e', (19.0513645, 19.071376437499996)), ('ɪ', 'ɪ', (19.0513645, 19.071376437499996)), ('n', 'n', (19.151424187499998, 19.171436124999996))]), ('station', [('s', 's', (19.231471937499997, 19.251483874999998)), ('t', 't', (19.3115196875, 19.331531624999997)), ('e', 'e', (19.351543562499998, 19.3715555)), ('ɪ', 'ɪ', (19.351543562499998, 19.3715555)), ('ʃ', 'ʃ', (19.491627124999997, 19.5116390625)), ('ʌ', 'ə', (19.571674875, 19.591686812499997)), ('n', 'n', (19.6717345625, 19.691746499999997))])]
