TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɑː l s t ɛ l ə æ s k ɚ t ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ θ ɚ f ɹ ʌ m ð ə s t oʊ s ɪ k s p uː n z ʌ v f ɹ ɛ ʃ ʃ n oʊ p i z f aɪ v θ ɪ k s l æ b z ʌ v b l uː tʃ iː z æ n d m eɪ b i ɐ s n æ k f ɚ h ɚ b ɹ ʌ ð ɚ b ɑː b w iː ɔː l s oʊ n iː d ɐ s m ɑː l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oʊ f ɹ ɔ ɡ f ɚ ð ə k ɪ d z ʃ iː k ə n s k uː p ð iː z θ ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n w iː w əl l ɡ oʊ m iː ɾ h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: snɛk
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: ɛɡ

SPEAKER INFO: {'age': 21.0, 'birthplace': 'waconia, minnesota, usa', 'native_language': 'english', 'sex': 'male', 'country': 'usa', 'speakerid': 465}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.7407862500000001, 0.7608075000000001)), ('l', 'l', (0.8008500000000001, 0.8408925000000002)), ('i', 'i', (0.8408925000000002, 0.8609137500000001)), ('z', 'z', (0.9610200000000001, 1.0010625000000002))]), ('call', [('k', 'k', (1.06112625, 1.0811475)), ('ɔ', 'ɑ', (1.1211900000000001, 1.14121125)), ('l', 'l', (1.2212962500000002, 1.2413175))]), ('Stella', [('s', 's', (1.3013812500000002, 1.34142375)), ('t', 't', (1.4014875, 1.42150875)), ('ɛ', 'ɛ', (1.46155125, 1.4815725000000002)), ('l', 'l', (1.5616575000000001, 1.5816787500000002)), ('ʌ', 'ə', (1.6217212500000002, 1.6417424999999999))]), ('Ask', [('æ', 'æ', (2.40255, 2.4225712500000003)), ('s', 's', (2.5226775000000004, 2.54269875)), ('k', 'k', (2.6227837500000004, 2.642805))]), ('her', [('h', '-', None), ('ɝ', 'ɚ', (2.66282625, 2.6828475))]), ('to', [('t', 't', (2.7829537500000003, 2.802975)), ('u', 'ə', (2.82299625, 2.8430175))]), ('bring', [('b', 'b', (2.90308125, 2.9231025)), ('ɹ', 'ɹ', (2.9431237500000003, 2.9831662500000005)), ('ɪ', 'ɪ', (2.9831662500000005, 3.0031875)), ('ŋ', 'ŋ', (3.10329375, 3.1233150000000003))]), ('these', [('ð', 'ð', (3.2234212500000003, 3.2434425000000005)), ('i', 'i', (3.2634637500000006, 3.2834849999999998)), ('z', 'z', (3.4036125, 3.4236337500000005))]), ('things', [('θ', 'θ', (3.52374, 3.5437612500000006)), ('ɪ', 'ɪ', (3.5637825, 3.58380375)), ('ŋ', 'ŋ', (3.68391, 3.70393125)), ('z', 'z', (3.7439737500000003, 3.763995))]), ('with', [('w', 'w', (3.8240587500000003, 3.86410125)), ('ɪ', 'ɪ', (3.8841225, 3.9041437500000002)), ('ð', '-', None)]), ('her', [('h', 'θ', (3.9642075, 3.98422875)), ('ɝ', 'ɚ', (4.024271250000001, 4.0442925))]), ('from', [('f', 'f', (4.14439875, 4.16442)), ('ɹ', 'ɹ', (4.16442, 4.18444125)), ('ʌ', 'ʌ', (4.18444125, 4.22448375)), ('m', 'm', (4.244505, 4.2845475))]), ('the', [('ð', 'ð', (4.2845475, 4.32459)), ('ʌ', 'ə', (4.32459, 4.34461125))]), ('store', [('s', 's', (4.38465375, 4.404675)), ('t', 't', (4.4847600000000005, 4.504781250000001)), ('ɔ', 'o', (4.54482375, 4.564845)), ('ɹ', 'ʊ', (4.54482375, 4.564845))]), ('Six', [('s', 's', (5.565907500000001, 5.585928750000001)), ('ɪ', 'ɪ', (5.6459925, 5.66601375)), ('k', 'k', (5.746098750000001, 5.786141250000001)), ('s', '-', None)]), ('spoons', [('s', 's', (5.8061625, 5.86622625)), ('p', 'p', (5.966332500000001, 5.98635375)), ('u', 'u', (6.006375, 6.02639625)), ('n', 'n', (6.166545000000001, 6.18656625)), ('z', 'z', (6.2065875, 6.2266087500000005))]), ('of', [('ʌ', 'ʌ', (6.266651250000001, 6.286672500000001)), ('v', 'v', (6.306693750000001, 6.326715000000001))]), ('fresh', [('f', 'f', (6.38677875, 6.4068000000000005)), ('ɹ', 'ɹ', (6.4068000000000005, 6.446842500000001)), ('ɛ', 'ɛ', (6.446842500000001, 6.466863750000001)), ('ʃ', 'ʃ', (6.58699125, 6.607012500000001))]), ('snow', [('s', 'ʃ', (6.627033750000001, 6.647055000000001)), ('n', 'n', (6.727140000000001, 6.7471612499999996)), ('o', 'o', (6.7671825, 6.78720375)), ('ʊ', 'ʊ', (6.7671825, 6.78720375))]), ('peas', [('p', 'p', (6.927352500000001, 6.94737375)), ('i', 'i', (7.0074375, 7.02745875)), ('z', 'z', (7.2476925, 7.26771375))]), ('five', [('f', 'f', (7.70818125, 7.7282025)), ('a', 'a', (7.78826625, 7.8082875000000005)), ('ɪ', 'ɪ', (7.78826625, 7.8082875000000005)), ('v', 'v', (7.9684575, 7.9884787500000005))]), ('thick', [('θ', 'θ', (8.068563750000001, 8.088585)), ('ɪ', 'ɪ', (8.1286275, 8.148648750000001)), ('k', 'k', (8.2087125, 8.228733750000002))]), ('slabs', [('s', 's', (8.26877625, 8.30881875)), ('l', 'l', (8.408925000000002, 8.428946250000001)), ('æ', 'æ', (8.46898875, 8.48901)), ('b', 'b', (8.609137500000001, 8.629158750000002)), ('z', 'z', (8.64918, 8.6892225))]), ('of', [('ʌ', 'ʌ', (8.70924375, 8.729265)), ('v', 'v', (8.74928625, 8.7693075))]), ('blue', [('b', 'b', (8.80935, 8.82937125)), ('l', 'l', (8.8493925, 8.889435)), ('u', 'u', (8.889435, 8.90945625))]), ('cheese', [('t', 't', (9.049605, 9.06962625)), ('ʃ', 'ʃ', (9.049605, 9.06962625)), ('i', 'i', (9.1697325, 9.189753750000001)), ('z', 'z', (9.4099875, 9.43000875))]), ('and', [('ʌ', 'æ', (9.950561250000002, 9.9705825)), ('n', 'n', (9.9705825, 10.010625000000001)), ('d', 'd', (10.010625000000001, 10.03064625))]), ('maybe', [('m', 'm', (10.050667500000001, 10.07068875)), ('e', 'e', (10.07068875, 10.090710000000001)), ('ɪ', 'ɪ', (10.07068875, 10.090710000000001)), ('b', 'b', (10.190816250000001, 10.2108375)), ('i', 'i', (10.2108375, 10.230858750000001))]), ('a', [('ʌ', 'ɐ', (10.2909225, 10.310943750000002))]), ('snack', [('s', 's', (10.39102875, 10.411050000000001)), ('n', 'n', (10.531177500000002, 10.551198750000001)), ('æ', 'æ', (10.591241250000001, 10.6112625)), ('k', 'k', (10.79145375, 10.811475000000002))]), ('for', [('f', 'f', (10.871538750000001, 10.891560000000002)), ('ɔ', '-', None), ('ɹ', 'ɚ', (10.9316025, 10.95162375))]), ('her', [('h', 'h', (10.99166625, 11.03170875)), ('ɝ', 'ɚ', (11.03170875, 11.051730000000001))]), ('brother', [('b', 'b', (11.131815000000001, 11.15183625)), ('ɹ', 'ɹ', (11.15183625, 11.19187875)), ('ʌ', 'ʌ', (11.19187875, 11.2119)), ('ð', 'ð', (11.271963750000001, 11.291985)), ('ɝ', 'ɚ', (11.312006250000001, 11.3320275))]), ('Bob', [('b', 'b', (11.43213375, 11.452155000000001)), ('ɑ', 'ɑ', (11.492197500000001, 11.51221875)), ('b', 'b', (11.712431250000002, 11.7324525))]), ('We', [('w', 'w', (12.713493750000001, 12.733515)), ('i', 'i', (12.753536250000002, 12.7735575))]), ('also', [('ɔ', 'ɔ', (12.833621250000002, 12.853642500000001)), ('l', 'l', (12.873663750000002, 12.913706249999999)), ('s', 's', (12.95374875, 12.973770000000002)), ('o', 'o', (13.033833750000001, 13.053855000000002)), ('ʊ', 'ʊ', (13.033833750000001, 13.053855000000002))]), ('need', [('n', 'n', (13.093897500000002, 13.133939999999999)), ('i', 'i', (13.133939999999999, 13.153961250000002)), ('d', 'd', (13.214025000000001, 13.234046250000002))]), ('a', [('ʌ', 'ɐ', (13.234046250000002, 13.254067500000001))]), ('small', [('s', 's', (13.294110000000002, 13.334152500000002)), ('m', 'm', (13.39421625, 13.414237500000002)), ('ɔ', 'ɑ', (13.434258750000001, 13.454280000000002)), ('l', 'l', (13.514343750000002, 13.534365))]), ('plastic', [('p', 'p', (13.594428750000002, 13.61445)), ('l', 'l', (13.654492500000002, 13.67451375)), ('æ', 'æ', (13.71455625, 13.734577500000002)), ('s', 's', (13.83468375, 13.854705000000003)), ('t', 't', (13.8947475, 13.914768750000002)), ('ɪ', 'ɪ', (13.93479, 13.954811250000002)), ('k', 'k', (13.994853750000003, 14.014875))]), ('snake', [('s', 's', (14.0549175, 14.07493875)), ('n', 'n', (14.135002500000002, 14.175045000000003)), ('e', 'e', (14.19506625, 14.215087500000003)), ('ɪ', 'ɪ', (14.19506625, 14.215087500000003)), ('k', 'k', (14.335215, 14.3752575))]), ('and', [('ʌ', 'æ', (14.3752575, 14.395278750000003)), ('n', 'n', (14.4153, 14.43532125)), ('d', 'd', (14.43532125, 14.4553425))]), ('a', [('ʌ', 'ɐ', (14.4553425, 14.47536375))]), ('big', [('b', 'b', (14.5354275, 14.575470000000001)), ('ɪ', 'ɪ', (14.575470000000001, 14.59549125)), ('ɡ', 'ɡ', (14.67557625, 14.6955975))]), ('toy', [('t', 't', (14.755661250000001, 14.7756825)), ('ɔ', 'o', (14.83574625, 14.8557675)), ('ɪ', 'ʊ', (14.83574625, 14.8557675))]), ('frog', [('f', 'f', (15.03595875, 15.05598)), ('ɹ', 'ɹ', (15.0960225, 15.136065)), ('ɑ', 'ɔ', (15.156086250000001, 15.1761075)), ('ɡ', 'ɡ', (15.31625625, 15.336277500000001))]), ('for', [('f', 'f', (15.376320000000002, 15.39634125)), ('ɔ', '-', None), ('ɹ', 'ɚ', (15.4163625, 15.436383750000001))]), ('the', [('ð', 'ð', (15.476426250000001, 15.4964475)), ('ʌ', 'ə', (15.516468750000001, 15.53649))]), ('kids', [('k', 'k', (15.59655375, 15.616575000000001)), ('ɪ', 'ɪ', (15.67663875, 15.696660000000001)), ('d', 'd', (15.836808750000001, 15.85683)), ('z', 'z', (15.876851250000001, 15.8968725))]), ('She', [('ʃ', 'ʃ', (16.737765, 16.75778625)), ('i', 'i', (16.817850000000004, 16.83787125))]), ('can', [('k', 'k', (16.897935, 16.91795625)), ('æ', 'ə', (16.91795625, 16.9379775)), ('n', 'n', (16.95799875, 16.998041250000004))]), ('scoop', [('s', 's', (16.998041250000004, 17.0180625)), ('k', 'k', (17.078126250000004, 17.0981475)), ('u', 'u', (17.11816875, 17.13819)), ('p', 'p', (17.218275000000002, 17.258317500000004))]), ('these', [('ð', 'ð', (17.29836, 17.31838125)), ('i', 'i', (17.31838125, 17.3384025)), ('z', 'z', (17.43850875, 17.47855125))]), ('things', [('θ', 'θ', (17.538615, 17.55863625)), ('ɪ', 'ɪ', (17.578657500000002, 17.59867875)), ('ŋ', 'ŋ', (17.67876375, 17.698785)), ('z', 'z', (17.7388275, 17.758848750000002))]), ('into', [('ɪ', 'ɪ', (17.79889125, 17.8189125)), ('n', 'n', (17.858955, 17.87897625)), ('t', 't', (17.87897625, 17.8989975)), ('u', 'ə', (17.8989975, 17.939040000000002))]), ('three', [('θ', 'θ', (17.99910375, 18.019125000000003)), ('ɹ', 'ɹ', (18.0591675, 18.09921)), ('i', 'i', (18.119231250000002, 18.1392525))]), ('red', [('ɹ', 'ɹ', (18.25938, 18.299422500000002)), ('ɛ', 'ɛ', (18.31944375, 18.339465)), ('d', 'd', (18.41955, 18.43957125))]), ('bags', [('b', 'b', (18.499635, 18.51965625)), ('æ', 'æ', (18.559698750000003, 18.579720000000002)), ('ɡ', 'ɡ', (18.79995375, 18.819975)), ('z', 'z', (18.8600175, 18.88003875))]), ('and', [('ʌ', 'æ', (18.940102500000002, 18.96012375)), ('n', 'n', (19.00016625, 19.020187500000002)), ('d', '-', None)]), ('we', [('w', 'w', (19.08025125, 19.100272500000003)), ('i', 'i', (19.120293750000002, 19.140315))]), ('will', [('w', 'w', (19.2204, 19.24042125)), ('-', 'ə', (19.2604425, 19.280463750000003)), ('ɪ', 'l', (19.2604425, 19.280463750000003)), ('l', 'l', (19.280463750000003, 19.300485000000002))]), ('go', [('ɡ', 'ɡ', (19.380570000000002, 19.40059125)), ('o', 'o', (19.4206125, 19.44063375)), ('ʊ', 'ʊ', (19.4206125, 19.44063375))]), ('meet', [('m', 'm', (19.60080375, 19.620825)), ('i', 'i', (19.640846250000003, 19.660867500000002)), ('t', 'ɾ', (19.740952500000002, 19.76097375))]), ('her', [('h', 'h', (19.780995, 19.80101625)), ('ɝ', 'ɚ', (19.821037500000003, 19.841058750000002))]), ('Wednesday', [('w', 'w', (19.9812075, 20.021250000000002)), ('ɛ', 'ɛ', (20.0612925, 20.081313750000003)), ('n', 'n', (20.16139875, 20.181420000000003)), ('z', 'z', (20.2214625, 20.24148375)), ('d', 'd', (20.281526250000002, 20.32156875)), ('-', 'e', (20.34159, 20.361611250000003)), ('i', 'ɪ', (20.34159, 20.361611250000003))]), ('at', [('æ', 'æ', (20.461717500000002, 20.48173875)), ('t', 't', (20.541802500000003, 20.561823750000002))]), ('the', [('ð', 'ð', (20.561823750000002, 20.581845)), ('ʌ', 'ə', (20.581845, 20.60186625))]), ('train', [('t', 't', (20.66193, 20.68195125)), ('ɹ', 'ɹ', (20.7019725, 20.742015000000002)), ('e', 'e', (20.742015000000002, 20.7820575)), ('ɪ', 'ɪ', (20.742015000000002, 20.7820575)), ('n', 'n', (20.882163750000004, 20.902185000000003))]), ('station', [('s', 's', (20.922206250000002, 20.9422275)), ('t', 't', (21.002291250000003, 21.0223125)), ('e', 'e', (21.04233375, 21.062355000000004)), ('ɪ', 'ɪ', (21.04233375, 21.062355000000004)), ('ʃ', 'ʃ', (21.182482500000003, 21.20250375)), ('ʌ', 'ə', (21.262567500000003, 21.28258875)), ('n', 'n', (21.342652500000003, 21.362673750000003))])]
