TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɔː l s t ɛ l ɐ æ s k ɚ ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ ð h ɚ f ɹ ʌ m ð ə s t oːɹ s ɪ k s p uː n z ʌ f ɹ ɛ ʃ s n oʊ p iː z f aɪ v θ ɪ k s l æ b z ʌ v s b l uː tʃ iː z æ n d m eɪ b i ɐ s n æ k f ɔːɹ h ɚ b ɹ ʌ ð ɚ b ɑː b w iː ɔː l s oʊ n iː d ʌ p s m ɔː p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oːɹ f ɹ ɑː ɡ f ɔːɹ ð ə k ɪ d z ʃ iː k ə n s k uː p ð iː z θ ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w iː ɡ oʊ m iː ɾ h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: smeɪk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: slɛp
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: æɡs

SPEAKER INFO: {'age': 23.0, 'birthplace': 'trenton, nova scotia, canada', 'native_language': 'english', 'sex': 'female', 'country': 'canada', 'speakerid': 705}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.64068, 0.66070125)), ('l', 'l', (0.7207650000000001, 0.7407862500000001)), ('i', 'i', (0.7808287500000001, 0.8008500000000001)), ('z', 'z', (0.9209775, 0.94099875))]), ('call', [('k', 'k', (1.041105, 1.06112625)), ('ɔ', 'ɔ', (1.1211900000000001, 1.14121125)), ('l', 'l', (1.201275, 1.2212962500000002))]), ('Stella', [('s', 's', (1.3013812500000002, 1.3214025)), ('t', 't', (1.42150875, 1.46155125)), ('ɛ', 'ɛ', (1.4815725000000002, 1.50159375)), ('l', 'l', (1.5616575000000001, 1.6017000000000001)), ('ʌ', 'ɐ', (1.6217212500000002, 1.6417424999999999))]), ('Ask', [('æ', 'æ', (2.38252875, 2.40255)), ('s', 's', (2.482635, 2.5026562500000002)), ('k', 'k', (2.56272, 2.6027625000000003))]), ('her', [('h', '-', None), ('ɝ', '-', None)]), ('to', [('t', 'ɚ', (2.6227837500000004, 2.642805)), ('u', 'ə', (2.7228900000000005, 2.74291125))]), ('bring', [('b', 'b', (2.82299625, 2.8430175)), ('ɹ', 'ɹ', (2.8430175, 2.8830600000000004)), ('ɪ', 'ɪ', (2.8830600000000004, 2.90308125)), ('ŋ', 'ŋ', (2.9631450000000004, 2.9831662500000005))]), ('these', [('ð', 'ð', (3.0632512500000004, 3.0832725000000005)), ('i', 'i', (3.10329375, 3.1233150000000003)), ('z', 'z', (3.2234212500000003, 3.2434425000000005))]), ('things', [('θ', 'θ', (3.3635700000000006, 3.38359125)), ('ɪ', 'ɪ', (3.4036125, 3.4236337500000005)), ('ŋ', 'ŋ', (3.52374, 3.5437612500000006)), ('z', 'z', (3.603825, 3.62384625))]), ('with', [('w', 'w', (3.70393125, 3.7239525)), ('ɪ', 'ɪ', (3.7439737500000003, 3.763995)), ('ð', 'ð', (3.8240587500000003, 3.8440800000000004))]), ('her', [('h', 'h', (3.8440800000000004, 3.86410125)), ('ɝ', 'ɚ', (3.8841225, 3.9041437500000002))]), ('from', [('f', 'f', (4.004250000000001, 4.024271250000001)), ('ɹ', 'ɹ', (4.024271250000001, 4.0442925)), ('ʌ', 'ʌ', (4.06431375, 4.084335)), ('m', 'm', (4.1243775000000005, 4.14439875))]), ('the', [('ð', 'ð', (4.18444125, 4.204462500000001)), ('ʌ', 'ə', (4.204462500000001, 4.22448375))]), ('store', [('s', 's', (4.2845475, 4.3045687500000005)), ('t', 't', (4.38465375, 4.404675)), ('ɔ', 'o', (4.42469625, 4.4447175)), ('ɹ', 'ɹ', (4.42469625, 4.4447175))]), ('Six', [('s', 's', (5.28561, 5.30563125)), ('ɪ', 'ɪ', (5.38571625, 5.405737500000001)), ('k', 'k', (5.46580125, 5.4858225)), ('s', '-', None)]), ('spoons', [('s', 's', (5.50584375, 5.585928750000001)), ('p', 'p', (5.686035, 5.7060562500000005)), ('u', 'u', (5.726077500000001, 5.746098750000001)), ('n', 'n', (5.82618375, 5.86622625)), ('z', 'z', (5.8862475000000005, 5.906268750000001))]), ('of', [('ʌ', 'ʌ', (5.926290000000001, 5.946311250000001)), ('v', '-', None)]), ('fresh', [('f', 'f', (6.0664387500000005, 6.086460000000001)), ('ɹ', 'ɹ', (6.106481250000001, 6.126502500000001)), ('ɛ', 'ɛ', (6.146523750000001, 6.166545000000001)), ('ʃ', 'ʃ', (6.246630000000001, 6.266651250000001))]), ('snow', [('s', 's', (6.306693750000001, 6.326715000000001)), ('n', 'n', (6.4068000000000005, 6.426821250000001)), ('o', 'o', (6.446842500000001, 6.466863750000001)), ('ʊ', 'ʊ', (6.446842500000001, 6.466863750000001))]), ('peas', [('p', 'p', (6.58699125, 6.607012500000001)), ('i', 'i', (6.687097500000001, 6.707118750000001)), ('z', 'z', (6.887310000000001, 6.907331250000001))]), ('five', [('f', 'f', (7.42788375, 7.447905)), ('a', 'a', (7.4679262500000005, 7.487947500000001)), ('ɪ', 'ɪ', (7.4679262500000005, 7.487947500000001)), ('v', 'v', (7.608075, 7.6280962500000005))]), ('thick', [('θ', 'θ', (7.78826625, 7.828308750000001)), ('ɪ', 'ɪ', (7.828308750000001, 7.848330000000001)), ('k', 'k', (7.928415, 7.94843625))]), ('slabs', [('s', 's', (8.008500000000002, 8.02852125)), ('l', 'l', (8.1286275, 8.148648750000001)), ('æ', 'æ', (8.16867, 8.188691250000002)), ('b', 'b', (8.2887975, 8.30881875)), ('z', 'z', (8.32884, 8.3688825))]), ('of', [('ʌ', 'ʌ', (8.428946250000001, 8.4489675)), ('v', 'v', (8.50903125, 8.5290525)), ('-', 's', (8.609137500000001, 8.629158750000002))]), ('blue', [('b', 'b', (8.80935, 8.82937125)), ('l', 'l', (8.82937125, 8.8493925)), ('u', 'u', (8.86941375, 8.889435))]), ('cheese', [('t', 't', (9.049605, 9.06962625)), ('ʃ', 'ʃ', (9.049605, 9.06962625)), ('i', 'i', (9.1697325, 9.189753750000001)), ('z', 'z', (9.43000875, 9.45003))]), ('and', [('ʌ', 'æ', (9.870476250000001, 9.8904975)), ('n', 'n', (9.910518750000001, 9.93054)), ('d', 'd', (9.93054, 9.9705825))]), ('maybe', [('m', 'm', (10.010625000000001, 10.03064625)), ('e', 'e', (10.03064625, 10.050667500000001)), ('ɪ', 'ɪ', (10.03064625, 10.050667500000001)), ('b', 'b', (10.15077375, 10.170795)), ('i', 'i', (10.190816250000001, 10.2108375))]), ('a', [('ʌ', 'ɐ', (10.230858750000001, 10.25088))]), ('snack', [('s', 's', (10.330965, 10.35098625)), ('n', 'n', (10.451092500000001, 10.47111375)), ('æ', 'æ', (10.491135000000002, 10.51115625)), ('k', 'k', (10.6112625, 10.651305))]), ('for', [('f', 'f', (10.671326250000002, 10.691347500000001)), ('ɔ', 'ɔ', (10.711368750000002, 10.73139)), ('ɹ', 'ɹ', (10.711368750000002, 10.73139))]), ('her', [('h', 'h', (10.79145375, 10.811475000000002)), ('ɝ', 'ɚ', (10.83149625, 10.851517500000002))]), ('brother', [('b', 'b', (10.9316025, 10.95162375)), ('ɹ', 'ɹ', (10.95162375, 10.99166625)), ('ʌ', 'ʌ', (10.99166625, 11.0116875)), ('ð', 'ð', (11.07175125, 11.091772500000001)), ('ɝ', 'ɚ', (11.091772500000001, 11.11179375))]), ('Bob', [('b', 'b', (11.231921250000001, 11.2519425)), ('ɑ', 'ɑ', (11.271963750000001, 11.291985)), ('b', 'b', (11.43213375, 11.452155000000001))]), ('We', [('w', 'w', (12.273026250000001, 12.293047500000002)), ('i', 'i', (12.313068750000001, 12.333090000000002))]), ('also', [('ɔ', 'ɔ', (12.453217500000001, 12.473238750000002)), ('l', 'l', (12.513281250000002, 12.55332375)), ('s', 's', (12.59336625, 12.613387500000002)), ('o', 'o', (12.673451250000001, 12.693472500000002)), ('ʊ', 'ʊ', (12.673451250000001, 12.693472500000002))]), ('need', [('n', 'n', (12.793578750000002, 12.813600000000001)), ('i', 'i', (12.833621250000002, 12.853642500000001)), ('d', 'd', (12.913706249999999, 12.933727500000002))]), ('a', [('ʌ', 'ʌ', (12.95374875, 12.973770000000002)), ('-', 'p', (12.993791250000001, 13.013812500000002))]), ('small', [('s', 's', (13.073876250000001, 13.093897500000002)), ('m', 'm', (13.194003750000002, 13.214025000000001)), ('ɔ', 'ɔ', (13.234046250000002, 13.254067500000001)), ('l', '-', None)]), ('plastic', [('p', 'p', (13.374195000000002, 13.39421625)), ('l', 'l', (13.434258750000001, 13.454280000000002)), ('æ', 'æ', (13.474301250000002, 13.494322499999999)), ('s', 's', (13.554386250000002, 13.5744075)), ('t', 't', (13.61445, 13.634471250000002)), ('ɪ', 'ɪ', (13.634471250000002, 13.654492500000002)), ('k', 'k', (13.694535000000002, 13.734577500000002))]), ('snake', [('s', 's', (13.75459875, 13.774620000000002)), ('n', 'n', (13.854705000000003, 13.87472625)), ('e', 'e', (13.8947475, 13.914768750000002)), ('ɪ', 'ɪ', (13.8947475, 13.914768750000002)), ('k', 'k', (14.07493875, 14.09496))]), ('and', [('ʌ', 'æ', (14.3752575, 14.395278750000003)), ('n', 'n', (14.4153, 14.43532125)), ('d', 'd', (14.43532125, 14.4553425))]), ('a', [('ʌ', 'ɐ', (14.4553425, 14.47536375))]), ('big', [('b', 'b', (14.575470000000001, 14.59549125)), ('ɪ', 'ɪ', (14.615512500000003, 14.63553375)), ('ɡ', 'ɡ', (14.6955975, 14.71561875))]), ('toy', [('t', 't', (14.7756825, 14.795703750000001)), ('ɔ', 'o', (14.89581, 14.91583125)), ('ɪ', 'ɹ', (14.89581, 14.91583125))]), ('frog', [('f', 'f', (15.076001250000001, 15.0960225)), ('ɹ', 'ɹ', (15.136065, 15.1761075)), ('ɑ', 'ɑ', (15.1761075, 15.19612875)), ('ɡ', 'ɡ', (15.31625625, 15.336277500000001))]), ('for', [('f', 'f', (15.39634125, 15.4163625)), ('ɔ', 'ɔ', (15.436383750000001, 15.456405)), ('ɹ', 'ɹ', (15.436383750000001, 15.456405))]), ('the', [('ð', 'ð', (15.516468750000001, 15.53649)), ('ʌ', 'ə', (15.53649, 15.556511250000002))]), ('kids', [('k', 'k', (15.63659625, 15.656617500000001)), ('ɪ', 'ɪ', (15.71668125, 15.736702500000002)), ('d', 'd', (15.85683, 15.876851250000001)), ('z', 'z', (15.8968725, 15.936915))]), ('She', [('ʃ', 'ʃ', (16.59761625, 16.6176375)), ('i', 'i', (16.65768, 16.677701250000002))]), ('can', [('k', 'k', (16.737765, 16.75778625)), ('æ', 'ə', (16.7778075, 16.79782875)), ('n', 'n', (16.817850000000004, 16.83787125))]), ('scoop', [('s', 's', (16.87791375, 16.897935)), ('k', 'k', (16.97802, 16.998041250000004)), ('u', 'u', (17.0180625, 17.038083750000002)), ('p', 'p', (17.11816875, 17.15821125))]), ('these', [('ð', 'ð', (17.1782325, 17.19825375)), ('i', 'i', (17.218275000000002, 17.23829625)), ('z', 'z', (17.31838125, 17.3384025))]), ('things', [('θ', 'θ', (17.4184875, 17.43850875)), ('ɪ', 'ɪ', (17.45853, 17.47855125)), ('ŋ', 'ŋ', (17.55863625, 17.59867875)), ('z', 'z', (17.63872125, 17.6587425))]), ('into', [('ɪ', 'ɪ', (17.71880625, 17.7388275)), ('n', 'n', (17.758848750000002, 17.79889125)), ('t', 't', (17.79889125, 17.8189125)), ('u', 'ə', (17.838933750000002, 17.858955))]), ('three', [('θ', 'θ', (17.8989975, 17.91901875)), ('ɹ', 'ɹ', (17.9790825, 18.019125000000003)), ('i', 'i', (18.019125000000003, 18.03914625))]), ('red', [('ɹ', 'ɹ', (18.15927375, 18.199316250000003)), ('ɛ', 'ɛ', (18.2193375, 18.23935875)), ('d', 'd', (18.31944375, 18.339465))]), ('bags', [('b', 'b', (18.39952875, 18.41955)), ('æ', 'æ', (18.43957125, 18.4595925)), ('ɡ', 'ɡ', (18.67982625, 18.6998475)), ('z', 'z', (18.759911250000002, 18.79995375))]), ('and', [('ʌ', 'æ', (19.100272500000003, 19.120293750000002)), ('n', 'n', (19.140315, 19.1803575)), ('d', 'd', (19.1803575, 19.200378750000002))]), ('we', [('w', 'w', (19.2204, 19.24042125)), ('i', 'i', (19.24042125, 19.2604425))]), ('will', [('w', '-', None), ('ɪ', '-', None), ('l', '-', None)]), ('go', [('ɡ', 'ɡ', (19.4206125, 19.44063375)), ('o', 'o', (19.460655000000003, 19.480676250000002)), ('ʊ', 'ʊ', (19.460655000000003, 19.480676250000002))]), ('meet', [('m', 'm', (19.640846250000003, 19.660867500000002)), ('i', 'i', (19.68088875, 19.70091)), ('t', 'ɾ', (19.76097375, 19.780995))]), ('her', [('h', 'h', (19.780995, 19.821037500000003)), ('ɝ', 'ɚ', (19.841058750000002, 19.86108))]), ('Wednesday', [('w', 'w', (19.96118625, 19.9812075)), ('ɛ', 'ɛ', (20.001228750000003, 20.021250000000002)), ('n', 'n', (20.101335000000002, 20.12135625)), ('z', 'z', (20.16139875, 20.181420000000003)), ('d', 'd', (20.24148375, 20.261505000000003)), ('-', 'e', (20.281526250000002, 20.3015475)), ('i', 'ɪ', (20.281526250000002, 20.3015475))]), ('at', [('æ', 'æ', (20.361611250000003, 20.381632500000002)), ('t', 't', (20.421675, 20.441696250000003))]), ('the', [('ð', 'ð', (20.441696250000003, 20.461717500000002)), ('ʌ', 'ə', (20.461717500000002, 20.48173875))]), ('train', [('t', 't', (20.541802500000003, 20.561823750000002)), ('ɹ', 'ɹ', (20.561823750000002, 20.60186625)), ('e', 'e', (20.621887500000003, 20.641908750000002)), ('ɪ', 'ɪ', (20.621887500000003, 20.641908750000002)), ('n', 'n', (20.7019725, 20.742015000000002))]), ('station', [('s', 's', (20.76203625, 20.7820575)), ('t', 't', (20.84212125, 20.8621425)), ('e', 'e', (20.882163750000004, 20.902185000000003)), ('ɪ', 'ɪ', (20.882163750000004, 20.902185000000003)), ('ʃ', 'ʃ', (21.002291250000003, 21.0223125)), ('ʌ', 'ə', (21.082376250000003, 21.102397500000002)), ('n', 'n', (21.14244, 21.162461250000003))])]
