TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɔː l s t ɛ l ə æ s k h ɚ t ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ ð h ɚ f ɹ ʌ m ð ə s t oʊ s ɪ k s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p iː z f aɪ v θ ɪ k s l æ b z ʌ v b l uː tʃ iː z ɐ n m eɪ b i ɐ s n æ k f ɚ h ɚ b ɹ ʌ ð ɚ b ɑː b w iː ɔː l s oʊ n iː d ɐ s m ɔː l p l æ s t ɪ k s n eɪ k ɪ n d ɐ b ɪ ɡ t ɹ ɜː f ɹ ɑː ɡ f ɚ ð ə k ɪ d z ʃ iː k ə n s k uː p ð iː z ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w iː w əl w əl m iː ɾ h w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: neɪk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: na
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: æɡz

SPEAKER INFO: {'age': 18.0, 'birthplace': 'anaheim, california, usa', 'native_language': 'english', 'sex': 'female', 'country': 'usa', 'speakerid': 749}

G2P ALIGNMENT: [('Please', [('p', 'p', (1.0010625000000002, 1.02108375)), ('l', 'l', (1.06112625, 1.10116875)), ('i', 'i', (1.1211900000000001, 1.14121125)), ('z', 'z', (1.2613387500000002, 1.28136))]), ('call', [('k', 'k', (1.3614450000000002, 1.3814662500000001)), ('ɔ', 'ɔ', (1.4815725000000002, 1.50159375)), ('l', 'l', (1.5816787500000002, 1.6017000000000001))]), ('Stella', [('s', 's', (1.6617637500000002, 1.70180625)), ('t', 't', (1.8219337500000001, 1.841955)), ('ɛ', 'ɛ', (1.86197625, 1.8819975)), ('l', 'l', (1.98210375, 2.0021250000000004)), ('ʌ', 'ə', (2.0421675, 2.0621887500000002))]), ('Ask', [('æ', 'æ', (2.6227837500000004, 2.642805)), ('s', 's', (2.74291125, 2.7629325000000002)), ('k', 'k', (2.82299625, 2.8430175))]), ('her', [('h', 'h', (2.8630387500000003, 2.8830600000000004)), ('ɝ', 'ɚ', (2.8830600000000004, 2.90308125))]), ('to', [('t', 't', (2.9431237500000003, 2.9631450000000004)), ('u', 'ə', (2.9831662500000005, 3.0031875))]), ('bring', [('b', 'b', (3.0632512500000004, 3.0832725000000005)), ('ɹ', 'ɹ', (3.0832725000000005, 3.1233150000000003)), ('ɪ', 'ɪ', (3.1233150000000003, 3.1433362500000004)), ('ŋ', 'ŋ', (3.2034000000000002, 3.2234212500000003))]), ('these', [('ð', 'ð', (3.2634637500000006, 3.2834849999999998)), ('i', 'i', (3.3035062500000003, 3.3235275000000004)), ('z', 'z', (3.4036125, 3.4436550000000006))]), ('things', [('θ', 'θ', (3.4836975, 3.50371875)), ('ɪ', 'ɪ', (3.52374, 3.5437612500000006)), ('ŋ', 'ŋ', (3.62384625, 3.6438675000000003)), ('z', 'z', (3.68391, 3.70393125))]), ('with', [('w', 'w', (3.7439737500000003, 3.763995)), ('ɪ', 'ɪ', (3.78401625, 3.8040375)), ('ð', 'ð', (3.8841225, 3.9041437500000002))]), ('her', [('h', 'h', (3.9241650000000003, 3.94418625)), ('ɝ', 'ɚ', (3.9642075, 3.98422875))]), ('from', [('f', 'f', (4.10435625, 4.1243775000000005)), ('ɹ', 'ɹ', (4.1243775000000005, 4.16442)), ('ʌ', 'ʌ', (4.16442, 4.18444125)), ('m', 'm', (4.244505, 4.2845475))]), ('the', [('ð', 'ð', (4.3045687500000005, 4.32459)), ('ʌ', 'ə', (4.34461125, 4.3646325))]), ('store', [('s', 's', (4.42469625, 4.4447175)), ('t', 't', (4.54482375, 4.564845)), ('ɔ', 'o', (4.6048875, 4.62490875)), ('ɹ', 'ʊ', (4.6048875, 4.62490875))]), ('Six', [('s', 's', (5.46580125, 5.50584375)), ('ɪ', 'ɪ', (5.545886250000001, 5.565907500000001)), ('k', 'k', (5.62597125, 5.6459925)), ('s', '-', None)]), ('spoons', [('s', 's', (5.686035, 5.746098750000001)), ('p', 'p', (5.82618375, 5.846205)), ('u', 'u', (5.86622625, 5.8862475000000005)), ('n', 'n', (5.98635375, 6.006375)), ('z', 'z', (6.0464175000000004, 6.0664387500000005))]), ('of', [('ʌ', 'ʌ', (6.086460000000001, 6.106481250000001)), ('v', 'v', (6.146523750000001, 6.166545000000001))]), ('fresh', [('f', 'f', (6.2065875, 6.2266087500000005)), ('ɹ', 'ɹ', (6.246630000000001, 6.286672500000001)), ('ɛ', 'ɛ', (6.306693750000001, 6.326715000000001)), ('ʃ', 'ʃ', (6.426821250000001, 6.446842500000001))]), ('snow', [('s', 's', (6.486885000000001, 6.506906250000001)), ('n', 'n', (6.607012500000001, 6.627033750000001)), ('o', 'o', (6.647055000000001, 6.667076250000001)), ('ʊ', 'ʊ', (6.647055000000001, 6.667076250000001))]), ('peas', [('p', 'p', (6.807225, 6.827246250000001)), ('i', 'i', (6.887310000000001, 6.907331250000001)), ('z', 'z', (7.107543750000001, 7.14758625))]), ('five', [('f', 'f', (7.6280962500000005, 7.648117500000001)), ('a', 'a', (7.688160000000001, 7.70818125)), ('ɪ', 'ɪ', (7.688160000000001, 7.70818125)), ('v', 'v', (7.868351250000001, 7.90839375))]), ('thick', [('θ', 'θ', (7.9684575, 7.9884787500000005)), ('ɪ', 'ɪ', (7.9884787500000005, 8.008500000000002)), ('k', 'k', (8.068563750000001, 8.088585))]), ('slabs', [('s', 's', (8.1286275, 8.16867)), ('l', 'l', (8.248755000000001, 8.26877625)), ('æ', 'æ', (8.2887975, 8.30881875)), ('b', 'b', (8.428946250000001, 8.4489675)), ('z', 'z', (8.48901, 8.50903125))]), ('of', [('ʌ', 'ʌ', (8.54907375, 8.569095)), ('v', 'v', (8.609137500000001, 8.629158750000002))]), ('blue', [('b', 'b', (8.6892225, 8.70924375)), ('l', 'l', (8.729265, 8.74928625)), ('u', 'u', (8.7693075, 8.789328750000001))]), ('cheese', [('t', 't', (8.90945625, 8.9294775)), ('ʃ', 'ʃ', (8.90945625, 8.9294775)), ('i', 'i', (9.02958375, 9.049605)), ('z', 'z', (9.2498175, 9.26983875))]), ('and', [('ʌ', 'ɐ', (9.79039125, 9.8104125)), ('n', 'n', (9.830433750000001, 9.850455)), ('d', '-', None)]), ('maybe', [('m', 'm', (9.8904975, 9.910518750000001)), ('e', 'e', (9.93054, 9.950561250000002)), ('ɪ', 'ɪ', (9.93054, 9.950561250000002)), ('b', 'b', (10.090710000000001, 10.11073125)), ('i', 'i', (10.130752500000002, 10.15077375))]), ('a', [('ʌ', 'ɐ', (10.190816250000001, 10.2108375))]), ('snack', [('s', 's', (10.270901250000001, 10.2909225)), ('n', 'n', (10.39102875, 10.411050000000001)), ('æ', 'æ', (10.451092500000001, 10.47111375)), ('k', 'k', (10.6112625, 10.631283750000001))]), ('for', [('f', 'f', (10.691347500000001, 10.711368750000002)), ('ɔ', '-', None), ('ɹ', 'ɚ', (10.73139, 10.75141125))]), ('her', [('h', 'h', (10.811475000000002, 10.83149625)), ('ɝ', 'ɚ', (10.851517500000002, 10.871538750000001))]), ('brother', [('b', 'b', (10.95162375, 10.971645)), ('ɹ', 'ɹ', (10.971645, 11.0116875)), ('ʌ', 'ʌ', (11.0116875, 11.03170875)), ('ð', 'ð', (11.11179375, 11.131815000000001)), ('ɝ', 'ɚ', (11.15183625, 11.171857500000002))]), ('Bob', [('b', 'b', (11.312006250000001, 11.3320275)), ('ɑ', 'ɑ', (11.39209125, 11.412112500000001)), ('b', 'b', (11.69241, 11.712431250000002))]), ('We', [('w', 'w', (12.533302500000001, 12.55332375)), ('i', 'i', (12.573345000000002, 12.59336625))]), ('also', [('ɔ', 'ɔ', (12.673451250000001, 12.693472500000002)), ('l', 'l', (12.753536250000002, 12.7735575)), ('s', 's', (12.833621250000002, 12.853642500000001)), ('o', 'o', (12.913706249999999, 12.933727500000002)), ('ʊ', 'ʊ', (12.913706249999999, 12.933727500000002))]), ('need', [('n', 'n', (13.013812500000002, 13.033833750000001)), ('i', 'i', (13.033833750000001, 13.053855000000002)), ('d', 'd', (13.113918750000002, 13.133939999999999))]), ('a', [('ʌ', 'ɐ', (13.153961250000002, 13.1739825))]), ('small', [('s', 's', (13.234046250000002, 13.254067500000001)), ('m', 'm', (13.334152500000002, 13.374195000000002)), ('ɔ', 'ɔ', (13.374195000000002, 13.39421625)), ('l', 'l', (13.474301250000002, 13.494322499999999))]), ('plastic', [('p', 'p', (13.554386250000002, 13.5744075)), ('l', 'l', (13.61445, 13.634471250000002)), ('æ', 'æ', (13.67451375, 13.694535000000002)), ('s', 's', (13.79464125, 13.814662500000003)), ('t', 't', (13.854705000000003, 13.87472625)), ('ɪ', 'ɪ', (13.8947475, 13.914768750000002)), ('k', 'k', (13.9748325, 13.994853750000003))]), ('snake', [('s', 's', (14.014875, 14.0549175)), ('n', 'n', (14.15502375, 14.175045000000003)), ('e', 'e', (14.19506625, 14.215087500000003)), ('ɪ', 'ɪ', (14.19506625, 14.215087500000003)), ('k', 'k', (14.3752575, 14.395278750000003))]), ('and', [('ʌ', 'ɪ', (14.43532125, 14.4553425)), ('n', 'n', (14.495385, 14.51540625)), ('d', 'd', (14.51540625, 14.5354275))]), ('a', [('ʌ', 'ɐ', (14.55544875, 14.575470000000001))]), ('big', [('b', 'b', (14.655555, 14.67557625)), ('ɪ', 'ɪ', (14.6955975, 14.71561875)), ('ɡ', 'ɡ', (14.7756825, 14.795703750000001))]), ('toy', [('t', 't', (14.8557675, 14.87578875)), ('ɔ', 'ɹ', (14.89581, 14.91583125)), ('ɪ', 'ɜ', (14.95587375, 14.975895000000001))]), ('frog', [('f', 'f', (15.136065, 15.156086250000001)), ('ɹ', 'ɹ', (15.1761075, 15.23617125)), ('ɑ', 'ɑ', (15.23617125, 15.256192500000001)), ('ɡ', 'ɡ', (15.436383750000001, 15.456405))]), ('for', [('f', 'f', (15.4964475, 15.516468750000001)), ('ɔ', '-', None), ('ɹ', 'ɚ', (15.53649, 15.556511250000002))]), ('the', [('ð', 'ð', (15.616575000000001, 15.63659625)), ('ʌ', 'ə', (15.63659625, 15.656617500000001))]), ('kids', [('k', 'k', (15.736702500000002, 15.75672375)), ('ɪ', 'ɪ', (15.836808750000001, 15.85683)), ('d', 'd', (16.017000000000003, 16.03702125)), ('z', 'z', (16.097085000000003, 16.117106250000003))]), ('She', [('ʃ', 'ʃ', (16.83787125, 16.857892500000002)), ('i', 'i', (16.91795625, 16.9379775))]), ('can', [('k', 'k', (17.0180625, 17.038083750000002)), ('æ', 'ə', (17.058105, 17.078126250000004)), ('n', 'n', (17.11816875, 17.13819))]), ('scoop', [('s', 's', (17.19825375, 17.218275000000002)), ('k', 'k', (17.27833875, 17.29836)), ('u', 'u', (17.31838125, 17.3384025)), ('p', 'p', (17.43850875, 17.45853))]), ('these', [('ð', 'ð', (17.4985725, 17.51859375)), ('i', 'i', (17.538615, 17.55863625)), ('z', 'z', (17.6587425, 17.67876375))]), ('things', [('θ', '-', None), ('ɪ', 'ɪ', (17.8189125, 17.838933750000002)), ('ŋ', 'ŋ', (17.939040000000002, 17.9790825)), ('z', 'z', (18.03914625, 18.0591675))]), ('into', [('ɪ', 'ɪ', (18.09921, 18.119231250000002)), ('n', 'n', (18.15927375, 18.179295)), ('t', 't', (18.199316250000003, 18.2193375)), ('u', 'ə', (18.23935875, 18.25938))]), ('three', [('θ', 'θ', (18.35948625, 18.379507500000003)), ('ɹ', 'ɹ', (18.41955, 18.4595925)), ('i', 'i', (18.479613750000002, 18.499635))]), ('red', [('ɹ', 'ɹ', (18.6197625, 18.63978375)), ('ɛ', 'ɛ', (18.67982625, 18.6998475)), ('d', 'd', (18.7799325, 18.79995375))]), ('bags', [('b', 'b', (18.8600175, 18.88003875)), ('æ', 'æ', (18.920081250000003, 18.940102500000002)), ('ɡ', 'ɡ', (19.16033625, 19.200378750000002)), ('z', 'z', (19.24042125, 19.2604425))]), ('and', [('ʌ', 'æ', (19.460655000000003, 19.480676250000002)), ('n', 'n', (19.52071875, 19.540740000000003)), ('d', 'd', (19.540740000000003, 19.560761250000002))]), ('we', [('w', 'w', (19.620825, 19.640846250000003)), ('i', 'i', (19.660867500000002, 19.68088875))]), ('will', [('w', 'w', (19.76097375, 19.780995)), ('ɪ', 'ə', (19.80101625, 19.821037500000003)), ('l', 'l', (19.80101625, 19.821037500000003))]), ('go', [('ɡ', 'w', (19.901122500000003, 19.921143750000002)), ('o', 'ə', (19.941165, 19.96118625)), ('ʊ', 'l', (19.941165, 19.96118625))]), ('meet', [('m', 'm', (20.0612925, 20.081313750000003)), ('i', 'i', (20.101335000000002, 20.12135625)), ('t', 'ɾ', (20.201441250000002, 20.2214625))]), ('her', [('h', 'h', (20.24148375, 20.261505000000003)), ('ɝ', '-', None)]), ('Wednesday', [('w', 'w', (20.40165375, 20.421675)), ('ɛ', 'ɛ', (20.461717500000002, 20.48173875)), ('n', 'n', (20.541802500000003, 20.561823750000002)), ('z', 'z', (20.621887500000003, 20.641908750000002)), ('d', 'd', (20.68195125, 20.7019725)), ('-', 'e', (20.721993750000003, 20.742015000000002)), ('i', 'ɪ', (20.721993750000003, 20.742015000000002))]), ('at', [('æ', 'æ', (20.8621425, 20.882163750000004)), ('t', 't', (20.9422275, 20.982270000000003))]), ('the', [('ð', 'ð', (20.982270000000003, 21.002291250000003)), ('ʌ', 'ə', (21.002291250000003, 21.04233375))]), ('train', [('t', 't', (21.102397500000002, 21.12241875)), ('ɹ', 'ɹ', (21.14244, 21.182482500000003)), ('e', 'e', (21.182482500000003, 21.20250375)), ('ɪ', 'ɪ', (21.182482500000003, 21.20250375)), ('n', 'n', (21.30261, 21.32263125))]), ('station', [('s', 's', (21.382695000000002, 21.40271625)), ('t', 't', (21.46278, 21.48280125)), ('e', 'e', (21.522843750000003, 21.542865)), ('ɪ', 'ɪ', (21.522843750000003, 21.542865)), ('ʃ', 'ʃ', (21.642971250000002, 21.6629925)), ('ʌ', 'ə', (21.72305625, 21.743077500000002)), ('n', 'n', (21.823162500000002, 21.84318375))])]
