TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k oʊ s t ɛ l ə ɑː s k ɚ t ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z f ɹ ʌ m ɜː f ɹ ʌ m ð ə s t oʊ s ɪ k s s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p iː z f aɪ v θ ɪ k s l æ b z ʌ v b l uː tʃ iː z n m eɪ b i ɐ s n æ p f ɜː h ɚ b ɹ ʌ ð ɚ b ɔ b w iː oʊ l s oʊ n iː d ɐ s m oʊ p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oːɹ f ɹ ɔ ɡ f ɚ ð ə k ɪ d z ʃ iː k ə n s k uː p ð iː z θ ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n w iː w əl ɡ oʊ m iː ɾ h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n oʊ s ɪ z uː n ʌ f f eɪ ŋ k j uː

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: snæp
SNACK NOCONTEXT: sa
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: bæɡz

SPEAKER INFO: {'age': 38.0, 'birthplace': 'walton-on-thames, surrey, uk', 'native_language': 'english', 'sex': 'male', 'country': 'uk', 'speakerid': 772}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.5004375, 0.520455)), ('l', 'l', (0.5404725, 0.5805075)), ('i', 'i', (0.5805075, 0.6005250000000001)), ('z', 'z', (0.72063, 0.7406475))]), ('call', [('k', 'k', (0.8207175, 0.840735)), ('ɔ', 'o', (0.9007875, 0.9208050000000001)), ('l', 'ʊ', (0.9007875, 0.9208050000000001))]), ('Stella', [('s', 's', (1.0609275, 1.080945)), ('t', 't', (1.1810325, 1.2210675)), ('ɛ', 'ɛ', (1.241085, 1.2611025)), ('l', 'l', (1.3411725, 1.3611900000000001)), ('ʌ', 'ə', (1.3812075, 1.401225))]), ('Ask', [('æ', 'ɑ', (1.7014875, 1.7215049999999998)), ('s', 's', (1.801575, 1.8215925)), ('k', 'k', (1.8816449999999998, 1.9016625))]), ('her', [('h', '-', None), ('ɝ', 'ɚ', (1.9216799999999998, 1.9416975))]), ('to', [('t', 't', (2.0217675, 2.041785)), ('u', 'ə', (2.0618025, 2.08182))]), ('bring', [('b', 'b', (2.1418725, 2.16189)), ('ɹ', 'ɹ', (2.1819075, 2.2219425)), ('ɪ', 'ɪ', (2.2219425, 2.2419599999999997)), ('ŋ', 'ŋ', (2.3020125, 2.32203))]), ('these', [('ð', 'ð', (2.4021000000000003, 2.4221175)), ('i', 'i', (2.442135, 2.4621525)), ('z', 'z', (2.5822575, 2.6022749999999997))]), ('things', [('θ', 'θ', (2.682345, 2.7023625)), ('ɪ', 'ɪ', (2.7223800000000002, 2.7423975)), ('ŋ', 'ŋ', (2.80245, 2.8224674999999997)), ('z', 'z', (2.8625025, 2.88252))]), ('with', [('w', 'f', (2.922555, 2.9425725)), ('ɪ', 'ɹ', (2.9425725, 2.96259)), ('ð', 'ʌ', (2.96259, 2.9826075))]), ('her', [('h', 'm', (3.0426599999999997, 3.082695)), ('ɝ', 'ɜ', (3.1027125, 3.12273))]), ('from', [('f', 'f', (3.242835, 3.2628525)), ('ɹ', 'ɹ', (3.28287, 3.322905)), ('ʌ', 'ʌ', (3.322905, 3.3429225)), ('m', 'm', (3.402975, 3.4229925))]), ('the', [('ð', 'ð', (3.4630275000000004, 3.483045)), ('ʌ', 'ə', (3.483045, 3.5030625))]), ('store', [('s', 's', (3.5430975, 3.563115)), ('t', 't', (3.6632024999999997, 3.6832200000000004)), ('ɔ', 'o', (3.7032375, 3.723255)), ('ɹ', 'ʊ', (3.7032375, 3.723255))]), ('Six', [('s', 's', (4.32378, 4.363815)), ('ɪ', 'ɪ', (4.4238675, 4.443885)), ('k', 'k', (4.523955, 4.5439725)), ('s', 's', (4.5639899999999995, 4.584007499999999))]), ('spoons', [('s', 's', (4.6240425, 4.64406)), ('p', 'p', (4.7441475, 4.764165)), ('u', 'u', (4.804200000000001, 4.8242175000000005)), ('n', 'n', (4.96434, 4.9843575)), ('z', 'z', (5.04441, 5.0644275))]), ('of', [('ʌ', 'ʌ', (5.1044624999999995, 5.12448)), ('v', 'v', (5.1845324999999995, 5.204549999999999))]), ('fresh', [('f', 'f', (5.284619999999999, 5.3046375)), ('ɹ', 'ɹ', (5.3446725, 5.3847075)), ('ɛ', 'ɛ', (5.3847075, 5.404725)), ('ʃ', 'ʃ', (5.484795, 5.5048125))]), ('snow', [('s', 's', (5.564865, 5.5848825)), ('n', 'n', (5.664952499999999, 5.7049875000000005)), ('o', 'o', (5.7049875000000005, 5.725005)), ('ʊ', 'ʊ', (5.7049875000000005, 5.725005))]), ('peas', [('p', 'p', (5.9051625, 5.92518)), ('i', 'i', (5.965215, 5.9852325)), ('z', 'z', (6.205425, 6.2254425))]), ('five', [('f', 'f', (6.64581, 6.685845)), ('a', 'a', (6.72588, 6.745897500000001)), ('ɪ', 'ɪ', (6.72588, 6.745897500000001)), ('v', 'v', (6.96609, 7.006125))]), ('thick', [('θ', 'θ', (7.1462475, 7.166265)), ('ɪ', 'ɪ', (7.2063, 7.2263175)), ('k', 'k', (7.3063875, 7.326404999999999))]), ('slabs', [('s', 's', (7.366440000000001, 7.44651)), ('l', 'l', (7.526579999999999, 7.5666150000000005)), ('æ', 'æ', (7.5866325, 7.60665)), ('b', 'b', (7.706737499999999, 7.726755)), ('z', 'z', (7.7467725, 7.76679))]), ('of', [('ʌ', 'ʌ', (7.8268425, 7.84686)), ('v', 'v', (7.886895, 7.9069125))]), ('blue', [('b', 'b', (7.986982500000001, 8.007)), ('l', 'l', (8.0270175, 8.067052499999999)), ('u', 'u', (8.067052499999999, 8.08707))]), ('cheese', [('t', 't', (8.207175, 8.227192500000001)), ('ʃ', 'ʃ', (8.207175, 8.227192500000001)), ('i', 'i', (8.287245, 8.3072625)), ('z', 'z', (8.4674025, 8.48742))]), ('and', [('ʌ', '-', None), ('n', 'n', (8.927805, 8.967839999999999)), ('d', '-', None)]), ('maybe', [('m', 'm', (8.9878575, 9.007875)), ('e', 'e', (9.0278925, 9.04791)), ('ɪ', 'ɪ', (9.0278925, 9.04791)), ('b', 'b', (9.168014999999999, 9.188032499999998)), ('i', 'i', (9.20805, 9.2280675))]), ('a', [('ʌ', 'ɐ', (9.2681025, 9.28812))]), ('snack', [('s', 's', (9.3481725, 9.36819)), ('n', 'n', (9.44826, 9.468277500000001)), ('æ', 'æ', (9.488295, 9.5083125)), ('k', 'p', (9.608400000000001, 9.628417500000001))]), ('for', [('f', 'f', (9.648435000000001, 9.6684525)), ('ɔ', '-', None), ('ɹ', 'ɜ', (9.7084875, 9.728505))]), ('her', [('h', 'h', (9.808575, 9.84861)), ('ɝ', 'ɚ', (9.8686275, 9.888645))]), ('brother', [('b', 'b', (9.9887325, 10.00875)), ('ɹ', 'ɹ', (10.00875, 10.048785)), ('ʌ', 'ʌ', (10.048785, 10.0688025)), ('ð', 'ð', (10.1488725, 10.16889)), ('ɝ', 'ɚ', (10.16889, 10.1889075))]), ('Bob', [('b', 'b', (10.3090125, 10.32903)), ('ɑ', 'ɔ', (10.3490475, 10.369064999999999)), ('b', 'b', (10.5091875, 10.529205))]), ('We', [('w', 'w', (11.3098875, 11.329904999999998)), ('i', 'i', (11.329904999999998, 11.3499225)), ('-', 'o', (11.409975000000001, 11.429992499999999))]), ('also', [('ɔ', 'ʊ', (11.409975000000001, 11.429992499999999)), ('l', 'l', (11.45001, 11.490045)), ('s', 's', (11.510062499999998, 11.53008)), ('o', 'o', (11.590132500000001, 11.610149999999999)), ('ʊ', 'ʊ', (11.590132500000001, 11.610149999999999))]), ('need', [('n', 'n', (11.7102375, 11.730255)), ('i', 'i', (11.7502725, 11.77029)), ('d', 'd', (11.93043, 11.9504475))]), ('a', [('ʌ', 'ɐ', (12.0105, 12.0305175))]), ('small', [('s', 's', (12.130605, 12.1506225)), ('m', 'm', (12.250710000000002, 12.2707275)), ('ɔ', 'o', (12.290745000000001, 12.3107625)), ('l', 'ʊ', (12.290745000000001, 12.3107625))]), ('plastic', [('p', 'p', (12.450885, 12.470902500000001)), ('l', 'l', (12.49092, 12.530954999999999)), ('æ', 'æ', (12.530954999999999, 12.5509725)), ('s', 's', (12.6310425, 12.651060000000001)), ('t', 't', (12.671077499999999, 12.691095)), ('ɪ', 'ɪ', (12.711112499999999, 12.73113)), ('k', 'k', (12.791182499999998, 12.8112))]), ('snake', [('s', 's', (12.851234999999999, 12.8712525)), ('n', 'n', (12.97134, 12.9913575)), ('e', 'e', (13.011375, 13.031392499999999)), ('ɪ', 'ɪ', (13.011375, 13.031392499999999)), ('k', 'k', (13.171515, 13.1915325))]), ('and', [('ʌ', 'æ', (13.251585, 13.2716025)), ('n', 'n', (13.3116375, 13.331655)), ('d', 'd', (13.331655, 13.351672500000001))]), ('a', [('ʌ', 'ɐ', (13.351672500000001, 13.37169))]), ('big', [('b', 'b', (13.591882499999999, 13.6119)), ('ɪ', 'ɪ', (13.631917499999998, 13.651935)), ('ɡ', 'ɡ', (13.732005, 13.7520225))]), ('toy', [('t', 't', (13.852110000000001, 13.8721275)), ('ɔ', 'o', (13.93218, 13.952197499999999)), ('ɪ', 'ɹ', (13.93218, 13.952197499999999))]), ('frog', [('f', 'f', (14.17239, 14.1924075)), ('ɹ', 'ɹ', (14.212425, 14.25246)), ('ɑ', 'ɔ', (14.25246, 14.272477499999999)), ('ɡ', 'ɡ', (14.372565, 14.3925825))]), ('for', [('f', 'f', (14.452635, 14.49267)), ('ɔ', '-', None), ('ɹ', 'ɚ', (14.5126875, 14.532705))]), ('the', [('ð', 'ð', (14.57274, 14.592757500000001)), ('ʌ', 'ə', (14.612775, 14.6327925))]), ('kids', [('k', 'k', (14.692845, 14.7128625)), ('ɪ', 'ɪ', (14.772915000000001, 14.7929325)), ('d', 'd', (14.89302, 14.913037500000002)), ('z', 'z', (14.913037500000002, 14.953072500000001))]), ('She', [('ʃ', 'ʃ', (15.573615, 15.5936325)), ('i', 'i', (15.6336675, 15.653685))]), ('can', [('k', 'k', (15.733755, 15.7537725)), ('æ', 'ə', (15.77379, 15.7938075)), ('n', 'n', (15.813825, 15.833842500000001))]), ('scoop', [('s', 's', (15.893894999999999, 15.9139125)), ('k', 'k', (15.9939825, 16.014)), ('u', 'u', (16.034017499999997, 16.054035)), ('p', 'p', (16.1541225, 16.17414))]), ('these', [('ð', 'ð', (16.214175, 16.2341925)), ('i', 'i', (16.25421, 16.2742275)), ('z', 'z', (16.3542975, 16.3943325))]), ('things', [('θ', 'θ', (16.454385000000002, 16.4744025)), ('ɪ', 'ɪ', (16.49442, 16.5144375)), ('ŋ', 'ŋ', (16.614525, 16.634542500000002)), ('z', 'z', (16.694595, 16.7146125))]), ('into', [('ɪ', 'ɪ', (16.774665000000002, 16.7946825)), ('n', 'n', (16.8347175, 16.854735)), ('t', 't', (16.8747525, 16.89477)), ('u', 'ə', (16.9147875, 16.954822500000002))]), ('three', [('θ', 'θ', (17.0348925, 17.05491)), ('ɹ', 'ɹ', (17.1149625, 17.1549975)), ('i', 'i', (17.175015000000002, 17.1950325))]), ('red', [('ɹ', 'ɹ', (17.335155, 17.37519)), ('ɛ', 'ɛ', (17.3952075, 17.415225)), ('d', 'd', (17.495295, 17.5153125))]), ('bags', [('b', 'b', (17.575365, 17.5953825)), ('æ', 'æ', (17.6354175, 17.655435)), ('ɡ', 'ɡ', (17.85561, 17.895645)), ('z', 'z', (17.9156625, 17.935679999999998))]), ('and', [('ʌ', 'æ', (18.3960825, 18.4161)), ('n', 'n', (18.436117499999998, 18.476152499999998)), ('d', '-', None)]), ('we', [('w', 'w', (18.476152499999998, 18.516187499999997)), ('i', 'i', (18.516187499999997, 18.536205))]), ('will', [('w', 'w', (18.616274999999998, 18.6362925)), ('ɪ', 'ə', (18.6362925, 18.65631)), ('l', 'l', (18.6362925, 18.65631))]), ('go', [('ɡ', 'ɡ', (18.7163625, 18.73638)), ('o', 'o', (18.776415, 18.7964325)), ('ʊ', 'ʊ', (18.776415, 18.7964325))]), ('meet', [('m', 'm', (18.9565725, 18.97659)), ('i', 'i', (18.9966075, 19.016625)), ('t', 'ɾ', (19.096695, 19.116712500000002))]), ('her', [('h', 'h', (19.13673, 19.1567475)), ('ɝ', 'ɚ', (19.176765, 19.1967825))]), ('Wednesday', [('w', 'w', (19.3168875, 19.336905)), ('ɛ', 'ɛ', (19.3569225, 19.37694)), ('n', 'n', (19.45701, 19.497045)), ('z', 'z', (19.5170625, 19.53708)), ('d', 'd', (19.577115, 19.5971325)), ('-', 'e', (19.61715, 19.6371675)), ('i', 'ɪ', (19.61715, 19.6371675))]), ('at', [('æ', 'æ', (19.69722, 19.7172375)), ('t', 't', (19.7572725, 19.77729))]), ('the', [('ð', 'ð', (19.77729, 19.7973075)), ('ʌ', 'ə', (19.7973075, 19.817325))]), ('train', [('t', 't', (19.8773775, 19.897395)), ('ɹ', 'ɹ', (19.9174125, 19.9574475)), ('e', 'e', (19.9574475, 19.977465)), ('ɪ', 'ɪ', (19.9574475, 19.977465)), ('n', 'n', (20.057535, 20.0775525))]), ('station', [('s', 's', (20.09757, 20.137605)), ('t', 't', (20.17764, 20.1976575)), ('e', 'e', (20.217675, 20.237692499999998)), ('ɪ', 'ɪ', (20.217675, 20.237692499999998)), ('ʃ', 'ʃ', (20.33778, 20.377815)), ('-', 'ə', (20.417849999999998, 20.4378675)), ('-', 'n', (20.457885, 20.49792)), ('-', 'o', (20.89827, 20.918287499999998)), ('-', 'ʊ', (20.89827, 20.918287499999998)), ('-', 's', (21.3586725, 21.37869)), ('-', 'ɪ', (21.4387425, 21.45876)), ('-', 'z', (21.53883, 21.558847500000002)), ('-', 'u', (21.6189, 21.6389175)), ('-', 'n', (21.698970000000003, 21.7189875)), ('ʌ', 'ʌ', (21.739005000000002, 21.7590225)), ('-', 'f', (21.85911, 21.8791275)), ('-', 'f', (21.919162500000002, 21.93918)), ('-', 'e', (21.9992325, 22.01925)), ('-', 'ɪ', (21.9992325, 22.01925)), ('-', 'ŋ', (22.059285, 22.0793025)), ('-', 'k', (22.139355000000002, 22.1593725)), ('-', 'j', (22.1994075, 22.219425)), ('n', 'u', (22.219425, 22.2394425))])]
