TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: l iː z k ɑː l s t ɛ l ə æ s k h ɜː ɾ ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ ð h ɜː f ɹ ʌ m ð ə s t oʊ s ɪ k s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p iː z f aɪ v θ ɪ k s l æ b z ʌ v b l uː tʃ iː z æ n d m eɪ b i ɐ s n æ k f ɜː h ɚ b ɹ ʌ ð ɚ b ɑː b w iː ɔː l s oʊ n iː d ɐ s m ɑː l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oːɹ f ɹ ɑː ɡ f ɚ ð ə k ɪ d z ʃ iː k ə n s k uː p ð iː z θ ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w iː w əl l ɡ oʊ m iː ɾ h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪŋk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: znɛk
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: æ

SPEAKER INFO: {'age': 23.0, 'birthplace': 'san francisco, california, usa', 'native_language': 'english', 'sex': 'male', 'country': 'usa', 'speakerid': 821}

G2P ALIGNMENT: [('Please', [('p', '-', None), ('l', 'l', (0.48051000000000005, 0.5005312500000001)), ('i', 'i', (0.5205525, 0.54057375)), ('z', 'z', (0.70074375, 0.7207650000000001))]), ('call', [('k', 'k', (0.8008500000000001, 0.8208712499999999)), ('ɔ', 'ɑ', (0.8609137500000001, 0.880935)), ('l', 'l', (0.9610200000000001, 0.9810412500000001))]), ('Stella', [('s', 's', (1.06112625, 1.0811475)), ('t', 't', (1.14121125, 1.1612325000000001)), ('ɛ', 'ɛ', (1.18125375, 1.201275)), ('l', 'l', (1.3013812500000002, 1.3214025)), ('ʌ', 'ə', (1.34142375, 1.3614450000000002))]), ('Ask', [('æ', 'æ', (2.162295, 2.18231625)), ('s', 's', (2.26240125, 2.2824225)), ('k', 'k', (2.3224650000000002, 2.3625075))]), ('her', [('h', 'h', (2.3625075, 2.38252875)), ('ɝ', 'ɜ', (2.40255, 2.4225712500000003))]), ('to', [('t', 'ɾ', (2.46261375, 2.482635)), ('u', 'ə', (2.482635, 2.5026562500000002))]), ('bring', [('b', 'b', (2.56272, 2.6027625000000003)), ('ɹ', 'ɹ', (2.6027625000000003, 2.6227837500000004)), ('ɪ', 'ɪ', (2.6227837500000004, 2.642805)), ('ŋ', 'ŋ', (2.7228900000000005, 2.74291125))]), ('these', [('ð', 'ð', (2.802975, 2.82299625)), ('i', 'i', (2.8430175, 2.8630387500000003)), ('z', 'z', (2.9431237500000003, 2.9631450000000004))]), ('things', [('θ', 'θ', (3.0031875, 3.0232087500000002)), ('ɪ', 'ɪ', (3.0632512500000004, 3.0832725000000005)), ('ŋ', 'ŋ', (3.1433362500000004, 3.18337875)), ('z', 'z', (3.2034000000000002, 3.2434425000000005))]), ('with', [('w', 'w', (3.2434425000000005, 3.2634637500000006)), ('ɪ', 'ɪ', (3.2634637500000006, 3.2834849999999998)), ('ð', 'ð', (3.3435487500000005, 3.3635700000000006))]), ('her', [('h', 'h', (3.4036125, 3.4236337500000005)), ('ɝ', 'ɜ', (3.4436550000000006, 3.4636762500000007))]), ('from', [('f', 'f', (3.58380375, 3.603825)), ('ɹ', 'ɹ', (3.603825, 3.62384625)), ('ʌ', 'ʌ', (3.62384625, 3.6438675000000003)), ('m', 'm', (3.68391, 3.7239525))]), ('the', [('ð', 'ð', (3.763995, 3.78401625)), ('ʌ', 'ə', (3.78401625, 3.8040375))]), ('store', [('s', 's', (3.86410125, 3.8841225)), ('t', 't', (3.94418625, 3.98422875)), ('ɔ', 'o', (4.004250000000001, 4.024271250000001)), ('ɹ', 'ʊ', (4.004250000000001, 4.024271250000001))]), ('Six', [('s', 's', (5.10541875, 5.12544)), ('ɪ', 'ɪ', (5.205525000000001, 5.225546250000001)), ('k', 'k', (5.30563125, 5.3256525)), ('s', '-', None)]), ('spoons', [('s', 's', (5.3456737500000004, 5.405737500000001)), ('p', 'p', (5.4858225, 5.50584375)), ('u', 'u', (5.5258650000000005, 5.545886250000001)), ('n', 'n', (5.7060562500000005, 5.746098750000001)), ('z', 'z', (5.8061625, 5.82618375))]), ('of', [('ʌ', 'ʌ', (5.86622625, 5.8862475000000005)), ('v', 'v', (5.946311250000001, 5.98635375))]), ('fresh', [('f', 'f', (6.0464175000000004, 6.086460000000001)), ('ɹ', 'ɹ', (6.106481250000001, 6.146523750000001)), ('ɛ', 'ɛ', (6.146523750000001, 6.166545000000001)), ('ʃ', 'ʃ', (6.246630000000001, 6.266651250000001))]), ('snow', [('s', 's', (6.326715000000001, 6.346736250000001)), ('n', 'n', (6.4068000000000005, 6.426821250000001)), ('o', 'o', (6.446842500000001, 6.466863750000001)), ('ʊ', 'ʊ', (6.446842500000001, 6.466863750000001))]), ('peas', [('p', 'p', (6.647055000000001, 6.667076250000001)), ('i', 'i', (6.707118750000001, 6.727140000000001)), ('z', 'z', (6.94737375, 6.967395))]), ('five', [('f', 'f', (7.447905, 7.4679262500000005)), ('a', 'a', (7.50796875, 7.52799)), ('ɪ', 'ɪ', (7.50796875, 7.52799)), ('v', 'v', (7.70818125, 7.7282025))]), ('thick', [('θ', 'θ', (7.8082875000000005, 7.828308750000001)), ('ɪ', 'ɪ', (7.868351250000001, 7.8883725)), ('k', 'k', (7.9684575, 7.9884787500000005))]), ('slabs', [('s', 's', (8.02852125, 8.068563750000001)), ('l', 'l', (8.148648750000001, 8.16867)), ('æ', 'æ', (8.2087125, 8.228733750000002)), ('b', 'b', (8.428946250000001, 8.4489675)), ('z', 'z', (8.46898875, 8.48901))]), ('of', [('ʌ', 'ʌ', (8.50903125, 8.5290525)), ('v', 'v', (8.54907375, 8.58911625))]), ('blue', [('b', 'b', (8.64918, 8.66920125)), ('l', 'l', (8.6892225, 8.729265)), ('u', 'u', (8.729265, 8.74928625))]), ('cheese', [('t', 't', (8.90945625, 8.9294775)), ('ʃ', 'ʃ', (8.90945625, 8.9294775)), ('i', 'i', (9.009562500000001, 9.02958375)), ('z', 'z', (9.209775, 9.22979625))]), ('and', [('ʌ', 'æ', (9.71030625, 9.730327500000001)), ('n', 'n', (9.75034875, 9.770370000000002)), ('d', 'd', (9.770370000000002, 9.79039125))]), ('maybe', [('m', 'm', (9.8104125, 9.830433750000001)), ('e', 'e', (9.830433750000001, 9.850455)), ('ɪ', 'ɪ', (9.830433750000001, 9.850455)), ('b', 'b', (9.93054, 9.950561250000002)), ('i', 'i', (9.950561250000002, 9.9705825))]), ('a', [('ʌ', 'ɐ', (10.010625000000001, 10.03064625))]), ('snack', [('s', 's', (10.07068875, 10.090710000000001)), ('n', 'n', (10.190816250000001, 10.2108375)), ('æ', 'æ', (10.230858750000001, 10.25088)), ('k', 'k', (10.39102875, 10.411050000000001))]), ('for', [('f', 'f', (10.451092500000001, 10.47111375)), ('ɔ', '-', None), ('ɹ', 'ɜ', (10.47111375, 10.491135000000002))]), ('her', [('h', 'h', (10.551198750000001, 10.591241250000001)), ('ɝ', 'ɚ', (10.6112625, 10.631283750000001))]), ('brother', [('b', 'b', (10.711368750000002, 10.73139)), ('ɹ', 'ɹ', (10.73139, 10.75141125)), ('ʌ', 'ʌ', (10.75141125, 10.7714325)), ('ð', 'ð', (10.83149625, 10.851517500000002)), ('ɝ', 'ɚ', (10.871538750000001, 10.891560000000002))]), ('Bob', [('b', 'b', (10.99166625, 11.0116875)), ('ɑ', 'ɑ', (11.03170875, 11.051730000000001)), ('b', 'b', (11.271963750000001, 11.291985))]), ('We', [('w', 'w', (12.313068750000001, 12.333090000000002)), ('i', 'i', (12.333090000000002, 12.353111250000001))]), ('also', [('ɔ', 'ɔ', (12.433196250000002, 12.453217500000001)), ('l', 'l', (12.493260000000001, 12.513281250000002)), ('s', 's', (12.55332375, 12.573345000000002)), ('o', 'o', (12.633408750000001, 12.653430000000002)), ('ʊ', 'ʊ', (12.633408750000001, 12.653430000000002))]), ('need', [('n', 'n', (12.713493750000001, 12.733515)), ('i', 'i', (12.753536250000002, 12.7735575)), ('d', 'd', (12.813600000000001, 12.853642500000001))]), ('a', [('ʌ', 'ɐ', (12.853642500000001, 12.873663750000002))]), ('small', [('s', 's', (12.933727500000002, 12.95374875)), ('m', 'm', (13.073876250000001, 13.093897500000002)), ('ɔ', 'ɑ', (13.113918750000002, 13.133939999999999)), ('l', 'l', (13.234046250000002, 13.254067500000001))]), ('plastic', [('p', 'p', (13.35417375, 13.39421625)), ('l', 'l', (13.414237500000002, 13.434258750000001)), ('æ', 'æ', (13.454280000000002, 13.474301250000002)), ('s', 's', (13.554386250000002, 13.5744075)), ('t', 't', (13.61445, 13.634471250000002)), ('ɪ', 'ɪ', (13.67451375, 13.694535000000002)), ('k', 'k', (13.734577500000002, 13.75459875))]), ('snake', [('s', 's', (13.774620000000002, 13.79464125)), ('n', 'n', (13.854705000000003, 13.87472625)), ('e', 'e', (13.8947475, 13.914768750000002)), ('ɪ', 'ɪ', (13.8947475, 13.914768750000002)), ('k', 'k', (14.07493875, 14.09496))]), ('and', [('ʌ', 'æ', (14.335215, 14.355236250000003)), ('n', 'n', (14.355236250000003, 14.395278750000003)), ('d', 'd', (14.395278750000003, 14.4153))]), ('a', [('ʌ', 'ɐ', (14.4153, 14.43532125))]), ('big', [('b', 'b', (14.51540625, 14.5354275)), ('ɪ', 'ɪ', (14.55544875, 14.575470000000001)), ('ɡ', 'ɡ', (14.63553375, 14.655555))]), ('toy', [('t', 't', (14.6955975, 14.71561875)), ('ɔ', 'o', (14.795703750000001, 14.815725)), ('ɪ', 'ɹ', (14.795703750000001, 14.815725))]), ('frog', [('f', 'f', (14.975895000000001, 14.99591625)), ('ɹ', 'ɹ', (15.0159375, 15.05598)), ('ɑ', 'ɑ', (15.076001250000001, 15.0960225)), ('ɡ', 'ɡ', (15.21615, 15.23617125))]), ('for', [('f', 'f', (15.296235000000001, 15.31625625)), ('ɔ', '-', None), ('ɹ', 'ɚ', (15.31625625, 15.336277500000001))]), ('the', [('ð', 'ð', (15.39634125, 15.4163625)), ('ʌ', 'ə', (15.4163625, 15.436383750000001))]), ('kids', [('k', 'k', (15.516468750000001, 15.53649)), ('ɪ', 'ɪ', (15.59655375, 15.616575000000001)), ('d', 'd', (15.776745, 15.796766250000001)), ('z', 'z', (15.796766250000001, 15.8167875))]), ('She', [('ʃ', 'ʃ', (16.677701250000002, 16.6977225)), ('i', 'i', (16.737765, 16.75778625))]), ('can', [('k', 'k', (16.817850000000004, 16.83787125)), ('æ', 'ə', (16.87791375, 16.897935)), ('n', 'n', (16.9379775, 16.95799875))]), ('scoop', [('s', 's', (16.998041250000004, 17.0180625)), ('k', 'k', (17.078126250000004, 17.0981475)), ('u', 'u', (17.13819, 17.15821125)), ('p', 'p', (17.23829625, 17.258317500000004))]), ('these', [('ð', 'ð', (17.31838125, 17.3384025)), ('i', 'i', (17.35842375, 17.378445)), ('z', 'z', (17.45853, 17.47855125))]), ('things', [('θ', 'θ', (17.51859375, 17.538615)), ('ɪ', 'ɪ', (17.578657500000002, 17.59867875)), ('ŋ', 'ŋ', (17.67876375, 17.71880625)), ('z', 'z', (17.758848750000002, 17.77887))]), ('into', [('ɪ', 'ɪ', (17.79889125, 17.8189125)), ('n', 'n', (17.858955, 17.87897625)), ('t', 't', (17.87897625, 17.8989975)), ('u', 'ə', (17.8989975, 17.91901875))]), ('three', [('θ', 'θ', (18.019125000000003, 18.03914625)), ('ɹ', 'ɹ', (18.09921, 18.1392525)), ('i', 'i', (18.15927375, 18.179295))]), ('red', [('ɹ', 'ɹ', (18.339465, 18.379507500000003)), ('ɛ', 'ɛ', (18.39952875, 18.41955)), ('d', 'd', (18.5396775, 18.559698750000003))]), ('bags', [('b', 'b', (18.59974125, 18.6197625)), ('æ', 'æ', (18.659805000000002, 18.67982625)), ('ɡ', 'ɡ', (18.920081250000003, 18.96012375)), ('z', 'z', (18.980145, 19.00016625))]), ('and', [('ʌ', 'æ', (19.5006975, 19.52071875)), ('n', 'n', (19.52071875, 19.540740000000003)), ('d', 'd', (19.540740000000003, 19.560761250000002))]), ('we', [('w', 'w', (19.560761250000002, 19.60080375)), ('i', 'i', (19.60080375, 19.620825))]), ('will', [('w', 'w', (19.68088875, 19.70091)), ('-', 'ə', (19.720931250000003, 19.740952500000002)), ('ɪ', 'l', (19.720931250000003, 19.740952500000002)), ('l', 'l', (19.740952500000002, 19.76097375))]), ('go', [('ɡ', 'ɡ', (19.80101625, 19.821037500000003)), ('o', 'o', (19.841058750000002, 19.86108)), ('ʊ', 'ʊ', (19.841058750000002, 19.86108))]), ('meet', [('m', 'm', (19.9812075, 20.001228750000003)), ('i', 'i', (20.021250000000002, 20.04127125)), ('t', 'ɾ', (20.12135625, 20.1413775))]), ('her', [('h', 'h', (20.1413775, 20.181420000000003)), ('ɝ', 'ɚ', (20.201441250000002, 20.2214625))]), ('Wednesday', [('w', 'w', (20.32156875, 20.361611250000003)), ('ɛ', 'ɛ', (20.381632500000002, 20.40165375)), ('n', 'n', (20.48173875, 20.50176)), ('z', 'z', (20.541802500000003, 20.561823750000002)), ('d', 'd', (20.621887500000003, 20.641908750000002)), ('-', 'e', (20.66193, 20.68195125)), ('i', 'ɪ', (20.66193, 20.68195125))]), ('at', [('æ', 'æ', (20.7820575, 20.802078750000003)), ('t', 't', (20.8621425, 20.882163750000004))]), ('the', [('ð', 'ð', (20.882163750000004, 20.902185000000003)), ('ʌ', 'ə', (20.902185000000003, 20.922206250000002))]), ('train', [('t', 't', (21.002291250000003, 21.0223125)), ('ɹ', 'ɹ', (21.04233375, 21.082376250000003)), ('e', 'e', (21.102397500000002, 21.12241875)), ('ɪ', 'ɪ', (21.102397500000002, 21.12241875)), ('n', 'n', (21.222525, 21.242546250000004))]), ('station', [('s', 's', (21.28258875, 21.30261)), ('t', 't', (21.342652500000003, 21.362673750000003)), ('e', 'e', (21.382695000000002, 21.40271625)), ('ɪ', 'ɪ', (21.382695000000002, 21.40271625)), ('ʃ', 'ʃ', (21.522843750000003, 21.542865)), ('ʌ', 'ə', (21.5829075, 21.622950000000003)), ('n', 'n', (21.6629925, 21.68301375))])]
