TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɑː l s t ɛ l ɐ æ s k h ɚ t ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ ð h ɚ f ɹ ʌ m ð ə s t oʊ s ɪ k s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p iː z f aɪ v θ ɪ k s l æ b z ʌ v b l uː tʃ iː s æ n d m eɪ b i ɐ s n æ k f ɚ h ɚ b ɹ ʌ ð ɚ b ɑː b w iː ɔː l s oʊ n iː d ɐ s m aʊ l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oːɹ f ɹ ɑː ɡ f ɜː ð ə k ɪ d z ʃ iː k ʌ n s k uː p ð iː z θ ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w iː w əl ɡ oʊ m iː ɾ h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: sa
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: baɡs

SPEAKER INFO: {'age': 48.0, 'birthplace': 'hudson, new york, usa', 'native_language': 'english', 'sex': 'female', 'country': 'usa', 'speakerid': 919}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.7404810000000001, 0.760494)), ('l', 'l', (0.7805070000000001, 0.8005200000000001)), ('i', 'i', (0.8205330000000001, 0.8405460000000001)), ('z', 'z', (0.9806370000000001, 1.00065))]), ('call', [('k', 'k', (1.080702, 1.100715)), ('ɔ', 'ɑ', (1.1407410000000002, 1.160754)), ('l', 'l', (1.2608190000000001, 1.2808320000000002))]), ('Stella', [('s', 's', (1.3608840000000002, 1.3808970000000003)), ('t', 't', (1.4809620000000001, 1.5009750000000002)), ('ɛ', 'ɛ', (1.541001, 1.5610140000000001)), ('l', 'l', (1.6410660000000001, 1.6610790000000002)), ('ʌ', 'ɐ', (1.6810920000000003, 1.7011050000000003))]), ('Ask', [('æ', 'æ', (2.081352, 2.101365)), ('s', 's', (2.2214430000000003, 2.2414560000000003)), ('k', 'k', (2.321508, 2.341521))]), ('her', [('h', 'h', (2.341521, 2.3615340000000002)), ('ɝ', 'ɚ', (2.3615340000000002, 2.3815470000000003))]), ('to', [('t', 't', (2.461599, 2.481612)), ('u', 'ə', (2.501625, 2.5216380000000003))]), ('bring', [('b', 'b', (2.5816770000000004, 2.6016900000000005)), ('ɹ', 'ɹ', (2.6016900000000005, 2.641716)), ('ɪ', 'ɪ', (2.6617290000000002, 2.6817420000000003)), ('ŋ', 'ŋ', (2.7417810000000005, 2.7818070000000006))]), ('these', [('ð', 'ð', (2.821833, 2.841846)), ('i', 'i', (2.861859, 2.881872)), ('z', 'z', (3.0019500000000003, 3.021963))]), ('things', [('θ', 'θ', (3.102015, 3.1220280000000002)), ('ɪ', 'ɪ', (3.1420410000000003, 3.1620540000000004)), ('ŋ', 'ŋ', (3.242106, 3.262119)), ('z', 'z', (3.3221580000000004, 3.3421710000000004))]), ('with', [('w', 'w', (3.4022100000000006, 3.4222230000000007)), ('ɪ', 'ɪ', (3.442236, 3.462249)), ('ð', 'ð', (3.522288, 3.542301))]), ('her', [('h', 'h', (3.542301, 3.562314)), ('ɝ', 'ɚ', (3.5823270000000003, 3.6023400000000003))]), ('from', [('f', 'f', (3.702405, 3.7424310000000003)), ('ɹ', 'ɹ', (3.7424310000000003, 3.7624440000000003)), ('ʌ', 'ʌ', (3.7624440000000003, 3.7824570000000004)), ('m', 'm', (3.8424960000000006, 3.8625090000000006))]), ('the', [('ð', 'ð', (3.8825220000000003, 3.9025350000000003)), ('ʌ', 'ə', (3.9025350000000003, 3.9225480000000004))]), ('store', [('s', 's', (3.9825870000000005, 4.0026)), ('t', 't', (4.082652, 4.102665)), ('ɔ', 'o', (4.142691, 4.162704)), ('ɹ', 'ʊ', (4.142691, 4.162704))]), ('Six', [('s', 's', (4.943211000000001, 4.963224)), ('ɪ', 'ɪ', (5.023263, 5.0432760000000005)), ('k', 'k', (5.123328000000001, 5.143341)), ('s', '-', None)]), ('spoons', [('s', 's', (5.163354000000001, 5.203380000000001)), ('p', 'p', (5.283432, 5.303445000000001)), ('u', 'u', (5.343471000000001, 5.363484000000001)), ('n', 'n', (5.483562000000001, 5.523588000000001)), ('z', 'z', (5.543601000000001, 5.563614000000001))]), ('of', [('ʌ', 'ʌ', (5.603640000000001, 5.623653000000001)), ('v', 'v', (5.663679, 5.683692))]), ('fresh', [('f', 'f', (5.703705, 5.743731)), ('ɹ', 'ɹ', (5.763744, 5.80377)), ('ɛ', 'ɛ', (5.80377, 5.823783)), ('ʃ', 'ʃ', (5.9238480000000004, 5.943861))]), ('snow', [('s', 's', (5.983887, 6.003900000000001)), ('n', 'n', (6.063939, 6.1039650000000005)), ('o', 'o', (6.1039650000000005, 6.123978)), ('ʊ', 'ʊ', (6.1039650000000005, 6.123978))]), ('peas', [('p', 'p', (6.284082000000001, 6.304095)), ('i', 'i', (6.364134000000001, 6.3841470000000005)), ('z', 'z', (6.584277000000001, 6.604290000000001))]), ('five', [('f', 'f', (6.944511, 6.964524)), ('a', 'a', (7.00455, 7.024563000000001)), ('ɪ', 'ɪ', (7.00455, 7.024563000000001)), ('v', 'v', (7.1646540000000005, 7.184667))]), ('thick', [('θ', 'θ', (7.244706000000001, 7.284732)), ('ɪ', 'ɪ', (7.284732, 7.3047450000000005)), ('k', 'k', (7.40481, 7.424823000000001))]), ('slabs', [('s', 's', (7.484862000000001, 7.504875)), ('l', 'l', (7.604940000000001, 7.6249530000000005)), ('æ', 'æ', (7.664979000000001, 7.684992000000001)), ('b', 'b', (7.865109000000001, 7.885122000000001)), ('z', 'z', (7.905135000000001, 7.925148000000001))]), ('of', [('ʌ', 'ʌ', (7.965174000000001, 7.985187000000001)), ('v', 'v', (8.025213, 8.045226000000001))]), ('blue', [('b', 'b', (8.105265000000001, 8.125278000000002)), ('l', 'l', (8.145291, 8.185317)), ('u', 'u', (8.20533, 8.225343))]), ('cheese', [('t', 't', (8.345421, 8.365434)), ('ʃ', 'ʃ', (8.345421, 8.365434)), ('i', 'i', (8.465499000000001, 8.485512)), ('z', 's', (8.685642000000001, 8.705655))]), ('and', [('ʌ', 'æ', (8.825733000000001, 8.845746)), ('n', 'n', (8.865759, 8.885772000000001)), ('d', 'd', (8.885772000000001, 8.905785000000002))]), ('maybe', [('m', 'm', (8.925798, 8.965824000000001)), ('e', 'e', (8.965824000000001, 8.985837)), ('ɪ', 'ɪ', (8.965824000000001, 8.985837)), ('b', 'b', (9.085902, 9.105915000000001)), ('i', 'i', (9.125928000000002, 9.145941))]), ('a', [('ʌ', 'ɐ', (9.205980000000002, 9.225993))]), ('snack', [('s', 's', (9.286032, 9.326058000000002)), ('n', 'n', (9.426123, 9.446136000000001)), ('æ', 'æ', (9.466149, 9.486162)), ('k', 'k', (9.60624, 9.626253))]), ('for', [('f', 'f', (9.686292, 9.706305)), ('ɔ', '-', None), ('ɹ', 'ɚ', (9.726318000000001, 9.746331000000001))]), ('her', [('h', 'h', (9.786357, 9.826383)), ('ɝ', 'ɚ', (9.826383, 9.846396))]), ('brother', [('b', 'b', (9.966474000000002, 9.986487)), ('ɹ', 'ɹ', (9.986487, 10.0065)), ('ʌ', 'ʌ', (10.0065, 10.026513000000001)), ('ð', 'ð', (10.086552000000001, 10.106565000000002)), ('ɝ', 'ɚ', (10.126578, 10.146591))]), ('Bob', [('b', 'b', (10.286682, 10.306695000000001)), ('ɑ', 'ɑ', (10.346721, 10.366734000000001)), ('b', 'b', (10.566864, 10.586877000000001))]), ('We', [('w', 'w', (11.207280000000003, 11.227293000000001)), ('i', 'i', (11.247306000000002, 11.267319))]), ('also', [('ɔ', 'ɔ', (11.347371, 11.367384)), ('l', 'l', (11.40741, 11.447436)), ('s', 's', (11.487462, 11.507475)), ('o', 'o', (11.567514000000001, 11.587527)), ('ʊ', 'ʊ', (11.567514000000001, 11.587527))]), ('need', [('n', 'n', (11.667579, 11.687592)), ('i', 'i', (11.707605000000001, 11.727618)), ('d', 'd', (11.767644, 11.787657000000001))]), ('a', [('ʌ', 'ɐ', (11.80767, 11.827683))]), ('small', [('s', 's', (11.867709, 11.887722)), ('m', 'm', (11.987787, 12.007800000000001)), ('-', 'a', (12.027813, 12.047826)), ('ɔ', 'ʊ', (12.027813, 12.047826)), ('l', 'l', (12.127878, 12.147891000000001))]), ('plastic', [('p', 'p', (12.207930000000001, 12.227943000000002)), ('l', 'l', (12.247956, 12.287982000000001)), ('æ', 'æ', (12.307995, 12.328008)), ('s', 's', (12.448086000000002, 12.468099)), ('t', 't', (12.508125000000001, 12.528138)), ('ɪ', 'ɪ', (12.548151, 12.568164000000001)), ('k', 'k', (12.60819, 12.628203000000001))]), ('snake', [('s', 's', (12.668229000000002, 12.688242)), ('n', 'n', (12.748281, 12.788307000000001)), ('e', 'e', (12.808320000000002, 12.828333)), ('ɪ', 'ɪ', (12.808320000000002, 12.828333)), ('k', 'k', (12.988437000000001, 13.008450000000002))]), ('and', [('ʌ', 'æ', (13.028463000000002, 13.048476)), ('n', 'n', (13.068489000000001, 13.088502000000002)), ('d', 'd', (13.088502000000002, 13.108515000000002))]), ('a', [('ʌ', 'ɐ', (13.108515000000002, 13.128528000000001))]), ('big', [('b', 'b', (13.208580000000001, 13.228593000000002)), ('ɪ', 'ɪ', (13.248606000000002, 13.268619000000001)), ('ɡ', 'ɡ', (13.328658000000003, 13.348671000000001))]), ('toy', [('t', 't', (13.408710000000003, 13.428723000000002)), ('ɔ', 'o', (13.488762000000001, 13.508775000000002)), ('ɪ', 'ɹ', (13.488762000000001, 13.508775000000002))]), ('frog', [('f', 'f', (13.688892000000003, 13.708905000000001)), ('ɹ', 'ɹ', (13.748931000000002, 13.788957)), ('ɑ', 'ɑ', (13.80897, 13.828983000000001)), ('ɡ', 'ɡ', (13.949061, 13.989087))]), ('for', [('f', 'f', (14.049126000000001, 14.069139)), ('ɔ', '-', None), ('ɹ', 'ɜ', (14.069139, 14.089152))]), ('the', [('ð', 'ð', (14.149191, 14.169204)), ('ʌ', 'ə', (14.169204, 14.189217000000001))]), ('kids', [('k', 'k', (14.269269000000001, 14.289282)), ('ɪ', 'ɪ', (14.349321, 14.369334)), ('d', 'd', (14.509425, 14.549451000000001)), ('z', 'z', (14.549451000000001, 14.589477))]), ('She', [('ʃ', 'ʃ', (15.029763, 15.049776000000001)), ('i', 'i', (15.089802, 15.109815000000001))]), ('can', [('k', 'k', (15.189867000000001, 15.209880000000002)), ('æ', 'ʌ', (15.209880000000002, 15.229893000000002)), ('n', 'n', (15.269919000000002, 15.289932000000002))]), ('scoop', [('s', 's', (15.329958000000001, 15.349971000000002)), ('k', 'k', (15.410010000000002, 15.430023000000002)), ('u', 'u', (15.450036000000003, 15.470049000000001)), ('p', 'p', (15.550101000000002, 15.570114000000002))]), ('these', [('ð', 'ð', (15.590127000000003, 15.610140000000001)), ('i', 'i', (15.630153000000002, 15.650166000000002)), ('z', 'z', (15.730218000000002, 15.750231000000001))]), ('things', [('θ', 'θ', (15.810270000000003, 15.830283000000001)), ('ɪ', 'ɪ', (15.870309000000002, 15.890322000000003)), ('ŋ', 'ŋ', (15.950361000000003, 15.990387000000002)), ('z', 'z', (16.030413000000003, 16.050426))]), ('into', [('ɪ', 'ɪ', (16.090452000000003, 16.110465)), ('n', 'n', (16.130478000000004, 16.170504)), ('t', 't', (16.190517000000003, 16.210530000000002)), ('u', 'ə', (16.230543, 16.250556000000003))]), ('three', [('θ', 'θ', (16.330608, 16.350621)), ('ɹ', 'ɹ', (16.390647, 16.450686)), ('i', 'i', (16.450686, 16.470699))]), ('red', [('ɹ', 'ɹ', (16.630803, 16.650816)), ('ɛ', 'ɛ', (16.690842, 16.710855000000002)), ('d', 'd', (16.790907, 16.81092))]), ('bags', [('b', 'b', (16.870959, 16.890972)), ('æ', 'æ', (16.930998000000002, 16.951011)), ('ɡ', 'ɡ', (17.131128, 17.171154)), ('z', 'z', (17.191167, 17.211180000000002))]), ('and', [('ʌ', 'æ', (17.331258000000002, 17.351271)), ('n', 'n', (17.371284000000003, 17.391297)), ('d', 'd', (17.391297, 17.41131))]), ('we', [('w', 'w', (17.431323000000003, 17.451336)), ('i', 'i', (17.471349, 17.491362000000002))]), ('will', [('w', 'w', (17.551401000000002, 17.571414)), ('ɪ', 'ə', (17.591427000000003, 17.61144)), ('l', 'l', (17.591427000000003, 17.61144))]), ('go', [('ɡ', 'ɡ', (17.651466000000003, 17.691492)), ('o', 'o', (17.711505000000002, 17.731518)), ('ʊ', 'ʊ', (17.711505000000002, 17.731518))]), ('meet', [('m', 'm', (17.851596, 17.871609000000003)), ('i', 'i', (17.871609000000003, 17.891622)), ('t', 'ɾ', (17.951661, 17.991687000000002))]), ('her', [('h', 'h', (17.991687000000002, 18.0117)), ('ɝ', 'ɚ', (18.031713000000003, 18.051726000000002))]), ('Wednesday', [('w', 'w', (18.131778, 18.151791000000003)), ('ɛ', 'ɛ', (18.191817000000004, 18.211830000000003)), ('n', 'n', (18.291882, 18.331908000000002)), ('z', 'z', (18.351921, 18.371934000000003)), ('d', 'd', (18.431973000000003, 18.471999000000004)), ('-', 'e', (18.492012000000003, 18.512025)), ('i', 'ɪ', (18.492012000000003, 18.512025))]), ('at', [('æ', 'æ', (18.612090000000002, 18.632103000000004)), ('t', 't', (18.692142000000004, 18.712155000000003))]), ('the', [('ð', 'ð', (18.712155000000003, 18.732168)), ('ʌ', 'ə', (18.732168, 18.752181000000004))]), ('train', [('t', 't', (18.81222, 18.832233000000002)), ('ɹ', 'ɹ', (18.852246, 18.892272000000002)), ('e', 'e', (18.912285, 18.932298)), ('ɪ', 'ɪ', (18.912285, 18.932298)), ('n', 'n', (19.032363, 19.052376000000002))]), ('station', [('s', 's', (19.092402, 19.112415000000002)), ('t', 't', (19.172454000000002, 19.21248)), ('e', 'e', (19.232493, 19.252506)), ('ɪ', 'ɪ', (19.232493, 19.252506)), ('ʃ', 'ʃ', (19.352571, 19.372584)), ('ʌ', 'ə', (19.432623, 19.452636000000002)), ('n', 'n', (19.492662000000003, 19.512675))])]
