TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɑː l s t ɛ l ə æ s t k ɚ t ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ θ h ɚ f ɹ ʌ m ð ə s t oʊ s ɪ k s s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p iː z f aɪ v θ ɪ k s l æ b z ʌ v b l uː tʃ iː z æ n d m eɪ b i ɐ s n æ k f ɜː h ɚ b ɹ ʌ ð ɚ b ɑː b w iː ɔː l s oʊ n iː d ɐ s m ɔː l p l æ s t ɪ k s n ɪ k æ n d ɐ b ɪ ɡ t oɪ f ɹ ɑː ɡ f ɜː ð ə k ɪ d z ʃ iː k ə n s k uː p ð iː z θ ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w iː w ɪ l ɡ oʊ m iː ɾ h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sn-ɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: snɛk
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: bæɡz

SPEAKER INFO: {'age': 27.0, 'birthplace': 'dunedin, florida, usa', 'native_language': 'english', 'sex': 'male', 'country': 'usa', 'speakerid': 1205}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.6807225000000001, 0.70074375)), ('l', 'l', (0.7407862500000001, 0.7808287500000001)), ('i', 'i', (0.7808287500000001, 0.8008500000000001)), ('z', 'z', (0.90095625, 0.9209775))]), ('call', [('k', 'k', (1.0010625000000002, 1.02108375)), ('ɔ', 'ɑ', (1.041105, 1.06112625)), ('l', 'l', (1.1211900000000001, 1.14121125))]), ('Stella', [('s', 's', (1.18125375, 1.2212962500000002)), ('t', 't', (1.34142375, 1.3614450000000002)), ('ɛ', 'ɛ', (1.3814662500000001, 1.4014875)), ('l', 'l', (1.4815725000000002, 1.5216150000000002)), ('ʌ', 'ə', (1.5416362500000003, 1.5616575000000001))]), ('Ask', [('æ', 'æ', (2.5026562500000002, 2.5226775000000004)), ('s', 's', (2.6027625000000003, 2.6227837500000004)), ('k', 't', (2.642805, 2.66282625))]), ('her', [('h', 'k', (2.7028687500000004, 2.7228900000000005)), ('ɝ', 'ɚ', (2.74291125, 2.7629325000000002))]), ('to', [('t', 't', (2.82299625, 2.8430175)), ('u', 'ə', (2.8430175, 2.8830600000000004))]), ('bring', [('b', 'b', (2.9231025, 2.9431237500000003)), ('ɹ', 'ɹ', (2.9431237500000003, 2.9831662500000005)), ('ɪ', 'ɪ', (2.9831662500000005, 3.0031875)), ('ŋ', 'ŋ', (3.0632512500000004, 3.0832725000000005))]), ('these', [('ð', 'ð', (3.18337875, 3.2034000000000002)), ('i', 'i', (3.2434425000000005, 3.2634637500000006)), ('z', 'z', (3.3635700000000006, 3.4036125))]), ('things', [('θ', 'θ', (3.50371875, 3.52374)), ('ɪ', 'ɪ', (3.5437612500000006, 3.5637825)), ('ŋ', 'ŋ', (3.62384625, 3.6438675000000003)), ('z', 'z', (3.68391, 3.70393125))]), ('with', [('w', 'w', (3.763995, 3.8040375)), ('ɪ', 'ɪ', (3.8040375, 3.8240587500000003)), ('ð', 'θ', (3.8841225, 3.9041437500000002))]), ('her', [('h', 'h', (3.9041437500000002, 3.9241650000000003)), ('ɝ', 'ɚ', (3.94418625, 3.9642075))]), ('from', [('f', 'f', (4.06431375, 4.084335)), ('ɹ', 'ɹ', (4.084335, 4.1243775000000005)), ('ʌ', 'ʌ', (4.1243775000000005, 4.14439875)), ('m', 'm', (4.18444125, 4.204462500000001))]), ('the', [('ð', 'ð', (4.244505, 4.26452625)), ('ʌ', 'ə', (4.26452625, 4.3045687500000005))]), ('store', [('s', 's', (4.34461125, 4.3646325)), ('t', 't', (4.4447175, 4.46473875)), ('ɔ', 'o', (4.504781250000001, 4.5248025)), ('ɹ', 'ʊ', (4.504781250000001, 4.5248025))]), ('Six', [('s', 's', (5.3456737500000004, 5.365695)), ('ɪ', 'ɪ', (5.425758750000001, 5.445780000000001)), ('k', 'k', (5.50584375, 5.5258650000000005)), ('s', 's', (5.545886250000001, 5.565907500000001))]), ('spoons', [('s', 's', (5.686035, 5.7060562500000005)), ('p', 'p', (5.8061625, 5.82618375)), ('u', 'u', (5.86622625, 5.8862475000000005)), ('n', 'n', (6.0464175000000004, 6.0664387500000005)), ('z', 'z', (6.086460000000001, 6.106481250000001))]), ('of', [('ʌ', 'ʌ', (6.146523750000001, 6.166545000000001)), ('v', 'v', (6.2065875, 6.2266087500000005))]), ('fresh', [('f', 'f', (6.266651250000001, 6.286672500000001)), ('ɹ', 'ɹ', (6.306693750000001, 6.346736250000001)), ('ɛ', 'ɛ', (6.346736250000001, 6.3667575)), ('ʃ', 'ʃ', (6.446842500000001, 6.466863750000001))]), ('snow', [('s', 's', (6.58699125, 6.607012500000001)), ('n', 'n', (6.687097500000001, 6.707118750000001)), ('o', 'o', (6.727140000000001, 6.7471612499999996)), ('ʊ', 'ʊ', (6.727140000000001, 6.7471612499999996))]), ('peas', [('p', 'p', (6.827246250000001, 6.847267500000001)), ('i', 'i', (6.907331250000001, 6.927352500000001)), ('z', 'z', (7.127565, 7.14758625))]), ('five', [('f', 'f', (7.6280962500000005, 7.648117500000001)), ('a', 'a', (7.688160000000001, 7.70818125)), ('ɪ', 'ɪ', (7.688160000000001, 7.70818125)), ('v', 'v', (7.868351250000001, 7.8883725))]), ('thick', [('θ', 'θ', (7.9884787500000005, 8.02852125)), ('ɪ', 'ɪ', (8.048542500000002, 8.068563750000001)), ('k', 'k', (8.148648750000001, 8.16867))]), ('slabs', [('s', 's', (8.2087125, 8.248755000000001)), ('l', 'l', (8.34886125, 8.38890375)), ('æ', 'æ', (8.408925000000002, 8.428946250000001)), ('b', 'b', (8.58911625, 8.609137500000001)), ('z', 'z', (8.629158750000002, 8.66920125))]), ('of', [('ʌ', 'ʌ', (8.6892225, 8.70924375)), ('v', 'v', (8.74928625, 8.7693075))]), ('blue', [('b', 'b', (8.82937125, 8.8493925)), ('l', 'l', (8.889435, 8.90945625)), ('u', 'u', (8.9294775, 8.94949875))]), ('cheese', [('t', 't', (9.02958375, 9.049605)), ('ʃ', 'ʃ', (9.02958375, 9.049605)), ('i', 'i', (9.149711250000001, 9.1697325)), ('z', 'z', (9.34992375, 9.369945000000001))]), ('and', [('ʌ', 'æ', (9.8104125, 9.830433750000001)), ('n', 'n', (9.850455, 9.870476250000001)), ('d', 'd', (9.870476250000001, 9.910518750000001))]), ('maybe', [('m', 'm', (9.910518750000001, 9.93054)), ('e', 'e', (9.950561250000002, 9.9705825)), ('ɪ', 'ɪ', (9.950561250000002, 9.9705825)), ('b', 'b', (10.03064625, 10.050667500000001)), ('i', 'i', (10.07068875, 10.090710000000001))]), ('a', [('ʌ', 'ɐ', (10.11073125, 10.130752500000002))]), ('snack', [('s', 's', (10.190816250000001, 10.2108375)), ('n', 'n', (10.35098625, 10.39102875)), ('æ', 'æ', (10.411050000000001, 10.43107125)), ('k', 'k', (10.551198750000001, 10.57122))]), ('for', [('f', 'f', (10.631283750000001, 10.651305)), ('ɔ', '-', None), ('ɹ', 'ɜ', (10.671326250000002, 10.691347500000001))]), ('her', [('h', 'h', (10.73139, 10.75141125)), ('ɝ', 'ɚ', (10.7714325, 10.79145375))]), ('brother', [('b', 'b', (10.871538750000001, 10.891560000000002)), ('ɹ', 'ɹ', (10.891560000000002, 10.9316025)), ('ʌ', 'ʌ', (10.9316025, 10.95162375)), ('ð', 'ð', (11.0116875, 11.03170875)), ('ɝ', 'ɚ', (11.051730000000001, 11.07175125))]), ('Bob', [('b', 'b', (11.171857500000002, 11.19187875)), ('ɑ', 'ɑ', (11.231921250000001, 11.2519425)), ('b', 'b', (11.492197500000001, 11.51221875))]), ('We', [('w', 'w', (12.273026250000001, 12.313068750000001)), ('i', 'i', (12.313068750000001, 12.333090000000002))]), ('also', [('ɔ', 'ɔ', (12.433196250000002, 12.453217500000001)), ('l', 'l', (12.493260000000001, 12.513281250000002)), ('s', 's', (12.55332375, 12.573345000000002)), ('o', 'o', (12.633408750000001, 12.653430000000002)), ('ʊ', 'ʊ', (12.633408750000001, 12.653430000000002))]), ('need', [('n', 'n', (12.713493750000001, 12.753536250000002)), ('i', 'i', (12.753536250000002, 12.7735575)), ('d', 'd', (12.833621250000002, 12.853642500000001))]), ('a', [('ʌ', 'ɐ', (12.873663750000002, 12.893685000000001))]), ('small', [('s', 's', (12.95374875, 12.973770000000002)), ('m', 'm', (13.093897500000002, 13.133939999999999)), ('ɔ', 'ɔ', (13.153961250000002, 13.1739825)), ('l', 'l', (13.234046250000002, 13.254067500000001))]), ('plastic', [('p', 'p', (13.314131249999999, 13.334152500000002)), ('l', 'l', (13.35417375, 13.39421625)), ('æ', 'æ', (13.39421625, 13.414237500000002)), ('s', 's', (13.494322499999999, 13.514343750000002)), ('t', 't', (13.5744075, 13.594428750000002)), ('ɪ', 'ɪ', (13.594428750000002, 13.61445)), ('k', 'k', (13.67451375, 13.694535000000002))]), ('snake', [('s', 's', (13.734577500000002, 13.75459875)), ('n', 'n', (13.914768750000002, 13.93479)), ('e', '-', None), ('ɪ', 'ɪ', (13.954811250000002, 13.9748325)), ('k', 'k', (14.09496, 14.11498125))]), ('and', [('ʌ', 'æ', (14.175045000000003, 14.19506625)), ('n', 'n', (14.215087500000003, 14.23510875)), ('d', 'd', (14.23510875, 14.25513))]), ('a', [('ʌ', 'ɐ', (14.27515125, 14.2951725))]), ('big', [('b', 'b', (14.3752575, 14.395278750000003)), ('ɪ', 'ɪ', (14.4153, 14.43532125)), ('ɡ', 'ɡ', (14.495385, 14.51540625))]), ('toy', [('t', 't', (14.575470000000001, 14.59549125)), ('ɔ', 'o', (14.655555, 14.67557625)), ('ɪ', 'ɪ', (14.655555, 14.67557625))]), ('frog', [('f', 'f', (14.83574625, 14.8557675)), ('ɹ', 'ɹ', (14.89581, 14.935852500000001)), ('ɑ', 'ɑ', (14.935852500000001, 14.95587375)), ('ɡ', 'ɡ', (15.0960225, 15.116043750000001))]), ('for', [('f', 'f', (15.156086250000001, 15.1761075)), ('ɔ', '-', None), ('ɹ', 'ɜ', (15.19612875, 15.21615))]), ('the', [('ð', 'ð', (15.256192500000001, 15.27621375)), ('ʌ', 'ə', (15.296235000000001, 15.31625625))]), ('kids', [('k', 'k', (15.376320000000002, 15.39634125)), ('ɪ', 'ɪ', (15.476426250000001, 15.4964475)), ('d', 'd', (15.656617500000001, 15.67663875)), ('z', 'z', (15.67663875, 15.71668125))]), ('She', [('ʃ', 'ʃ', (16.497510000000002, 16.51753125)), ('i', 'i', (16.557573750000003, 16.577595))]), ('can', [('k', 'k', (16.637658750000003, 16.65768)), ('æ', 'ə', (16.65768, 16.677701250000002)), ('n', 'n', (16.71774375, 16.737765))]), ('scoop', [('s', 's', (16.7778075, 16.79782875)), ('k', 'k', (16.87791375, 16.897935)), ('u', 'u', (16.91795625, 16.9379775)), ('p', 'p', (16.998041250000004, 17.0180625))]), ('these', [('ð', 'ð', (17.058105, 17.0981475)), ('i', 'i', (17.0981475, 17.11816875)), ('z', 'z', (17.218275000000002, 17.23829625))]), ('things', [('θ', 'θ', (17.29836, 17.31838125)), ('ɪ', 'ɪ', (17.3384025, 17.35842375)), ('ŋ', 'ŋ', (17.43850875, 17.45853)), ('z', 'z', (17.4985725, 17.538615))]), ('into', [('ɪ', 'ɪ', (17.578657500000002, 17.59867875)), ('n', 'n', (17.6187, 17.63872125)), ('t', 't', (17.6587425, 17.67876375)), ('u', 'ə', (17.698785, 17.71880625))]), ('three', [('θ', 'θ', (17.77887, 17.79889125)), ('ɹ', 'ɹ', (17.858955, 17.8989975)), ('i', 'i', (17.91901875, 17.939040000000002))]), ('red', [('ɹ', 'ɹ', (18.03914625, 18.0591675)), ('ɛ', 'ɛ', (18.09921, 18.119231250000002)), ('d', 'd', (18.2193375, 18.23935875))]), ('bags', [('b', 'b', (18.299422500000002, 18.31944375)), ('æ', 'æ', (18.35948625, 18.379507500000003)), ('ɡ', 'ɡ', (18.63978375, 18.67982625)), ('z', 'z', (18.6998475, 18.71986875))]), ('and', [('ʌ', 'æ', (19.200378750000002, 19.2204)), ('n', 'n', (19.24042125, 19.280463750000003)), ('d', 'd', (19.280463750000003, 19.300485000000002))]), ('we', [('w', 'w', (19.32050625, 19.3405275)), ('i', 'i', (19.360548750000003, 19.380570000000002))]), ('will', [('w', 'w', (19.460655000000003, 19.480676250000002)), ('ɪ', 'ɪ', (19.480676250000002, 19.5006975)), ('l', 'l', (19.52071875, 19.540740000000003))]), ('go', [('ɡ', 'ɡ', (19.60080375, 19.620825)), ('o', 'o', (19.640846250000003, 19.660867500000002)), ('ʊ', 'ʊ', (19.640846250000003, 19.660867500000002))]), ('meet', [('m', 'm', (19.80101625, 19.821037500000003)), ('i', 'i', (19.841058750000002, 19.86108)), ('t', 'ɾ', (19.941165, 19.96118625))]), ('her', [('h', 'h', (19.96118625, 20.001228750000003)), ('ɝ', 'ɚ', (20.021250000000002, 20.04127125))]), ('Wednesday', [('w', 'w', (20.16139875, 20.201441250000002)), ('ɛ', 'ɛ', (20.2214625, 20.24148375)), ('n', 'n', (20.32156875, 20.361611250000003)), ('z', 'z', (20.381632500000002, 20.40165375)), ('d', 'd', (20.461717500000002, 20.48173875)), ('-', 'e', (20.50176, 20.52178125)), ('i', 'ɪ', (20.50176, 20.52178125))]), ('at', [('æ', 'æ', (20.621887500000003, 20.641908750000002)), ('t', 't', (20.68195125, 20.7019725))]), ('the', [('ð', 'ð', (20.7019725, 20.721993750000003)), ('ʌ', 'ə', (20.721993750000003, 20.742015000000002))]), ('train', [('t', 't', (20.7820575, 20.802078750000003)), ('ɹ', 'ɹ', (20.822100000000002, 20.8621425)), ('e', 'e', (20.882163750000004, 20.902185000000003)), ('ɪ', 'ɪ', (20.882163750000004, 20.902185000000003)), ('n', 'n', (20.96224875, 21.002291250000003))]), ('station', [('s', 's', (21.0223125, 21.04233375)), ('t', 't', (21.102397500000002, 21.12241875)), ('e', 'e', (21.14244, 21.162461250000003)), ('ɪ', 'ɪ', (21.14244, 21.162461250000003)), ('ʃ', 'ʃ', (21.262567500000003, 21.28258875)), ('ʌ', 'ə', (21.32263125, 21.342652500000003)), ('n', 'n', (21.40271625, 21.422737500000004))])]
