TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: ɪ z ɡ oʊ l s t eɪ l ɚ æ s k h ɜː t ə b ɹ ɪ ŋ ð iː s t ɪ ŋ k z w ɪ ð h ɚ p ɹ n ð ɛ s t ɔː s t ɔː s ɪ k s oʊ n ʌ v f ɹ ɪ s n oʊ p ɪ z f aɪ v s ɪ k s l ɪ v z ʌ v b l uː t iː z æ n d m i b i æ s n eɪ k ɔːɹ h ɚ ɹ b ɹ ð ɚ b oʊ ɹ ʌ ð ɚ b oʊ b w ɔː l s oʊ n iː d ɐ s m ɔː b l æ s t ɪ k s n ɡ æ n d ɐ b ɪ d t ɔː f ɹ ʌ f ɔːɹ ɹ ð ə k ɪ d z s iː k æ n s k oʊ p ð iː z t ɪ ŋ z ɪ n t ʊ θ ɹ iː ɹ eɪ d b æ ɡ z æ n d w iː w ɪ l ɡ oʊ m iː t h ɚ w ɛ n d ð eɪ æ t d ð ə t ɹ s t eɪ ʃ ə n ŋ k ɚ iː m aɪ ɪ oʊ m æ t æ d ɡ ɪ z æ ð ɪ d ɛ ɹ ɪ s t ʌ m n ɜː z ð ɪ ɡ ɪ æ n ʌ b ɹ ɪ n ɪ t ɛ s ð ə ʃ n ʌ v ɚ ɹ ɪ s aɪ p eɪ b iː z t ɡ l t eɪ l ɚ æ s k h ɜː t ə b ɹ ɪ ŋ ð iː z t ɪ ŋ k z w ɪ ð h f ɹ n ð ɛ s t ɔː ɪ s t ɔːɹ ɹ s ɪ k s b ʌ n s z ʌ v f ɹ s n s l iː z f aɪ v t ɪ k s l ɪ v s ʌ v b l uː dʒ z æ n d m eɪ b i ɐ n æ v ɔːɹ h ɚ b ɹ ʌ ð ɹ b w iː ɔː l s oʊ n iː d ɐ s m ɔː l b l k æ s t ɪ k s n k æ n d ɐ t t d eɪ k t ɔː ɪ f ɚ ɐ f ɹ oʊ ɔːɹ ð ɛ k d s iː k ə n s k uː p z t ɪ ŋ k ɪ n t ʊ θ ɹ iː ɹ ɛ d b ə ɡ z n d w æ n d w iː w ɪ l ɡ oʊ m iː t h ɚ ɹ n s t æ t d ð ə t ɹ ɛ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sn--ɡ
SNAKE NOCONTEXT: stad
SNACK INCONTEXT: sneɪ
SNACK NOCONTEXT: sne
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: dæ

SPEAKER INFO: {'age': 30.0, 'birthplace': 'al-ayn, united arab emirates', 'native_language': 'arabic', 'sex': 'male', 'country': 'united arab emirates', 'speakerid': 1115}

G2P ALIGNMENT: [('Please', [('p', '-', None), ('l', 'ɪ', (1.2402212464755638, 1.2602248149671051)), ('i', 'z', (1.3802462259163535, 1.4002497944078947)), ('z', 'ɡ', (1.5002676368656016, 1.5202712053571428))]), ('call', [('k', 'o', (1.5602783423402256, 1.580281910831767)), ('ɔ', 'ʊ', (1.5602783423402256, 1.580281910831767)), ('l', 'l', (1.6602961847979325, 1.6802997532894737))]), ('Stella', [('s', 's', (1.7403104587640978, 1.760314027255639)), ('t', 't', (1.860331869713346, 1.8803354382048871)), ('-', 'e', (1.92034257518797, 1.9403461436795113)), ('ɛ', 'ɪ', (1.92034257518797, 1.9403461436795113)), ('l', 'l', (2.0603675546287596, 2.100374691611842)), ('ʌ', 'ɚ', (2.1203782601033834, 2.1403818285949248))]), ('Ask', [('æ', 'æ', (2.420431787476504, 2.440435355968045)), ('s', 's', (2.5804603354088345, 2.600463903900376)), ('k', 'k', (2.700481746358083, 2.7204853148496237))]), ('her', [('h', 'h', (2.7804960203242484, 2.8205031573073307)), ('ɝ', 'ɜ', (2.880513862781955, 2.9005174312734963))]), ('to', [('t', 't', (3.120556684680451, 3.1405602531719925)), ('u', 'ə', (3.1805673901550753, 3.2005709586466162))]), ('bring', [('b', 'b', (3.300588801104323, 3.320592369595865)), ('ɹ', 'ɹ', (3.3605995065789473, 3.40060664356203)), ('ɪ', 'ɪ', (3.4206102120535715, 3.4406137805451125)), ('ŋ', 'ŋ', (3.5406316230028194, 3.560635191494361))]), ('these', [('ð', 'ð', (3.720663739426692, 3.7406673079182333)), ('i', 'i', (3.7606708764097743, 3.7806744449013157)), ('z', 's', (3.960706561325188, 3.9807101298167296))]), ('things', [('θ', 't', (4.120735109257519, 4.14073867774906)), ('ɪ', 'ɪ', (4.200749383223684, 4.220752951715226)), ('ŋ', 'ŋ', (4.320770794172932, 4.340774362664473)), ('-', 'k', (4.380781499647557, 4.400785068139098)), ('z', 'z', (4.440792205122181, 4.460795773613722))]), ('with', [('w', 'w', (4.6608314585291355, 4.680835027020676)), ('ɪ', 'ɪ', (4.700838595512218, 4.720842164003759)), ('ð', 'ð', (4.88087071193609, 4.900874280427631))]), ('her', [('h', 'h', (4.960884985902255, 5.02089569137688)), ('ɝ', 'ɚ', (5.060902828359962, 5.080906396851504))]), ('from', [('f', 'p', (5.32094921875, 5.340952787241541)), ('ɹ', 'ɹ', (5.400963492716166, 5.4209670612077065)), ('ʌ', '-', None), ('m', 'n', (5.600999177631579, 5.6210027461231205))]), ('the', [('ð', 'ð', (5.76102772556391, 5.781031294055452)), ('ʌ', 'ɛ', (5.841041999530075, 5.861045568021616))]), ('store', [('s', 's', (6.601177602208646, 6.621181170700187)), ('t', 't', (6.721199013157895, 6.7412025816494365)), ('ɔ', 'ɔ', (6.781209718632518, 6.80121328712406)), ('-', 's', (7.121270382988722, 7.141273951480263)), ('-', 't', (7.221288225446429, 7.24129179393797)), ('ɹ', 'ɔ', (7.281298930921053, 7.301302499412594))]), ('Six', [('s', 's', (8.12144880756579, 8.14145237605733)), ('ɪ', 'ɪ', (8.221466650023498, 8.241470218515039)), ('k', 'k', (8.341488060972745, 8.361491629464286)), ('s', '-', None)]), ('spoons', [('s', 's', (8.401498766447368, 8.421502334938909)), ('p', 'o', (8.641541588345865, 8.661545156837406)), ('u', 'ʊ', (8.641541588345865, 8.661545156837406)), ('n', 'n', (8.781566567786655, 8.801570136278196)), ('z', '-', None)]), ('of', [('ʌ', 'ʌ', (9.021609389685151, 9.041612958176692)), ('v', 'v', (9.141630800634399, 9.16163436912594))]), ('fresh', [('f', 'f', (9.321662917058271, 9.361670054041353)), ('ɹ', 'ɹ', (9.421680759515977, 9.461687896499061)), ('ɛ', '-', None), ('ʃ', 'ɪ', (9.461687896499061, 9.481691464990602))]), ('snow', [('s', 's', (9.661723581414474, 9.681727149906015)), ('n', 'n', (10.761919848449248, 10.781923416940788)), ('o', 'o', (10.801926985432331, 10.821930553923872)), ('ʊ', 'ʊ', (10.801926985432331, 10.821930553923872))]), ('peas', [('p', 'p', (11.08197694431391, 11.10198051280545)), ('i', 'ɪ', (11.141987649788534, 11.161991218280075)), ('z', 'z', (11.34202333470395, 11.36202690319549))]), ('five', [('f', 'f', (11.96213395794173, 11.982137526433272)), ('a', 'a', (12.042148231907895, 12.062151800399436)), ('ɪ', 'ɪ', (12.042148231907895, 12.062151800399436)), ('v', 'v', (12.222180348331767, 12.242183916823308))]), ('thick', [('θ', 's', (12.28219105380639, 12.302194622297934)), ('ɪ', 'ɪ', (12.422216033247182, 12.442219601738723)), ('k', 'k', (12.56224101268797, 12.602248149671052))]), ('slabs', [('s', 's', (12.642255286654136, 12.662258855145677)), ('l', 'l', (12.822287403078006, 12.84229097156955)), ('æ', 'ɪ', (12.862294540061091, 12.882298108552632)), ('b', 'v', (13.042326656484963, 13.062330224976504)), ('z', 'z', (13.122340930451127, 13.142344498942668))]), ('of', [('ʌ', 'ʌ', (13.402390889332708, 13.422394457824248)), ('v', 'v', (13.522412300281955, 13.542415868773496))]), ('blue', [('b', 'b', (13.722447985197368, 13.742451553688909)), ('l', 'l', (13.842469396146617, 13.862472964638158)), ('u', 'u', (13.882476533129699, 13.902480101621242))]), ('cheese', [('t', 't', (14.102515786536655, 14.122519355028196)), ('ʃ', '-', None), ('i', 'i', (14.222537197485904, 14.242540765977443)), ('z', 'z', (14.442576450892858, 14.462580019384399))]), ('and', [('ʌ', 'æ', (14.802640683740602, 14.822644252232143)), ('n', 'n', (14.962669231672933, 14.982672800164474)), ('d', 'd', (14.982672800164474, 15.022679937147556))]), ('maybe', [('m', 'm', (15.162704916588345, 15.182708485079887)), ('e', '-', None), ('ɪ', 'i', (15.202712053571428, 15.22271562206297)), ('b', 'b', (15.402747738486843, 15.422751306978384)), ('i', 'i', (15.462758443961466, 15.482762012453007))]), ('a', [('ʌ', 'æ', (15.96284765625, 15.982851224741541))]), ('snack', [('s', 's', (16.06286549870771, 16.082869067199248)), ('n', 'n', (16.222894046640036, 16.24289761513158)), ('æ', 'e', (16.28290475211466, 16.302908320606203)), ('k', 'ɪ', (16.28290475211466, 16.302908320606203))]), ('for', [('f', 'k', (16.462936868538534, 16.482940437030077)), ('ɔ', 'ɔ', (16.722983258928572, 16.74298682742011)), ('ɹ', 'ɹ', (16.722983258928572, 16.74298682742011))]), ('her', [('h', 'h', (17.003033217810152, 17.043040354793234)), ('-', 'ɚ', (17.123054628759398, 17.14305819725094)), ('-', 'ɹ', (18.32326873825188, 18.34327230674342)), ('-', 'b', (19.003390066964286, 19.02339363545583)), ('-', 'ɹ', (19.043397203947368, 19.06340077243891)), ('-', 'ð', (19.223429320371242, 19.24343288886278)), ('ɝ', 'ɚ', (19.263436457354324, 19.283440025845863))]), ('brother', [('b', 'b', (19.423465005286655, 19.443468573778198)), ('-', 'o', (19.48347571076128, 19.50347927925282)), ('-', 'ʊ', (19.48347571076128, 19.50347927925282)), ('ɹ', 'ɹ', (20.563668409304512, 20.603675546287594)), ('ʌ', 'ʌ', (20.603675546287594, 20.623679114779137)), ('ð', 'ð', (20.723696957236843, 20.743700525728382)), ('ɝ', 'ɚ', (20.783707662711464, 20.803711231203007))]), ('Bob', [('b', 'b', (20.923732642152256, 20.9437362106438)), ('-', 'o', (20.98374334762688, 21.00374691611842)), ('ɑ', 'ʊ', (20.98374334762688, 21.00374691611842)), ('b', 'b', (21.12376832706767, 21.16377546405075))]), ('We', [('w', 'w', (21.943914635220867, 21.963918203712407)), ('i', '-', None)]), ('also', [('ɔ', 'ɔ', (22.103943183153195, 22.123946751644738)), ('l', 'l', (22.183957457119362, 22.2039610256109)), ('s', 's', (22.263971731085526, 22.28397529957707)), ('o', 'o', (22.363989573543233, 22.383993142034775)), ('ʊ', 'ʊ', (22.363989573543233, 22.383993142034775))]), ('need', [('n', 'n', (22.484010984492482, 22.50401455298402)), ('i', 'i', (22.524018121475564, 22.544021689967103)), ('d', 'd', (22.6840466694079, 22.72405380639098))]), ('a', [('ʌ', 'ɐ', (22.804068080357144, 22.824071648848687))]), ('small', [('s', 's', (22.90408592281485, 22.924089491306393)), ('m', 'm', (23.08411803923872, 23.104121607730264)), ('ɔ', 'ɔ', (23.144128744713345, 23.164132313204888)), ('l', '-', None)]), ('plastic', [('p', 'b', (23.3641679981203, 23.38417156661184)), ('l', 'l', (23.424178703594926, 23.444182272086465)), ('æ', 'æ', (23.484189409069547, 23.50419297756109)), ('s', 's', (23.584207251527253, 23.604210820018796)), ('t', 't', (23.68422509398496, 23.704228662476506)), ('ɪ', 'ɪ', (23.744235799459588, 23.76423936795113)), ('k', 'k', (23.864257210408837, 23.884260778900376))]), ('snake', [('s', 's', (23.92426791588346, 23.944271484375)), ('n', 'n', (24.044289326832708, 24.06429289532425)), ('e', '-', None), ('ɪ', '-', None), ('k', 'ɡ', (24.324339285714284, 24.344342854205827))]), ('and', [('ʌ', 'æ', (25.344521278782896, 25.364524847274435)), ('n', 'n', (25.524553395206766, 25.544556963698312)), ('d', 'd', (25.584564100681394, 25.60456766917293))]), ('a', [('ʌ', 'ɐ', (25.64457480615601, 25.664578374647558))]), ('big', [('b', 'b', (25.82460692257989, 25.84461049107143)), ('ɪ', 'ɪ', (25.86461405956297, 25.884617628054514)), ('ɡ', 'd', (26.04464617598684, 26.064649744478384))]), ('toy', [('t', 't', (26.30469256637688, 26.32469613486842)), ('ɔ', 'ɔ', (26.364703271851504, 26.384706840343043)), ('ɪ', '-', None)]), ('frog', [('f', 'f', (26.86479248414004, 26.90479962112312)), ('ɹ', 'ɹ', (26.984813895089285, 27.004817463580828)), ('ɑ', '-', None), ('ɡ', 'ʌ', (27.024821032072367, 27.04482460056391))]), ('for', [('f', 'f', (28.145020867598685, 28.185028004581767)), ('ɔ', 'ɔ', (28.22503514156485, 28.24503871005639)), ('-', 'ɹ', (28.22503514156485, 28.24503871005639)), ('ɹ', 'ɹ', (28.345056552514098, 28.365060121005637))]), ('the', [('ð', 'ð', (28.465077963463344, 28.485081531954886)), ('ʌ', 'ə', (28.505085100446426, 28.52508866893797))]), ('kids', [('k', 'k', (28.62510651139568, 28.64511007988722)), ('ɪ', 'ɪ', (28.685117216870303, 28.705120785361842)), ('d', 'd', (28.78513505932801, 28.82514219631109)), ('z', 'z', (28.865149333294173, 28.885152901785716))]), ('She', [('ʃ', 's', (29.905334894854324, 29.925338463345867)), ('i', 'i', (29.985349168820488, 30.00535273731203))]), ('can', [('k', 'k', (30.14537771675282, 30.16538128524436)), ('æ', 'æ', (30.205388422227443, 30.225391990718986)), ('n', 'n', (30.32540983317669, 30.34541340166823))]), ('scoop', [('s', 's', (30.405424107142856, 30.44543124412594)), ('k', 'k', (30.54544908658365, 30.56545265507519)), ('-', 'o', (30.625463360549812, 30.645466929041355)), ('u', 'ʊ', (30.625463360549812, 30.645466929041355)), ('p', 'p', (30.785491908482143, 30.825499045465225))]), ('these', [('ð', 'ð', (30.92551688792293, 30.945520456414474)), ('i', 'i', (30.985527593397556, 31.0055311618891)), ('z', 'z', (31.165559709821427, 31.18556327831297))]), ('things', [('θ', 't', (31.385598963228382, 31.40560253171993)), ('ɪ', 'ɪ', (31.44560966870301, 31.465613237194546)), ('ŋ', 'ŋ', (31.565631079652256, 31.605638216635338)), ('z', 'z', (31.705656059093045, 31.725659627584587))]), ('into', [('ɪ', 'ɪ', (31.905691744008458, 31.9256953125)), ('n', 'n', (32.00570958646616, 32.02571315495771)), ('t', 't', (32.12573099741542, 32.145734565906956)), ('u', 'ʊ', (32.165738134398495, 32.18574170289004))]), ('three', [('θ', 'θ', (32.285759545347744, 32.305763113839284)), ('ɹ', 'ɹ', (32.385777387805454, 32.42578452478853)), ('i', 'i', (32.44578809328007, 32.46579166177162))]), ('red', [('ɹ', 'ɹ', (32.725838052161656, 32.745841620653195)), ('-', 'e', (32.765845189144734, 32.78584875763628)), ('ɛ', 'ɪ', (32.765845189144734, 32.78584875763628)), ('d', 'd', (32.92587373707707, 32.965880874060154))]), ('bags', [('b', 'b', (33.16591655897557, 33.18592012746711)), ('æ', 'æ', (33.22592726445019, 33.24593083294173)), ('ɡ', 'ɡ', (33.425962949365605, 33.445966517857144)), ('z', 'z', (33.50597722333177, 33.52598079182331))]), ('and', [('ʌ', 'æ', (34.14609141506109, 34.16609498355263)), ('n', 'n', (34.32612353148496, 34.346127099976506)), ('d', 'd', (34.40613780545113, 34.42614137394267))]), ('we', [('w', 'w', (34.586169921875, 34.62617705885808)), ('i', 'i', (34.64618062734962, 34.66618419584116))]), ('will', [('w', 'w', (34.80620917528196, 34.826212743773496)), ('ɪ', 'ɪ', (34.84621631226504, 34.866219880756574)), ('l', 'l', (34.926230586231206, 34.946234154722745))]), ('go', [('ɡ', 'ɡ', (35.066255565671995, 35.086259134163534)), ('o', 'o', (35.12626627114662, 35.14626983963816)), ('ʊ', 'ʊ', (35.12626627114662, 35.14626983963816))]), ('meet', [('m', 'm', (35.32630195606203, 35.34630552455357)), ('i', 'i', (35.38631266153666, 35.406316230028196)), ('t', 't', (35.60635191494361, 35.62635548343515))]), ('her', [('h', 'h', (35.7463768943844, 35.78638403136748)), ('ɝ', 'ɚ', (35.8463947368421, 35.86639830533365))]), ('Wednesday', [('w', 'w', (36.16645183270677, 36.18645540119831)), ('ɛ', 'ɛ', (36.20645896968985, 36.226462538181394)), ('-', 'n', (36.30647681214756, 36.3264803806391)), ('-', 'd', (36.38649108611372, 36.40649465460526)), ('-', 'ð', (36.486508928571425, 36.50651249706297)), ('-', 'e', (36.566523202537596, 36.586526771029135)), ('-', 'ɪ', (36.566523202537596, 36.586526771029135)), ('-', 'æ', (37.30665523672462, 37.32665880521616)), ('-', 't', (37.40667307918233, 37.42667664767387)), ('-', 'd', (37.42667664767387, 37.44668021616541)), ('-', 'ð', (37.46668378465696, 37.4866873531485)), ('-', 'ə', (37.4866873531485, 37.506690921640036)), ('-', 't', (37.5867051956062, 37.606708764097746)), ('-', 'ɹ', (37.666719469572364, 37.68672303806391)), ('-', 's', (37.846751585996245, 37.866755154487784)), ('-', 't', (37.94676942845395, 37.96677299694549)), ('-', 'e', (37.98677656543703, 38.00678013392857)), ('-', 'ɪ', (37.98677656543703, 38.00678013392857)), ('-', 'ʃ', (38.10679797638628, 38.12680154487782)), ('-', 'ə', (38.186812250352446, 38.206815818843985)), ('n', 'n', (38.26682652431861, 38.28683009281015)), ('-', 'ŋ', (38.86693357906485, 38.886937147556395)), ('-', 'k', (38.92694428453947, 38.94694785303101)), ('-', 'ɚ', (39.00695855850564, 39.026962126997184)), ('-', 'i', (39.66707631872651, 39.68707988721804)), ('-', 'm', (39.78709772967575, 39.8071012981673)), ('-', 'a', (39.827104866658836, 39.847108435150375)), ('-', 'ɪ', (39.827104866658836, 39.847108435150375)), ('-', 'ɪ', (40.02714055157425, 40.04714412006579)), ('-', 'o', (40.16716553101504, 40.187169099506576)), ('-', 'ʊ', (40.16716553101504, 40.187169099506576)), ('-', 'm', (40.327194078947365, 40.34719764743891)), ('-', 'æ', (40.36720121593045, 40.38720478442199)), ('-', 't', (40.4872226268797, 40.50722619537124)), ('-', 'æ', (40.56723690084587, 40.5872404693374)), ('-', 'd', (40.70726188028666, 40.72726544877819)), ('-', 'ɡ', (40.78727615425282, 40.80727972274436)), ('-', 'ɪ', (40.80727972274436, 40.8272832912359)), ('z', 'z', (40.867290428218986, 40.887293996710525)), ('-', 'æ', (40.90729756520207, 40.92730113369361)), ('-', 'ð', (41.007315407659775, 41.027318976151314)), ('-', 'ɪ', (41.027318976151314, 41.04732254464286)), ('d', 'd', (41.127336818609024, 41.14734038710056)), ('-', 'ɛ', (41.1673439555921, 41.18734752408365)), ('-', 'ɹ', (41.20735109257519, 41.22735466106673)), ('-', 'ɪ', (41.22735466106673, 41.24735822955827)), ('-', 's', (41.28736536654135, 41.3073689350329)), ('-', 't', (41.347376072015976, 41.367379640507515)), ('-', 'ʌ', (41.38738320899906, 41.4073867774906)), ('-', 'm', (41.447393914473686, 41.467397482965225)), ('-', 'n', (41.52740818843985, 41.547411756931396)), ('-', 'ɜ', (41.587418893914474, 41.607422462406014)), ('-', 'z', (41.82746171581297, 41.86746885279605)), ('-', 'ð', (42.92765798284774, 42.94766155133929)), ('-', 'ɪ', (42.967665119830826, 42.98766868832237)), ('-', 'ɡ', (43.04767939379699, 43.067682962288536)), ('-', 'ɪ', (43.087686530780076, 43.10769009927162)), ('-', 'æ', (43.227711510220864, 43.2477150787124)), ('-', 'n', (43.3877400581532, 43.40774362664473)), ('-', 'ʌ', (43.42774719513628, 43.447750763627816)), ('-', 'b', (43.547768606085526, 43.56777217457707)), ('-', 'ɹ', (43.647786448543236, 43.667790017034775)), ('-', 'ɪ', (43.667790017034775, 43.68779358552632)), ('-', 'n', (43.707797154017854, 43.7278007225094)), ('-', 'ɪ', (43.887829270441735, 43.90783283893327)), ('-', 't', (44.00785068139098, 44.027854249882516)), ('-', 'ɛ', (44.04785781837406, 44.0678613868656)), ('-', 's', (44.20788636630639, 44.22788993479793)), ('-', 'ð', (44.86800412652726, 44.88800769501879)), ('-', 'ə', (44.88800769501879, 44.90801126351034)), ('-', 'ʃ', (45.16805765390038, 45.188061222391916)), ('-', 'n', (45.48811474976503, 45.50811831825658)), ('-', 'ʌ', (45.528121886748124, 45.54812545523966)), ('-', 'v', (45.62813972920583, 45.648143297697374)), ('-', 'ɚ', (45.66814686618891, 45.68815043468045)), ('-', 'ɹ', (45.92819325657895, 45.96820039356203)), ('-', 'ɪ', (45.96820039356203, 45.98820396205357)), ('-', 's', (46.0482146675282, 46.06821823601973)), ('-', 'a', (46.18823964696898, 46.20824321546053)), ('-', 'ɪ', (46.18823964696898, 46.20824321546053)), ('-', 'p', (46.488293174342104, 46.50829674283365)), ('-', 'e', (46.64832172227444, 46.66832529076597)), ('-', 'ɪ', (46.64832172227444, 46.66832529076597)), ('-', 'b', (47.22842520852914, 47.24842877702067)), ('i', 'i', (47.288435914003756, 47.3084394824953)), ('-', 'z', (47.42846089344455, 47.448464461936084)), ('-', 't', (47.52847873590226, 47.548482304393794)), ('-', 'ɡ', (47.548482304393794, 47.56848587288534)), ('-', 'l', (47.70851085232613, 47.728514420817675)), ('-', 't', (47.868539400258456, 47.88854296875)), ('-', 'e', (47.94855367422462, 47.968557242716166)), ('-', 'ɪ', (47.94855367422462, 47.968557242716166)), ('-', 'l', (48.088578653665415, 48.108582222156954)), ('-', 'ɚ', (48.1285857906485, 48.14858935914003))]), ('at', [('æ', 'æ', (48.48865002349624, 48.50865359198779)), ('-', 's', (48.668682139920115, 48.688685708411654)), ('-', 'k', (48.788703550869364, 48.8087071193609)), ('-', 'h', (48.88872139332707, 48.90872496181861)), ('-', 'ɜ', (48.96873566729323, 48.98873923578478)), ('-', 't', (49.20877848919174, 49.22878205768327)), ('-', 'ə', (49.268789194666354, 49.2887927631579)), ('-', 'b', (49.40881417410715, 49.42881774259868)), ('-', 'ɹ', (49.44882131109023, 49.46882487958177)), ('-', 'ɪ', (49.48882844807331, 49.50883201656485)), ('-', 'ŋ', (49.628853427514095, 49.64885699600564)), ('-', 'ð', (49.78888197544643, 49.808885543937976)), ('-', 'i', (49.82888911242951, 49.848892680921054)), ('-', 'z', (50.00892122885338, 50.02892479734492)), ('t', 't', (50.14894620829417, 50.168949776785716)), ('-', 'ɪ', (50.208956913768795, 50.228960482260334)), ('-', 'ŋ', (50.328978324718044, 50.36898546170113)), ('-', 'k', (50.388989030192676, 50.42899616717575)), ('-', 'z', (50.46900330415884, 50.48900687265038)), ('-', 'w', (50.84907110549812, 50.869074673989665)), ('-', 'ɪ', (50.889078242481204, 50.909081810972744)), ('-', 'ð', (51.04910679041353, 51.06911035890508)), ('-', 'h', (51.26914604382049, 51.28914961231202)), ('-', 'f', (51.929263804041355, 51.949267372532894)), ('-', 'ɹ', (52.00927807800752, 52.02928164649906)), ('-', 'n', (52.20931376292293, 52.22931733141448))]), ('the', [('ð', 'ð', (52.3893458793468, 52.409349447838345)), ('-', 'ɛ', (52.46936015331298, 52.48936372180451)), ('-', 's', (52.66939583822838, 52.68939940671992)), ('-', 't', (52.78941724917763, 52.80942081766917)), ('-', 'ɔ', (52.849427954652256, 52.869431523143795)), ('-', 'ɪ', (53.009456502584584, 53.02946007107613)), ('-', 's', (53.12947791353384, 53.14948148202538)), ('-', 't', (53.22949575599154, 53.24949932448309)), ('-', 'ɔ', (53.30951002995771, 53.32951359844925)), ('-', 'ɹ', (53.30951002995771, 53.32951359844925)), ('-', 'ɹ', (53.469538577890035, 53.48954214638158)), ('-', 's', (54.109652769619366, 54.14965990660244)), ('-', 'ɪ', (54.229674180568615, 54.24967774906015)), ('-', 'k', (54.32969202302632, 54.34969559151785)), ('-', 's', (54.38970272850094, 54.40970629699248)), ('-', 'b', (54.589738413416356, 54.609741981907895)), ('-', 'ʌ', (54.64974911889097, 54.66975268738252)), ('-', 'n', (54.80977766682331, 54.829781235314854)), ('-', 's', (54.90979550928102, 54.929799077772564)), ('-', 'z', (54.929799077772564, 54.9498026462641)), ('ʌ', 'ʌ', (55.44989185855263, 55.46989542704417)), ('-', 'v', (55.58991683799342, 55.60992040648497)), ('-', 'f', (55.68993468045113, 55.70993824894267)), ('-', 'ɹ', (55.789952522908834, 55.80995609140038)), ('-', 's', (55.989988207824254, 56.00999177631579)), ('-', 'n', (56.250034598214285, 56.27003816670583)), ('-', 's', (56.470073851621244, 56.49007742011278)), ('-', 'l', (56.850141652960524, 56.87014522145207)), ('-', 'i', (56.91015235843515, 56.93015592692669)), ('-', 'z', (57.15019518033365, 57.17019874882519)), ('-', 'f', (58.31040215284305, 58.330405721334586)), ('-', 'a', (58.39041642680921, 58.41041999530075)), ('-', 'ɪ', (58.39041642680921, 58.41041999530075)), ('-', 'v', (58.63045924870771, 58.65046281719925))]), ('train', [('t', 't', (58.770484228148504, 58.790487796640036)), ('-', 'ɪ', (58.83049493362312, 58.85049850211466)), ('-', 'k', (59.17055559797933, 59.19055916647086)), ('-', 's', (59.77066265272556, 59.7906662212171)), ('-', 'l', (59.91068763216635, 59.9306912006579)), ('-', 'ɪ', (59.95069476914944, 59.970698337640975)), ('-', 'v', (60.11072331708177, 60.13072688557331)), ('-', 's', (60.210741159539474, 60.23074472803102)), ('-', 'ʌ', (60.670823234844924, 60.69082680333646)), ('-', 'v', (60.790844645794174, 60.81084821428571)), ('-', 'b', (60.99088033070959, 61.01088389920113)), ('-', 'l', (61.07089460467575, 61.0908981731673)), ('-', 'u', (61.110901741658836, 61.13090531015038)), ('-', 'd', (61.37094813204887, 61.39095170054041)), ('-', 'ʒ', (61.37094813204887, 61.39095170054041)), ('-', 'z', (61.711008796405075, 61.73101236489662)), ('-', 'æ', (62.13108373472744, 62.151087303218986)), ('-', 'n', (62.291112282659775, 62.31111585115132)), ('-', 'd', (62.31111585115132, 62.3511229881344)), ('-', 'm', (62.49114796757519, 62.511151536066734)), ('-', 'e', (62.55115867304981, 62.57116224154135)), ('-', 'ɪ', (62.55115867304981, 62.57116224154135)), ('-', 'b', (62.73119078947368, 62.751194357965225)), ('-', 'i', (62.79120149494831, 62.81120506343986)), ('-', 'ɐ', (63.51132996064379, 63.53133352913534)), ('-', 'n', (63.75137278254229, 63.79137991952538)), ('-', 'æ', (63.811383488016915, 63.831387056508454)), ('-', 'v', (64.19145128935621, 64.21145485784774)), ('-', 'ɔ', (64.25146199483083, 64.27146556332237)), ('-', 'ɹ', (64.25146199483083, 64.27146556332237)), ('-', 'h', (64.47150124823779, 64.51150838522086)), ('-', 'ɚ', (64.55151552220394, 64.57151909069549)), ('-', 'b', (65.47167967281486, 65.49168324130639)), ('-', 'ɹ', (65.51168680979794, 65.53169037828947)), ('-', 'ʌ', (65.55169394678101, 65.57169751527256)), ('-', 'ð', (65.6917189262218, 65.71172249471334)), ('ɹ', 'ɹ', (65.83174390566259, 65.85174747415414)), ('-', 'b', (65.95176531661184, 65.97176888510337)), ('-', 'w', (66.91193660420583, 66.93194017269737)), ('-', 'i', (66.95194374118891, 66.97194730968044)), ('-', 'ɔ', (67.0919687206297, 67.11197228912124)), ('-', 'l', (67.17198299459587, 67.19198656308741)), ('-', 's', (67.25199726856202, 67.27200083705357)), ('-', 'o', (67.35201511101974, 67.37201867951127)), ('-', 'ʊ', (67.35201511101974, 67.37201867951127)), ('-', 'n', (67.45203295347744, 67.49204009046052)), ('-', 'i', (67.51204365895207, 67.53204722744361)), ('-', 'd', (67.65206863839285, 67.6720722068844)), ('-', 'ɐ', (67.73208291235903, 67.75208648085056)), ('-', 's', (67.83210075481674, 67.85210432330827)), ('-', 'm', (67.97212573425752, 68.01213287124061)), ('-', 'ɔ', (68.05214000822369, 68.07214357671522)), ('-', 'l', (68.19216498766447, 68.21216855615602)), ('-', 'b', (68.31218639861372, 68.33218996710526)), ('-', 'l', (68.39220067257989, 68.41220424107144)), ('-', 'k', (68.71225776844456, 68.73226133693609)), ('-', 'æ', (68.81227561090226, 68.8322791793938)), ('-', 's', (68.95230059034304, 68.97230415883459)), ('-', 't', (69.07232200129229, 69.09232556978384)), ('-', 'ɪ', (69.13233270676692, 69.15233627525846)), ('-', 'k', (69.25235411771617, 69.27235768620771)), ('-', 's', (69.31236482319079, 69.33236839168232)), ('-', 'n', (69.43238623414004, 69.45238980263157)), ('-', 'k', (69.69243262453008, 69.71243619302162)), ('-', 'æ', (69.81245403547933, 69.83245760397087)), ('-', 'n', (69.9924861519032, 70.01248972039474)), ('-', 'd', (70.09250399436091, 70.11250756285244)), ('-', 'ɐ', (70.19252183681861, 70.21252540531015)), ('-', 't', (70.31254324776785, 70.3325468162594)), ('-', 't', (70.37255395324249, 70.39255752173403)), ('-', 'd', (70.39255752173403, 70.41256109022557)), ('e', 'e', (70.45256822720864, 70.47257179570019)), ('-', 'ɪ', (70.45256822720864, 70.47257179570019)), ('-', 'k', (70.65260391212406, 70.67260748061561)), ('-', 't', (71.07267885044644, 71.09268241893797)), ('-', 'ɔ', (71.1526931244126, 71.17269669290414)), ('-', 'ɪ', (71.27271453536184, 71.29271810385337)), ('-', 'f', (71.47275022027726, 71.4927537887688)), ('-', 'ɚ', (71.5927716312265, 71.61277519971804)), ('-', 'ɐ', (71.77280374765039, 71.79280731614192)), ('-', 'f', (71.93283229558271, 71.95283586407425)), ('-', 'ɹ', (72.01284656954887, 72.03285013804042)), ('-', 'o', (72.05285370653196, 72.0728572750235)), ('-', 'ʊ', (72.05285370653196, 72.0728572750235)), ('-', 'ɔ', (73.11304283658365, 73.13304640507519)), ('-', 'ɹ', (73.11304283658365, 73.13304640507519)), ('-', 'ð', (73.3330820899906, 73.35308565848214)), ('-', 'ɛ', (73.37308922697368, 73.39309279546522)), ('-', 'k', (73.49311063792292, 73.51311420641447)), ('-', 'd', (73.65313918585527, 73.69314632283834)), ('-', 's', (74.29325337758459, 74.31325694607612)), ('-', 'i', (74.37326765155075, 74.3932712200423)), ('-', 'k', (74.51329263099154, 74.53329619948309)), ('-', 'ə', (74.57330333646617, 74.59330690495771)), ('-', 'n', (74.69332474741542, 74.71332831590696)), ('-', 's', (74.77333902138157, 74.79334258987312)), ('-', 'k', (74.89336043233082, 74.91336400082237)), ('-', 'u', (74.99337827478854, 75.01338184328007)), ('-', 'p', (75.21341752819549, 75.23342109668702)), ('-', 'z', (75.8935388569079, 75.91354242539944)), ('-', 't', (76.03356383634868, 76.05356740484022)), ('-', 'ɪ', (76.09357454182332, 76.11357811031485)), ('-', 'ŋ', (76.21359595277256, 76.2335995212641)), ('-', 'k', (76.31361379523027, 76.3336173637218)), ('-', 'ɪ', (76.5736601856203, 76.59366375411184)), ('-', 'n', (76.67367802807802, 76.69368159656955)), ('-', 't', (76.77369587053572, 76.79369943902726)), ('-', 'ʊ', (76.83370657601034, 76.85371014450187)), ('-', 'θ', (77.0137386924342, 77.03374226092575)), ('-', 'ɹ', (77.13376010338345, 77.17376724036654)), ('-', 'i', (77.19377080885809, 77.21377437734962)), ('-', 'ɹ', (77.41381006226503, 77.43381363075657)), ('-', 'ɛ', (77.47382076773967, 77.49382433623121)), ('-', 'd', (77.61384574718045, 77.633849315672)), ('-', 'b', (77.77387429511279, 77.79387786360432)), ('-', 'ə', (77.8338850005874, 77.85388856907895)), ('-', 'ɡ', (78.05392425399437, 78.0739278224859)), ('-', 'z', (78.13393852796052, 78.17394566494362)), ('-', 'n', (79.17412408952067, 79.21413122650375)), ('-', 'd', (79.31414906896147, 79.33415263745302)), ('-', 'w', (79.43417047991072, 79.45417404840227)), ('-', 'æ', (80.11429180862312, 80.13429537711467)), ('-', 'n', (80.23431321957237, 80.27432035655545)), ('-', 'd', (80.27432035655545, 80.294323925047)), ('-', 'w', (80.33433106203007, 80.35433463052162)), ('-', 'i', (80.37433819901315, 80.3943417675047)), ('-', 'w', (80.51436317845395, 80.5343667469455)), ('ɪ', 'ɪ', (80.55437031543703, 80.57437388392857)), ('-', 'l', (80.65438815789473, 80.67439172638628)), ('-', 'ɡ', (80.77440956884398, 80.79441313733552)), ('-', 'o', (80.83442027431862, 80.85442384281015)), ('-', 'ʊ', (80.83442027431862, 80.85442384281015)), ('-', 'm', (81.05445952772556, 81.0744630962171)), ('-', 'i', (81.09446666470865, 81.1144702332002)), ('-', 't', (81.33450948660715, 81.35451305509868)), ('-', 'h', (81.51454160303102, 81.5545487400141)), ('-', 'ɚ', (81.61455944548872, 81.63456301398027)), ('-', 'ɹ', (81.7545844249295, 81.77458799342105)), ('-', 'n', (82.09464508928572, 82.11464865777727)), ('-', 's', (82.17465936325188, 82.19466293174342)), ('-', 't', (82.29468077420113, 82.31468434269267)), ('-', 'æ', (83.31486276726973, 83.33486633576128)), ('-', 't', (83.43488417821898, 83.45488774671053)), ('-', 'd', (83.45488774671053, 83.47489131520207)), ('-', 'ð', (83.51489845218515, 83.5349020206767)), ('-', 'ə', (83.55490558916823, 83.57490915765977)), ('-', 't', (83.69493056860902, 83.71493413710056)), ('-', 'ɹ', (83.75494127408365, 83.79494841106673)), ('-', 'ɛ', (83.81495197955827, 83.8349555480498)), ('n', 'n', (83.89496625352444, 83.91496982201598))]), ('station', [('s', 's', (83.95497695899905, 83.9749805274906)), ('t', 't', (84.03499123296523, 84.05499480145677)), ('e', 'e', (84.09500193843985, 84.11500550693138)), ('ɪ', 'ɪ', (84.09500193843985, 84.11500550693138)), ('ʃ', 'ʃ', (84.19501978089757, 84.2150233493891)), ('ʌ', 'ə', (84.27503405486372, 84.29503762335527)), ('n', 'n', (84.37505189732143, 84.39505546581297))])]
