TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɑː l s t ɛ l ə æ s k h ɜː t ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ ð h ɚ f ɹ ʌ m ð ə s t oʊ s ɪ k s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p iː z f aɪ v θ ɪ k s s l æ b z ʌ b l uː tʃ iː z æ n d m eɪ b i ɐ s n æ k f ɚ h ɚ b ɹ ʌ ð ɚ b ɑː b w ɔː l s oʊ n iː d ɐ p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oːɹ f ɹ ɑː ɡ f ɚ ð ə k ɪ d z ʃ iː k ə n s k uː p ð iː z t ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w iː w əl ɡ oʊ m iː ɾ h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: snæk
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: bæk

SPEAKER INFO: {'age': 37.0, 'birthplace': 'carthage, missouri, usa', 'native_language': 'english', 'sex': 'male', 'country': 'usa', 'speakerid': 1242}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.5605950000000001, 0.5806162500000001)), ('l', 'l', (0.6006375, 0.62065875)), ('i', 'i', (0.64068, 0.66070125)), ('z', 'z', (0.8008500000000001, 0.8208712499999999))]), ('call', [('k', 'k', (0.880935, 0.90095625)), ('ɔ', 'ɑ', (0.94099875, 0.9610200000000001)), ('l', 'l', (1.06112625, 1.10116875))]), ('Stella', [('s', 's', (1.1612325000000001, 1.18125375)), ('t', 't', (1.2613387500000002, 1.28136)), ('ɛ', 'ɛ', (1.3013812500000002, 1.3214025)), ('l', 'l', (1.4415300000000002, 1.46155125)), ('ʌ', 'ə', (1.4815725000000002, 1.50159375))]), ('Ask', [('æ', 'æ', (1.8819975, 1.90201875)), ('s', 's', (2.0421675, 2.0621887500000002)), ('k', 'k', (2.1222525, 2.14227375))]), ('her', [('h', 'h', (2.14227375, 2.162295)), ('ɝ', 'ɜ', (2.18231625, 2.2023375))]), ('to', [('t', 't', (2.26240125, 2.2824225)), ('u', 'ə', (2.2824225, 2.3224650000000002))]), ('bring', [('b', 'b', (2.38252875, 2.40255)), ('ɹ', 'ɹ', (2.40255, 2.4425925000000004)), ('ɪ', 'ɪ', (2.4425925000000004, 2.46261375)), ('ŋ', 'ŋ', (2.54269875, 2.58274125))]), ('these', [('ð', 'ð', (2.6227837500000004, 2.642805)), ('i', 'i', (2.66282625, 2.6828475)), ('z', 'z', (2.802975, 2.82299625))]), ('things', [('θ', 'θ', (2.8830600000000004, 2.90308125)), ('ɪ', 'ɪ', (2.9231025, 2.9431237500000003)), ('ŋ', 'ŋ', (3.0031875, 3.0432300000000003)), ('z', 'z', (3.0632512500000004, 3.0832725000000005))]), ('with', [('w', 'w', (3.1433362500000004, 3.1633575000000005)), ('ɪ', 'ɪ', (3.18337875, 3.2034000000000002)), ('ð', 'ð', (3.2834849999999998, 3.3035062500000003))]), ('her', [('h', 'h', (3.3235275000000004, 3.3435487500000005)), ('ɝ', 'ɚ', (3.38359125, 3.4036125))]), ('from', [('f', 'f', (3.62384625, 3.6438675000000003)), ('ɹ', 'ɹ', (3.66388875, 3.68391)), ('ʌ', 'ʌ', (3.70393125, 3.7239525)), ('m', 'm', (3.78401625, 3.8240587500000003))]), ('the', [('ð', 'ð', (3.8440800000000004, 3.86410125)), ('ʌ', 'ə', (3.8841225, 3.9041437500000002))]), ('store', [('s', 's', (3.94418625, 3.9642075)), ('t', 't', (4.024271250000001, 4.0442925)), ('ɔ', 'o', (4.084335, 4.10435625)), ('ɹ', 'ʊ', (4.084335, 4.10435625))]), ('Six', [('s', 's', (4.684972500000001, 4.725015)), ('ɪ', 'ɪ', (4.8251212500000005, 4.845142500000001)), ('k', 'k', (4.9252275, 4.94524875)), ('s', '-', None)]), ('spoons', [('s', 's', (4.98529125, 5.025333750000001)), ('p', 'p', (5.12544, 5.14546125)), ('u', 'u', (5.1855037500000005, 5.205525000000001)), ('n', 'n', (5.365695, 5.405737500000001)), ('z', 'z', (5.425758750000001, 5.445780000000001))]), ('of', [('ʌ', 'ʌ', (5.46580125, 5.4858225)), ('v', 'v', (5.565907500000001, 5.585928750000001))]), ('fresh', [('f', 'f', (5.66601375, 5.686035)), ('ɹ', 'ɹ', (5.7060562500000005, 5.746098750000001)), ('ɛ', 'ɛ', (5.766120000000001, 5.786141250000001)), ('ʃ', 'ʃ', (5.906268750000001, 5.926290000000001))]), ('snow', [('s', 's', (5.966332500000001, 5.98635375)), ('n', 'n', (6.0664387500000005, 6.086460000000001)), ('o', 'o', (6.126502500000001, 6.146523750000001)), ('ʊ', 'ʊ', (6.126502500000001, 6.146523750000001))]), ('peas', [('p', 'p', (6.286672500000001, 6.306693750000001)), ('i', 'i', (6.346736250000001, 6.3667575)), ('z', 'z', (6.607012500000001, 6.627033750000001))]), ('five', [('f', 'f', (6.967395, 6.98741625)), ('a', 'a', (7.04748, 7.067501250000001)), ('ɪ', 'ɪ', (7.04748, 7.067501250000001)), ('v', 'v', (7.38784125, 7.4078625))]), ('thick', [('θ', 'θ', (7.688160000000001, 7.70818125)), ('ɪ', 'ɪ', (7.74822375, 7.768245)), ('k', 'k', (7.868351250000001, 7.8883725)), ('-', 's', (7.928415, 7.94843625))]), ('slabs', [('s', 's', (7.9684575, 8.008500000000002)), ('l', 'l', (8.088585, 8.1286275)), ('æ', 'æ', (8.148648750000001, 8.16867)), ('b', 'b', (8.34886125, 8.38890375)), ('z', 'z', (8.408925000000002, 8.428946250000001))]), ('of', [('ʌ', 'ʌ', (8.4489675, 8.46898875)), ('v', '-', None)]), ('blue', [('b', 'b', (8.58911625, 8.609137500000001)), ('l', 'l', (8.629158750000002, 8.66920125)), ('u', 'u', (8.66920125, 8.6892225))]), ('cheese', [('t', 't', (8.8493925, 8.86941375)), ('ʃ', 'ʃ', (8.8493925, 8.86941375)), ('i', 'i', (8.94949875, 8.969520000000001)), ('z', 'z', (9.209775, 9.22979625))]), ('and', [('ʌ', 'æ', (9.59017875, 9.6102)), ('n', 'n', (9.63022125, 9.67026375)), ('d', 'd', (9.67026375, 9.690285000000001))]), ('maybe', [('m', 'm', (9.75034875, 9.770370000000002)), ('e', 'e', (9.79039125, 9.8104125)), ('ɪ', 'ɪ', (9.79039125, 9.8104125)), ('b', 'b', (9.9705825, 9.99060375)), ('i', 'i', (10.010625000000001, 10.03064625))]), ('a', [('ʌ', 'ɐ', (10.090710000000001, 10.130752500000002))]), ('snack', [('s', 's', (10.190816250000001, 10.2108375)), ('n', 'n', (10.310943750000002, 10.330965)), ('æ', 'æ', (10.35098625, 10.371007500000001)), ('k', 'k', (10.531177500000002, 10.551198750000001))]), ('for', [('f', 'f', (10.591241250000001, 10.6112625)), ('ɔ', '-', None), ('ɹ', 'ɚ', (10.651305, 10.671326250000002))]), ('her', [('h', 'h', (10.711368750000002, 10.75141125)), ('ɝ', 'ɚ', (10.7714325, 10.79145375))]), ('brother', [('b', 'b', (10.891560000000002, 10.911581250000001)), ('ɹ', 'ɹ', (10.911581250000001, 10.95162375)), ('ʌ', 'ʌ', (10.95162375, 10.971645)), ('ð', 'ð', (11.051730000000001, 11.07175125)), ('ɝ', 'ɚ', (11.07175125, 11.11179375))]), ('Bob', [('b', 'b', (11.19187875, 11.2119)), ('ɑ', 'ɑ', (11.2519425, 11.271963750000001)), ('b', 'b', (11.51221875, 11.532240000000002))]), ('We', [('w', 'w', (12.112856250000002, 12.15289875)), ('i', '-', None)]), ('also', [('ɔ', 'ɔ', (12.313068750000001, 12.333090000000002)), ('l', 'l', (12.413175, 12.453217500000001)), ('s', 's', (12.493260000000001, 12.533302500000001)), ('o', 'o', (12.59336625, 12.613387500000002)), ('ʊ', 'ʊ', (12.59336625, 12.613387500000002))]), ('need', [('n', 'n', (12.713493750000001, 12.733515)), ('i', 'i', (12.7735575, 12.793578750000002)), ('d', 'd', (12.913706249999999, 12.933727500000002))]), ('a', [('ʌ', '-', None)]), ('small', [('s', '-', None), ('m', '-', None), ('ɔ', '-', None), ('l', 'ɐ', (12.95374875, 12.973770000000002))]), ('plastic', [('p', 'p', (13.053855000000002, 13.073876250000001)), ('l', 'l', (13.113918750000002, 13.153961250000002)), ('æ', 'æ', (13.1739825, 13.194003750000002)), ('s', 's', (13.334152500000002, 13.35417375)), ('t', 't', (13.39421625, 13.414237500000002)), ('ɪ', 'ɪ', (13.434258750000001, 13.454280000000002)), ('k', 'k', (13.534365, 13.554386250000002))]), ('snake', [('s', 's', (13.594428750000002, 13.61445)), ('n', 'n', (13.694535000000002, 13.71455625)), ('e', 'e', (13.734577500000002, 13.75459875)), ('ɪ', 'ɪ', (13.734577500000002, 13.75459875)), ('k', 'k', (13.954811250000002, 13.9748325))]), ('and', [('ʌ', 'æ', (14.135002500000002, 14.15502375)), ('n', 'n', (14.175045000000003, 14.19506625)), ('d', 'd', (14.19506625, 14.215087500000003))]), ('a', [('ʌ', 'ɐ', (14.215087500000003, 14.23510875))]), ('big', [('b', 'b', (14.335215, 14.355236250000003)), ('ɪ', 'ɪ', (14.3752575, 14.395278750000003)), ('ɡ', 'ɡ', (14.47536375, 14.495385))]), ('toy', [('t', 't', (14.59549125, 14.615512500000003)), ('ɔ', 'o', (14.6955975, 14.71561875)), ('ɪ', 'ɹ', (14.6955975, 14.71561875))]), ('frog', [('f', 'f', (14.95587375, 14.975895000000001)), ('ɹ', 'ɹ', (14.99591625, 15.03595875)), ('ɑ', 'ɑ', (15.05598, 15.076001250000001)), ('ɡ', 'ɡ', (15.23617125, 15.256192500000001))]), ('for', [('f', 'f', (15.31625625, 15.336277500000001)), ('ɔ', '-', None), ('ɹ', 'ɚ', (15.35629875, 15.376320000000002))]), ('the', [('ð', 'ð', (15.4163625, 15.436383750000001)), ('ʌ', 'ə', (15.436383750000001, 15.456405))]), ('kids', [('k', 'k', (15.53649, 15.556511250000002)), ('ɪ', 'ɪ', (15.59655375, 15.616575000000001)), ('d', 'd', (15.796766250000001, 15.8167875)), ('z', 'z', (15.836808750000001, 15.85683))]), ('She', [('ʃ', 'ʃ', (16.35736125, 16.377382500000003)), ('i', 'i', (16.43744625, 16.457467500000003))]), ('can', [('k', 'k', (16.5375525, 16.557573750000003)), ('æ', 'ə', (16.577595, 16.59761625)), ('n', 'n', (16.637658750000003, 16.65768))]), ('scoop', [('s', 's', (16.6977225, 16.71774375)), ('k', 'k', (16.817850000000004, 16.83787125)), ('u', 'u', (16.857892500000002, 16.87791375)), ('p', 'p', (16.998041250000004, 17.038083750000002))]), ('these', [('ð', 'ð', (17.078126250000004, 17.0981475)), ('i', 'i', (17.11816875, 17.13819)), ('z', 'z', (17.27833875, 17.29836))]), ('things', [('θ', 't', (17.378445, 17.398466250000002)), ('ɪ', 'ɪ', (17.43850875, 17.45853)), ('ŋ', 'ŋ', (17.578657500000002, 17.63872125)), ('z', 'z', (17.698785, 17.71880625))]), ('into', [('ɪ', 'ɪ', (17.7388275, 17.758848750000002)), ('n', 'n', (17.79889125, 17.8189125)), ('t', 't', (17.858955, 17.87897625)), ('u', 'ə', (17.8989975, 17.91901875))]), ('three', [('θ', 'θ', (18.019125000000003, 18.03914625)), ('ɹ', 'ɹ', (18.07918875, 18.119231250000002)), ('i', 'i', (18.1392525, 18.15927375))]), ('red', [('ɹ', 'ɹ', (18.27940125, 18.31944375)), ('ɛ', 'ɛ', (18.35948625, 18.379507500000003)), ('d', 'd', (18.479613750000002, 18.499635))]), ('bags', [('b', 'b', (18.559698750000003, 18.579720000000002)), ('æ', 'æ', (18.6197625, 18.63978375)), ('ɡ', 'ɡ', (18.90006, 18.920081250000003)), ('z', 'z', (18.940102500000002, 18.96012375))]), ('and', [('ʌ', 'æ', (18.980145, 19.00016625)), ('n', 'n', (19.04020875, 19.06023)), ('d', 'd', (19.06023, 19.08025125))]), ('we', [('w', 'w', (19.100272500000003, 19.140315)), ('i', 'i', (19.140315, 19.16033625))]), ('will', [('w', 'w', (19.280463750000003, 19.300485000000002)), ('ɪ', 'ə', (19.300485000000002, 19.32050625)), ('l', 'l', (19.300485000000002, 19.32050625))]), ('go', [('ɡ', 'ɡ', (19.40059125, 19.4206125)), ('o', 'o', (19.44063375, 19.460655000000003)), ('ʊ', 'ʊ', (19.44063375, 19.460655000000003))]), ('meet', [('m', 'm', (19.620825, 19.640846250000003)), ('i', 'i', (19.68088875, 19.70091)), ('t', 'ɾ', (19.80101625, 19.821037500000003))]), ('her', [('h', 'h', (19.86108, 19.88110125)), ('ɝ', 'ɚ', (19.921143750000002, 19.941165))]), ('Wednesday', [('w', 'w', (20.12135625, 20.16139875)), ('ɛ', 'ɛ', (20.181420000000003, 20.201441250000002)), ('n', 'n', (20.281526250000002, 20.32156875)), ('z', 'z', (20.34159, 20.361611250000003)), ('d', 'd', (20.441696250000003, 20.461717500000002)), ('-', 'e', (20.50176, 20.52178125)), ('i', 'ɪ', (20.50176, 20.52178125))]), ('at', [('æ', 'æ', (20.641908750000002, 20.66193)), ('t', 't', (20.721993750000003, 20.76203625))]), ('the', [('ð', 'ð', (20.76203625, 20.7820575)), ('ʌ', 'ə', (20.7820575, 20.802078750000003))]), ('train', [('t', 't', (20.8621425, 20.882163750000004)), ('ɹ', 'ɹ', (20.922206250000002, 20.9422275)), ('e', 'e', (20.96224875, 20.982270000000003)), ('ɪ', 'ɪ', (20.96224875, 20.982270000000003)), ('n', 'n', (21.082376250000003, 21.102397500000002))]), ('station', [('s', 's', (21.162461250000003, 21.182482500000003)), ('t', 't', (21.242546250000004, 21.262567500000003)), ('e', 'e', (21.28258875, 21.30261)), ('ɪ', 'ɪ', (21.28258875, 21.30261)), ('ʃ', 'ʃ', (21.422737500000004, 21.442758750000003)), ('ʌ', 'ə', (21.5028225, 21.522843750000003)), ('n', 'n', (21.562886250000002, 21.5829075))])]
