TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɔː l s t ɛ l ə ɡ æ k s d ə b ɹ ɪ ŋ ð iː z t ɪ ŋ z w ɪ ð h ɜː f ɹ ʌ m ð ə s t ɔːɹ s ɪ k s p oʊ n z ʌ v f ɹ ɛ ʃ n əl p iː z f aɪ v t ɪ k s l æ v ð b l uː tʃ iː z æ n d m eɪ b iː s n ʌ k f ɜː b ɹ ʌ ð ɚ b ɔː ɡ w iː ɔː l s oʊ n iː d ɐ s m ɔː l p l æ s t ɪ k s n eɪ k z æ n d ɐ b ɪ ɡ t ɔːɹ f ɹ ɔː f ɔːɹ ð ə k ɪ z ʃ iː k æ n s k uː d ð iː z t ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w iː w ɪ ɡ oʊ m iː t h ɚ w ɛ n z t eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪkz
SNAKE NOCONTEXT: sneɪ
SNACK INCONTEXT: snʌk
SNACK NOCONTEXT: sna
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: baɪv

SPEAKER INFO: {'age': 19.0, 'birthplace': 'freeport, the bahamas', 'native_language': 'english', 'sex': 'female', 'country': 'the bahamas', 'speakerid': 1475}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.6403586666666666, 0.660369875)), ('l', 'l', (0.7204035, 0.7404147083333333)), ('i', 'i', (0.7604259166666667, 0.780437125)), ('z', 'z', (0.9405267916666666, 0.960538))]), ('call', [('k', 'k', (1.0405828333333333, 1.0605940416666668)), ('ɔ', 'ɔ', (1.1206276666666668, 1.140638875)), ('l', 'l', (1.2406949166666668, 1.260706125))]), ('Stella', [('s', 's', (1.3407509583333335, 1.3607621666666667)), ('t', 't', (1.440807, 1.4608182083333332)), ('ɛ', 'ɛ', (1.4808294166666667, 1.5008406250000002)), ('l', 'l', (1.6008966666666669, 1.620907875)), ('ʌ', 'ə', (1.6609302916666666, 1.6809415))]), ('Ask', [('æ', 'ɡ', (1.861042375, 1.8810535833333333)), ('s', 'æ', (2.8415915833333334, 2.861602791666667)), ('k', 'k', (3.0216924583333333, 3.041703666666667))]), ('her', [('h', '-', None), ('ɝ', 's', (3.061714875, 3.0817260833333333))]), ('to', [('t', 'd', (3.24181575, 3.2618269583333332)), ('u', 'ə', (3.2618269583333332, 3.2818381666666667))]), ('bring', [('b', 'b', (3.381894208333333, 3.4019054166666667)), ('ɹ', 'ɹ', (3.421916625, 3.441927833333333)), ('ɪ', 'ɪ', (3.4619390416666667, 3.48195025)), ('ŋ', 'ŋ', (3.5619950833333336, 3.5820062916666666))]), ('these', [('ð', 'ð', (3.6420399166666666, 3.662051125)), ('i', 'i', (3.682062333333333, 3.702073541666667)), ('z', 'z', (3.842152, 3.862163208333334))]), ('things', [('θ', 't', (3.9422080416666665, 3.9622192500000004)), ('ɪ', 'ɪ', (4.0022416666666665, 4.022252875)), ('ŋ', 'ŋ', (4.142320125, 4.162331333333333)), ('z', 'z', (4.222364958333333, 4.242376166666667))]), ('with', [('w', 'w', (4.5625555, 4.582566708333333)), ('ɪ', 'ɪ', (4.602577916666666, 4.622589125)), ('ð', 'ð', (4.722645166666666, 4.742656375))]), ('her', [('h', 'h', (4.782678791666666, 4.80269)), ('ɝ', 'ɜ', (4.862723625, 4.882734833333333))]), ('from', [('f', 'f', (5.202914166666667, 5.222925375)), ('ɹ', 'ɹ', (5.222925375, 5.242936583333333)), ('ʌ', 'ʌ', (5.242936583333333, 5.262947791666667)), ('m', 'm', (5.342992625, 5.363003833333334))]), ('the', [('ð', 'ð', (5.423037458333334, 5.443048666666667)), ('ʌ', 'ə', (5.443048666666667, 5.463059875))]), ('store', [('s', 's', (5.5230935, 5.543104708333334)), ('t', 't', (5.64316075, 5.663171958333334)), ('ɔ', 'ɔ', (5.703194375, 5.723205583333334)), ('ɹ', 'ɹ', (5.703194375, 5.723205583333334))]), ('Six', [('s', 's', (7.083967749999999, 7.123990166666667)), ('ɪ', 'ɪ', (7.184023791666667, 7.204035)), ('k', 'k', (7.284079833333333, 7.304091041666667)), ('s', 's', (7.32410225, 7.344113458333333))]), ('spoons', [('s', 'p', (7.464180708333334, 7.484191916666666)), ('p', 'o', (7.524214333333333, 7.544225541666667)), ('u', 'ʊ', (7.524214333333333, 7.544225541666667)), ('n', 'n', (7.704315208333333, 7.744337625)), ('z', 'z', (7.784360041666668, 7.80437125))]), ('of', [('ʌ', 'ʌ', (7.844393666666666, 7.864404875000001)), ('v', 'v', (7.944449708333333, 7.964460916666666))]), ('fresh', [('f', 'f', (8.004483333333333, 8.024494541666666)), ('ɹ', 'ɹ', (8.064516958333334, 8.104539375)), ('ɛ', 'ɛ', (8.124550583333333, 8.144561791666666)), ('ʃ', 'ʃ', (8.244617833333333, 8.264629041666666))]), ('snow', [('s', '-', None), ('n', 'n', (8.364685083333333, 8.384696291666666)), ('o', 'ə', (8.4047075, 8.424718708333334)), ('ʊ', 'l', (8.4047075, 8.424718708333334))]), ('peas', [('p', 'p', (8.564797166666667, 8.584808375)), ('i', 'i', (8.644841999999999, 8.664853208333334)), ('z', 'z', (8.924998916666667, 8.945010125))]), ('five', [('f', 'f', (9.745458458333333, 9.765469666666666)), ('a', 'a', (9.825503291666665, 9.8455145)), ('ɪ', 'ɪ', (9.825503291666665, 9.8455145)), ('v', 'v', (10.085649, 10.105660208333333))]), ('thick', [('θ', 't', (10.20571625, 10.225727458333333)), ('ɪ', 'ɪ', (10.245738666666666, 10.265749875000001)), ('k', 'k', (10.345794708333333, 10.365805916666666))]), ('slabs', [('s', 's', (10.385817124999999, 10.405828333333334)), ('l', 'l', (10.525895583333334, 10.545906791666667)), ('æ', 'æ', (10.585929208333335, 10.605940416666666)), ('b', '-', None), ('z', '-', None)]), ('of', [('ʌ', 'v', (10.766030083333334, 10.8060525)), ('v', 'ð', (10.826063708333335, 10.846074916666668))]), ('blue', [('b', 'b', (10.946130958333333, 10.966142166666668)), ('l', 'l', (11.006164583333332, 11.046187)), ('u', 'u', (11.046187, 11.066198208333333))]), ('cheese', [('t', 't', (11.206276666666668, 11.226287875)), ('ʃ', 'ʃ', (11.206276666666668, 11.226287875)), ('i', 'i', (11.2863215, 11.306332708333333)), ('z', 'z', (11.546467208333333, 11.566478416666667))]), ('and', [('ʌ', 'æ', (12.306893125, 12.326904333333333)), ('n', 'n', (12.36692675, 12.386937958333334)), ('d', 'd', (12.386937958333334, 12.406949166666667))]), ('maybe', [('m', 'm', (12.466982791666666, 12.486994)), ('e', 'e', (12.507005208333334, 12.527016416666667)), ('ɪ', 'ɪ', (12.507005208333334, 12.527016416666667)), ('b', 'b', (12.667094875, 12.687106083333335)), ('i', 'i', (12.707117291666666, 12.7271285))]), ('a', [('ʌ', '-', None)]), ('snack', [('s', 's', (12.887218166666667, 12.907229375)), ('n', 'n', (13.047307833333333, 13.067319041666668)), ('æ', 'ʌ', (13.08733025, 13.107341458333332)), ('k', 'k', (13.227408708333334, 13.247419916666667))]), ('for', [('f', 'f', (13.287442333333333, 13.307453541666668)), ('ɔ', '-', None), ('ɹ', '-', None)]), ('her', [('h', '-', None), ('ɝ', 'ɜ', (13.347475958333334, 13.367487166666667))]), ('brother', [('b', 'b', (13.56759925, 13.587610458333334)), ('ɹ', 'ɹ', (13.587610458333334, 13.607621666666667)), ('ʌ', 'ʌ', (13.627632875, 13.647644083333333)), ('ð', 'ð', (13.727688916666667, 13.747700125000001)), ('ɝ', 'ɚ', (13.767711333333333, 13.787722541666666))]), ('Bob', [('b', 'b', (13.887778583333334, 13.907789791666666)), ('ɑ', 'ɔ', (13.947812208333334, 13.967823416666667)), ('b', 'ɡ', (14.227969125, 14.247980333333334))]), ('We', [('w', 'w', (15.208518333333334, 15.228529541666665)), ('i', 'i', (15.24854075, 15.268551958333335))]), ('also', [('ɔ', 'ɔ', (15.388619208333335, 15.408630416666666)), ('l', 'l', (15.48867525, 15.528697666666666)), ('s', 's', (15.588731291666667, 15.6087425)), ('o', 'o', (15.668776125, 15.688787333333332)), ('ʊ', 'ʊ', (15.668776125, 15.688787333333332))]), ('need', [('n', 'n', (15.768832166666666, 15.788843375)), ('i', 'i', (15.808854583333332, 15.828865791666667)), ('d', 'd', (15.908910625, 15.928921833333332))]), ('a', [('ʌ', 'ɐ', (15.948933041666667, 15.968944250000002))]), ('small', [('s', 's', (16.048989083333332, 16.069000291666665)), ('m', 'm', (16.189067541666667, 16.20907875)), ('ɔ', 'ɔ', (16.229089958333333, 16.249101166666666)), ('l', 'l', (16.369168416666668, 16.389179625))]), ('plastic', [('p', 'p', (16.469224458333333, 16.489235666666666)), ('l', 'l', (16.529258083333332, 16.54926929166667)), ('æ', 'æ', (16.5692805, 16.589291708333334)), ('s', 's', (16.729370166666666, 16.749381375000002)), ('t', 't', (16.809415, 16.829426208333334)), ('ɪ', 'ɪ', (16.849437416666667, 16.869448625)), ('k', 'k', (16.949493458333333, 16.96950466666667))]), ('snake', [('s', 's', (17.00952708333333, 17.029538291666668)), ('n', 'n', (17.129594333333333, 17.149605541666666)), ('e', 'e', (17.189627958333332, 17.20963916666667)), ('ɪ', 'ɪ', (17.189627958333332, 17.20963916666667)), ('k', 'k', (17.369728833333333, 17.389740041666666)), ('-', 'z', (17.40975125, 17.429762458333332))]), ('and', [('ʌ', 'æ', (18.250222, 18.270233208333334)), ('n', 'n', (18.330266833333333, 18.37028925)), ('d', 'd', (18.37028925, 18.390300458333336))]), ('a', [('ʌ', 'ɐ', (18.390300458333336, 18.410311666666665))]), ('big', [('b', 'b', (18.550390125, 18.570401333333333)), ('ɪ', 'ɪ', (18.590412541666666, 18.61042375)), ('ɡ', 'ɡ', (18.710479791666664, 18.730491))]), ('toy', [('t', 't', (18.810535833333336, 18.830547041666666)), ('ɔ', 'ɔ', (18.910591875, 18.930603083333335)), ('ɪ', 'ɹ', (18.910591875, 18.930603083333335))]), ('frog', [('f', 'f', (19.21076, 19.230771208333334)), ('ɹ', 'ɹ', (19.270793625, 19.290804833333336)), ('ɑ', '-', None), ('ɡ', 'ɔ', (19.310816041666666, 19.330827250000002))]), ('for', [('f', 'f', (19.570961750000002, 19.610984166666668)), ('ɔ', 'ɔ', (19.65100658333333, 19.671017791666667)), ('ɹ', 'ɹ', (19.65100658333333, 19.671017791666667))]), ('the', [('ð', 'ð', (19.811096250000002, 19.83110745833333)), ('ʌ', 'ə', (19.83110745833333, 19.851118666666668))]), ('kids', [('k', 'k', (19.9311635, 19.951174708333333)), ('ɪ', 'ɪ', (20.031219541666665, 20.051230750000002)), ('d', '-', None), ('z', 'z', (20.291365250000002, 20.31137645833333))]), ('She', [('ʃ', 'ʃ', (21.331948083333334, 21.351959291666667)), ('i', 'i', (21.41199291666667, 21.432004125))]), ('can', [('k', 'k', (21.552071375, 21.572082583333334)), ('æ', 'æ', (21.592093791666667, 21.612105)), ('n', 'n', (21.672138625, 21.692149833333335))]), ('scoop', [('s', 's', (21.752183458333334, 21.772194666666667)), ('k', 'k', (21.8522395, 21.872250708333333)), ('u', 'u', (21.912273125, 21.932284333333335)), ('p', 'd', (22.052351583333333, 22.092374))]), ('these', [('ð', 'ð', (22.112385208333336, 22.132396416666666)), ('i', 'i', (22.172418833333335, 22.192430041666665)), ('z', 'z', (22.3325085, 22.352519708333336))]), ('things', [('θ', 't', (22.432564541666665, 22.45257575)), ('ɪ', 'ɪ', (22.512609375, 22.532620583333333)), ('ŋ', 'ŋ', (22.652687833333335, 22.672699041666664)), ('z', 'z', (22.732732666666667, 22.752743875))]), ('into', [('ɪ', 'ɪ', (22.872811125000002, 22.892822333333335)), ('n', 'n', (22.93284475, 22.952855958333334)), ('t', 't', (22.992878375, 23.012889583333337)), ('u', 'ə', (23.032900791666666, 23.052912))]), ('three', [('θ', 'θ', (23.17297925, 23.19299045833333)), ('ɹ', 'ɹ', (23.233012875, 23.293046500000003)), ('i', 'i', (23.313057708333332, 23.333068916666665))]), ('red', [('ɹ', 'ɹ', (23.493158583333333, 23.533181000000003)), ('ɛ', 'ɛ', (23.573203416666665, 23.593214625)), ('d', 'd', (23.733293083333333, 23.753304291666666))]), ('bags', [('b', 'b', (23.81333791666667, 23.833349125)), ('æ', 'æ', (23.89338275, 23.913393958333334)), ('ɡ', 'ɡ', (24.193550875000003, 24.233573291666666)), ('z', 'z', (24.273595708333332, 24.29360691666667))]), ('and', [('ʌ', 'æ', (25.274156125, 25.294167333333334)), ('n', 'n', (25.37421216666667, 25.394223375)), ('d', 'd', (25.394223375, 25.43424579166667))]), ('we', [('w', 'w', (25.494279416666668, 25.514290625)), ('i', 'i', (25.534301833333334, 25.554313041666667))]), ('will', [('w', 'w', (25.654369083333336, 25.674380291666665)), ('ɪ', 'ɪ', (25.714402708333335, 25.734413916666664)), ('l', '-', None)]), ('go', [('ɡ', 'ɡ', (25.894503583333336, 25.914514791666665)), ('o', 'o', (25.954537208333335, 25.974548416666664)), ('ʊ', 'ʊ', (25.954537208333335, 25.974548416666664))]), ('meet', [('m', 'm', (26.194671708333335, 26.214682916666664)), ('i', 'i', (26.234694125, 26.254705333333334)), ('t', 't', (26.434806208333335, 26.454817416666668))]), ('her', [('h', 'h', (26.53486225, 26.574884666666666)), ('ɝ', 'ɚ', (26.614907083333335, 26.6549295))]), ('Wednesday', [('w', 'w', (27.035142458333333, 27.055153666666666)), ('ɛ', 'ɛ', (27.09517608333333, 27.11518729166667)), ('n', 'n', (27.215243333333333, 27.25526575)), ('z', 'z', (27.355321791666668, 27.375333)), ('-', 't', (27.455377833333333, 27.475389041666666)), ('d', 'e', (27.515411458333332, 27.535422666666665)), ('i', 'ɪ', (27.515411458333332, 27.535422666666665))]), ('at', [('æ', 'æ', (27.795568375000002, 27.81557958333333)), ('t', 't', (27.895624416666667, 27.935646833333333))]), ('the', [('ð', 'ð', (27.955658041666666, 27.975669250000003)), ('ʌ', 'ə', (27.975669250000003, 27.995680458333332))]), ('train', [('t', 't', (28.0957365, 28.115747708333334)), ('ɹ', 'ɹ', (28.155770125, 28.175781333333333)), ('e', 'e', (28.195792541666666, 28.21580375)), ('ɪ', 'ɪ', (28.195792541666666, 28.21580375)), ('n', 'n', (28.315859791666668, 28.335870999999997))]), ('station', [('s', 's', (28.375893416666667, 28.395904625)), ('t', 't', (28.45593825, 28.475949458333332)), ('e', 'e', (28.515971874999998, 28.535983083333335)), ('ɪ', 'ɪ', (28.515971874999998, 28.535983083333335)), ('ʃ', 'ʃ', (28.67606154166667, 28.69607275)), ('ʌ', 'ə', (28.756106374999998, 28.776117583333335)), ('n', 'n', (28.896184833333333, 28.91619604166667))])]
