TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɑː l s t ɛ l ɐ æ s k h ɚ ɾ ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ ð h ɚ f ɹ ʌ m ð ə s t ɔːɹ s ɪ k s s p uː n z ʌ f ɹ ɛ ʃ ʃ n oʊ p iː z f aɪ v ð ɪ k s l æ b z ʌ v v l uː tʃ iː z æ n d m eɪ b iː ɐ s n æ k f ɜː h ɚ b ɹ ʌ ð ɚ b ɑː b w iː ɔː l s oʊ n iː d ɐ m ɑː l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oːɹ f ɹ ɑː ɡ f ɚ ð ə k ɪ d z ʃ iː k ə n s k uː p ð iː z θ ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b ɛ ɡ z æ n w iː w əl ɡ oʊ m iː t h ɚ w ɛ n z d eɪ æ ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: steɪk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: snɛ
BAGS INCONTEXT: bɛɡz
BAGS NOCONTEXT: ɛɡ

SPEAKER INFO: {'age': 18.0, 'birthplace': 'richmond, british columbia, canada', 'native_language': 'english', 'sex': 'female', 'country': 'canada', 'speakerid': 1493}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.7406475, 0.7606649999999999)), ('l', 'l', (0.8207175, 0.8607524999999999)), ('i', 'i', (0.8807699999999999, 0.9007875)), ('z', 'z', (1.04091, 1.0609275))]), ('call', [('k', 'k', (1.1409974999999999, 1.1810325)), ('ɔ', 'ɑ', (1.2210675, 1.241085)), ('l', 'l', (1.3011374999999998, 1.3211549999999999))]), ('Stella', [('s', 's', (1.3812075, 1.4212425000000002)), ('t', 't', (1.5013125, 1.5213299999999998)), ('ɛ', 'ɛ', (1.5413475, 1.561365)), ('l', 'l', (1.6614525, 1.68147)), ('ʌ', 'ɐ', (1.7215049999999998, 1.7415225))]), ('Ask', [('æ', 'æ', (2.1418725, 2.16189)), ('s', 's', (2.2819949999999998, 2.3020125)), ('k', 'k', (2.3820825, 2.4021000000000003))]), ('her', [('h', 'h', (2.4221175, 2.442135)), ('ɝ', 'ɚ', (2.442135, 2.4621525))]), ('to', [('t', 'ɾ', (2.522205, 2.5422225)), ('u', 'ə', (2.56224, 2.5822575))]), ('bring', [('b', 'b', (2.682345, 2.7023625)), ('ɹ', 'ɹ', (2.7023625, 2.7423975)), ('ɪ', 'ɪ', (2.762415, 2.7824325)), ('ŋ', 'ŋ', (2.8625025, 2.88252))]), ('these', [('ð', 'ð', (2.9425725, 2.96259)), ('i', 'i', (2.96259, 2.9826075)), ('z', 'z', (3.0626775000000004, 3.082695))]), ('things', [('θ', 'θ', (3.1627650000000003, 3.1827825)), ('ɪ', 'ɪ', (3.2228174999999997, 3.242835)), ('ŋ', 'ŋ', (3.322905, 3.3429225)), ('z', 'z', (3.3829575000000003, 3.4229925))]), ('with', [('w', 'w', (3.4630275000000004, 3.5030625)), ('ɪ', 'ɪ', (3.5030625, 3.5230799999999998)), ('ð', 'ð', (3.60315, 3.6231675))]), ('her', [('h', 'h', (3.643185, 3.6832200000000004)), ('ɝ', 'ɚ', (3.7032375, 3.723255))]), ('from', [('f', 'f', (3.8433599999999997, 3.8633775)), ('ɹ', 'ɹ', (3.8633775, 3.883395)), ('ʌ', 'ʌ', (3.9034125, 3.92343)), ('m', 'm', (3.963465, 3.9834825))]), ('the', [('ð', 'ð', (4.0035, 4.0235175)), ('ʌ', 'ə', (4.0235175, 4.043535))]), ('store', [('s', 's', (4.1035875, 4.123605)), ('t', 't', (4.2036750000000005, 4.2236925)), ('ɔ', 'ɔ', (4.2637275, 4.283745)), ('ɹ', 'ɹ', (4.2637275, 4.283745))]), ('Six', [('s', 's', (5.04441, 5.0644275)), ('ɪ', 'ɪ', (5.1444975, 5.164515)), ('k', 'k', (5.244585, 5.2646025)), ('s', 's', (5.284619999999999, 5.324655))]), ('spoons', [('s', 's', (5.3446725, 5.3847075)), ('p', 'p', (5.4647775, 5.484795)), ('u', 'u', (5.52483, 5.5448475)), ('n', 'n', (5.644934999999999, 5.664952499999999)), ('z', 'z', (5.7049875000000005, 5.725005))]), ('of', [('ʌ', 'ʌ', (5.76504, 5.7850575)), ('v', '-', None)]), ('fresh', [('f', 'f', (5.8651275, 5.885145)), ('ɹ', 'ɹ', (5.885145, 5.92518)), ('ɛ', 'ɛ', (5.92518, 5.9451975)), ('ʃ', 'ʃ', (6.045285, 6.0653025))]), ('snow', [('s', 'ʃ', (6.1053375, 6.125355000000001)), ('n', 'n', (6.205425, 6.24546)), ('o', 'o', (6.24546, 6.265477499999999)), ('ʊ', 'ʊ', (6.24546, 6.265477499999999))]), ('peas', [('p', 'p', (6.4056, 6.4256174999999995)), ('i', 'i', (6.48567, 6.5056875)), ('z', 'z', (6.745897500000001, 6.765915000000001))]), ('five', [('f', 'f', (7.2663525, 7.28637)), ('a', 'a', (7.326404999999999, 7.3464225)), ('ɪ', 'ɪ', (7.326404999999999, 7.3464225)), ('v', 'v', (7.4665275, 7.486545))]), ('thick', [('θ', 'ð', (7.546597500000001, 7.5666150000000005)), ('ɪ', 'ɪ', (7.5866325, 7.60665)), ('k', 'k', (7.686719999999999, 7.706737499999999))]), ('slabs', [('s', 's', (7.7467725, 7.76679)), ('l', 'l', (7.8668775, 7.886895)), ('æ', 'æ', (7.9069125, 7.92693)), ('b', 'b', (8.047035, 8.067052499999999)), ('z', 'z', (8.1070875, 8.127105))]), ('of', [('ʌ', 'ʌ', (8.16714, 8.1871575)), ('v', 'v', (8.207175, 8.227192500000001))]), ('blue', [('b', 'v', (8.24721, 8.2672275)), ('l', 'l', (8.3072625, 8.32728)), ('u', 'u', (8.3472975, 8.367315))]), ('cheese', [('t', 't', (8.5074375, 8.527455)), ('ʃ', 'ʃ', (8.5074375, 8.527455)), ('i', 'i', (8.6275425, 8.64756)), ('z', 'z', (8.88777, 8.9077875))]), ('and', [('ʌ', 'æ', (9.468277500000001, 9.488295)), ('n', 'n', (9.5083125, 9.5483475)), ('d', 'd', (9.5483475, 9.568365))]), ('maybe', [('m', 'm', (9.5883825, 9.608400000000001)), ('e', 'e', (9.628417500000001, 9.648435000000001)), ('ɪ', 'ɪ', (9.628417500000001, 9.648435000000001)), ('b', 'b', (9.7485225, 9.76854)), ('i', 'i', (9.808575, 9.828592500000001))]), ('a', [('ʌ', 'ɐ', (9.888645, 9.9086625))]), ('snack', [('s', 's', (9.968715, 9.9887325)), ('n', 'n', (10.128855, 10.1488725)), ('æ', 'æ', (10.16889, 10.1889075)), ('k', 'k', (10.32903, 10.3490475))]), ('for', [('f', 'f', (10.409099999999999, 10.429117499999998)), ('ɔ', '-', None), ('ɹ', 'ɜ', (10.4691525, 10.48917))]), ('her', [('h', 'h', (10.529205, 10.549222499999999)), ('ɝ', 'ɚ', (10.569239999999999, 10.5892575))]), ('brother', [('b', 'b', (10.689345, 10.709362500000001)), ('ɹ', 'ɹ', (10.709362500000001, 10.7493975)), ('ʌ', 'ʌ', (10.7493975, 10.769415)), ('ð', 'ð', (10.849485000000001, 10.869502500000001)), ('ɝ', 'ɚ', (10.889520000000001, 10.9095375))]), ('Bob', [('b', 'b', (11.0296425, 11.04966)), ('ɑ', 'ɑ', (11.089695, 11.1097125)), ('b', 'b', (11.329904999999998, 11.3499225))]), ('We', [('w', 'w', (11.970465, 11.9904825)), ('i', 'i', (11.9904825, 12.0105))]), ('also', [('ɔ', 'ɔ', (12.09057, 12.110587500000001)), ('l', 'l', (12.1506225, 12.1906575)), ('s', 's', (12.2306925, 12.250710000000002)), ('o', 'o', (12.3107625, 12.33078)), ('ʊ', 'ʊ', (12.3107625, 12.33078))]), ('need', [('n', 'n', (12.430867500000002, 12.450885)), ('i', 'i', (12.470902500000001, 12.49092)), ('d', 'd', (12.5509725, 12.570989999999998))]), ('a', [('ʌ', '-', None)]), ('small', [('s', 'ɐ', (12.5910075, 12.611025000000001)), ('m', 'm', (12.8112, 12.831217500000001)), ('ɔ', 'ɑ', (12.851234999999999, 12.8712525)), ('l', 'l', (12.931305, 12.9513225))]), ('plastic', [('p', 'p', (12.9913575, 13.011375)), ('l', 'l', (13.05141, 13.091445)), ('æ', 'æ', (13.1114625, 13.13148)), ('s', 's', (13.251585, 13.2716025)), ('t', 't', (13.331655, 13.351672500000001)), ('ɪ', 'ɪ', (13.37169, 13.3917075)), ('k', 'k', (13.45176, 13.4717775))]), ('snake', [('s', 's', (13.5118125, 13.531830000000001)), ('n', 'n', (13.591882499999999, 13.6119)), ('e', 'e', (13.651935, 13.671952500000002)), ('ɪ', 'ɪ', (13.651935, 13.671952500000002)), ('k', 'k', (13.852110000000001, 13.8721275))]), ('and', [('ʌ', 'æ', (14.3925825, 14.4126)), ('n', 'n', (14.452635, 14.4726525)), ('d', 'd', (14.4726525, 14.49267))]), ('a', [('ʌ', 'ɐ', (14.5126875, 14.532705))]), ('big', [('b', 'b', (14.6327925, 14.652809999999999)), ('ɪ', 'ɪ', (14.692845, 14.7128625)), ('ɡ', 'ɡ', (14.772915000000001, 14.7929325))]), ('toy', [('t', 't', (14.852985, 14.873002499999998)), ('ɔ', 'o', (14.933055, 14.953072500000001)), ('ɪ', 'ɹ', (14.933055, 14.953072500000001))]), ('frog', [('f', 'f', (15.1132125, 15.133230000000001)), ('ɹ', 'ɹ', (15.173265, 15.2133)), ('ɑ', 'ɑ', (15.2133, 15.233317499999998)), ('ɡ', 'ɡ', (15.3534225, 15.373439999999999))]), ('for', [('f', 'f', (15.4334925, 15.45351)), ('ɔ', '-', None), ('ɹ', 'ɚ', (15.493545, 15.513562499999999))]), ('the', [('ð', 'ð', (15.573615, 15.5936325)), ('ʌ', 'ə', (15.61365, 15.6336675))]), ('kids', [('k', 'k', (15.69372, 15.7137375)), ('ɪ', 'ɪ', (15.7938075, 15.813825)), ('d', 'd', (15.9539475, 15.973965000000002)), ('z', 'z', (16.034017499999997, 16.054035))]), ('She', [('ʃ', 'ʃ', (16.594507500000002, 16.614525)), ('i', 'i', (16.6745775, 16.694595))]), ('can', [('k', 'k', (16.774665000000002, 16.7946825)), ('æ', 'ə', (16.7946825, 16.814700000000002)), ('n', 'n', (16.854735, 16.8747525))]), ('scoop', [('s', 's', (16.9147875, 16.934805)), ('k', 'k', (16.994857500000002, 17.014875)), ('u', 'u', (17.0348925, 17.05491)), ('p', 'p', (17.1549975, 17.175015000000002))]), ('these', [('ð', 'ð', (17.2350675, 17.255085)), ('i', 'i', (17.2751025, 17.29512)), ('z', 'z', (17.37519, 17.3952075))]), ('things', [('θ', 'θ', (17.4752775, 17.495295)), ('ɪ', 'ɪ', (17.5153125, 17.53533)), ('ŋ', 'ŋ', (17.6354175, 17.655435)), ('z', 'z', (17.7154875, 17.735505))]), ('into', [('ɪ', 'ɪ', (17.755522499999998, 17.77554)), ('n', 'n', (17.815575, 17.8355925)), ('t', 't', (17.85561, 17.8756275)), ('u', 'ə', (17.8756275, 17.895645))]), ('three', [('θ', 'θ', (17.9957325, 18.01575)), ('ɹ', 'ɹ', (18.055785, 18.09582)), ('i', 'i', (18.09582, 18.115837499999998))]), ('red', [('ɹ', 'ɹ', (18.215925, 18.2359425)), ('ɛ', 'ɛ', (18.255959999999998, 18.2759775)), ('d', 'd', (18.376064999999997, 18.3960825))]), ('bags', [('b', 'b', (18.456135, 18.476152499999998)), ('æ', 'ɛ', (18.516187499999997, 18.536205)), ('ɡ', 'ɡ', (18.7563975, 18.776415)), ('z', 'z', (18.81645, 18.8364675))]), ('and', [('ʌ', 'æ', (19.3168875, 19.336905)), ('n', 'n', (19.336905, 19.37694)), ('d', '-', None)]), ('we', [('w', 'w', (19.37694, 19.3969575)), ('i', 'i', (19.416975, 19.436992500000002))]), ('will', [('w', 'w', (19.497045, 19.5170625)), ('ɪ', 'ə', (19.5170625, 19.53708)), ('l', 'l', (19.5170625, 19.53708))]), ('go', [('ɡ', 'ɡ', (19.61715, 19.6371675)), ('o', 'o', (19.657185000000002, 19.6772025)), ('ʊ', 'ʊ', (19.657185000000002, 19.6772025))]), ('meet', [('m', 'm', (19.817325, 19.837342500000002)), ('i', 'i', (19.837342500000002, 19.85736)), ('t', 't', (19.9174125, 19.93743))]), ('her', [('h', 'h', (19.9574475, 19.977465)), ('ɝ', 'ɚ', (20.0175, 20.0375175))]), ('Wednesday', [('w', 'w', (20.1175875, 20.137605)), ('ɛ', 'ɛ', (20.1576225, 20.17764)), ('n', 'n', (20.25771, 20.297745)), ('z', 'z', (20.3577975, 20.377815)), ('d', 'd', (20.4378675, 20.457885)), ('i', 'e', (20.4779025, 20.49792))]), ('at', [('æ', 'ɪ', (20.4779025, 20.49792)), ('t', 'æ', (20.557972499999998, 20.57799))]), ('the', [('ð', 'ð', (20.638042499999997, 20.65806)), ('ʌ', 'ə', (20.65806, 20.6780775))]), ('train', [('t', 't', (20.738129999999998, 20.778164999999998)), ('ɹ', 'ɹ', (20.7981825, 20.8382175)), ('e', 'e', (20.858234999999997, 20.8782525)), ('ɪ', 'ɪ', (20.858234999999997, 20.8782525)), ('n', 'n', (20.97834, 20.998357499999997))]), ('station', [('s', 's', (21.05841, 21.0784275)), ('t', 't', (21.1584975, 21.178515)), ('e', 'e', (21.1985325, 21.21855)), ('ɪ', 'ɪ', (21.1985325, 21.21855)), ('ʃ', 'ʃ', (21.3586725, 21.37869)), ('ʌ', 'ə', (21.4387425, 21.4787775)), ('n', 'n', (21.53883, 21.558847500000002))])]
