TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k uː l z t ɪ l ɚ æ s k h ɚ t ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ ð h ɜː f ɹ ʌ m ð ə s t ɔːɹ s ɪ k s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p iː z f aɪ v θ ɪ k s l æ b z ʌ v b l uː tʃ iː z æ n d m eɪ b iː ɐ s n æ k f ɜː h ɜː b ɹ ʌ ð ɚ b ɑː b w iː oʊ l s oʊ n iː d ɐ s m oʊ l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oːɹ f ɹ ɔ ɡ f ɜː ð ə k ɪ d z ʃ iː k ə n s k uː p ð iː z θ ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w iː w ɡ oʊ m iː t h ɜː w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪɡ
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: sna
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: æɡz

SPEAKER INFO: {'age': 20.0, 'birthplace': 'london, england, uk', 'native_language': 'english', 'sex': 'male', 'country': 'uk', 'speakerid': 1724}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.8007, 0.8207175)), ('l', 'l', (0.8807699999999999, 0.9208050000000001)), ('i', 'i', (0.9408224999999999, 0.9608399999999999)), ('z', 'z', (1.1009625, 1.1409974999999999))]), ('call', [('k', 'k', (1.2210675, 1.241085)), ('ɔ', 'u', (1.3211549999999999, 1.3411725)), ('l', 'l', (1.4612775, 1.481295))]), ('Stella', [('s', 'z', (1.5413475, 1.561365)), ('t', 't', (1.6614525, 1.68147)), ('ɛ', 'ɪ', (1.7215049999999998, 1.7415225)), ('l', 'l', (1.8416100000000002, 1.8616275)), ('ʌ', 'ɚ', (1.8816449999999998, 1.9016625))]), ('Ask', [('æ', 'æ', (2.6423099999999997, 2.6623275)), ('s', 's', (2.7824325, 2.80245)), ('k', 'k', (2.8424850000000004, 2.8625025))]), ('her', [('h', 'h', (2.88252, 2.9025374999999998)), ('ɝ', 'ɚ', (2.9025374999999998, 2.922555))]), ('to', [('t', 't', (3.002625, 3.0226425)), ('u', 'ə', (3.0226425, 3.0626775000000004))]), ('bring', [('b', 'b', (3.12273, 3.1427474999999996)), ('ɹ', 'ɹ', (3.1427474999999996, 3.1827825)), ('ɪ', 'ɪ', (3.1827825, 3.2028)), ('ŋ', 'ŋ', (3.2628525, 3.28287))]), ('these', [('ð', 'ð', (3.3429225, 3.36294)), ('i', 'i', (3.3829575000000003, 3.402975)), ('z', 'z', (3.483045, 3.5030625))]), ('things', [('θ', 'θ', (3.5831325, 3.60315)), ('ɪ', 'ɪ', (3.6231675, 3.643185)), ('ŋ', 'ŋ', (3.723255, 3.7432725)), ('z', 'z', (3.803325, 3.8233425))]), ('with', [('w', 'w', (3.9034125, 3.92343)), ('ɪ', 'ɪ', (3.9434475, 3.963465)), ('ð', 'ð', (4.0235175, 4.043535))]), ('her', [('h', 'h', (4.0635525, 4.1035875)), ('ɝ', 'ɜ', (4.123605, 4.1436225))]), ('from', [('f', 'f', (4.3037625, 4.32378)), ('ɹ', 'ɹ', (4.32378, 4.3437975)), ('ʌ', 'ʌ', (4.3437975, 4.363815)), ('m', 'm', (4.40385, 4.4238675))]), ('the', [('ð', 'ð', (4.443885, 4.4839199999999995)), ('ʌ', 'ə', (4.4839199999999995, 4.5039375))]), ('store', [('s', 's', (4.5439725, 4.5639899999999995)), ('t', 't', (4.684095, 4.7041125)), ('ɔ', 'ɔ', (4.72413, 4.7441475)), ('ɹ', 'ɹ', (4.72413, 4.7441475))]), ('Six', [('s', 's', (5.644934999999999, 5.664952499999999)), ('ɪ', 'ɪ', (5.7049875000000005, 5.725005)), ('k', 'k', (5.7850575, 5.825092499999999)), ('s', '-', None)]), ('spoons', [('s', 's', (5.825092499999999, 5.84511)), ('p', 'p', (5.92518, 5.9451975)), ('u', 'u', (5.965215, 5.9852325)), ('n', 'n', (6.085319999999999, 6.1053375)), ('z', 'z', (6.125355000000001, 6.145372500000001))]), ('of', [('ʌ', 'ʌ', (6.16539, 6.1854075)), ('v', 'v', (6.24546, 6.265477499999999))]), ('fresh', [('f', 'f', (6.3455475, 6.365565)), ('ɹ', 'ɹ', (6.4056, 6.4256174999999995)), ('ɛ', 'ɛ', (6.4256174999999995, 6.445634999999999)), ('ʃ', 'ʃ', (6.5457225, 6.56574))]), ('snow', [('s', 's', (6.5857575, 6.6257925)), ('n', 'n', (6.72588, 6.745897500000001)), ('o', 'o', (6.765915000000001, 6.7859325)), ('ʊ', 'ʊ', (6.765915000000001, 6.7859325))]), ('peas', [('p', 'p', (6.9460725000000005, 6.96609)), ('i', 'i', (7.0261425, 7.0461599999999995)), ('z', 'z', (7.3063875, 7.326404999999999))]), ('five', [('f', 'f', (7.886895, 7.9069125)), ('a', 'a', (7.946947499999999, 7.966965)), ('ɪ', 'ɪ', (7.946947499999999, 7.966965)), ('v', 'v', (8.067052499999999, 8.08707))]), ('thick', [('θ', 'θ', (8.1871575, 8.207175)), ('ɪ', 'ɪ', (8.227192500000001, 8.24721)), ('k', 'k', (8.32728, 8.3472975))]), ('slabs', [('s', 's', (8.387332500000001, 8.407350000000001)), ('l', 'l', (8.48742, 8.5074375)), ('æ', 'æ', (8.527455, 8.5474725)), ('b', 'b', (8.64756, 8.6675775)), ('z', 'z', (8.687595, 8.7076125))]), ('of', [('ʌ', 'ʌ', (8.72763, 8.7476475)), ('v', 'v', (8.7876825, 8.8077))]), ('blue', [('b', 'b', (8.8677525, 8.88777)), ('l', 'l', (8.927805, 8.967839999999999)), ('u', 'u', (8.967839999999999, 8.9878575))]), ('cheese', [('t', 't', (9.147997499999999, 9.168014999999999)), ('ʃ', 'ʃ', (9.147997499999999, 9.168014999999999)), ('i', 'i', (9.248085, 9.2681025)), ('z', 'z', (9.52833, 9.5483475))]), ('and', [('ʌ', 'æ', (10.0287675, 10.048785)), ('n', 'n', (10.0688025, 10.08882)), ('d', 'd', (10.08882, 10.1088375))]), ('maybe', [('m', 'm', (10.16889, 10.1889075)), ('e', 'e', (10.208924999999999, 10.2289425)), ('ɪ', 'ɪ', (10.208924999999999, 10.2289425)), ('b', 'b', (10.3090125, 10.32903)), ('i', 'i', (10.3490475, 10.369064999999999))]), ('a', [('ʌ', 'ɐ', (10.409099999999999, 10.429117499999998))]), ('snack', [('s', 's', (10.48917, 10.5091875)), ('n', 'n', (10.609275, 10.6292925)), ('æ', 'æ', (10.64931, 10.6693275)), ('k', 'k', (10.7894325, 10.80945))]), ('for', [('f', 'f', (10.849485000000001, 10.869502500000001)), ('ɔ', '-', None), ('ɹ', 'ɜ', (10.889520000000001, 10.9095375))]), ('her', [('h', 'h', (10.9495725, 10.9896075)), ('ɝ', 'ɜ', (11.009625, 11.0296425))]), ('brother', [('b', 'b', (11.1497475, 11.169765)), ('ɹ', 'ɹ', (11.169765, 11.2098)), ('ʌ', 'ʌ', (11.2098, 11.2298175)), ('ð', 'ð', (11.3098875, 11.329904999999998)), ('ɝ', 'ɚ', (11.329904999999998, 11.3499225))]), ('Bob', [('b', 'b', (11.470027499999999, 11.490045)), ('ɑ', 'ɑ', (11.510062499999998, 11.53008)), ('b', 'b', (11.730255, 11.7502725))]), ('We', [('w', 'w', (12.430867500000002, 12.450885)), ('i', 'i', (12.450885, 12.470902500000001)), ('-', 'o', (12.530954999999999, 12.5509725))]), ('also', [('ɔ', 'ʊ', (12.530954999999999, 12.5509725)), ('l', 'l', (12.5509725, 12.5910075)), ('s', 's', (12.611025000000001, 12.6310425)), ('o', 'o', (12.691095, 12.711112499999999)), ('ʊ', 'ʊ', (12.691095, 12.711112499999999))]), ('need', [('n', 'n', (12.771165, 12.791182499999998)), ('i', 'i', (12.8112, 12.831217500000001)), ('d', 'd', (12.891269999999999, 12.9112875))]), ('a', [('ʌ', 'ɐ', (12.931305, 12.9513225))]), ('small', [('s', 's', (12.9913575, 13.011375)), ('m', 'm', (13.1114625, 13.13148)), ('-', 'o', (13.13148, 13.1514975)), ('ɔ', 'ʊ', (13.13148, 13.1514975)), ('l', 'l', (13.21155, 13.2315675))]), ('plastic', [('p', 'p', (13.29162, 13.3116375)), ('l', 'l', (13.351672500000001, 13.37169)), ('æ', 'æ', (13.3917075, 13.411724999999999)), ('s', 's', (13.491795000000002, 13.5118125)), ('t', 't', (13.5518475, 13.571865)), ('ɪ', 'ɪ', (13.591882499999999, 13.6119)), ('k', 'k', (13.651935, 13.671952500000002))]), ('snake', [('s', 's', (13.69197, 13.711987500000001)), ('n', 'n', (13.812074999999998, 13.8320925)), ('e', 'e', (13.852110000000001, 13.8721275)), ('ɪ', 'ɪ', (13.852110000000001, 13.8721275)), ('k', 'k', (14.032267499999998, 14.052285))]), ('and', [('ʌ', 'æ', (14.1924075, 14.212425)), ('n', 'n', (14.2324425, 14.25246)), ('d', 'd', (14.25246, 14.272477499999999))]), ('a', [('ʌ', 'ɐ', (14.272477499999999, 14.292495))]), ('big', [('b', 'b', (14.372565, 14.3925825)), ('ɪ', 'ɪ', (14.4126, 14.4326175)), ('ɡ', 'ɡ', (14.49267, 14.5126875))]), ('toy', [('t', 't', (14.57274, 14.592757500000001)), ('ɔ', 'o', (14.6728275, 14.692845)), ('ɪ', 'ɹ', (14.6728275, 14.692845))]), ('frog', [('f', 'f', (14.89302, 14.913037500000002)), ('ɹ', 'ɹ', (14.953072500000001, 14.9931075)), ('ɑ', 'ɔ', (14.9931075, 15.013124999999999)), ('ɡ', 'ɡ', (15.1132125, 15.133230000000001))]), ('for', [('f', 'f', (15.193282499999999, 15.2133)), ('ɔ', '-', None), ('ɹ', 'ɜ', (15.2133, 15.233317499999998))]), ('the', [('ð', 'ð', (15.29337, 15.313387500000001)), ('ʌ', 'ə', (15.313387500000001, 15.333404999999999))]), ('kids', [('k', 'k', (15.413474999999998, 15.4334925)), ('ɪ', 'ɪ', (15.493545, 15.513562499999999)), ('d', 'd', (15.69372, 15.7137375)), ('z', 'z', (15.733755, 15.7537725))]), ('She', [('ʃ', 'ʃ', (16.5144375, 16.534455)), ('i', 'i', (16.57449, 16.594507500000002))]), ('can', [('k', 'k', (16.634542500000002, 16.65456)), ('æ', 'ə', (16.6745775, 16.694595)), ('n', 'n', (16.694595, 16.7146125))]), ('scoop', [('s', 's', (16.7546475, 16.774665000000002)), ('k', 'k', (16.8347175, 16.854735)), ('u', 'u', (16.89477, 16.9147875)), ('p', 'p', (16.994857500000002, 17.0348925))]), ('these', [('ð', 'ð', (17.0749275, 17.094945)), ('i', 'i', (17.1149625, 17.13498)), ('z', 'z', (17.21505, 17.2350675))]), ('things', [('θ', 'θ', (17.2751025, 17.29512)), ('ɪ', 'ɪ', (17.3151375, 17.335155)), ('ŋ', 'ŋ', (17.3952075, 17.4352425)), ('z', 'z', (17.45526, 17.4752775))]), ('into', [('ɪ', 'ɪ', (17.5153125, 17.53533)), ('n', 'n', (17.5553475, 17.5953825)), ('t', 't', (17.6154, 17.6354175)), ('u', 'ə', (17.655435, 17.6754525))]), ('three', [('θ', 'θ', (17.77554, 17.7955575)), ('ɹ', 'ɹ', (17.85561, 17.895645)), ('i', 'i', (17.895645, 17.9156625))]), ('red', [('ɹ', 'ɹ', (18.115837499999998, 18.155872499999997)), ('ɛ', 'ɛ', (18.17589, 18.1959075)), ('d', 'd', (18.2759775, 18.295994999999998))]), ('bags', [('b', 'b', (18.3960825, 18.4161)), ('æ', 'æ', (18.456135, 18.476152499999998)), ('ɡ', 'ɡ', (18.696345, 18.73638)), ('z', 'z', (18.7563975, 18.776415))]), ('and', [('ʌ', 'æ', (19.13673, 19.1567475)), ('n', 'n', (19.176765, 19.1967825)), ('d', 'd', (19.1967825, 19.216800000000003))]), ('we', [('w', 'w', (19.216800000000003, 19.256835000000002)), ('i', 'i', (19.256835000000002, 19.2768525))]), ('will', [('w', 'w', (19.296870000000002, 19.3168875)), ('ɪ', '-', None), ('l', '-', None)]), ('go', [('ɡ', 'ɡ', (19.3969575, 19.416975)), ('o', 'o', (19.436992500000002, 19.45701)), ('ʊ', 'ʊ', (19.436992500000002, 19.45701))]), ('meet', [('m', 'm', (19.6371675, 19.657185000000002)), ('i', 'i', (19.6772025, 19.69722)), ('t', 't', (19.77729, 19.7973075))]), ('her', [('h', 'h', (19.837342500000002, 19.8773775)), ('ɝ', 'ɜ', (19.897395, 19.9174125))]), ('Wednesday', [('w', 'w', (20.0775525, 20.09757)), ('ɛ', 'ɛ', (20.1175875, 20.137605)), ('n', 'n', (20.217675, 20.237692499999998)), ('z', 'z', (20.2777275, 20.297745)), ('d', 'd', (20.3577975, 20.377815)), ('-', 'e', (20.417849999999998, 20.4378675)), ('i', 'ɪ', (20.417849999999998, 20.4378675))]), ('at', [('æ', 'æ', (20.618025, 20.638042499999997)), ('t', 't', (20.6780775, 20.698095))]), ('the', [('ð', 'ð', (20.7181125, 20.738129999999998)), ('ʌ', 'ə', (20.738129999999998, 20.7581475))]), ('train', [('t', 't', (20.7981825, 20.818199999999997)), ('ɹ', 'ɹ', (20.8382175, 20.8782525)), ('e', 'e', (20.89827, 20.918287499999998)), ('ɪ', 'ɪ', (20.89827, 20.918287499999998)), ('n', 'n', (20.998357499999997, 21.018375))]), ('station', [('s', 's', (21.05841, 21.0784275)), ('t', 't', (21.138479999999998, 21.1584975)), ('e', 'e', (21.1985325, 21.21855)), ('ɪ', 'ɪ', (21.1985325, 21.21855)), ('ʃ', 'ʃ', (21.338655, 21.3586725)), ('ʌ', 'ə', (21.418725000000002, 21.4387425)), ('n', 'n', (21.498795, 21.5188125))])]
