TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɑː l s t ɛ l ə æ s k ɚ ɾ ə b ɹ ɪ ŋ ð iː z ɪ ŋ z w ɪ ð h ɚ f ʌ m n ð ə s t ɔːɹ s ɪ k s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p iː z f aɪ v θ ɪ k s l æ b z ʌ v b l uː tʃ iː z æ n d m eɪ b i ɐ s n æ k f ɚ h ɚ b ɹ ʌ ð ɚ b ɑː b w ɔː l s oʊ n iː d ɐ s m ɔː l p l æ s t ɪ k s n eɪ k ɪ n d ɐ b ɪ ɡ t w aɪ t f ɹ ɑː ɡ f ɜː ð ə k ɪ d z ʃ iː k ə n s k uː p ð iː z θ ɪ ŋ z ɪ n t ə θ ɹ iː ɹ ɛ d b æ ɡ z æ n d w uː ɡ oʊ m iː ɾ h ɚ w ɛ n z d eɪ æ ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sek
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: a
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: baɡs

SPEAKER INFO: {'age': 23.0, 'birthplace': 'bethesda, maryland, usa', 'native_language': 'english', 'sex': 'female', 'country': 'usa', 'speakerid': 2043}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.3802968749999999, 0.40031249999999996)), ('l', 'l', (0.42032812499999994, 0.46035937499999996)), ('i', 'i', (0.46035937499999996, 0.480375)), ('z', 'z', (0.6204843749999999, 0.6405))]), ('call', [('k', 'k', (0.7005468749999999, 0.7205625)), ('ɔ', 'ɑ', (0.7605937499999998, 0.7806093749999999)), ('l', 'l', (0.860671875, 0.8806875))]), ('Stella', [('s', 's', (0.96075, 0.9807656249999999)), ('t', 't', (1.0608281249999998, 1.0808437499999999)), ('ɛ', 'ɛ', (1.100859375, 1.1208749999999998)), ('l', 'l', (1.2009375, 1.2209531249999999)), ('ʌ', 'ə', (1.260984375, 1.281))]), ('Ask', [('æ', 'æ', (1.7413593749999998, 1.761375)), ('s', 's', (1.8614531249999997, 1.8814687499999998)), ('k', 'k', (1.9415156249999999, 1.9615312499999997))]), ('her', [('h', '-', None), ('ɝ', 'ɚ', (1.9815468749999998, 2.0015625))]), ('to', [('t', 'ɾ', (2.04159375, 2.0616093749999997)), ('u', 'ə', (2.0616093749999997, 2.081625))]), ('bring', [('b', 'b', (2.1416718749999997, 2.1616874999999998)), ('ɹ', 'ɹ', (2.1616874999999998, 2.20171875)), ('ɪ', 'ɪ', (2.20171875, 2.221734375)), ('ŋ', 'ŋ', (2.261765625, 2.2817812499999994))]), ('these', [('ð', 'ð', (2.3218125, 2.3418281249999997)), ('i', 'i', (2.36184375, 2.3818593749999994)), ('z', 'z', (2.4419062499999997, 2.461921875))]), ('things', [('θ', '-', None), ('ɪ', 'ɪ', (2.5419843749999997, 2.562)), ('ŋ', 'ŋ', (2.622046875, 2.6420624999999998)), ('z', 'z', (2.68209375, 2.7021093749999996))]), ('with', [('w', 'w', (2.7421406249999998, 2.76215625)), ('ɪ', 'ɪ', (2.76215625, 2.782171875)), ('ð', 'ð', (2.8222031249999997, 2.862234375))]), ('her', [('h', 'h', (2.862234375, 2.88225)), ('ɝ', 'ɚ', (2.9022656249999996, 2.9222812499999997))]), ('from', [('f', 'f', (3.0023437499999996, 3.0223593749999997)), ('ɹ', '-', None), ('ʌ', 'ʌ', (3.0423749999999994, 3.0623906249999995)), ('m', 'm', (3.08240625, 3.1024218749999997)), ('-', 'n', (3.1024218749999997, 3.1224374999999998))]), ('the', [('ð', 'ð', (3.1224374999999998, 3.1424531249999994)), ('ʌ', 'ə', (3.1424531249999994, 3.1624687499999995))]), ('store', [('s', 's', (3.2024999999999997, 3.2225156249999998)), ('t', 't', (3.2825624999999996, 3.3025781249999997)), ('ɔ', 'ɔ', (3.342609375, 3.3626249999999995)), ('ɹ', 'ɹ', (3.342609375, 3.3626249999999995))]), ('Six', [('s', 's', (3.9831093749999997, 4.003125)), ('ɪ', 'ɪ', (4.063171874999999, 4.0831875)), ('k', 'k', (4.143234375, 4.16325)), ('s', '-', None)]), ('spoons', [('s', 's', (4.183265625, 4.223296875)), ('p', 'p', (4.303359374999999, 4.3233749999999995)), ('u', 'u', (4.36340625, 4.383421875)), ('n', 'n', (4.463484375, 4.5035156249999995)), ('z', 'z', (4.543546875, 4.563562499999999))]), ('of', [('ʌ', 'ʌ', (4.583578125, 4.60359375)), ('v', 'v', (4.623609374999999, 4.643625))]), ('fresh', [('f', 'f', (4.663640624999999, 4.703671875)), ('ɹ', 'ɹ', (4.7236875, 4.743703125)), ('ɛ', 'ɛ', (4.743703125, 4.763718749999999)), ('ʃ', 'ʃ', (4.84378125, 4.863796874999999))]), ('snow', [('s', 's', (4.92384375, 4.943859375)), ('n', 'n', (4.983890625, 5.023921874999999)), ('o', 'o', (5.023921874999999, 5.0439375)), ('ʊ', 'ʊ', (5.023921874999999, 5.0439375))]), ('peas', [('p', 'p', (5.204062499999999, 5.224078124999999)), ('i', 'i', (5.2841249999999995, 5.304140625)), ('z', 'z', (5.504296875, 5.544328124999999))]), ('five', [('f', 'f', (5.844562499999999, 5.8645781249999995)), ('a', 'a', (5.904609375, 5.924625)), ('ɪ', 'ɪ', (5.904609375, 5.924625)), ('v', 'v', (6.104765625, 6.144796874999999))]), ('thick', [('θ', 'θ', (6.184828124999999, 6.204843749999999)), ('ɪ', 'ɪ', (6.2448749999999995, 6.264890625)), ('k', 'k', (6.324937499999999, 6.344953124999999))]), ('slabs', [('s', 's', (6.384984374999999, 6.404999999999999)), ('l', 'l', (6.4850625, 6.505078125)), ('æ', 'æ', (6.525093749999999, 6.545109374999999)), ('b', 'b', (6.6451875, 6.68521875)), ('z', 'z', (6.705234375, 6.725249999999999))]), ('of', [('ʌ', 'ʌ', (6.745265625, 6.765281249999999)), ('v', 'v', (6.785296874999999, 6.805312499999999))]), ('blue', [('b', 'b', (6.84534375, 6.865359374999999)), ('l', 'l', (6.885375, 6.925406249999999)), ('u', 'u', (6.925406249999999, 6.945421875))]), ('cheese', [('t', 't', (7.08553125, 7.105546874999999)), ('ʃ', 'ʃ', (7.08553125, 7.105546874999999)), ('i', 'i', (7.185609374999999, 7.205624999999999)), ('z', 'z', (7.425796875, 7.445812499999999))]), ('and', [('ʌ', 'æ', (7.625953125, 7.645968749999999)), ('n', 'n', (7.686, 7.706015624999999)), ('d', 'd', (7.706015624999999, 7.726031249999999))]), ('maybe', [('m', 'm', (7.766062499999999, 7.786078124999999)), ('e', 'e', (7.786078124999999, 7.80609375)), ('ɪ', 'ɪ', (7.786078124999999, 7.80609375)), ('b', 'b', (7.906171874999999, 7.926187499999999)), ('i', 'i', (7.926187499999999, 7.946203124999999))]), ('a', [('ʌ', 'ɐ', (7.986234374999999, 8.00625))]), ('snack', [('s', 's', (8.066296874999999, 8.086312499999998)), ('n', 'n', (8.166375, 8.186390625)), ('æ', 'æ', (8.206406249999999, 8.226421874999998)), ('k', 'k', (8.3265, 8.346515624999999))]), ('for', [('f', 'f', (8.4065625, 8.426578124999999)), ('ɔ', '-', None), ('ɹ', 'ɚ', (8.44659375, 8.466609374999999))]), ('her', [('h', 'h', (8.506640625, 8.526656249999998)), ('ɝ', 'ɚ', (8.546671875, 8.566687499999999))]), ('brother', [('b', 'b', (8.646749999999999, 8.666765624999998)), ('ɹ', 'ɹ', (8.666765624999998, 8.68678125)), ('ʌ', 'ʌ', (8.68678125, 8.706796874999998)), ('ð', 'ð', (8.76684375, 8.786859374999999)), ('ɝ', 'ɚ', (8.786859374999999, 8.806875))]), ('Bob', [('b', 'b', (8.906953125, 8.92696875)), ('ɑ', 'ɑ', (8.966999999999999, 8.987015624999998)), ('b', 'b', (9.127124999999998, 9.147140625))]), ('We', [('w', 'w', (9.747609375, 9.767624999999999)), ('i', '-', None)]), ('also', [('ɔ', 'ɔ', (9.827671875, 9.8476875)), ('l', 'l', (9.867703124999998, 9.907734374999999)), ('s', 's', (9.947765625, 9.96778125)), ('o', 'o', (10.007812499999998, 10.027828125)), ('ʊ', 'ʊ', (10.007812499999998, 10.027828125))]), ('need', [('n', 'n', (10.087875, 10.107890625)), ('i', 'i', (10.107890625, 10.127906249999999)), ('d', 'd', (10.167937499999999, 10.187953124999998))]), ('a', [('ʌ', 'ɐ', (10.187953124999998, 10.20796875))]), ('small', [('s', 's', (10.268015624999999, 10.28803125)), ('m', 'm', (10.348078124999999, 10.388109374999999)), ('ɔ', 'ɔ', (10.388109374999999, 10.408124999999998)), ('l', 'l', (10.468171875, 10.4881875))]), ('plastic', [('p', 'p', (10.528218749999999, 10.548234374999998)), ('l', 'l', (10.568249999999999, 10.588265624999998)), ('æ', 'æ', (10.60828125, 10.628296875)), ('s', 's', (10.688343749999998, 10.708359374999999)), ('t', 't', (10.728375, 10.748390624999999)), ('ɪ', 'ɪ', (10.76840625, 10.788421875)), ('k', 'k', (10.828453125, 10.848468749999999))]), ('snake', [('s', 's', (10.868484375, 10.888499999999999)), ('n', 'n', (10.948546874999998, 10.968562499999999)), ('e', 'e', (10.988578124999998, 11.00859375)), ('ɪ', 'ɪ', (10.988578124999998, 11.00859375)), ('k', 'k', (11.108671874999999, 11.1286875))]), ('and', [('ʌ', 'ɪ', (11.148703124999999, 11.16871875)), ('n', 'n', (11.188734375, 11.208749999999998)), ('d', 'd', (11.208749999999998, 11.228765624999998))]), ('a', [('ʌ', 'ɐ', (11.228765624999998, 11.248781249999999))]), ('big', [('b', 'b', (11.328843749999999, 11.348859374999998)), ('ɪ', 'ɪ', (11.368875, 11.388890625)), ('ɡ', 'ɡ', (11.4489375, 11.468953124999999))]), ('toy', [('t', 't', (11.508984374999999, 11.529)), ('-', 'w', (11.549015625, 11.569031249999998)), ('ɔ', 'a', (11.589046875, 11.609062499999999)), ('ɪ', 'ɪ', (11.589046875, 11.609062499999999)), ('-', 't', (11.669109375, 11.689124999999999))]), ('frog', [('f', 'f', (11.729156249999999, 11.749171874999998)), ('ɹ', 'ɹ', (11.749171874999998, 11.789203125)), ('ɑ', 'ɑ', (11.789203125, 11.80921875)), ('ɡ', 'ɡ', (11.909296874999997, 11.949328125))]), ('for', [('f', 'f', (11.989359375, 12.009374999999999)), ('ɔ', '-', None), ('ɹ', 'ɜ', (12.009374999999999, 12.029390624999998))]), ('the', [('ð', 'ð', (12.069421875, 12.089437499999999)), ('ʌ', 'ə', (12.089437499999999, 12.109453124999998))]), ('kids', [('k', 'k', (12.169499999999998, 12.189515625)), ('ɪ', 'ɪ', (12.249562499999998, 12.269578124999999)), ('d', 'd', (12.409687499999999, 12.449718749999999)), ('z', 'z', (12.449718749999999, 12.469734375))]), ('She', [('ʃ', 'ʃ', (13.01015625, 13.030171874999999)), ('i', 'i', (13.050187499999998, 13.070203124999999))]), ('can', [('k', 'k', (13.110234375, 13.130249999999998)), ('æ', 'ə', (13.130249999999998, 13.150265625)), ('n', 'n', (13.170281249999999, 13.190296874999998))]), ('scoop', [('s', 's', (13.210312499999999, 13.230328125)), ('k', 'k', (13.270359375, 13.290375)), ('u', 'u', (13.310390624999998, 13.330406249999998)), ('p', 'p', (13.390453124999999, 13.41046875))]), ('these', [('ð', 'ð', (13.430484374999999, 13.450499999999998)), ('i', 'i', (13.470515624999997, 13.49053125)), ('z', 'z', (13.550578125, 13.570593749999999))]), ('things', [('θ', 'θ', (13.630640625, 13.650656249999999)), ('ɪ', 'ɪ', (13.6906875, 13.710703124999998)), ('ŋ', 'ŋ', (13.77075, 13.790765624999999)), ('z', 'z', (13.850812499999998, 13.870828124999997))]), ('into', [('ɪ', 'ɪ', (13.910859375, 13.930874999999999)), ('n', 'n', (13.950890625, 13.970906249999999)), ('t', 't', (13.990921874999998, 14.010937499999997)), ('u', 'ə', (14.030953125, 14.05096875))]), ('three', [('θ', 'θ', (14.111015624999999, 14.131031249999998)), ('ɹ', 'ɹ', (14.1710625, 14.211093749999998)), ('i', 'i', (14.211093749999998, 14.231109374999999))]), ('red', [('ɹ', 'ɹ', (14.311171875, 14.351203124999998)), ('ɛ', 'ɛ', (14.351203124999998, 14.371218749999999)), ('d', 'd', (14.45128125, 14.471296874999998))]), ('bags', [('b', 'b', (14.531343749999998, 14.551359374999999)), ('æ', 'æ', (14.571375, 14.591390624999999)), ('ɡ', 'ɡ', (14.771531249999999, 14.791546874999998)), ('z', 'z', (14.831578125, 14.85159375))]), ('and', [('ʌ', 'æ', (14.991703124999999, 15.011718749999998)), ('n', 'n', (15.031734374999997, 15.051749999999998)), ('d', 'd', (15.051749999999998, 15.071765625))]), ('we', [('w', '-', None), ('i', '-', None)]), ('will', [('w', 'w', (15.071765625, 15.111796875)), ('ɪ', '-', None), ('l', 'u', (15.111796875, 15.131812499999999))]), ('go', [('ɡ', 'ɡ', (15.25190625, 15.271921874999999)), ('o', 'o', (15.291937499999998, 15.311953124999999)), ('ʊ', 'ʊ', (15.291937499999998, 15.311953124999999))]), ('meet', [('m', 'm', (15.432046874999997, 15.452062499999998)), ('i', 'i', (15.472078125, 15.492093749999999)), ('t', 'ɾ', (15.552140624999998, 15.572156249999997))]), ('her', [('h', 'h', (15.572156249999997, 15.592171874999998)), ('ɝ', 'ɚ', (15.6121875, 15.632203124999998))]), ('Wednesday', [('w', 'w', (15.712265624999999, 15.73228125)), ('ɛ', 'ɛ', (15.752296874999999, 15.772312499999998)), ('n', 'n', (15.832359374999998, 15.852374999999999)), ('z', 'z', (15.892406249999999, 15.912421874999998)), ('d', 'd', (15.952453124999998, 15.972468749999997)), ('i', 'e', (15.992484375, 16.0125))]), ('at', [('æ', 'ɪ', (15.992484375, 16.0125)), ('t', 'æ', (16.072546875, 16.0925625))]), ('the', [('ð', 'ð', (16.132593749999998, 16.152609374999997)), ('ʌ', 'ə', (16.152609374999997, 16.192640625))]), ('train', [('t', 't', (16.232671874999998, 16.252687499999997)), ('ɹ', 'ɹ', (16.252687499999997, 16.29271875)), ('e', 'e', (16.312734374999998, 16.33275)), ('ɪ', 'ɪ', (16.312734374999998, 16.33275)), ('n', 'n', (16.412812499999998, 16.432828124999997))]), ('station', [('s', 's', (16.472859375, 16.492874999999998)), ('t', 't', (16.53290625, 16.552921875)), ('e', 'e', (16.5729375, 16.592953124999998)), ('ɪ', 'ɪ', (16.5729375, 16.592953124999998)), ('ʃ', 'ʃ', (16.693031249999997, 16.713046874999996)), ('ʌ', 'ə', (16.753078125, 16.773093749999997)), ('n', 'n', (16.813125, 16.853156249999998))])]
