TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɔ l s t ɛ l ɐ æ s k ɚ t ə b ɹ ɪ ŋ ð ɪ z θ ɪ ŋ z w ɪ ð h ɚ f ɹ ʌ m ð ə s t ɔːɹ s ɪ k s p ʊ ŋ z ʌ f ɹ ɛ s n ɔ p iː z f aɪ v θ ɪ k k s l æ v z ʌ v b l uː tʃ iː z æ n d m eɪ b i ɐ s n ɛ k ʌ f ɚ ɹ ɚ b ɹ ʌ ð ɚ b ɑː b w iː ɔ l s oʊ n iː d ə s m ɔː l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ k t ɔːɹ f ɹ ɔ ɡ f ɔː ð ə k ɪ t s ʃ iː k ɐ n s k uː p ð ɪ z θ ɪ ŋ z ɪ n t ʊ θ ɹ i ɹ ɛ d b æ ɡ z æ n d w ɪ l ɡ oʊ m iː t h ɚ ɹ w ɛ n z ð eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: snɛɡɪ
SNACK INCONTEXT: snɛkʌ
SNACK NOCONTEXT: snak
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: æk

SPEAKER INFO: {'age': 44.0, 'birthplace': 'tirana, albania', 'native_language': 'albanian', 'sex': 'male', 'country': 'albania', 'speakerid': 458}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.4804, 0.5004166666666666)), ('l', 'l', (0.54045, 0.5604666666666667)), ('i', 'i', (0.5804833333333334, 0.6005)), ('z', 'z', (0.7206, 0.7406166666666667))]), ('call', [('k', 'k', (0.8206833333333333, 0.8406999999999999)), ('ɔ', 'ɔ', (0.8807333333333334, 0.9007499999999999)), ('l', 'l', (0.9808166666666668, 1.0008333333333332))]), ('Stella', [('s', 's', (1.0809, 1.1009166666666668)), ('t', 't', (1.1809833333333333, 1.201)), ('ɛ', 'ɛ', (1.2410333333333332, 1.26105)), ('l', 'l', (1.3811499999999999, 1.4011666666666664)), ('ʌ', 'ɐ', (1.4211833333333335, 1.4412))]), ('Ask', [('æ', 'æ', (2.3219333333333334, 2.34195)), ('s', 's', (2.4220166666666665, 2.4420333333333333)), ('k', 'k', (2.502083333333333, 2.5221))]), ('her', [('h', '-', None), ('ɝ', 'ɚ', (2.542116666666667, 2.562133333333333))]), ('to', [('t', 't', (2.6422, 2.6622166666666667)), ('u', 'ə', (2.682233333333333, 2.70225))]), ('bring', [('b', 'b', (2.7622999999999998, 2.782316666666667)), ('ɹ', 'ɹ', (2.802333333333333, 2.842366666666667)), ('ɪ', 'ɪ', (2.842366666666667, 2.8623833333333333)), ('ŋ', 'ŋ', (2.902416666666667, 2.94245))]), ('these', [('ð', 'ð', (2.982483333333333, 3.0025)), ('i', 'ɪ', (3.0025, 3.0225166666666663)), ('z', 'z', (3.0825666666666662, 3.1025833333333335))]), ('things', [('θ', 'θ', (3.2026666666666666, 3.2226833333333333)), ('ɪ', 'ɪ', (3.2627166666666665, 3.2827333333333333)), ('ŋ', 'ŋ', (3.3427833333333337, 3.3627999999999996)), ('z', 'z', (3.382816666666667, 3.4028333333333336))]), ('with', [('w', 'w', (3.4628833333333335, 3.4829)), ('ɪ', 'ɪ', (3.5029166666666667, 3.5229333333333335)), ('ð', 'ð', (3.5829833333333334, 3.6029999999999998))]), ('her', [('h', 'h', (3.6230166666666666, 3.643033333333333)), ('ɝ', 'ɚ', (3.66305, 3.683066666666667))]), ('from', [('f', 'f', (3.823183333333333, 3.8432)), ('ɹ', 'ɹ', (3.8432, 3.883233333333333)), ('ʌ', 'ʌ', (3.883233333333333, 3.90325)), ('m', 'm', (3.943283333333333, 3.9633000000000003))]), ('the', [('ð', 'ð', (4.003333333333333, 4.02335)), ('ʌ', 'ə', (4.02335, 4.0433666666666666))]), ('store', [('s', 's', (4.103416666666666, 4.123433333333334)), ('t', 't', (4.2035, 4.223516666666667)), ('ɔ', 'ɔ', (4.243533333333334, 4.2635499999999995)), ('ɹ', 'ɹ', (4.243533333333334, 4.2635499999999995))]), ('Six', [('s', 's', (4.804, 4.824016666666667)), ('ɪ', 'ɪ', (4.884066666666667, 4.904083333333333)), ('k', 'k', (4.964133333333333, 4.9841500000000005)), ('s', '-', None)]), ('spoons', [('s', 's', (5.004166666666666, 5.0442)), ('p', 'p', (5.1643, 5.184316666666668)), ('u', 'ʊ', (5.224349999999999, 5.244366666666667)), ('n', 'ŋ', (5.3044166666666674, 5.324433333333333)), ('z', 'z', (5.34445, 5.364466666666666))]), ('of', [('ʌ', 'ʌ', (5.424516666666666, 5.444533333333333)), ('v', '-', None)]), ('fresh', [('f', 'f', (5.5245999999999995, 5.544616666666666)), ('ɹ', 'ɹ', (5.58465, 5.604666666666666)), ('ɛ', 'ɛ', (5.6246833333333335, 5.6447)), ('ʃ', '-', None)]), ('snow', [('s', 's', (5.724766666666667, 5.7648)), ('n', 'n', (5.864883333333334, 5.8849)), ('o', '-', None), ('ʊ', 'ɔ', (5.904916666666667, 5.924933333333334))]), ('peas', [('p', 'p', (6.265216666666666, 6.285233333333333)), ('i', 'i', (6.325266666666667, 6.345283333333333)), ('z', 'z', (6.525433333333333, 6.545450000000001))]), ('five', [('f', 'f', (6.8857333333333335, 6.905749999999999)), ('a', 'a', (6.945783333333333, 6.9658)), ('ɪ', 'ɪ', (6.945783333333333, 6.9658)), ('v', 'v', (7.0859, 7.105916666666667))]), ('thick', [('θ', 'θ', (7.185983333333334, 7.226016666666666)), ('ɪ', 'ɪ', (7.246033333333333, 7.26605)), ('-', 'k', (7.346116666666666, 7.366133333333334)), ('k', 'k', (7.38615, 7.406166666666667))]), ('slabs', [('s', 's', (7.4462, 7.486233333333334)), ('l', 'l', (7.586316666666666, 7.606333333333334)), ('æ', 'æ', (7.62635, 7.646366666666666)), ('b', 'v', (7.786483333333334, 7.8065)), ('z', 'z', (7.826516666666667, 7.846533333333334))]), ('of', [('ʌ', 'ʌ', (7.886566666666666, 7.906583333333333)), ('v', 'v', (7.946616666666666, 7.966633333333333))]), ('blue', [('b', 'b', (8.066716666666666, 8.10675)), ('l', 'l', (8.10675, 8.126766666666667)), ('u', 'u', (8.126766666666667, 8.146783333333333))]), ('cheese', [('t', 't', (8.246866666666667, 8.266883333333332)), ('ʃ', 'ʃ', (8.246866666666667, 8.266883333333332)), ('i', 'i', (8.34695, 8.366966666666666)), ('z', 'z', (8.527099999999999, 8.547116666666668))]), ('and', [('ʌ', 'æ', (9.087566666666667, 9.107583333333334)), ('n', 'n', (9.147616666666666, 9.167633333333333)), ('d', 'd', (9.167633333333333, 9.18765))]), ('maybe', [('m', 'm', (9.2477, 9.267716666666667)), ('e', 'e', (9.267716666666667, 9.287733333333334)), ('ɪ', 'ɪ', (9.267716666666667, 9.287733333333334)), ('b', 'b', (9.407833333333334, 9.42785)), ('i', 'i', (9.447866666666666, 9.467883333333333))]), ('a', [('ʌ', 'ɐ', (9.4879, 9.507916666666667))]), ('snack', [('s', 's', (9.54795, 9.567966666666667)), ('n', 'n', (9.668050000000001, 9.688066666666666)), ('æ', 'ɛ', (9.708083333333335, 9.7281)), ('k', 'k', (9.808166666666667, 9.828183333333333)), ('-', 'ʌ', (9.8482, 9.868216666666667))]), ('for', [('f', 'f', (9.928266666666666, 9.948283333333332)), ('ɔ', 'ɚ', (9.988316666666666, 10.008333333333333)), ('ɹ', 'ɹ', (10.068383333333333, 10.0884))]), ('her', [('h', '-', None), ('ɝ', 'ɚ', (10.108416666666667, 10.128433333333334))]), ('brother', [('b', 'b', (10.268550000000001, 10.288566666666666)), ('ɹ', 'ɹ', (10.308583333333333, 10.3286)), ('ʌ', 'ʌ', (10.348616666666667, 10.368633333333335)), ('ð', 'ð', (10.468716666666666, 10.488733333333334)), ('ɝ', 'ɚ', (10.508750000000001, 10.528766666666668))]), ('Bob', [('b', 'b', (10.849033333333333, 10.869050000000001)), ('ɑ', 'ɑ', (10.909083333333333, 10.9291)), ('b', 'b', (11.109250000000001, 11.129266666666668))]), ('We', [('w', 'w', (11.909916666666666, 11.94995)), ('i', 'i', (11.94995, 11.969966666666666))]), ('also', [('ɔ', 'ɔ', (12.01, 12.030016666666667)), ('l', 'l', (12.07005, 12.090066666666665)), ('s', 's', (12.110083333333334, 12.1301)), ('o', 'o', (12.170133333333332, 12.19015)), ('ʊ', 'ʊ', (12.170133333333332, 12.19015))]), ('need', [('n', 'n', (12.250200000000001, 12.270216666666666)), ('i', 'i', (12.290233333333333, 12.31025)), ('d', 'd', (12.350283333333334, 12.3703))]), ('a', [('ʌ', 'ə', (12.390316666666667, 12.410333333333334))]), ('small', [('s', 's', (12.450366666666666, 12.470383333333334)), ('m', 'm', (12.55045, 12.570466666666666)), ('ɔ', 'ɔ', (12.570466666666666, 12.590483333333331)), ('l', 'l', (12.630516666666667, 12.67055))]), ('plastic', [('p', 'p', (12.7306, 12.750616666666668)), ('l', 'l', (12.750616666666668, 12.770633333333333)), ('æ', 'æ', (12.79065, 12.810666666666666)), ('s', 's', (12.870716666666667, 12.91075)), ('t', 't', (12.930766666666667, 12.950783333333332)), ('ɪ', 'ɪ', (12.950783333333332, 12.9708)), ('k', 'k', (13.010833333333334, 13.03085))]), ('snake', [('s', 's', (13.050866666666666, 13.070883333333333)), ('n', 'n', (13.170966666666667, 13.190983333333332)), ('e', 'e', (13.210999999999999, 13.231016666666667)), ('ɪ', 'ɪ', (13.210999999999999, 13.231016666666667)), ('k', 'k', (13.351116666666668, 13.371133333333335))]), ('and', [('ʌ', 'æ', (13.39115, 13.411166666666666)), ('n', 'n', (13.451199999999998, 13.471216666666667)), ('d', 'd', (13.471216666666667, 13.51125))]), ('a', [('ʌ', 'ɐ', (13.51125, 13.531266666666667))]), ('big', [('b', 'b', (13.611333333333334, 13.63135)), ('ɪ', 'ɪ', (13.651366666666666, 13.671383333333333)), ('ɡ', 'k', (13.731433333333333, 13.75145))]), ('toy', [('t', 't', (13.831516666666666, 13.851533333333334)), ('ɔ', 'ɔ', (13.871550000000001, 13.891566666666666)), ('ɪ', 'ɹ', (13.871550000000001, 13.891566666666666))]), ('frog', [('f', 'f', (14.071716666666665, 14.091733333333334)), ('ɹ', 'ɹ', (14.131766666666667, 14.1718)), ('ɑ', 'ɔ', (14.1718, 14.191816666666666)), ('ɡ', 'ɡ', (14.271883333333333, 14.2919))]), ('for', [('f', 'f', (14.331933333333334, 14.35195)), ('ɔ', 'ɔ', (14.371966666666667, 14.391983333333334)), ('ɹ', '-', None)]), ('the', [('ð', 'ð', (14.472050000000001, 14.492066666666666)), ('ʌ', 'ə', (14.512083333333333, 14.5321))]), ('kids', [('k', 'k', (14.59215, 14.612166666666667)), ('ɪ', 'ɪ', (14.672216666666666, 14.692233333333332)), ('d', 't', (14.792316666666666, 14.812333333333333)), ('z', 's', (14.812333333333333, 14.832350000000002))]), ('She', [('ʃ', 'ʃ', (15.232683333333334, 15.2527)), ('i', 'i', (15.292733333333333, 15.31275))]), ('can', [('k', 'k', (15.3728, 15.392816666666667)), ('æ', 'ɐ', (15.412833333333333, 15.432849999999998)), ('n', 'n', (15.452866666666667, 15.472883333333334))]), ('scoop', [('s', 's', (15.4929, 15.532933333333332)), ('k', 'k', (15.613, 15.633016666666666)), ('u', 'u', (15.653033333333333, 15.67305)), ('p', 'p', (15.7331, 15.773133333333332))]), ('these', [('ð', 'ð', (15.793149999999999, 15.813166666666666)), ('i', 'ɪ', (15.833183333333334, 15.853200000000001)), ('z', 'z', (15.91325, 15.933266666666666))]), ('things', [('θ', 'θ', (16.03335, 16.053366666666665)), ('ɪ', 'ɪ', (16.0934, 16.113416666666666)), ('ŋ', 'ŋ', (16.15345, 16.173466666666666)), ('z', 'z', (16.2135, 16.233516666666667))]), ('into', [('ɪ', 'ɪ', (16.27355, 16.293566666666667)), ('n', 'n', (16.293566666666667, 16.3336)), ('t', 't', (16.353616666666667, 16.373633333333334)), ('u', 'ʊ', (16.39365, 16.413666666666664))]), ('three', [('θ', 'θ', (16.513749999999998, 16.55378333333333)), ('ɹ', 'ɹ', (16.613833333333332, 16.63385)), ('i', 'i', (16.673883333333333, 16.6939))]), ('red', [('ɹ', 'ɹ', (16.814, 16.834016666666667)), ('ɛ', 'ɛ', (16.87405, 16.894066666666667)), ('d', 'd', (16.99415, 17.014166666666668))]), ('bags', [('b', 'b', (17.094233333333335, 17.11425)), ('æ', 'æ', (17.134266666666665, 17.154283333333332)), ('ɡ', 'ɡ', (17.334433333333333, 17.35445)), ('z', 'z', (17.374466666666667, 17.394483333333334))]), ('and', [('ʌ', 'æ', (17.734766666666665, 17.754783333333332)), ('n', 'n', (17.7748, 17.814833333333333)), ('d', 'd', (17.814833333333333, 17.83485))]), ('we', [('w', '-', None), ('i', '-', None)]), ('will', [('w', 'w', (17.854866666666666, 17.874883333333333)), ('ɪ', 'ɪ', (17.8949, 17.914916666666667)), ('l', 'l', (17.95495, 17.974966666666667))]), ('go', [('ɡ', 'ɡ', (18.095066666666668, 18.115083333333335)), ('o', 'o', (18.155116666666665, 18.175133333333335)), ('ʊ', 'ʊ', (18.155116666666665, 18.175133333333335))]), ('meet', [('m', 'm', (18.335266666666666, 18.3753)), ('i', 'i', (18.3753, 18.395316666666666)), ('t', 't', (18.475383333333333, 18.4954))]), ('her', [('h', 'h', (18.515416666666667, 18.535433333333334)), ('-', 'ɚ', (18.55545, 18.575466666666667)), ('ɝ', 'ɹ', (18.635516666666668, 18.65553333333333))]), ('Wednesday', [('w', 'w', (18.81566666666667, 18.8557)), ('ɛ', 'ɛ', (18.8557, 18.875716666666666)), ('n', 'n', (18.935766666666666, 18.9758)), ('z', 'z', (18.995816666666666, 19.015833333333333)), ('-', 'ð', (19.075883333333334, 19.0959)), ('d', 'e', (19.115916666666667, 19.135933333333334)), ('i', 'ɪ', (19.115916666666667, 19.135933333333334))]), ('at', [('æ', 'æ', (19.336100000000002, 19.356116666666665)), ('t', 't', (19.41616666666667, 19.4562))]), ('the', [('ð', 'ð', (19.4562, 19.476216666666666)), ('ʌ', 'ə', (19.476216666666666, 19.496233333333333))]), ('train', [('t', 't', (19.5763, 19.596316666666667)), ('ɹ', 'ɹ', (19.616333333333333, 19.63635)), ('e', 'e', (19.656366666666667, 19.676383333333334)), ('ɪ', 'ɪ', (19.656366666666667, 19.676383333333334)), ('n', 'n', (19.716416666666667, 19.75645))]), ('station', [('s', 's', (19.776466666666664, 19.796483333333335)), ('t', 't', (19.85653333333333, 19.876549999999998)), ('e', 'e', (19.896566666666665, 19.916583333333335)), ('ɪ', 'ɪ', (19.896566666666665, 19.916583333333335)), ('ʃ', 'ʃ', (20.016666666666666, 20.036683333333336)), ('ʌ', 'ə', (20.076716666666666, 20.096733333333333)), ('n', 'n', (20.156783333333333, 20.1768))])]
