TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː z k ɑː l s t ɛ l ə æ s k h ɚ t ʊ b ɹ ɪ ŋ ð iː z s t ɪ ŋ z w ɪ ð h ɜː f ɹ ʌ m ð ə s t oʊ s ɪ k s s p uː ŋ z ʌ v f ɹ ɛ ʃ s n oʊ p iː z f aɪ v t eɪ k s l æ p z ʌ v b l uː tʃ iː z æ n d m eɪ b iː ɐ s n æ k f ɔːɹ h ɚ b ɹ ɑː d ɚ b ɑː b w iː ɔː l s oʊ n iː d ɪ ɐ s m ɔː l p l æ s t ɪ k s n eɪ k æ n d ɐ b iː k t ɔːɹ f ɹ ɑː k f ɔːɹ ə k ɪ t d z ʃ iː k æ n s k uː p ð iː z t ɪ ŋ z ɪ n t ʊ t ɹ iː d ɹ ɛ d b æ ɡ z æ n d w iː w ɪ l ɡ oʊ m iː t h ɜː w ɛ n z d eɪ æ d ə t ɹ eɪ n ɪ s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: sna
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: pɛks

SPEAKER INFO: {'age': 29.0, 'birthplace': 'tehran, iran', 'native_language': 'farsi', 'sex': 'male', 'country': 'iran', 'speakerid': 174}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.48051000000000005, 0.5005312500000001)), ('l', 'l', (0.54057375, 0.5605950000000001)), ('i', 'i', (0.5806162500000001, 0.6006375)), ('z', 'z', (0.7207650000000001, 0.7407862500000001))]), ('call', [('k', 'k', (0.8008500000000001, 0.8208712499999999)), ('ɔ', 'ɑ', (0.8609137500000001, 0.880935)), ('l', 'l', (0.9810412500000001, 1.0010625000000002))]), ('Stella', [('s', 's', (1.10116875, 1.1211900000000001)), ('t', 't', (1.201275, 1.2212962500000002)), ('ɛ', 'ɛ', (1.2413175, 1.2613387500000002)), ('l', 'l', (1.3814662500000001, 1.4014875)), ('ʌ', 'ə', (1.42150875, 1.4415300000000002))]), ('Ask', [('æ', 'æ', (1.9220400000000002, 1.94206125)), ('s', 's', (2.0621887500000002, 2.08221)), ('k', 'k', (2.1222525, 2.162295))]), ('her', [('h', 'h', (2.162295, 2.2023375)), ('ɝ', 'ɚ', (2.2023375, 2.22235875))]), ('to', [('t', 't', (2.3625075, 2.38252875)), ('u', 'ʊ', (2.40255, 2.4225712500000003))]), ('bring', [('b', 'b', (2.5226775000000004, 2.54269875)), ('ɹ', 'ɹ', (2.56272, 2.58274125)), ('ɪ', 'ɪ', (2.6027625000000003, 2.6227837500000004)), ('ŋ', 'ŋ', (2.7028687500000004, 2.7228900000000005))]), ('these', [('ð', 'ð', (2.802975, 2.82299625)), ('i', 'i', (2.8630387500000003, 2.8830600000000004)), ('z', 'z', (2.9831662500000005, 3.0031875)), ('-', 's', (3.0031875, 3.0232087500000002))]), ('things', [('θ', 't', (3.0832725000000005, 3.10329375)), ('ɪ', 'ɪ', (3.1233150000000003, 3.1433362500000004)), ('ŋ', 'ŋ', (3.2434425000000005, 3.2634637500000006)), ('z', 'z', (3.3035062500000003, 3.3235275000000004))]), ('with', [('w', 'w', (3.4236337500000005, 3.4436550000000006)), ('ɪ', 'ɪ', (3.4636762500000007, 3.4836975)), ('ð', 'ð', (3.5437612500000006, 3.5637825))]), ('her', [('h', 'h', (3.603825, 3.6438675000000003)), ('ɝ', 'ɜ', (3.68391, 3.70393125))]), ('from', [('f', 'f', (3.9041437500000002, 3.9241650000000003)), ('ɹ', 'ɹ', (3.94418625, 3.98422875)), ('ʌ', 'ʌ', (3.98422875, 4.004250000000001)), ('m', 'm', (4.06431375, 4.084335))]), ('the', [('ð', 'ð', (4.1243775000000005, 4.14439875)), ('ʌ', 'ə', (4.14439875, 4.16442))]), ('store', [('s', 's', (4.204462500000001, 4.22448375)), ('t', 't', (4.2845475, 4.32459)), ('ɔ', 'o', (4.34461125, 4.3646325)), ('ɹ', 'ʊ', (4.34461125, 4.3646325))]), ('Six', [('s', 's', (4.96527, 4.98529125)), ('ɪ', 'ɪ', (5.065376250000001, 5.0853975)), ('k', 'k', (5.14546125, 5.1654825)), ('s', 's', (5.1855037500000005, 5.205525000000001))]), ('spoons', [('s', 's', (5.3256525, 5.3456737500000004)), ('p', 'p', (5.425758750000001, 5.445780000000001)), ('u', 'u', (5.46580125, 5.4858225)), ('n', 'ŋ', (5.545886250000001, 5.565907500000001)), ('z', 'z', (5.60595, 5.62597125))]), ('of', [('ʌ', 'ʌ', (5.66601375, 5.686035)), ('v', 'v', (5.766120000000001, 5.786141250000001))]), ('fresh', [('f', 'f', (5.846205, 5.8862475000000005)), ('ɹ', 'ɹ', (5.906268750000001, 5.946311250000001)), ('ɛ', 'ɛ', (5.946311250000001, 5.966332500000001)), ('ʃ', 'ʃ', (6.0664387500000005, 6.086460000000001))]), ('snow', [('s', 's', (6.2065875, 6.246630000000001)), ('n', 'n', (6.326715000000001, 6.346736250000001)), ('o', 'o', (6.3667575, 6.38677875)), ('ʊ', 'ʊ', (6.3667575, 6.38677875))]), ('peas', [('p', 'p', (6.506906250000001, 6.526927500000001)), ('i', 'i', (6.5669699999999995, 6.58699125)), ('z', 'z', (6.807225, 6.827246250000001))]), ('five', [('f', 'f', (7.20765, 7.22767125)), ('a', 'a', (7.2877350000000005, 7.3077562500000015)), ('ɪ', 'ɪ', (7.2877350000000005, 7.3077562500000015)), ('v', 'v', (7.42788375, 7.447905)), ('-', 't', (7.5680325, 7.58805375))]), ('thick', [('θ', 'e', (7.6280962500000005, 7.648117500000001)), ('ɪ', 'ɪ', (7.6280962500000005, 7.648117500000001)), ('k', 'k', (7.74822375, 7.768245))]), ('slabs', [('s', 's', (7.8883725, 7.90839375)), ('l', 'l', (7.9884787500000005, 8.02852125)), ('æ', 'æ', (8.048542500000002, 8.068563750000001)), ('b', 'p', (8.16867, 8.188691250000002)), ('z', 'z', (8.228733750000002, 8.248755000000001))]), ('of', [('ʌ', 'ʌ', (8.2887975, 8.30881875)), ('v', 'v', (8.34886125, 8.38890375))]), ('blue', [('b', 'b', (8.428946250000001, 8.4489675)), ('l', 'l', (8.48901, 8.50903125)), ('u', 'u', (8.5290525, 8.54907375))]), ('cheese', [('t', 't', (8.66920125, 8.6892225)), ('ʃ', 'ʃ', (8.66920125, 8.6892225)), ('i', 'i', (8.74928625, 8.789328750000001)), ('z', 'z', (8.9294775, 8.94949875))]), ('and', [('ʌ', 'æ', (9.22979625, 9.2498175)), ('n', 'n', (9.289860000000001, 9.329902500000001)), ('d', 'd', (9.329902500000001, 9.34992375))]), ('maybe', [('m', 'm', (9.45003, 9.4900725)), ('e', 'e', (9.510093750000001, 9.530115)), ('ɪ', 'ɪ', (9.510093750000001, 9.530115)), ('b', 'b', (9.650242500000001, 9.67026375)), ('i', 'i', (9.71030625, 9.730327500000001))]), ('a', [('ʌ', 'ɐ', (9.8104125, 9.830433750000001))]), ('snack', [('s', 's', (9.8904975, 9.910518750000001)), ('n', 'n', (9.99060375, 10.010625000000001)), ('æ', 'æ', (10.050667500000001, 10.07068875)), ('k', 'k', (10.190816250000001, 10.2108375))]), ('for', [('f', 'f', (10.25088, 10.270901250000001)), ('ɔ', 'ɔ', (10.2909225, 10.310943750000002)), ('ɹ', 'ɹ', (10.2909225, 10.310943750000002))]), ('her', [('h', 'h', (10.39102875, 10.411050000000001)), ('ɝ', 'ɚ', (10.43107125, 10.451092500000001))]), ('brother', [('b', 'b', (10.551198750000001, 10.57122)), ('ɹ', 'ɹ', (10.57122, 10.6112625)), ('ʌ', 'ɑ', (10.631283750000001, 10.651305)), ('ð', 'd', (10.75141125, 10.7714325)), ('ɝ', 'ɚ', (10.79145375, 10.811475000000002))]), ('Bob', [('b', 'b', (10.891560000000002, 10.911581250000001)), ('ɑ', 'ɑ', (10.95162375, 10.971645)), ('b', 'b', (11.171857500000002, 11.19187875))]), ('We', [('w', 'w', (11.6523675, 11.672388750000001)), ('i', 'i', (11.69241, 11.712431250000002))]), ('also', [('ɔ', 'ɔ', (11.812537500000001, 11.83255875)), ('l', 'l', (11.892622500000002, 11.932665000000002)), ('s', 's', (11.992728750000001, 12.01275)), ('o', 'o', (12.092835000000001, 12.112856250000002)), ('ʊ', 'ʊ', (12.092835000000001, 12.112856250000002))]), ('need', [('n', 'n', (12.333090000000002, 12.353111250000001)), ('i', 'i', (12.3731325, 12.393153750000002)), ('d', 'd', (12.473238750000002, 12.493260000000001)), ('-', 'ɪ', (12.493260000000001, 12.513281250000002))]), ('a', [('ʌ', 'ɐ', (12.55332375, 12.573345000000002))]), ('small', [('s', 's', (12.633408750000001, 12.653430000000002)), ('m', 'm', (12.733515, 12.753536250000002)), ('ɔ', 'ɔ', (12.7735575, 12.793578750000002)), ('l', 'l', (12.833621250000002, 12.853642500000001))]), ('plastic', [('p', 'p', (12.893685000000001, 12.913706249999999)), ('l', 'l', (12.95374875, 12.973770000000002)), ('æ', 'æ', (12.993791250000001, 13.013812500000002)), ('s', 's', (13.113918750000002, 13.133939999999999)), ('t', 't', (13.1739825, 13.194003750000002)), ('ɪ', 'ɪ', (13.214025000000001, 13.234046250000002)), ('k', 'k', (13.274088750000002, 13.294110000000002))]), ('snake', [('s', 's', (13.334152500000002, 13.35417375)), ('n', 'n', (13.434258750000001, 13.454280000000002)), ('e', 'e', (13.474301250000002, 13.494322499999999)), ('ɪ', 'ɪ', (13.474301250000002, 13.494322499999999)), ('k', 'k', (13.654492500000002, 13.67451375))]), ('and', [('ʌ', 'æ', (13.9748325, 13.994853750000003)), ('n', 'n', (14.034896250000003, 14.0549175)), ('d', 'd', (14.0549175, 14.07493875))]), ('a', [('ʌ', 'ɐ', (14.07493875, 14.09496))]), ('big', [('b', 'b', (14.19506625, 14.215087500000003)), ('ɪ', 'i', (14.23510875, 14.25513)), ('ɡ', 'k', (14.335215, 14.355236250000003))]), ('toy', [('t', 't', (14.4153, 14.43532125)), ('ɔ', 'ɔ', (14.495385, 14.51540625)), ('ɪ', 'ɹ', (14.495385, 14.51540625))]), ('frog', [('f', 'f', (14.6955975, 14.71561875)), ('ɹ', 'ɹ', (14.755661250000001, 14.795703750000001)), ('ɑ', 'ɑ', (14.795703750000001, 14.815725)), ('ɡ', 'k', (14.935852500000001, 14.95587375))]), ('for', [('f', 'f', (14.99591625, 15.0159375)), ('ɔ', 'ɔ', (15.03595875, 15.05598)), ('ɹ', 'ɹ', (15.03595875, 15.05598))]), ('the', [('ð', '-', None), ('ʌ', 'ə', (15.156086250000001, 15.1761075))]), ('kids', [('k', 'k', (15.23617125, 15.256192500000001)), ('ɪ', 'ɪ', (15.31625625, 15.336277500000001)), ('-', 't', (15.476426250000001, 15.4964475)), ('d', 'd', (15.4964475, 15.516468750000001)), ('z', 'z', (15.516468750000001, 15.53649))]), ('She', [('ʃ', 'ʃ', (16.097085000000003, 16.117106250000003)), ('i', 'i', (16.15714875, 16.17717))]), ('can', [('k', 'k', (16.23723375, 16.257255)), ('æ', 'æ', (16.277276250000003, 16.297297500000003)), ('n', 'n', (16.35736125, 16.377382500000003))]), ('scoop', [('s', 's', (16.43744625, 16.457467500000003)), ('k', 'k', (16.51753125, 16.5375525)), ('u', 'u', (16.59761625, 16.6176375)), ('p', 'p', (16.6977225, 16.71774375))]), ('these', [('ð', 'ð', (16.7778075, 16.79782875)), ('i', 'i', (16.817850000000004, 16.83787125)), ('z', 'z', (16.9379775, 16.95799875))]), ('things', [('θ', 't', (17.0180625, 17.038083750000002)), ('ɪ', 'ɪ', (17.058105, 17.078126250000004)), ('ŋ', 'ŋ', (17.1782325, 17.19825375)), ('z', 'z', (17.23829625, 17.258317500000004))]), ('into', [('ɪ', 'ɪ', (17.378445, 17.398466250000002)), ('n', 'n', (17.43850875, 17.45853)), ('t', 't', (17.4985725, 17.51859375)), ('u', 'ʊ', (17.55863625, 17.578657500000002))]), ('three', [('θ', 't', (17.67876375, 17.698785)), ('ɹ', 'ɹ', (17.77887, 17.79889125)), ('i', 'i', (17.8189125, 17.838933750000002)), ('-', 'd', (17.939040000000002, 17.95906125))]), ('red', [('ɹ', 'ɹ', (17.99910375, 18.019125000000003)), ('ɛ', 'ɛ', (18.03914625, 18.0591675)), ('d', 'd', (18.15927375, 18.199316250000003))]), ('bags', [('b', 'b', (18.23935875, 18.25938)), ('æ', 'æ', (18.27940125, 18.299422500000002)), ('ɡ', 'ɡ', (18.43957125, 18.4595925)), ('z', 'z', (18.479613750000002, 18.499635))]), ('and', [('ʌ', 'æ', (18.819975, 18.839996250000002)), ('n', 'n', (18.90006, 18.920081250000003)), ('d', 'd', (18.920081250000003, 18.940102500000002))]), ('we', [('w', 'w', (19.00016625, 19.020187500000002)), ('i', 'i', (19.04020875, 19.06023))]), ('will', [('w', 'w', (19.140315, 19.16033625)), ('ɪ', 'ɪ', (19.1803575, 19.200378750000002)), ('l', 'l', (19.24042125, 19.280463750000003))]), ('go', [('ɡ', 'ɡ', (19.360548750000003, 19.380570000000002)), ('o', 'o', (19.40059125, 19.4206125)), ('ʊ', 'ʊ', (19.40059125, 19.4206125))]), ('meet', [('m', 'm', (19.5807825, 19.60080375)), ('i', 'i', (19.620825, 19.640846250000003)), ('t', 't', (19.720931250000003, 19.740952500000002))]), ('her', [('h', 'h', (19.780995, 19.821037500000003)), ('ɝ', 'ɜ', (19.841058750000002, 19.86108))]), ('Wednesday', [('w', 'w', (20.021250000000002, 20.04127125)), ('ɛ', 'ɛ', (20.0612925, 20.081313750000003)), ('n', 'n', (20.16139875, 20.201441250000002)), ('z', 'z', (20.201441250000002, 20.24148375)), ('d', 'd', (20.281526250000002, 20.3015475)), ('i', 'e', (20.32156875, 20.34159))]), ('at', [('æ', 'ɪ', (20.32156875, 20.34159)), ('t', 'æ', (20.721993750000003, 20.742015000000002))]), ('the', [('ð', 'd', (20.802078750000003, 20.822100000000002)), ('ʌ', 'ə', (20.84212125, 20.8621425))]), ('train', [('t', 't', (20.922206250000002, 20.9422275)), ('ɹ', 'ɹ', (21.002291250000003, 21.0223125)), ('e', 'e', (21.04233375, 21.062355000000004)), ('ɪ', 'ɪ', (21.04233375, 21.062355000000004)), ('n', 'n', (21.14244, 21.162461250000003)), ('-', 'ɪ', (21.162461250000003, 21.182482500000003))]), ('station', [('s', 's', (21.242546250000004, 21.262567500000003)), ('t', 't', (21.30261, 21.32263125)), ('e', 'e', (21.342652500000003, 21.362673750000003)), ('ɪ', 'ɪ', (21.342652500000003, 21.362673750000003)), ('ʃ', 'ʃ', (21.46278, 21.48280125)), ('ʌ', 'ə', (21.522843750000003, 21.542865)), ('n', 'n', (21.5829075, 21.622950000000003))])]
