TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: p l iː s k ɔː d s t ɛ l ə h æ z k ɜː t ə b ɹ ɪ ŋ ð iː z f ɪ ŋ z w ɪ θ ɚ ɹ ʌ m ð ə s t oʊ s ɪ k s p uː n z ʌ v f ɹ ɛ ʃ s n oʊ p iː z f aɪ v θ ɪ k s l æ b z ʌ v b l uː tʃ iː z æ n d m eɪ b iː ɐ s n eɪ k f ɔːɹ h ɚ b ɹ ʌ ɾ ɚ b ɑː b w iː ɔː l s oʊ n iː d ɐ s m oʊ p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t oʊ f ɹ ʌ k f ɔːɹ ð ə k ɪ d z ʃ iː k æ n s k uː p ð iː z f ɪ ŋ z ɪ n t ʊ θ ɹ iː ɹ i ɹ ɛ d b æ ɡ z æ n d w ɪ ɡ oʊ m iː ɾ h ɚ w ɛ n z d eɪ æ t ð ə t ɹ eɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪk
SNACK INCONTEXT: sneɪk
SNACK NOCONTEXT: snʌ
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: bɛɡz

SPEAKER INFO: {'age': 37.0, 'birthplace': 'kinshasa, democratic republic of congo', 'native_language': 'french', 'sex': 'male', 'country': 'democratic republic of congo', 'speakerid': 1023}

G2P ALIGNMENT: [('Please', [('p', 'p', (0.48041999999999996, 0.5004375)), ('l', 'l', (0.5404725, 0.5604899999999999)), ('i', 'i', (0.5805075, 0.6005250000000001)), ('z', 's', (0.7006125, 0.72063))]), ('call', [('k', 'k', (0.8007, 0.8207175)), ('ɔ', 'ɔ', (0.8607524999999999, 0.8807699999999999)), ('l', 'd', (0.9608399999999999, 0.9808575))]), ('Stella', [('s', 's', (1.0208925, 1.04091)), ('t', 't', (1.1409974999999999, 1.161015)), ('ɛ', 'ɛ', (1.1810325, 1.2010500000000002)), ('l', 'l', (1.3011374999999998, 1.3211549999999999)), ('-', 'ə', (1.3411725, 1.3611900000000001)), ('ʌ', 'h', (1.9016625, 1.9416975))]), ('Ask', [('æ', 'æ', (1.9817325, 2.00175)), ('s', 'z', (2.08182, 2.121855)), ('k', 'k', (2.1819075, 2.201925))]), ('her', [('h', '-', None), ('ɝ', 'ɜ', (2.2419599999999997, 2.2619775))]), ('to', [('t', 't', (2.362065, 2.3820825)), ('u', 'ə', (2.4021000000000003, 2.4221175))]), ('bring', [('b', 'b', (2.5021875, 2.522205)), ('ɹ', 'ɹ', (2.5422225, 2.5822575)), ('ɪ', 'ɪ', (2.5822575, 2.6022749999999997)), ('ŋ', 'ŋ', (2.6623275, 2.682345))]), ('these', [('ð', 'ð', (2.7223800000000002, 2.7423975)), ('i', 'i', (2.762415, 2.7824325)), ('z', 'z', (2.8625025, 2.88252))]), ('things', [('θ', 'f', (2.9826075, 3.002625)), ('ɪ', 'ɪ', (3.0426599999999997, 3.0626775000000004)), ('ŋ', 'ŋ', (3.1427474999999996, 3.1627650000000003)), ('z', 'z', (3.2228174999999997, 3.242835))]), ('with', [('w', 'w', (3.3028875, 3.322905)), ('ɪ', 'ɪ', (3.3429225, 3.36294)), ('ð', '-', None)]), ('her', [('h', '-', None), ('ɝ', 'θ', (3.402975, 3.4229925))]), ('from', [('f', 'ɚ', (3.483045, 3.5030625)), ('ɹ', 'ɹ', (3.8233425, 3.8633775)), ('ʌ', 'ʌ', (3.8633775, 3.883395)), ('m', 'm', (3.9434475, 3.963465))]), ('the', [('ð', 'ð', (4.0035, 4.0235175)), ('ʌ', 'ə', (4.0235175, 4.043535))]), ('store', [('s', 's', (4.1035875, 4.123605)), ('t', 't', (4.24371, 4.2637275)), ('ɔ', 'o', (4.3037625, 4.32378)), ('ɹ', 'ʊ', (4.3037625, 4.32378))]), ('Six', [('s', 's', (5.284619999999999, 5.3046375)), ('ɪ', 'ɪ', (5.36469, 5.3847075)), ('k', 'k', (5.4447600000000005, 5.4647775)), ('s', '-', None)]), ('spoons', [('s', 's', (5.484795, 5.52483)), ('p', 'p', (5.644934999999999, 5.664952499999999)), ('u', 'u', (5.7049875000000005, 5.725005)), ('n', 'n', (5.8050749999999995, 5.825092499999999)), ('z', 'z', (5.8651275, 5.885145))]), ('of', [('ʌ', 'ʌ', (5.9051625, 5.92518)), ('v', 'v', (5.965215, 6.00525))]), ('fresh', [('f', 'f', (6.045285, 6.085319999999999)), ('ɹ', 'ɹ', (6.1053375, 6.125355000000001)), ('ɛ', 'ɛ', (6.145372500000001, 6.16539)), ('ʃ', 'ʃ', (6.2254425, 6.24546))]), ('snow', [('s', 's', (6.3255300000000005, 6.3455475)), ('n', 'n', (6.445634999999999, 6.4656525)), ('o', 'o', (6.4656525, 6.5056875)), ('ʊ', 'ʊ', (6.4656525, 6.5056875))]), ('peas', [('p', 'p', (6.6257925, 6.64581)), ('i', 'i', (6.705862499999999, 6.72588)), ('z', 'z', (6.926055000000001, 6.9460725000000005))]), ('five', [('f', 'f', (7.1062125, 7.12623)), ('a', 'a', (7.1862825, 7.2063)), ('ɪ', 'ɪ', (7.1862825, 7.2063)), ('v', 'v', (7.326404999999999, 7.3464225))]), ('thick', [('θ', 'θ', (7.4665275, 7.486545)), ('ɪ', 'ɪ', (7.506562499999999, 7.526579999999999)), ('k', 'k', (7.5866325, 7.60665))]), ('slabs', [('s', 's', (7.6667024999999995, 7.706737499999999)), ('l', 'l', (7.7868075, 7.8268425)), ('æ', 'æ', (7.84686, 7.8668775)), ('b', 'b', (8.0270175, 8.047035)), ('z', 'z', (8.067052499999999, 8.08707))]), ('of', [('ʌ', 'ʌ', (8.127105, 8.1471225)), ('v', 'v', (8.1871575, 8.207175))]), ('blue', [('b', 'b', (8.2672275, 8.287245)), ('l', 'l', (8.3072625, 8.32728)), ('u', 'u', (8.32728, 8.3472975))]), ('cheese', [('t', 't', (8.4674025, 8.48742)), ('ʃ', 'ʃ', (8.4674025, 8.48742)), ('i', 'i', (8.56749, 8.587507500000001)), ('z', 'z', (8.7876825, 8.8077))]), ('and', [('ʌ', 'æ', (8.967839999999999, 8.9878575)), ('n', 'n', (9.0278925, 9.04791)), ('d', 'd', (9.04791, 9.0679275))]), ('maybe', [('m', 'm', (9.127979999999999, 9.168014999999999)), ('e', 'e', (9.168014999999999, 9.188032499999998)), ('ɪ', 'ɪ', (9.168014999999999, 9.188032499999998)), ('b', 'b', (9.308137499999999, 9.328155)), ('i', 'i', (9.3481725, 9.36819))]), ('a', [('ʌ', 'ɐ', (9.3882075, 9.408225))]), ('snack', [('s', 's', (9.468277500000001, 9.488295)), ('n', 'n', (9.628417500000001, 9.648435000000001)), ('-', 'e', (9.6684525, 9.68847)), ('æ', 'ɪ', (9.6684525, 9.68847)), ('k', 'k', (9.7885575, 9.808575))]), ('for', [('f', 'f', (9.8686275, 9.888645)), ('ɔ', 'ɔ', (9.92868, 9.9486975)), ('ɹ', 'ɹ', (9.92868, 9.9486975))]), ('her', [('h', 'h', (10.00875, 10.048785)), ('ɝ', 'ɚ', (10.048785, 10.0688025))]), ('brother', [('b', 'b', (10.1889075, 10.208924999999999)), ('ɹ', 'ɹ', (10.208924999999999, 10.24896)), ('ʌ', 'ʌ', (10.24896, 10.2689775)), ('ð', 'ɾ', (10.32903, 10.3490475)), ('ɝ', 'ɚ', (10.369064999999999, 10.389082499999999))]), ('Bob', [('b', 'b', (10.5091875, 10.529205)), ('ɑ', 'ɑ', (10.569239999999999, 10.5892575)), ('b', 'b', (10.80945, 10.8294675))]), ('We', [('w', 'w', (11.610149999999999, 11.650184999999999)), ('i', 'i', (11.650184999999999, 11.6702025))]), ('also', [('ɔ', 'ɔ', (11.730255, 11.7502725)), ('l', 'l', (11.7502725, 11.77029)), ('s', 's', (11.8303425, 11.85036)), ('o', 'o', (11.9104125, 11.93043)), ('ʊ', 'ʊ', (11.9104125, 11.93043))]), ('need', [('n', 'n', (12.0305175, 12.0705525)), ('i', 'i', (12.09057, 12.110587500000001)), ('d', 'd', (12.170639999999999, 12.1906575))]), ('a', [('ʌ', 'ɐ', (12.210675, 12.2306925))]), ('small', [('s', 's', (12.2707275, 12.290745000000001)), ('m', 'm', (12.430867500000002, 12.450885)), ('ɔ', 'o', (12.470902500000001, 12.49092)), ('l', 'ʊ', (12.470902500000001, 12.49092))]), ('plastic', [('p', 'p', (12.6310425, 12.651060000000001)), ('l', 'l', (12.691095, 12.711112499999999)), ('æ', 'æ', (12.73113, 12.751147499999998)), ('s', 's', (12.851234999999999, 12.8712525)), ('t', 't', (12.931305, 12.9513225)), ('ɪ', 'ɪ', (12.9913575, 13.011375)), ('k', 'k', (13.0714275, 13.091445))]), ('snake', [('s', 's', (13.13148, 13.1514975)), ('n', 'n', (13.251585, 13.2716025)), ('e', 'e', (13.29162, 13.3116375)), ('ɪ', 'ɪ', (13.29162, 13.3116375)), ('k', 'k', (13.4717775, 13.5118125))]), ('and', [('ʌ', 'æ', (13.711987500000001, 13.732005)), ('n', 'n', (13.772039999999999, 13.7920575)), ('d', 'd', (13.7920575, 13.812074999999998))]), ('a', [('ʌ', 'ɐ', (13.8320925, 13.852110000000001))]), ('big', [('b', 'b', (13.972215, 13.992232499999998)), ('ɪ', 'ɪ', (13.992232499999998, 14.01225)), ('ɡ', 'ɡ', (14.092319999999999, 14.1123375))]), ('toy', [('t', 't', (14.212425, 14.2324425)), ('ɔ', 'o', (14.292495, 14.3125125)), ('ɪ', 'ʊ', (14.292495, 14.3125125))]), ('frog', [('f', 'f', (14.5527225, 14.57274)), ('ɹ', 'ɹ', (14.6327925, 14.652809999999999)), ('ɑ', 'ʌ', (14.6728275, 14.692845)), ('ɡ', 'k', (14.832967499999999, 14.852985))]), ('for', [('f', 'f', (14.933055, 14.953072500000001)), ('ɔ', 'ɔ', (14.9931075, 15.013124999999999)), ('ɹ', 'ɹ', (14.9931075, 15.013124999999999))]), ('the', [('ð', 'ð', (15.0731775, 15.093195000000001)), ('ʌ', 'ə', (15.093195000000001, 15.1132125))]), ('kids', [('k', 'k', (15.193282499999999, 15.2133)), ('ɪ', 'ɪ', (15.29337, 15.313387500000001)), ('d', 'd', (15.45351, 15.4735275)), ('z', 'z', (15.4735275, 15.513562499999999))]), ('She', [('ʃ', 'ʃ', (16.3943325, 16.41435)), ('i', 'i', (16.454385000000002, 16.4744025))]), ('can', [('k', 'k', (16.534455, 16.5544725)), ('æ', 'æ', (16.57449, 16.594507500000002)), ('n', 'n', (16.614525, 16.65456))]), ('scoop', [('s', 's', (16.6745775, 16.7146125)), ('k', 'k', (16.7946825, 16.814700000000002)), ('u', 'u', (16.8747525, 16.89477)), ('p', 'p', (16.97484, 16.994857500000002))]), ('these', [('ð', 'ð', (17.0348925, 17.05491)), ('i', 'i', (17.0749275, 17.094945)), ('z', 'z', (17.175015000000002, 17.1950325))]), ('things', [('θ', 'f', (17.29512, 17.3151375)), ('ɪ', 'ɪ', (17.355172500000002, 17.37519)), ('ŋ', 'ŋ', (17.45526, 17.4752775)), ('z', 'z', (17.5153125, 17.53533))]), ('into', [('ɪ', 'ɪ', (17.575365, 17.5953825)), ('n', 'n', (17.6154, 17.6354175)), ('t', 't', (17.7154875, 17.735505)), ('u', 'ʊ', (17.77554, 17.7955575))]), ('three', [('θ', 'θ', (18.01575, 18.0357675)), ('-', 'ɹ', (18.075802499999998, 18.115837499999998)), ('-', 'i', (18.115837499999998, 18.135855)), ('ɹ', 'ɹ', (18.295994999999998, 18.336029999999997)), ('i', 'i', (18.3560475, 18.376064999999997))]), ('red', [('ɹ', 'ɹ', (18.616274999999998, 18.6362925)), ('ɛ', 'ɛ', (18.65631, 18.6763275)), ('d', 'd', (18.7563975, 18.776415))]), ('bags', [('b', 'b', (18.8364675, 18.856485)), ('æ', 'æ', (18.89652, 18.9165375)), ('ɡ', 'ɡ', (19.13673, 19.1567475)), ('z', 'z', (19.216800000000003, 19.2368175))]), ('and', [('ʌ', 'æ', (19.416975, 19.436992500000002)), ('n', 'n', (19.497045, 19.5170625)), ('d', 'd', (19.5170625, 19.53708))]), ('we', [('w', '-', None), ('i', '-', None)]), ('will', [('w', 'w', (19.5570975, 19.577115)), ('ɪ', 'ɪ', (19.577115, 19.5971325)), ('l', '-', None)]), ('go', [('ɡ', 'ɡ', (19.77729, 19.7973075)), ('o', 'o', (19.837342500000002, 19.85736)), ('ʊ', 'ʊ', (19.837342500000002, 19.85736))]), ('meet', [('m', 'm', (19.9974825, 20.0175)), ('i', 'i', (20.057535, 20.0775525)), ('t', 'ɾ', (20.1576225, 20.17764))]), ('her', [('h', 'h', (20.217675, 20.237692499999998)), ('ɝ', 'ɚ', (20.237692499999998, 20.25771))]), ('Wednesday', [('w', 'w', (20.3978325, 20.457885)), ('ɛ', 'ɛ', (20.457885, 20.4779025)), ('n', 'n', (20.537955, 20.57799)), ('z', 'z', (20.618025, 20.638042499999997)), ('d', 'd', (20.7181125, 20.738129999999998)), ('-', 'e', (20.7581475, 20.778164999999998)), ('i', 'ɪ', (20.7581475, 20.778164999999998))]), ('at', [('æ', 'æ', (20.858234999999997, 20.8782525)), ('t', 't', (20.918287499999998, 20.958322499999998))]), ('the', [('ð', 'ð', (20.958322499999998, 20.97834)), ('ʌ', 'ə', (20.998357499999997, 21.018375))]), ('train', [('t', 't', (21.1184625, 21.138479999999998)), ('ɹ', 'ɹ', (21.178515, 21.21855)), ('e', 'e', (21.21855, 21.2385675)), ('ɪ', 'ɪ', (21.21855, 21.2385675)), ('n', 'n', (21.338655, 21.3586725))]), ('station', [('s', 's', (21.3987075, 21.418725000000002)), ('t', 't', (21.498795, 21.5188125)), ('e', 'e', (21.558847500000002, 21.578865)), ('ɪ', 'ɪ', (21.558847500000002, 21.578865)), ('ʃ', 'ʃ', (21.6789525, 21.698970000000003)), ('ʌ', 'ə', (21.779040000000002, 21.7990575)), ('n', 'n', (21.8390925, 21.85911))])]
