TEXT: Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.

TRANSCRIPTION: t ɹ iː s k ɑː s k ɛ l ə æ s k ɚ t ə b ɹ ɪ ŋ ð iː z θ ɪ ŋ z w ɪ ð h ɜː f ɹ ʌ m ð ə s t ɔːɹ s ɪ k s p l uː n z ʌ v f ɹ ɛ ʃ n oʊ p iː z f aɪ v θ ɪ k s l æ v z ʌ b l uː tʃ iː z æ n d m eɪ b iː ɐ s n æ k f ɔːɹ ɐ b ɹ ʌ ð ɚ b ɑː b w iː ɑːɹ ɔː l s oʊ n iː n d ɐ s m ɔː l p l æ s t ɪ k s n eɪ k æ n d ɐ b ɪ ɡ t ɔː l f ɔːɹ f ɚ ð ə k ɪ d z ʃ iː k æ n s k uː p ð ɪ z θ ɪ ŋ z ɪ n t ʊ θ ɹ iː w eɪ b æ ɡ z æ n d w iː w ɪ ɡ oʊ m iː ɾ h ɚ w ɛ n z d eɪ æ t ð ə t ɹ ɪ n s t eɪ ʃ ə n

SNAKE INCONTEXT: sneɪk
SNAKE NOCONTEXT: sneɪ
SNACK INCONTEXT: snæk
SNACK NOCONTEXT: sna
BAGS INCONTEXT: bæɡz
BAGS NOCONTEXT: æ

SPEAKER INFO: {'age': 66.0, 'birthplace': 'landerneau, brittany, france', 'native_language': 'french', 'sex': 'female', 'country': 'france', 'speakerid': 1662}

G2P ALIGNMENT: [('Please', [('p', 't', (0.8408925000000002, 0.8609137500000001)), ('l', 'ɹ', (0.880935, 0.9209775)), ('i', 'i', (0.9209775, 0.94099875)), ('z', 's', (1.041105, 1.06112625))]), ('call', [('k', 'k', (1.1211900000000001, 1.14121125)), ('ɔ', '-', None), ('l', 'ɑ', (1.18125375, 1.201275))]), ('Stella', [('s', 's', (1.34142375, 1.3614450000000002)), ('t', 'k', (1.4415300000000002, 1.46155125)), ('ɛ', 'ɛ', (1.5216150000000002, 1.5416362500000003)), ('l', 'l', (1.6617637500000002, 1.70180625)), ('ʌ', 'ə', (1.7218275000000003, 1.74184875))]), ('Ask', [('æ', 'æ', (2.02214625, 2.0421675)), ('s', 's', (2.14227375, 2.162295)), ('k', 'k', (2.22235875, 2.2423800000000003))]), ('her', [('h', '-', None), ('ɝ', 'ɚ', (2.26240125, 2.2824225))]), ('to', [('t', 't', (2.3625075, 2.38252875)), ('u', 'ə', (2.4225712500000003, 2.4425925000000004))]), ('bring', [('b', 'b', (2.5026562500000002, 2.5226775000000004)), ('ɹ', 'ɹ', (2.54269875, 2.56272)), ('ɪ', 'ɪ', (2.56272, 2.58274125)), ('ŋ', 'ŋ', (2.642805, 2.66282625))]), ('these', [('ð', 'ð', (2.7228900000000005, 2.74291125)), ('i', 'i', (2.7629325000000002, 2.7829537500000003)), ('z', 'z', (2.8630387500000003, 2.8830600000000004))]), ('things', [('θ', 'θ', (2.9631450000000004, 2.9831662500000005)), ('ɪ', 'ɪ', (3.0232087500000002, 3.0432300000000003)), ('ŋ', 'ŋ', (3.1233150000000003, 3.1433362500000004)), ('z', 'z', (3.18337875, 3.2034000000000002))]), ('with', [('w', 'w', (3.2634637500000006, 3.3035062500000003)), ('ɪ', 'ɪ', (3.3035062500000003, 3.3235275000000004)), ('ð', 'ð', (3.4036125, 3.4236337500000005))]), ('her', [('h', 'h', (3.4636762500000007, 3.50371875)), ('ɝ', 'ɜ', (3.52374, 3.5437612500000006))]), ('from', [('f', 'f', (3.70393125, 3.7239525)), ('ɹ', 'ɹ', (3.7239525, 3.763995)), ('ʌ', 'ʌ', (3.763995, 3.78401625)), ('m', 'm', (3.8240587500000003, 3.86410125))]), ('the', [('ð', 'ð', (3.8841225, 3.9041437500000002)), ('ʌ', 'ə', (3.9041437500000002, 3.9241650000000003))]), ('store', [('s', 's', (3.98422875, 4.004250000000001)), ('t', 't', (4.084335, 4.10435625)), ('ɔ', 'ɔ', (4.14439875, 4.16442)), ('ɹ', 'ɹ', (4.14439875, 4.16442))]), ('Six', [('s', 's', (4.70499375, 4.725015)), ('ɪ', 'ɪ', (4.78507875, 4.8051)), ('k', 'k', (4.865163750000001, 4.885185000000001)), ('s', 's', (4.90520625, 4.9252275))]), ('spoons', [('s', 'p', (5.0053125000000005, 5.025333750000001)), ('p', 'l', (5.045355000000001, 5.065376250000001)), ('u', 'u', (5.065376250000001, 5.0853975)), ('n', 'n', (5.225546250000001, 5.245567500000001)), ('z', 'z', (5.30563125, 5.3256525))]), ('of', [('ʌ', 'ʌ', (5.405737500000001, 5.425758750000001)), ('v', 'v', (5.4858225, 5.5258650000000005))]), ('fresh', [('f', 'f', (5.545886250000001, 5.565907500000001)), ('ɹ', 'ɹ', (5.60595, 5.6459925)), ('ɛ', 'ɛ', (5.6459925, 5.66601375)), ('ʃ', 'ʃ', (5.786141250000001, 5.8061625))]), ('snow', [('s', '-', None), ('n', 'n', (5.906268750000001, 5.926290000000001)), ('o', 'o', (5.946311250000001, 5.966332500000001)), ('ʊ', 'ʊ', (5.946311250000001, 5.966332500000001))]), ('peas', [('p', 'p', (6.146523750000001, 6.166545000000001)), ('i', 'i', (6.2065875, 6.2266087500000005)), ('z', 'z', (6.446842500000001, 6.466863750000001))]), ('five', [('f', 'f', (6.907331250000001, 6.927352500000001)), ('a', 'a', (6.967395, 6.98741625)), ('ɪ', 'ɪ', (6.967395, 6.98741625)), ('v', 'v', (7.107543750000001, 7.127565))]), ('thick', [('θ', 'θ', (7.22767125, 7.2476925)), ('ɪ', 'ɪ', (7.2877350000000005, 7.3077562500000015)), ('k', 'k', (7.4679262500000005, 7.487947500000001))]), ('slabs', [('s', 's', (7.8082875000000005, 7.828308750000001)), ('l', 'l', (7.94843625, 7.9684575)), ('æ', 'æ', (7.9884787500000005, 8.008500000000002)), ('b', 'v', (8.148648750000001, 8.16867)), ('z', 'z', (8.188691250000002, 8.2087125))]), ('of', [('ʌ', 'ʌ', (8.248755000000001, 8.26877625)), ('v', '-', None)]), ('blue', [('b', 'b', (8.34886125, 8.3688825)), ('l', 'l', (8.38890375, 8.428946250000001)), ('u', 'u', (8.428946250000001, 8.4489675))]), ('cheese', [('t', 't', (8.609137500000001, 8.629158750000002)), ('ʃ', 'ʃ', (8.609137500000001, 8.629158750000002)), ('i', 'i', (8.70924375, 8.729265)), ('z', 'z', (8.86941375, 8.889435))]), ('and', [('ʌ', 'æ', (8.9294775, 8.94949875)), ('n', 'n', (8.98954125, 9.009562500000001)), ('d', 'd', (9.009562500000001, 9.02958375))]), ('maybe', [('m', 'm', (9.06962625, 9.0896475)), ('e', 'e', (9.0896475, 9.10966875)), ('ɪ', 'ɪ', (9.0896475, 9.10966875)), ('b', 'b', (9.189753750000001, 9.209775)), ('i', 'i', (9.22979625, 9.2498175))]), ('a', [('ʌ', 'ɐ', (9.30988125, 9.329902500000001))]), ('snack', [('s', 's', (9.4099875, 9.45003)), ('n', 'n', (9.530115, 9.550136250000001)), ('æ', 'æ', (9.5701575, 9.59017875)), ('k', 'k', (9.690285000000001, 9.71030625))]), ('for', [('f', 'f', (9.730327500000001, 9.75034875)), ('ɔ', 'ɔ', (9.79039125, 9.8104125)), ('ɹ', 'ɹ', (9.79039125, 9.8104125))]), ('her', [('h', '-', None), ('ɝ', 'ɐ', (9.8904975, 9.910518750000001))]), ('brother', [('b', 'b', (9.99060375, 10.010625000000001)), ('ɹ', 'ɹ', (10.03064625, 10.07068875)), ('ʌ', 'ʌ', (10.07068875, 10.090710000000001)), ('ð', 'ð', (10.190816250000001, 10.2108375)), ('ɝ', 'ɚ', (10.230858750000001, 10.25088))]), ('Bob', [('b', 'b', (10.35098625, 10.371007500000001)), ('ɑ', 'ɑ', (10.411050000000001, 10.43107125)), ('b', 'b', (10.691347500000001, 10.711368750000002))]), ('We', [('w', 'w', (11.051730000000001, 11.07175125)), ('i', 'i', (11.091772500000001, 11.11179375)), ('-', 'ɑ', (11.19187875, 11.2119)), ('-', 'ɹ', (11.19187875, 11.2119))]), ('also', [('ɔ', 'ɔ', (11.852580000000001, 11.87260125)), ('l', 'l', (11.91264375, 11.952686250000001)), ('s', 's', (11.992728750000001, 12.01275)), ('o', 'o', (12.092835000000001, 12.112856250000002)), ('ʊ', 'ʊ', (12.092835000000001, 12.112856250000002))]), ('need', [('n', 'n', (12.212962500000001, 12.23298375)), ('i', 'i', (12.253005000000002, 12.273026250000001)), ('-', 'n', (12.333090000000002, 12.353111250000001)), ('d', 'd', (12.353111250000001, 12.3731325))]), ('a', [('ʌ', 'ɐ', (12.393153750000002, 12.413175))]), ('small', [('s', 's', (12.453217500000001, 12.473238750000002)), ('m', 'm', (12.533302500000001, 12.55332375)), ('ɔ', 'ɔ', (12.573345000000002, 12.59336625)), ('l', 'l', (12.653430000000002, 12.673451250000001))]), ('plastic', [('p', 'p', (12.733515, 12.7735575)), ('l', 'l', (12.793578750000002, 12.813600000000001)), ('æ', 'æ', (12.833621250000002, 12.853642500000001)), ('s', 's', (12.95374875, 12.973770000000002)), ('t', 't', (13.013812500000002, 13.033833750000001)), ('ɪ', 'ɪ', (13.053855000000002, 13.073876250000001)), ('k', 'k', (13.133939999999999, 13.153961250000002))]), ('snake', [('s', 's', (13.1739825, 13.194003750000002)), ('n', 'n', (13.254067500000001, 13.274088750000002)), ('e', 'e', (13.294110000000002, 13.314131249999999)), ('ɪ', 'ɪ', (13.294110000000002, 13.314131249999999)), ('k', 'k', (13.494322499999999, 13.514343750000002))]), ('and', [('ʌ', 'æ', (13.994853750000003, 14.014875)), ('n', 'n', (14.0549175, 14.09496)), ('d', 'd', (14.09496, 14.11498125))]), ('a', [('ʌ', 'ɐ', (14.11498125, 14.135002500000002))]), ('big', [('b', 'b', (14.19506625, 14.215087500000003)), ('ɪ', 'ɪ', (14.23510875, 14.25513)), ('ɡ', 'ɡ', (14.31519375, 14.335215))]), ('toy', [('t', 't', (14.395278750000003, 14.4153)), ('ɔ', 'ɔ', (14.4553425, 14.47536375)), ('ɪ', 'l', (14.575470000000001, 14.59549125))]), ('frog', [('f', 'f', (14.67557625, 14.71561875)), ('ɹ', '-', None), ('ɑ', 'ɔ', (14.7756825, 14.795703750000001)), ('ɡ', 'ɹ', (14.7756825, 14.795703750000001))]), ('for', [('f', 'f', (14.975895000000001, 14.99591625)), ('ɔ', '-', None), ('ɹ', 'ɚ', (15.0159375, 15.03595875))]), ('the', [('ð', 'ð', (15.0960225, 15.116043750000001)), ('ʌ', 'ə', (15.116043750000001, 15.136065))]), ('kids', [('k', 'k', (15.23617125, 15.256192500000001)), ('ɪ', 'ɪ', (15.31625625, 15.336277500000001)), ('d', 'd', (15.516468750000001, 15.556511250000002)), ('z', 'z', (15.556511250000002, 15.5765325))]), ('She', [('ʃ', 'ʃ', (16.097085000000003, 16.117106250000003)), ('i', 'i', (16.15714875, 16.17717))]), ('can', [('k', 'k', (16.257255, 16.277276250000003)), ('æ', 'æ', (16.317318750000002, 16.33734)), ('n', 'n', (16.377382500000003, 16.417425))]), ('scoop', [('s', 's', (16.457467500000003, 16.47748875)), ('k', 'k', (16.59761625, 16.6176375)), ('u', 'u', (16.637658750000003, 16.65768)), ('p', 'p', (16.7778075, 16.817850000000004))]), ('these', [('ð', 'ð', (17.0180625, 17.038083750000002)), ('i', 'ɪ', (17.058105, 17.078126250000004)), ('z', 'z', (17.15821125, 17.19825375))]), ('things', [('θ', 'θ', (17.29836, 17.31838125)), ('ɪ', 'ɪ', (17.35842375, 17.378445)), ('ŋ', 'ŋ', (17.45853, 17.47855125)), ('z', 'z', (17.51859375, 17.538615))]), ('into', [('ɪ', 'ɪ', (17.578657500000002, 17.59867875)), ('n', 'n', (17.63872125, 17.6587425)), ('t', 't', (17.71880625, 17.7388275)), ('u', 'ʊ', (17.758848750000002, 17.77887))]), ('three', [('θ', 'θ', (17.8989975, 17.91901875)), ('ɹ', 'ɹ', (17.9790825, 18.019125000000003)), ('i', 'i', (18.03914625, 18.0591675))]), ('red', [('ɹ', 'w', (18.179295, 18.199316250000003)), ('ɛ', 'e', (18.23935875, 18.25938)), ('d', 'ɪ', (18.23935875, 18.25938))]), ('bags', [('b', 'b', (18.41955, 18.43957125)), ('æ', 'æ', (18.479613750000002, 18.499635)), ('ɡ', 'ɡ', (18.6998475, 18.71986875)), ('z', 'z', (18.71986875, 18.739890000000003))]), ('and', [('ʌ', 'æ', (18.839996250000002, 18.8600175)), ('n', 'n', (18.88003875, 18.90006)), ('d', 'd', (18.90006, 18.920081250000003))]), ('we', [('w', 'w', (18.940102500000002, 18.96012375)), ('i', 'i', (18.96012375, 18.980145))]), ('will', [('w', 'w', (19.04020875, 19.06023)), ('ɪ', 'ɪ', (19.08025125, 19.100272500000003)), ('l', '-', None)]), ('go', [('ɡ', 'ɡ', (19.200378750000002, 19.2204)), ('o', 'o', (19.2604425, 19.280463750000003)), ('ʊ', 'ʊ', (19.2604425, 19.280463750000003))]), ('meet', [('m', 'm', (19.4206125, 19.44063375)), ('i', 'i', (19.44063375, 19.460655000000003)), ('t', 'ɾ', (19.540740000000003, 19.560761250000002))]), ('her', [('h', 'h', (19.60080375, 19.640846250000003)), ('ɝ', 'ɚ', (19.68088875, 19.70091))]), ('Wednesday', [('w', 'w', (19.88110125, 19.901122500000003)), ('ɛ', 'ɛ', (19.921143750000002, 19.941165)), ('n', 'n', (20.021250000000002, 20.04127125)), ('z', 'z', (20.081313750000003, 20.101335000000002)), ('d', 'd', (20.1413775, 20.16139875)), ('-', 'e', (20.181420000000003, 20.201441250000002)), ('i', 'ɪ', (20.181420000000003, 20.201441250000002))]), ('at', [('æ', 'æ', (20.281526250000002, 20.3015475)), ('t', 't', (20.32156875, 20.361611250000003))]), ('the', [('ð', 'ð', (20.361611250000003, 20.381632500000002)), ('ʌ', 'ə', (20.381632500000002, 20.40165375))]), ('train', [('t', 't', (20.461717500000002, 20.48173875)), ('ɹ', 'ɹ', (20.52178125, 20.561823750000002)), ('e', '-', None), ('ɪ', 'ɪ', (20.561823750000002, 20.581845)), ('n', 'n', (20.641908750000002, 20.66193))]), ('station', [('s', 's', (20.7019725, 20.721993750000003)), ('t', 't', (20.802078750000003, 20.822100000000002)), ('e', 'e', (20.84212125, 20.8621425)), ('ɪ', 'ɪ', (20.84212125, 20.8621425)), ('ʃ', 'ʃ', (21.002291250000003, 21.0223125)), ('ʌ', 'ə', (21.082376250000003, 21.102397500000002)), ('n', 'n', (21.182482500000003, 21.222525))])]
